#pragma once

int maxclients;

const string STR_PLAYER = "player";
//const string STR_SPECTATOR = "spectator";
//const string STR_OBSERVER = "observer";

#define IS_PLAYER(v) ((v).classname == STR_PLAYER)
//#define IS_SPEC(v) ((v).classname == STR_SPECTATOR)
//#define IS_OBSERVER(v) ((v).classname == STR_OBSERVER)

#define IS_CLIENT(v) (v.flags & FL_CLIENT)
/** want: (IS_CLIENT(v) && !IS_REAL_CLIENT(v)) */
//#define IS_BOT_CLIENT(v) (clienttype(v) == CLIENTTYPE_BOT)
//#define IS_FAKE_CLIENT(v) (clienttype(v) == CLIENTTYPE_NOTACLIENT)
//#define IS_REAL_CLIENT(v) (clienttype(v) == CLIENTTYPE_REAL)
/** was: (clienttype(v) == CLIENTTYPE_NOTACLIENT) */
#define IS_NOT_A_CLIENT(v) (!IS_CLIENT(v))

#define IS_MONSTER(v) (v.flags & FL_MONSTER)

#define FOREACH_CLIENTSLOT(cond, body) \
	MACRO_BEGIN { \
		for(int _i = 1; _i <= maxclients; ++_i) \
		{ \
			const noref int i = _i; \
			ITER_CONST noref entity it = ftoe(i); \
			if(cond) { LAMBDA(body) } \
		} \
	} MACRO_END

#define FOREACH_CLIENT(cond, body) FOREACH_CLIENTSLOT(IS_CLIENT(it) && (cond), body)

#include "autocvars.qh"
#include "constants.qh"
