#pragma once

bool autocvar_samelevel;
bool autocvar_registered = true; // to prevent being locked out of gpl levels
int autocvar_noexit;
int autocvar_temp1; // temp
#define autocvar_fraglimit cvar("fraglimit")
#define autocvar_timelimit cvar("timelimit")
int autocvar_skill;
int autocvar_teamplay;
bool autocvar_sv_curl_serverpackages_auto;
bool autocvar_g_friendlyfire_virtual;
float autocvar_g_friendlyfire;
bool autocvar_g_playerclip_collisions;
bool autocvar_sv_eventlog;
int autocvar_sv_eventlog_files_counter; // TODO
float autocvar_sv_quake_katria = 0.3;
float autocvar_sys_ticrate;
#define autocvar_slowmo cvar("slowmo")
bool autocvar_sv_gameplayfix_gravityunaffectedbyticrate = true;
bool autocvar_sv_gameplayfix_upwardvelocityclearsongroundflag = true;
#define autocvar_sv_gravity cvar("sv_gravity")
float autocvar_sv_stepheight;
int autocvar_sv_aim = 2;
