#pragma once

bool autocvar_horde;

int keys_silver; // number of silver keys the players are carrying
int keys_gold; // number of gold keys the players are carrying

const float HORDE_START_DELAY = 10; // how long to wait before starting
const float HORDE_AMMO_RESPAWN_DELAY = 20; // how long between horde ammo spawns
//float horde;
.float hunger_time;
const float HUNGER_MAX = 10; // max delay between hunger pangs
const float HUNGER_MIN = 2.5; // min delay between hunger pangs

const float DEFAULT_POWERUP_CHANCE = 0.025;
const float POWERUP_CHANCE_GAIN = 0.025;
float powerup_chance;

entity horde_ent; // global horde manager so code can reference without lookup
void remote_wavecheck(entity this); // trigger wavecheck from outside the base entity

.string category; // to do find operations by type
string CATEGORY_MONSTER = "monster";

// Yoder Sept24, Horde Merge
void PrecacheMonsters();
