#pragma once

bool autocvar_sv_quake_instance_backpacks = true;

.int powerups;

.string mdl;

.int aflag;

.bool noalign;

.float wetsuit_finished = _STAT(WETSUIT_FINISHED);
.float wetsuit_time;
.float empathy_finished;
.float empathy_time;
.float empathy_sound;

.float fireflower_time;
.float fireflower_finished;

.float jboots_time;
.float jboots_finished;

.int worldtype;
const int WORLDTYPE_MEDIEVAL = 0;
const int WORLDTYPE_METAL = 1;
const int WORLDTYPE_BASE = 2;
const int WORLDTYPE_HUB = 3;
const int WORLDTYPE_SKATE = 4;

const int SIGIL_E1 = BIT(0);
const int SIGIL_E2 = BIT(1);
const int SIGIL_E3 = BIT(2);
const int SIGIL_E4 = BIT(3);
const int SIGIL_E5 = BIT(4);
const int SIGIL_E6 = BIT(5);
const int SIGIL_NUMBITS = 6;

const int SIGIL_ALL = SIGIL_E1 | SIGIL_E2 | SIGIL_E3 | SIGIL_E4 | SIGIL_E5;
const int SIGIL_ALL_ALL_ALLLL = SIGIL_E1 | SIGIL_E2 | SIGIL_E3 | SIGIL_E4 | SIGIL_E5 | SIGIL_E6;

void SendItemPickup(entity this, int item, float amount);

void DropBackpack(entity this);

void BackpackTouch(entity this, entity toucher);

bool T_Heal(entity e, float healamount, bool ignore);
