#pragma once

float autocvar_slowmo;
float autocvar_sys_ticrate;
float autocvar_fraglimit;
float autocvar_timelimit;
int autocvar_skill;
int autocvar_teamplay;
bool autocvar_sv_curl_serverpackages_auto;

// protocol bytes
const int SVC_CUTSCENE = 34;

float sys_frametime;     // gets initialised in worldspawn, saves the value from autocvar_sys_ticrate

float servertime, serverprevtime, serverframetime;

const string QUAKE_TALKSOUND = "misc/quake_talk.wav";

int intermission_running;

bool gameover;

.bool jump_flag;

bool world_already_spawned;
int world_initialized;
bool server_is_dedicated;

void dedicated_print(string input);

void set_anim(entity this, int frm, void(entity) tnk);
void set_animofs(entity this, int frm, int offs, void(entity) tnk); // because we can

// intrusive lists

IntrusiveList g_damagedbycontents;
IntrusiveList g_moveables;
STATIC_INIT(defs)
{
	g_damagedbycontents = IL_NEW();
	g_moveables = IL_NEW();
}
