#pragma once

float autocvar_fraglimit;
int autocvar_skill;
bool autocvar_sv_curl_serverpackages_auto;
string autocvar_sessionid;

// protocol bytes
const int SVC_CUTSCENE = 34;

const int DROPTOFLOOR_DISABLE = 65536;

float sys_frametime;     // gets initialised in worldspawn, saves the value from autocvar_sys_ticrate

float servertime, serverprevtime, serverframetime;

int startingserverflags;

const string QUAKE_TALKSOUND = "misc/quake_talk.wav";

int intermission_running;

bool gameover;

.string endtext;

.bool jump_flag;

.bool nightmare_checked;

// impel stuff
bool angry_monsters;
bool corpse_removal;
.entity other2;

bool world_already_spawned;
int world_initialized;
bool server_is_dedicated;

// database
float ServerProgsDB;

bool MoveToRandomLocationWithinBounds(entity e, vector boundmin, vector boundmax, float goodcontents, float badcontents, float badsurfaceflags, int attempts, float maxaboveground, float minviewdistance, bool frompos);
bool MoveToRandomMapLocation(entity e, float goodcontents, float badcontents, float badsurfaceflags, float attempts, float maxaboveground, float minviewdistance);

void dropclient_do(entity this);

bool dropclient_schedule(entity this);

void SendCSQCLightningBeam(vector v1, vector v2);

void dedicated_print(string input);

void set_anim(entity this, int frm, void(entity) tnk);
void set_animofs(entity this, int frm, int offs, void(entity) tnk); // because we can
// special hax version for weapons since they don't use .frame
void wep_set_anim(entity this, int frm, void(entity) tnk);

// intrusive lists

IntrusiveList g_damagedbycontents;
IntrusiveList g_moveables;
IntrusiveList g_vspheres;
IntrusiveList g_arms;
IntrusiveList g_runes;
STATIC_INIT(defs)
{
	g_damagedbycontents = IL_NEW();
	g_moveables = IL_NEW();
	g_vspheres = IL_NEW();
	g_arms = IL_NEW();
	g_runes = IL_NEW();
}
