#pragma once

// ================
//  JUMPING CASTLE
// ================

#define GOAT \
"в Җв Җв Җв Җв Җв Җв Җв  в ҙв ¶в ҫв ҝв ҝв ҝвў¶вЈҰвЈ„вЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\n" \
"в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үвўҝвЈҝвЈҶв җвЈ„в Җв Җв Җв Җв Җв Җв Җв Җв Җ\n" \
"в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҝв ҝв Ҷв №в Ұв Җв Җв Җв Җв Җв Җв Җв Җ\n" \
"в Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈӨвЈӨвЈӨвЈӨвЈҖв җвЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЎҖвўҖвЈҖвЈҖв Җв Җв Җ\n" \
"в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв ӣв »вўҝвЈҝвЎҶвў№вЎҝв »вўҝвЈҝвЈҝвЈ·в Ҳв ҝв ӣв Ғв Җв Җ\n" \
"в Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖвЈӨвЈҙвЈҫвЈ·вЈӨвЈүвЈ вЈҫвЈ·вЈҰвЈјвЈҝвЈҝвЈҝвЈ§в Җв Җв Җв Җв Җ\n" \
"в ҖвЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҮв Җв Җв Җв Җ\n" \
"в ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎ„в Җв Җв Җ\n" \
"в ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈӣв »вў§вЈҳвЎ·в Җв Җв Җ\n" \
"в ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв Ӣв Җв ҖвЈүв ӣв ҝвЈ·вЈҰвЈҢв Ғв Җв Җв Җ\n" \
"в ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв ӢвЈ в ҳв Җв Җвў№вЈҝвЈ¶вЈ¶в Җв Җв Җв Җв Җв Җ\n" \
"в ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв Ӣв ҖвўәвЈҝв Җв Җв Җв ҳвЈҝвЈҝвЎҹв Җв Җв Җв Җв Җв Җ\n" \
"в ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв Ӣв Җв Җв Җв Җв Ғв Җв Җв Җв Җв »вЎҹв ғв Җв Җв Җв Җв Җв Җ\n" \
"в Җв ӣв ӣв ӣв ӣв ӣв ӣв ӣв ӣв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ"

CLASS(GoatJumpingCastle, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(GoatJumpingCastle, spawnflags, int, TUR_FLAG_SUPPORT | TUR_FLAG_NONSOLID);
/* mins       */ ATTRIB(GoatJumpingCastle, m_mins, vector, '-82 -82 0');
/* maxs       */ ATTRIB(GoatJumpingCastle, m_maxs, vector, '82 82 16');
/* modelname  */ ATTRIB(GoatJumpingCastle, mdl, string, "progs/tur_jumpingcastle.mdl");
/* head_model */ ATTRIB(GoatJumpingCastle, head_model, string, "");
#endif
/* netname    */ ATTRIB(GoatJumpingCastle, netname, string, "jumpingcastle");
/* fullname   */ ATTRIB(GoatJumpingCastle, m_name, string, _("Jumping Castle"));
/* description*/ ATTRIB(GoatJumpingCastle, m_description, string, GOAT);
#ifdef GAMEQC
/* number     */ ATTRIB(GoatJumpingCastle, impulse, int, 0);
/* cost       */ ATTRIB(GoatJumpingCastle, tur_cost, float, 100);
/* units      */ ATTRIB(GoatJumpingCastle, tur_units, int, 10);
/* health     */ ATTRIB(GoatJumpingCastle, health, float, 1000);
/* champion   */ ATTRIB(GoatJumpingCastle, m_champion, Champions, CHAMPION_Goat);
#endif

ENDCLASS(GoatJumpingCastle)
REGISTER_TURRET(JUMPING_CASTLE, NEW(GoatJumpingCastle));

// ========
//  SWINGS
// ========

CLASS(GoatSwings, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(GoatSwings, spawnflags, int, TUR_FLAG_NONSOLID);
/* mins       */ ATTRIB(GoatSwings, m_mins, vector, '-70 -70 0');
/* maxs       */ ATTRIB(GoatSwings, m_maxs, vector, '70 70 48');
/* modelname  */ ATTRIB(GoatSwings, mdl, string, "progs/tur_swings.mdl");
/* head_model */ ATTRIB(GoatSwings, head_model, string, "");
#endif
/* netname    */ ATTRIB(GoatSwings, netname, string, "swings");
/* fullname   */ ATTRIB(GoatSwings, m_name, string, _("Swing Set"));
/* description*/ ATTRIB(GoatSwings, m_description, string, GOAT);
#ifdef GAMEQC
/* number     */ ATTRIB(GoatSwings, impulse, int, 1);
/* cost       */ ATTRIB(GoatSwings, tur_cost, float, 60);
/* units      */ ATTRIB(GoatSwings, tur_units, int, 6);
/* health     */ ATTRIB(GoatSwings, health, float, 800);
/* damage     */ ATTRIB(GoatSwings, shot_dmg, float, 10);
/* champion   */ ATTRIB(GoatSwings, m_champion, Champions, CHAMPION_Goat);
#endif

ENDCLASS(GoatSwings)
REGISTER_TURRET(SWINGS, NEW(GoatSwings));

// at the bottom
#undef GOAT
