float weaponstats_buffer;

void WeaponStats_Init();
void WeaponStats_ready(entity fh, entity pass, float status);
void WeaponStats_Shutdown();
void WeaponStats_LogItem(float awep, float abot, float vwep, float vbot, vector item);
void WeaponStats_LogDamage(float awep, float abot, float vwep, float vbot, float damage);
void WeaponStats_LogKill(float awep, float abot, float vwep, float vbot);

#define WEAPONSTATS_GETINDEX(awep,abot,vwep,vbot) (((vwep) + (awep) * (WEP_LAST - WEP_FIRST + 1) - (WEP_FIRST + WEP_FIRST * (WEP_LAST - WEP_FIRST + 1))) * 4 + (abot) * 2 + (vbot))
