#pragma once

.int attack_state;
const int AS_STRAIGHT = 1;
const int AS_SLIDING = 2;
const int AS_MELEE = 3;
const int AS_MISSILE = 4;

.entity oldenemy;

.void(entity this) th_stand;
.void(entity this) th_walk;
.void(entity this) th_run;
.void(entity this) th_missile;
.void(entity this) th_melee;

.float lefty;

.float pausetime;

.entity movetarget;

.float search_time;

.float show_hostile;

.float enemy_vis;
//.bool enemy_infront;
.int enemy_range;
.float enemy_yaw;

bool visible(entity this, entity targ);

bool t_checkbottom(entity this);

entity t_checkclient(entity this);

void ChooseTurn(entity this, vector dest);

void changeyaw(entity this);

bool infront(entity this, entity targ);

int range(entity this, entity targ);

void t_movetogoal(entity this, float dist);

bool t_walkmove(entity this, float yaw, float dist);

void FoundTarget(entity this);
