#pragma once

bool autocvar_sv_quake_pets_teleport = true;

#define ANGLEMOD(a) ((a) - 360.0 * floor((a) / 360.0))

.int attack_state;
const int AS_STRAIGHT = 1;
const int AS_SLIDING = 2;
const int AS_MELEE = 3;
const int AS_MISSILE = 4;
const int AS_DODGING = 5; // hipnotic

const int MONSTER_NOSIGHTSOUND = 16; // alkaline
const int MONSTER_ATTACK_FRIEND = 32;
const int SPAWNFLAG_NEARSIGHTED = 8192;
const int SPAWNFLAG_NO_CONTENTS_DAMAGE = 16384;

const float CHARMED_RADIUS = 1500;
const float MAX_CHARMER_DISTANCE = 200;
const float MIN_CHARMER_DISTANCE = 150;
const float TOOCLOSE_CHARMER_DISTANCE = 120;

const int MONSTER_IGNOREPLAYER = 131072; // alkaline (doesn't apply in MG maps)
const int MONSTER_HEALTHTRIGGER = 1048576; // alkaline
const int MONSTER_WAKETRIGGER = 2097152; // alkaline

const float MIN_ANGLE_DELTA = 10;

//----------------------------------------------------------------------
// Footstep types (slow, drag, light, medium, heavy, large, giant)
const int FS_TYPESLOW = 1;		// Demon, Dogs, Ogres, Zombies
const int FS_TYPEDRAG = 2;		// Alt Zombie foot
const int FS_TYPELIGHT = 3;
const int FS_TYPEMEDIUM = 4;
const int FS_TYPEHEAVY = 5;		// Death/Hell Knight, Drole, Player, Enforcer
const int FS_TYPELARGE = 6;		// Minotaur, Shambler
const int FS_TYPEGIANT = 7;		// Golem
const int FS_TYPECUSTOM = 9;	// Defined/precached by monster
const int FS_FLYING = 10;		// Exclusion, no happy feet!

const float ATTN_FEETL = 1.5;
const float ATTN_FEET = 2;
const float ATTN_BOSS = 0.5;
.float steptype; // Primary footstep type
.float altsteptype; // Secondary footstep type
.float steplast; // Last footstep sound
.float altsteplast; // Last club foot sound
.string stepc1, stepc2, stepc3, stepc4, stepc5; // Custom feet sounds
void monster_footstep(entity this, bool altfoot);

.float visible_distance; // weird hipnotic feature

.entity oldenemy;

.void(entity this) th_stand;
.void(entity this) th_walk;
.void(entity this) th_run;
.void(entity this) th_missile;
.void(entity this) th_melee;

.bool(entity this) checkattack;

.bool monster_attack;

.float lefty;

.float pausetime;

.entity movetarget;

.float search_time;

.float show_hostile;

.bool enemy_visible;
//.bool enemy_infront;
.int enemy_range;
.float enemy_yaw;

bool z_overlap(entity this, entity targ);

bool CanTakedamage(entity e, entity actor);

bool visible(entity this, entity targ);

bool t_checkbottom(entity this);

entity t_checkclient(entity this);

void ChooseTurn(entity this, vector dest);

void changeyaw(entity this);

bool visblocked_wide(entity this, entity targ, vector s_ofset, vector t_ofset);

bool infront(entity this, entity targ);

int range(entity this, entity targ);

void t_movetogoal(entity this, float dist);

bool t_walkmove(entity this, float yaw, float dist);

void FoundTarget(entity this);

void ai_stand(entity this);

void ai_walk(entity this, float dist);

void ai_run_melee(entity this);

void ai_run_missile(entity this);

void ai_run_slide(entity this, float dist);

void ai_run_dodge(entity this, float dist);

void ai_run(entity this, float dist);

void ai_face(entity this);

void ai_turn(entity this);

void ai_turn_in_place(entity this);

void ai_painforward(entity this, float dist);

bool FindTarget(entity this);

void ai_pain(entity this, float dist);

void ai_forward(entity this, float dist);

void HuntCharmer(entity this);

void HuntTarget(entity this);

void ai_back(entity this, float dist);
