#pragma once

// TODO: proper homes for this
const int PUSH_NOMONSTER = 32;	// Cannot be damaged by monsters

// why though
.float brktrigmissile;		// Trigger breakable if hit by - rocket/grenade/shalball
.float attack_explosive;	// Can attack with explosives (brk check)

.float brkmondmg;			// Damage multipler for monster attacks

bool ai_foundbreakable(entity source, entity targ, bool ignorenoshoot);

bool ai_immunebreakable(entity source, entity targ);

void ai_damagebreakable(entity this, float brkdmg);

void ai_jumpbreakable(entity this, entity toucher, float brkdmg);
