#pragma once

.bool attack_rage;

bool CheckAttack(entity this);

void ai_face(entity this);

void ai_charge(entity this, float d);

void ai_chargenoturn(entity this, float dist);

void ai_charge_side(entity this);

bool ai_checkmelee(entity this, float attackdist, float attackzaxis);

void ai_melee(entity this, int deathtype, int melee_range);

void ai_melee_side(entity this, int deathtype, int melee_range);

void ai_melee_sword(entity this, int deathtype, int melee_range, bool check_parry);

void ai_melee_sidesword(entity this, int deathtype, int melee_range, bool check_parry);
