#pragma once

.bool charmed;
.entity charmer;
.bool huntingcharmer;

const int FL_DECOY = BIT(20);
const int FL_CLONE = BIT(21);
const int FL_MINION = BIT(22);

const int MONSTER_SPAWNED = 4;
const int MONSTER_SPAWNED_ANGRY = 8;
const int MONSTER_SPAWNED_TFOG = 16;
const int MONSTER_WAITWALK = 4096;

.float waitmin, waitmax;

void monster_use(entity this, entity actor, entity trigger);

bool monster_checkspawnedflag(entity this);

bool monster_customize(entity this, entity client);

void monster_start_go(entity this);

void monster_start(entity this, bool check_appear, Monster mon);
