#pragma once

int autocvar_sv_quake_bossbars = 2; // 1: waypoint 2: fancy bar on screen
bool autocvar_sv_quake_monsterfix;
string autocvar_sv_quake_nonightmare = "bored2_fw eod7 zigisp1 markiesm1 r2m1 hip2m4 r1m2 mcj_higo hcmsp1";

.bool charmed;
.entity charmer;
.bool huntingcharmer;

const int FL_DECOY = BIT(20);
const int FL_CLONE = BIT(21);
const int FL_MINION = BIT(22);

const int MONSTER_SPAWNED = 4;
const int MONSTER_SPAWNED_ANGRY = 8;
const int MONSTER_SPAWNED_TFOG = 16;
const int MONSTER_WAITWALK = 4096;

const int SPAWN_TRIGGERED = 16; // copper junk
const int MONSTER_SPAWNTRIGGERED = 64; // alkaline junk

.float waitmin, waitmax;

.float enemy_reveal_time;

// places the monster in the world, be sure to do any setup on the entity before calling it
entity spawnmonster(entity monster, vector spawnpos, vector ang, Monster mon);

void monster_charm(entity this, entity actor, bool docharm);

void monster_use(entity this, entity actor, entity trigger);

bool monster_checkspawnedflag(entity this);

bool monster_customize(entity this, entity client);

void monster_start_go(entity this);

void monster_setup(entity this, Monster mon);

bool monster_start(entity this, bool check_appear, Monster mon);

// multi-part boss controller
void controller_think(entity this);

entity controller_create(entity controller, entity monster, Monster mon);
