#pragma once

CLASS(Gai, Object)
    ATTRIB(Gai, gaid, int, 0);
    /** attributes */
    ATTRIB(Gai, spawnflags, int, 0);
    /** human readable name */
    ATTRIB(Gai, monster_name, string, "Gai");
    /** short name */
    ATTRIB(Gai, netname, string, "");
    /** model */
    ATTRIB(Gai, m_model, entity);
    /** hitbox size */
    ATTRIB(Gai, m_mins, vector, '-0 -0 -0');
    /** hitbox size */
    ATTRIB(Gai, m_maxs, vector, '0 0 0');
    /** hitbox size when dead */
    ATTRIB(Gai, deadmins, vector, '-0 -0 -0');
    /** hitbox size when dead */
    ATTRIB(Gai, deadmaxs, vector, '0 0 0');

ENDCLASS(Gai)
