#pragma once

#include "cyberchop_weapons.qh"

MSG_INFO_NOTIF(DEATH_MURDER_VH_CCHOP_DEATH,              1,  3, 2, "spree_inf s1 s2 s3loc spree_end", "s2 s1",               "notify_death",         _("^BG%s%s^K1 got caught in the blast when ^BG%s^K1's CyberChopper exploded%s%s"), "")
MSG_INFO_NOTIF(DEATH_SELF_VH_CCHOP_DEATH,                1,  2, 1, "s1 s2loc spree_lost", "s1",      "notify_death",         _("^BG%s^K1 got caught in the blast of a CyberChopper explosion%s%s"), "")
MSG_CENTER_NOTIF(DEATH_SELF_VH_CCHOP_DEATH,              1,  0, 0, "",               CPID_Null,              "0 0",  _("^K1You got caught in the blast of a CyberChopper explosion!"), "")
MSG_MULTI_NOTIF(DEATH_MURDER_VH_CCHOP_DEATH,             1,  NULL,           INFO_DEATH_MURDER_VH_CCHOP_DEATH,        NULL)
MSG_MULTI_NOTIF(DEATH_SELF_VH_CCHOP_DEATH,               1,  NULL,           INFO_DEATH_SELF_VH_CCHOP_DEATH,          CENTER_DEATH_SELF_VH_CCHOP_DEATH)

REGISTER_DEATHTYPE(VH_CCHOP_DEATH,          DEATH_SELF_VH_CCHOP_DEATH,      DEATH_MURDER_VH_CCHOP_DEATH,    "vehicle")

CLASS(CyberChop, Vehicle)
/* spawnflags */ ATTRIB(CyberChop, spawnflags, int, VHF_DMGSHAKE | VHF_DMGROLL);
/* mins       */ ATTRIB(CyberChop, m_mins, vector, '-60 -60 0');
/* maxs       */ ATTRIB(CyberChop, m_maxs, vector, '60 60 86');
/* view offset*/ ATTRIB(CyberChop, view_ofs, vector, '0 0 150');
/* view dist  */ ATTRIB(CyberChop, height, float, 250);
#ifdef GAMEQC
/* model	  */ ATTRIB(CyberChop, mdl, string, "models/vehicles/cyberchopper.iqm");
/* model	  */ ATTRIB(CyberChop, model, string, "models/vehicles/cyberchopper.iqm");
/* head_model */ ATTRIB(CyberChop, head_model, string, "null");
/* hud_model  */ ATTRIB(CyberChop, hud_model, string, "null");
/* tags       */ ATTRIB(CyberChop, tag_head, string, "");
/* tags       */ ATTRIB(CyberChop, tag_hud, string, "");
/* tags       */ ATTRIB(CyberChop, tag_view, string, "tag_viewport");
#endif
/* netname    */ ATTRIB(CyberChop, netname, string, "cyberchop");
/* fullname   */ ATTRIB(CyberChop, vehicle_name, string, _("CyberChopper"));
/* icon       */ ATTRIB(CyberChop, m_icon, string, "vehicle_chopper");
ENDCLASS(CyberChop)
REGISTER_VEHICLE(CCHOP, NEW(CyberChop));