.float move_movetype;
.float move_time;
.vector move_origin;
.vector move_angles;
.vector move_velocity;
.vector move_avelocity;
.float move_flags;
.float move_watertype;
.float move_waterlevel;
.void(void) move_touch;
.void(float, float) contentstransition;
.float move_bounce_factor;
.float move_bounce_stopspeed;
.float move_nomonsters; // -1 for MOVE_NORMAL, otherwise a MOVE_ constant

// should match sv_gameplayfix_fixedcheckwatertransition
var float autocvar_cl_gameplayfix_fixedcheckwatertransition = 1;

void Movetype_Physics_MatchTicrate(float tr, float sloppy);
void Movetype_Physics_MatchServer(float sloppy);
void Movetype_Physics_NoMatchServer();

const float	MOVETYPE_NONE				= 0;
const float	MOVETYPE_ANGLENOCLIP			= 1;
const float	MOVETYPE_ANGLECLIP			= 2;
const float	MOVETYPE_WALK				= 3;
const float	MOVETYPE_STEP				= 4;
const float	MOVETYPE_FLY				= 5;
const float	MOVETYPE_TOSS				= 6;
const float	MOVETYPE_PUSH				= 7;
const float	MOVETYPE_NOCLIP				= 8;
const float	MOVETYPE_FLYMISSILE			= 9;
const float	MOVETYPE_BOUNCE				= 10;
const float	MOVETYPE_BOUNCEMISSILE	= 11;	// Like bounce but doesn't lose speed on bouncing
const float MOVETYPE_FOLLOW = 12;
const float MOVETYPE_FAKEPUSH = 13;
const float MOVETYPE_FLY_WORLDONLY = 33;

const float   FL_ITEM                 = 256;
const float	FL_ONGROUND				= 512;
