#pragma once

const int IT_AXE                  = BIT(12);
const int IT_SHOTGUN              = BIT(0);
const int IT_SUPER_SHOTGUN        = BIT(1);
const int IT_NAILGUN              = BIT(2);
const int IT_SUPER_NAILGUN        = BIT(3);
const int IT_GRENADE_LAUNCHER     = BIT(4);
const int IT_ROCKET_LAUNCHER      = BIT(5);
const int IT_LIGHTNING            = BIT(6);
const int IT_EXTRA_WEAPON         = BIT(7);

const int IT_SHELLS               = BIT(8);
const int IT_NAILS                = BIT(9);
const int IT_ROCKETS              = BIT(10);
const int IT_CELLS                = BIT(11);

const int IT_ARMOR1               = BIT(13);
const int IT_ARMOR2               = BIT(14);
const int IT_ARMOR3               = BIT(15);
const int IT_SUPERHEALTH          = BIT(16);

const int IT_KEY1                 = BIT(17);
const int IT_KEY2                 = BIT(18);

const int IT_INVISIBILITY         = BIT(19);
const int IT_INVULNERABILITY      = BIT(20);
const int IT_SUIT                 = BIT(21);
const int IT_QUAD                 = BIT(22);
