#pragma once

const int IT_SHELLS               = BIT(0);
const int IT_NAILS                = BIT(1);
const int IT_ROCKETS              = BIT(2);
const int IT_CELLS                = BIT(3);

const int IT_ARMOR1               = BIT(4);
const int IT_ARMOR2               = BIT(5);
const int IT_ARMOR3               = BIT(6);
const int IT_SUPERHEALTH          = BIT(7);

const int IT_KEY1                 = BIT(8);
const int IT_KEY2                 = BIT(9);

const int IT_LAVA_NAILS          = BIT(10);
const int IT_PLASMA_AMMO         = BIT(11);
const int IT_MULTI_ROCKETS       = BIT(12);

const int IT_TANK                = BIT(13);

const int IT_KEY3                = BIT(14);


const int PASSIVE_PULSERIFLE        = BIT(0);
const int PASSIVE_FIREBALL          = BIT(1);
const int PASSIVE_AMMOPOUCH         = BIT(2);
const int PASSIVE_ADRENALIN         = BIT(3);
const int PASSIVE_BOOMER            = BIT(4);
const int PASSIVE_LOOTER            = BIT(5);
const int PASSIVE_AURA              = BIT(6);
const int PASSIVE_ELECTRIFYING      = BIT(7);
const int PASSIVE_BUNNYBOOTS        = BIT(8);
const int PASSIVE_DOUBLEJUMP        = BIT(9);
const int PASSIVE_ARCANA            = BIT(10);
const int PASSIVE_SPONGE            = BIT(11);

const int PASSIVE_COUNT = 12;


const int POWERUP_INVISIBILITY         = BIT(0);
const int POWERUP_INVULNERABILITY      = BIT(1);
const int POWERUP_SUIT                 = BIT(2);
const int POWERUP_QUAD                 = BIT(3);

const int POWERUP_WETSUIT              = BIT(4);
const int POWERUP_EMPATHY_SHIELDS      = BIT(5);
const int POWERUP_HORN_OF_CONJURING    = BIT(6);

const int POWERUP_SHIELD               = BIT(7);
const int POWERUP_ANTIGRAV             = BIT(8);
const int POWERUP_V_SPHERE             = BIT(9);

const int POWERUP_FIELDGEN             = BIT(10);

const int POWERUP_JUMPBOOTS            = BIT(11);
const int POWERUP_SHARPSHOOTER         = BIT(12);

const int POWERUP_REVIVAL              = BIT(13);

//const int POWERUP_COUNT                = 13;
