../../menu.dat

sys-pre.qh
../dpdefs/menudefs.qc
../dpdefs/keycodes.qc
sys-post.qh

config.qh
../common/util-pre.qh

../warpzonelib/mathlib.qh
../common/util.qh
../common/test.qh

oo/base.h

../common/teams.qh
../common/constants.qh
../common/mapinfo.qh
../common/campaign_common.qh
../common/weapons/weapons.qh // TODO
../common/counting.qh
../common/command/markup.qh
../common/command/rpn.qh
../common/command/generic.qh
../common/command/shared_defs.qh
../common/urllib.qh
../common/monsters/monsters.qh

command/menu_cmd.qh
menu.qh
draw.qh
skin.qh
xonotic/util.qh

oo/interface.h
	classes.c
oo/implementation.h
	classes.c

../common/util.qc
../common/test.qc
../common/command/markup.qc
../common/command/rpn.qc
../common/command/generic.qc
command/menu_cmd.qc
menu.qc
draw.qc
xonotic/util.qc

../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/weapons/weapons.qc // TODO
../common/urllib.qc
../common/monsters/monsters.qc

../warpzonelib/mathlib.qc
