#pragma once

REGISTER_NET_LINKED(ENT_CLIENT_TD_ENT)
REGISTER_NET_LINKED(ENT_CLIENT_TD_CHEST)
REGISTER_NET_LINKED(ENT_CLIENT_TD_TOWER)
REGISTER_NET_LINKED(ENT_CLIENT_TD_SPAWNPOINT)
REGISTER_NET_LINKED(ENT_CLIENT_TD_FUEL)
REGISTER_NET_LINKED(ENT_CLIENT_TD_RANKINGS)

#ifdef SVQC
int td_phase;

float td_starttime;
#endif

#ifdef GAMEQC
entity td_ent;
entity td_rankings;

.int wave;
.float count; // wave limit
.int tur_units;
.int currentammo; // unit limit

.float wait; // best match time
.float lip; // top score

// TODO: network this information in a scoreboard of sorts
.int score_playerkills;
.int score_turretkills;
.float score_repaired;
.float score_upgrades;
.int score_bosskilled;
#endif

const float TD_FUEL_MAX = 2020;

enum {
	TD_PHASE_INIT,
	TD_PHASE_BUILD,
	TD_PHASE_COMBAT,
	TD_PHASE_LOSE,
	TD_PHASE_WIN
};

const int SF_TD_ENT_COUNTS = BIT(0);
const int SF_TD_ENT_LIMITS = BIT(1);
const int SF_TD_ENT_MUSIC = BIT(2);

const int SF_TD_CHEST_OPEN = BIT(0);
const int SF_TD_CHEST_MDL = BIT(1);
const int SF_TD_CHEST_NOISE = BIT(2);

const int SF_TD_TOWER_MDL = BIT(1);

const int SF_TD_FUEL_TYPE = BIT(0);
const int SF_TD_FUEL_ORIGIN = BIT(1);
const int SF_TD_FUEL_VELOCITY = BIT(2);

const int TD_RANKINGS_KILLED = BIT(0);
const int TD_RANKINGS_MVP = BIT(1);
const int TD_RANKINGS_TIME = BIT(2);
const int TD_RANKINGS_TOPSCORE = BIT(3);

enum {
	TD_FUEL_TINY,
	TD_FUEL_SMALL,
	TD_FUEL_MEDIUM,
	TD_FUEL_LARGE,
	TD_FUEL_MEGA,
	TD_FUEL_SUN
};

#ifdef CSQC
IntrusiveList g_ctrace_changed;
STATIC_INIT(g_ctrace_changed) { g_ctrace_changed = IL_NEW(); }
#endif

#ifdef GAMEQC
bool td_badplacement(entity this, entity tur, vector org);
#endif
