// generated file; do not modify
#include "armagon.qh"
#include "axegrunt.qh"
#include "blud.qh"
#include "centroid.qh"
#include "chthon.qh"
#include "cook.qh"
#include "dark_knight.qh"
#include "decoy.qh"
#include "dragon.qh"
#include "edie.qh"
#include "eel.qh"
#include "enforcer.qh"
#include "fiend.qh"
#include "floyd.qh"
#include "gremlin.qh"
#include "grenling.qh"
#include "grunt.qh"
#include "guardian.qh"
#include "hell_knight.qh"
#include "juggernaut.qh"
#include "knight.qh"
#include "lavaman.qh"
#include "legond.qh"
#include "lightning_enforcer.qh"
#include "mummy.qh"
#include "ogre.qh"
#include "overlord.qh"
#include "phantom_swordsman.qh"
#include "rotfish.qh"
#include "rottweiler.qh"
#include "scrag.qh"
#include "shambler.qh"
#include "shub.qh"
#include "spawn.qh"
#include "spider_droid.qh"
#include "vore.qh"
#include "wrath.qh"
#include "zombie.qh"