#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ARMAGON,                  1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 outgunned by Armagon"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ARMAGON,             1,  NULL,           INFO_DEATH_SELF_MON_ARMAGON,            CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ARMAGON,         DEATH_SELF_MON_ARMAGON,         DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ARMAGON, "progs/armalegs.mdl");
#endif

CLASS(Armagon, Monster)
    ATTRIB(Armagon, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_HIPNOTIC | MON_FLAG_INFIGHT);
    ATTRIB(Armagon, m_mins, vector, '-48 -48 -24');
    ATTRIB(Armagon, m_maxs, vector, '48 48 84');
#ifdef GAMEQC
    ATTRIB(Armagon, m_model, Model, MDL_MON_ARMAGON);
#endif
    ATTRIB(Armagon, netname, string, "armagon");
    ATTRIB(Armagon, monster_name, string, _("Armagon"));
ENDCLASS(Armagon)

REGISTER_MONSTER(ARMAGON, NEW(Armagon));
