#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_CENTROID,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 stung by a Centroid"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_CENTROID,            1,  NULL,           INFO_DEATH_SELF_MON_CENTROID,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_CENTROID,        DEATH_SELF_MON_CENTROID,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_CENTROID, "progs/scor.mdl");
MODEL(MON_CENTROID_HEAD, "progs/h_scourg.mdl");

SOUND(MON_CENTROID_SIGHT, "scourge/sight");
#endif

CLASS(Centroid, Monster)
    ATTRIB(Centroid, spawnflags, int, 0);
    ATTRIB(Centroid, m_mins, vector, '-32 -32 -24');
    ATTRIB(Centroid, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Centroid, m_model, Model, MDL_MON_CENTROID);
    ATTRIB(Centroid, m_model_head, Model, MDL_MON_CENTROID_HEAD);
    ATTRIB(Centroid, m_sound, Sound, SND_MON_CENTROID_SIGHT);
#endif
    ATTRIB(Centroid, netname, string, "scourge");
    ATTRIB(Centroid, monster_name, string, _("Centroid"));
ENDCLASS(Centroid)

REGISTER_MONSTER(CENTROID, NEW(Centroid));
