#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_CHTHON,                   1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 becomes one with Chthon"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_CHTHON,              1,  NULL,           INFO_DEATH_SELF_MON_CHTHON,             CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_CHTHON,          DEATH_SELF_MON_CHTHON,          DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_CHTHON, "progs/boss.mdl");

SOUND(MON_CHTHON_SIGHT, "boss1/sight1");
#endif

CLASS(Chthon, Monster)
    ATTRIB(Chthon, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_HIDDEN | MON_FLAG_STATIONARY | MON_FLAG_NOTARGET);
    ATTRIB(Chthon, m_mins, vector, '-128 -128 -24');
    ATTRIB(Chthon, m_maxs, vector, '128 128 256');
#ifdef GAMEQC
    ATTRIB(Chthon, m_model, Model, MDL_MON_CHTHON);
    ATTRIB(Chthon, m_sound, Sound, SND_MON_CHTHON_SIGHT);
#endif
    ATTRIB(Chthon, netname, string, "chthon");
    ATTRIB(Chthon, monster_name, string, _("Chthon"));
ENDCLASS(Chthon)

REGISTER_MONSTER(CHTHON, NEW(Chthon));

#ifdef SVQC
void boss_missile(entity this, vector p);

void boss_missile1(entity this);
#endif
