#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_CHTHON, "progs/boss.mdl");
#endif

CLASS(Chthon, Monster)
    ATTRIB(Chthon, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_HIDDEN | MON_FLAG_STATIONARY);
    ATTRIB(Chthon, m_mins, vector, '-128 -128 -24');
    ATTRIB(Chthon, m_maxs, vector, '128 128 256');
#ifdef GAMEQC
    ATTRIB(Chthon, m_model, Model, MDL_MON_CHTHON);
#endif
    ATTRIB(Chthon, netname, string, "chthon");
    ATTRIB(Chthon, monster_name, string, _("Chthon"));
ENDCLASS(Chthon)

REGISTER_MONSTER(CHTHON, NEW(Chthon));

#ifdef SVQC
void boss_missile(entity this, vector p);

void boss_missile1(entity this);
#endif
