#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_DARK_KNIGHT, "progs/dknight.mdl");
MODEL(MON_DARK_KNIGHT_HEAD, "progs/h_dkni.mdl");
#endif

CLASS(DarkKnight, Monster)
    ATTRIB(DarkKnight, spawnflags, int, 0);
    ATTRIB(DarkKnight, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(DarkKnight, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(DarkKnight, m_model, Model, MDL_MON_DARK_KNIGHT);
    ATTRIB(DarkKnight, m_model_head, Model, MDL_MON_DARK_KNIGHT_HEAD);
#endif
    ATTRIB(DarkKnight, netname, string, "dark_knight");
    ATTRIB(DarkKnight, monster_name, string, _("Dark Knight"));
ENDCLASS(DarkKnight)

REGISTER_MONSTER(DARK_KNIGHT, NEW(DarkKnight));
