#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_DARK_KNIGHT,              1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was surgically sliced by a Dark Knight"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_DARK_KNIGHT,         1,  NULL,           INFO_DEATH_SELF_MON_DARK_KNIGHT,        CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_DARK_KNIGHT,     DEATH_SELF_MON_DARK_KNIGHT,     DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_DARK_KNIGHT, "progs/dknight.mdl");
MODEL(MON_DARK_KNIGHT_HEAD, "progs/h_dkni.mdl");

SOUND(MON_DARK_KNIGHT_SIGHT1, "monsters/dknight/dksight1");
SOUND(MON_DARK_KNIGHT_SIGHT2, "monsters/dknight/dksight2");
SOUND(MON_DARK_KNIGHT_SIGHT3, "monsters/dknight/dksight3");
Sound SND_MON_DARK_KNIGHT_SIGHT_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_DARK_KNIGHT_SIGHT1.m_id + floor(prandom() * 3));
}
#endif

CLASS(DarkKnight, Monster)
    ATTRIB(DarkKnight, spawnflags, int, MON_FLAG_METAL);
    ATTRIB(DarkKnight, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(DarkKnight, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(DarkKnight, m_model, Model, MDL_MON_DARK_KNIGHT);
    ATTRIB(DarkKnight, m_model_head, Model, MDL_MON_DARK_KNIGHT_HEAD);
#endif
    ATTRIB(DarkKnight, netname, string, "dknight");
    ATTRIB(DarkKnight, m_name, string, _("Dark Knight"));
ENDCLASS(DarkKnight)

REGISTER_MONSTER(DARK_KNIGHT, NEW(DarkKnight));
