#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_DARK_KNIGHT, "progs/dknight.mdl");
MODEL(MON_DARK_KNIGHT_HEAD, "progs/h_dkni.mdl");

SOUND(MON_DARK_KNIGHT_SIGHT1, "monsters/dknight/dksight1");
SOUND(MON_DARK_KNIGHT_SIGHT2, "monsters/dknight/dksight2");
SOUND(MON_DARK_KNIGHT_SIGHT3, "monsters/dknight/dksight3");
Sound SND_MON_DARK_KNIGHT_SIGHT_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_DARK_KNIGHT_SIGHT1.m_id + floor(prandom() * 3));
}
#endif

CLASS(DarkKnight, Monster)
    ATTRIB(DarkKnight, spawnflags, int, MON_FLAG_METAL | MON_FLAG_IMPEL);
    ATTRIB(DarkKnight, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(DarkKnight, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(DarkKnight, m_model, Model, MDL_MON_DARK_KNIGHT);
    ATTRIB(DarkKnight, m_model_head, Model, MDL_MON_DARK_KNIGHT_HEAD);
#endif
    ATTRIB(DarkKnight, netname, string, "dknight");
    ATTRIB(DarkKnight, monster_name, string, _("Dark Knight"));
ENDCLASS(DarkKnight)

REGISTER_MONSTER(DARK_KNIGHT, NEW(DarkKnight));
