#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_DECOY, "progs/player.mdl");
#endif

CLASS(Decoy, Monster)
    ATTRIB(Decoy, spawnflags, int, MONSTER_TYPE_DECOY);
    ATTRIB(Decoy, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Decoy, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Decoy, m_model, Model, MDL_MON_DECOY);
#endif
    ATTRIB(Decoy, netname, string, "decoy");
    ATTRIB(Decoy, monster_name, string, _("Decoy"));
ENDCLASS(Decoy)

REGISTER_MONSTER(DECOY, NEW(Decoy));

#ifdef SVQC
void become_decoy(string targ, vector orig);
#endif
