#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_DRAGON, "progs/dragon.mdl");

SOUND(MON_DRAGON_SIGHT, "dragon/see");
#endif

CLASS(Dragon, Monster)
    ATTRIB(Dragon, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_HIDDEN | MON_FLAG_ROGUE | MON_FLAG_NOTARGET | MON_FLAG_NOAGGRO);
    ATTRIB(Dragon, m_mins, vector, '-32 -32 -24');
    ATTRIB(Dragon, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Dragon, m_model, Model, MDL_MON_DRAGON);
    ATTRIB(Dragon, m_sound, Sound, SND_MON_DRAGON_SIGHT);
#endif
    ATTRIB(Dragon, netname, string, "dragon");
    ATTRIB(Dragon, monster_name, string, _("Dragon"));
ENDCLASS(Dragon)

REGISTER_MONSTER(DRAGON, NEW(Dragon));

#ifdef SVQC
void dragon_fireball(entity this);
void dragon_melee1(entity this);
#endif
