#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_DRAGON,                   1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was annihilated by the Dragon"), "")
MSG_INFO_NOTIF(DEATH_SELF_MON_DRAGON_CRUSH,             1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was squashed by the Dragon"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_DRAGON,              1,  NULL,           INFO_DEATH_SELF_MON_DRAGON,             CENTER_DEATH_SELF_MONSTER)
MSG_MULTI_NOTIF(DEATH_SELF_MON_DRAGON_CRUSH,        1,  NULL,           INFO_DEATH_SELF_MON_DRAGON_CRUSH,       CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_DRAGON,          DEATH_SELF_MON_DRAGON,          DEATH_MURDER_MONSTER,           "monster")
REGISTER_DEATHTYPE(MONSTER_DRAGON_CRUSH,    DEATH_SELF_MON_DRAGON_CRUSH,    DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_DRAGON, "progs/dragon.mdl");

SOUND(MON_DRAGON_SIGHT, "dragon/see");
#endif

CLASS(Dragon, Monster)
    ATTRIB(Dragon, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY | MON_FLAG_HIDDEN);
    ATTRIB(Dragon, m_mins, vector, '-32 -32 -24');
    ATTRIB(Dragon, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Dragon, m_model, Model, MDL_MON_DRAGON);
    ATTRIB(Dragon, m_sound, Sound, SND_MON_DRAGON_SIGHT);
#endif
    ATTRIB(Dragon, netname, string, "dragon");
    ATTRIB(Dragon, m_name, string, _("Dragon"));
    ATTRIB(Dragon, m_description, string, _("Winged Source of Evil"));
ENDCLASS(Dragon)

REGISTER_MONSTER(DRAGON, NEW(Dragon));

#ifdef SVQC
void dragon_fireball(entity this);
void dragon_melee1(entity this);
#endif
