#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_EEL, "progs/eel2.mdl");
MODEL(MON_EEL_HEAD, "progs/eelgib.mdl");

SOUND(MON_EEL_SIGHT, "eel/eelc5");
#endif

CLASS(Eel, Monster)
    ATTRIB(Eel, spawnflags, int, MONSTER_TYPE_SWIM | MON_FLAG_ROGUE);
    ATTRIB(Eel, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Eel, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Eel, m_model, Model, MDL_MON_EEL);
    ATTRIB(Eel, m_model_head, Model, MDL_MON_EEL_HEAD);
    ATTRIB(Eel, m_sound, Sound, SND_MON_EEL_SIGHT);
#endif
    ATTRIB(Eel, netname, string, "eel");
    ATTRIB(Eel, monster_name, string, _("Eel"));
ENDCLASS(Eel)

REGISTER_MONSTER(EEL, NEW(Eel));
