#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_EEL,                      1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was electrified by an Eel"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_EEL,                 1,  NULL,           INFO_DEATH_SELF_MON_EEL,                CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_EEL,             DEATH_SELF_MON_EEL,             DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_EEL, "progs/eel2.mdl");
MODEL(MON_EEL_HEAD, "progs/eelgib.mdl");

SOUND(MON_EEL_SIGHT, "eel/eelc5");
#endif

CLASS(Eel, Monster)
    ATTRIB(Eel, spawnflags, int, MONSTER_TYPE_SWIM);
    ATTRIB(Eel, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Eel, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Eel, m_model, Model, MDL_MON_EEL);
    ATTRIB(Eel, m_model_head, Model, MDL_MON_EEL_HEAD);
    ATTRIB(Eel, m_sound, Sound, SND_MON_EEL_SIGHT);
#endif
    ATTRIB(Eel, netname, string, "eel");
    ATTRIB(Eel, monster_name, string, _("Eel"));
ENDCLASS(Eel)

REGISTER_MONSTER(EEL, NEW(Eel));
