#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ENFORCER,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was blasted by an Enforcer"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ENFORCER,            1,  NULL,           INFO_DEATH_SELF_MON_ENFORCER,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ENFORCER,        DEATH_SELF_MON_ENFORCER,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ENFORCER, "progs/enforcer.mdl");
MODEL(MON_ENFORCER_HEAD, "progs/h_mega.mdl");

SOUND(MON_ENFORCER_SIGHT1, "enforcer/sight1");
SOUND(MON_ENFORCER_SIGHT2, "enforcer/sight2");
SOUND(MON_ENFORCER_SIGHT3, "enforcer/sight3");
SOUND(MON_ENFORCER_SIGHT4, "enforcer/sight4");
Sound SND_MON_ENFORCER_SIGHT_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_ENFORCER_SIGHT1.m_id + floor(prandom() * 4));
}
#endif

CLASS(Enforcer, Monster)
    ATTRIB(Enforcer, spawnflags, int, 0);
    ATTRIB(Enforcer, m_mins, vector, '-16 -16 -24');
    ATTRIB(Enforcer, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Enforcer, m_model, Model, MDL_MON_ENFORCER);
    ATTRIB(Enforcer, m_model_head, Model, MDL_MON_ENFORCER_HEAD);
#endif
    ATTRIB(Enforcer, netname, string, "enforcer");
    ATTRIB(Enforcer, monster_name, string, _("Enforcer"));
ENDCLASS(Enforcer)

REGISTER_MONSTER(ENFORCER, NEW(Enforcer));
