#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_FIEND,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was eviscerated by a Fiend"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_FIEND,               1,  NULL,           INFO_DEATH_SELF_MON_FIEND,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_FIEND,           DEATH_SELF_MON_FIEND,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_FIEND, "progs/demon.mdl");
MODEL(MON_FIEND_HEAD, "progs/h_demon.mdl");

SOUND(MON_FIEND_SIGHT, "demon/sight2");
#endif

CLASS(Fiend, Monster)
    ATTRIB(Fiend, spawnflags, int, 0);
    ATTRIB(Fiend, m_mins, vector, '-32 -32 -24');
    ATTRIB(Fiend, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Fiend, m_model, Model, MDL_MON_FIEND);
    ATTRIB(Fiend, m_model_head, Model, MDL_MON_FIEND_HEAD);
    ATTRIB(Fiend, m_sound, Sound, SND_MON_FIEND_SIGHT);
#endif
    ATTRIB(Fiend, netname, string, "demon");
    ATTRIB(Fiend, m_name, string, _("Fiend"));
ENDCLASS(Fiend)

REGISTER_MONSTER(FIEND, NEW(Fiend));
