#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GOATLING,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was pounced on by a Goatling"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GOATLING,               1,  NULL,           INFO_DEATH_SELF_MON_GOATLING,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GOATLING,           DEATH_SELF_MON_GOATLING,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GOATLING, "progs/player_goat.mdl");
#endif

CLASS(Goatling, Monster)
    ATTRIB(Goatling, spawnflags, int, MON_FLAG_HIDDEN);
    ATTRIB(Goatling, m_mins, vector, '-16 -16 -12');
    ATTRIB(Goatling, m_maxs, vector, '16 16 12');
#ifdef GAMEQC
    ATTRIB(Goatling, m_model, Model, MDL_MON_GOATLING);
    ATTRIB(Goatling, m_sound, Sound, SND_Null);
#endif
    ATTRIB(Goatling, netname, string, "goatling");
    ATTRIB(Goatling, m_name, string, _("Goatling"));
ENDCLASS(Goatling)

REGISTER_MONSTER(GOATLING, NEW(Goatling));
