#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GREMLIN,                  1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was outsmarted by a Gremlin"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GREMLIN,             1,  NULL,           INFO_DEATH_SELF_MON_GREMLIN,            CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GREMLIN,         DEATH_SELF_MON_GREMLIN,         DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GREMLIN, "progs/grem.mdl");
MODEL(MON_GREMLIN_HEAD, "progs/h_grem.mdl");

SOUND(MON_GREMLIN_SIGHT, "grem/sight1");
#endif

CLASS(Gremlin, Monster)
    ATTRIB(Gremlin, spawnflags, int, 0);
    ATTRIB(Gremlin, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Gremlin, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Gremlin, m_model, Model, MDL_MON_GREMLIN);
    ATTRIB(Gremlin, m_model_head, Model, MDL_MON_GREMLIN_HEAD);
    ATTRIB(Gremlin, m_sound, Sound, SND_MON_GREMLIN_SIGHT);
#endif
    ATTRIB(Gremlin, netname, string, "gremlin");
    ATTRIB(Gremlin, monster_name, string, _("Gremlin"));
ENDCLASS(Gremlin)

REGISTER_MONSTER(GREMLIN, NEW(Gremlin));

#ifdef SVQC
bool autocvar_sv_quake_gremlin_new;

.float gorging;
.float stoleweapon;
.entity lastvictim;
#endif
