#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_GREMLIN, "progs/grem.mdl");
MODEL(MON_GREMLIN_HEAD, "progs/h_grem.mdl");

SOUND(MON_GREMLIN_SIGHT, "grem/sight1");
#endif

CLASS(Gremlin, Monster)
    ATTRIB(Gremlin, spawnflags, int, MON_FLAG_HIPNOTIC);
    ATTRIB(Gremlin, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Gremlin, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Gremlin, m_model, Model, MDL_MON_GREMLIN);
    ATTRIB(Gremlin, m_model_head, Model, MDL_MON_GREMLIN_HEAD);
    ATTRIB(Gremlin, m_sound, Sound, SND_MON_GREMLIN_SIGHT);
#endif
    ATTRIB(Gremlin, netname, string, "gremlin");
    ATTRIB(Gremlin, monster_name, string, _("Gremlin"));
ENDCLASS(Gremlin)

REGISTER_MONSTER(GREMLIN, NEW(Gremlin));

#ifdef SVQC
.float gorging;
.float stoleweapon;
.entity lastvictim;
#endif
