#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GRENLING,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 received a nasty bite from a Grenling"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GRENLING,            1,  NULL,           INFO_DEATH_SELF_MON_GRENLING,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GRENLING,        DEATH_SELF_MON_GRENLING,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GRENLING, "progs/grenling.mdl");
MODEL(MON_GRENLING_HEAD, "progs/h_gren.mdl");

SOUND(MON_GRENLING_SIGHT1, "monsters/grenling/grsight1");
SOUND(MON_GRENLING_SIGHT2, "monsters/grenling/grsight2");
Sound SND_MON_GRENLING_SIGHT_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_GRENLING_SIGHT1.m_id + floor(prandom() * 2));
}
#endif

CLASS(Grenling, Monster)
    ATTRIB(Grenling, spawnflags, int, MONSTER_TYPE_FLY | MON_FLAG_IMPEL);
    ATTRIB(Grenling, m_mins, vector, '-26 -26 -25');
    ATTRIB(Grenling, m_maxs, vector, '15 28 20');
#ifdef GAMEQC
    ATTRIB(Grenling, m_model, Model, MDL_MON_GRENLING);
    ATTRIB(Grenling, m_model_head, Model, MDL_MON_GRENLING_HEAD);
#endif
    ATTRIB(Grenling, netname, string, "grenling");
    ATTRIB(Grenling, monster_name, string, _("Grenling"));
ENDCLASS(Grenling)

REGISTER_MONSTER(GRENLING, NEW(Grenling));
