#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_GRENLING, "progs/grenling.mdl");
MODEL(MON_GRENLING_HEAD, "progs/h_gren.mdl");
#endif

CLASS(Grenling, Monster)
    ATTRIB(Grenling, spawnflags, int, MONSTER_TYPE_FLY | MON_FLAG_IMPEL);
    ATTRIB(Grenling, m_mins, vector, '-26 -26 -25');
    ATTRIB(Grenling, m_maxs, vector, '15 28 20');
#ifdef GAMEQC
    ATTRIB(Grenling, m_model, Model, MDL_MON_GRENLING);
    ATTRIB(Grenling, m_model_head, Model, MDL_MON_GRENLING_HEAD);
#endif
    ATTRIB(Grenling, netname, string, "grenling");
    ATTRIB(Grenling, monster_name, string, _("Grenling"));
ENDCLASS(Grenling)

REGISTER_MONSTER(GRENLING, NEW(Grenling));
