#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GRUNT,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was shot by a Grunt"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GRUNT,               1,  NULL,           INFO_DEATH_SELF_MON_GRUNT,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GRUNT,           DEATH_SELF_MON_GRUNT,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GRUNT, "progs/soldier.mdl");
MODEL(MON_GRUNT_HEAD, "progs/h_guard.mdl");

SOUND(MON_GRUNT_SIGHT, "soldier/sight1");
#endif

CLASS(Grunt, Monster)
    ATTRIB(Grunt, spawnflags, int, MON_FLAG_INFIGHT);
    ATTRIB(Grunt, m_mins, vector, '-16 -16 -24');
    ATTRIB(Grunt, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Grunt, m_model, Model, MDL_MON_GRUNT);
    ATTRIB(Grunt, m_model_head, Model, MDL_MON_GRUNT_HEAD);
    ATTRIB(Grunt, m_sound, Sound, SND_MON_GRUNT_SIGHT);
#endif
    ATTRIB(Grunt, netname, string, "grunt");
    ATTRIB(Grunt, monster_name, string, _("Grunt"));
ENDCLASS(Grunt)

REGISTER_MONSTER(GRUNT, NEW(Grunt));
