#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GUARDIAN,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was sent to the tombs by the Guardian"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GUARDIAN,            1,  NULL,           INFO_DEATH_SELF_MON_GUARDIAN,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GUARDIAN,        DEATH_SELF_MON_GUARDIAN,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GUARDIAN_AZTEC, "progs/morph_az.mdl");
MODEL(MON_GUARDIAN_EGYPT, "progs/morph_eg.mdl");
MODEL(MON_GUARDIAN_GREEK, "progs/morph_gr.mdl");
#endif

CLASS(Guardian, Monster)
    ATTRIB(Guardian, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_HIDDEN | MON_FLAG_ROGUE | MON_FLAG_APPEAR);
    ATTRIB(Guardian, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Guardian, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Guardian, m_model, Model, MDL_MON_GUARDIAN_AZTEC);
#endif
    ATTRIB(Guardian, netname, string, "guardian");
    ATTRIB(Guardian, monster_name, string, _("Guardian"));
ENDCLASS(Guardian)

REGISTER_MONSTER(GUARDIAN, NEW(Guardian));

#ifdef SVQC
.entity guardian_owner; // pointer to the original guardian for clones
#endif
