#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_HELL_KNIGHT,              1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was slain by a Hell Knight"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_HELL_KNIGHT,         1,  NULL,           INFO_DEATH_SELF_MON_HELL_KNIGHT,        CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_HELL_KNIGHT,     DEATH_SELF_MON_HELL_KNIGHT,     DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_HELL_KNIGHT, "progs/hknight.mdl");
MODEL(MON_HELL_KNIGHT_HEAD, "progs/h_hellkn.mdl");

SOUND(MON_HELL_KNIGHT_SIGHT, "hknight/sight1");
#endif

CLASS(HellKnight, Monster)
    ATTRIB(HellKnight, spawnflags, int, MON_FLAG_METAL);
    ATTRIB(HellKnight, m_mins, vector, '-16 -16 -24');
    ATTRIB(HellKnight, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(HellKnight, m_model, Model, MDL_MON_HELL_KNIGHT);
    ATTRIB(HellKnight, m_model_head, Model, MDL_MON_HELL_KNIGHT_HEAD);
    ATTRIB(HellKnight, m_sound, Sound, SND_MON_HELL_KNIGHT_SIGHT);
#endif
    ATTRIB(HellKnight, netname, string, "hknight");
    ATTRIB(HellKnight, m_name, string, _("Hell Knight"));
ENDCLASS(HellKnight)

REGISTER_MONSTER(HELL_KNIGHT, NEW(HellKnight));
