#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_JUGGERNAUT,               1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was destroyed by a Juggernaut"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_JUGGERNAUT,          1,  NULL,           INFO_DEATH_SELF_MON_JUGGERNAUT,         CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_JUGGERNAUT,      DEATH_SELF_MON_JUGGERNAUT,      DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_JUGGERNAUT, "progs/jugg.mdl");
MODEL(MON_JUGGERNAUT_HEAD, "progs/h_jugg.mdl");
MODEL(MON_JUGGERNAUT2, "progs/jugg2.mdl");
MODEL(MON_JUGGERNAUT2_HEAD, "progs/h_jugg2.mdl");

SOUND(MON_JUGGERNAUT_SIGHT, "monsters/juggers/jlocked");
#endif

CLASS(Juggernaut, Monster)
    ATTRIB(Juggernaut, spawnflags, int, MON_FLAG_METAL);
    ATTRIB(Juggernaut, m_mins, vector, '-32 -32 -24');
    ATTRIB(Juggernaut, m_maxs, vector, '32 32 68');
#ifdef GAMEQC
    ATTRIB(Juggernaut, m_model, Model, MDL_MON_JUGGERNAUT);
    ATTRIB(Juggernaut, m_model_head, Model, MDL_MON_JUGGERNAUT_HEAD);
    ATTRIB(Juggernaut, m_sound, Sound, SND_MON_JUGGERNAUT_SIGHT);
#endif
    ATTRIB(Juggernaut, netname, string, "juggernaut");
    ATTRIB(Juggernaut, m_name, string, _("Juggernaut"));
ENDCLASS(Juggernaut)

REGISTER_MONSTER(JUGGERNAUT, NEW(Juggernaut));
