#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_LAVAMAN,                  1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 fries in Hephaestus' fury"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_LAVAMAN,             1,  NULL,           INFO_DEATH_SELF_MON_LAVAMAN,            CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_LAVAMAN,         DEATH_SELF_MON_LAVAMAN,         DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_LAVAMAN, "progs/lavaman.mdl");

SOUND(MON_LAVAMAN_SIGHT, "boss1/sight1");
#endif

CLASS(LavaMan, Monster)
    ATTRIB(LavaMan, spawnflags, int, MON_FLAG_HIDDEN);
    ATTRIB(LavaMan, m_mins, vector, '-32 -32 -24');
    ATTRIB(LavaMan, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(LavaMan, m_model, Model, MDL_MON_LAVAMAN);
    ATTRIB(LavaMan, m_sound, Sound, SND_MON_LAVAMAN_SIGHT);
#endif
    ATTRIB(LavaMan, netname, string, "lavaman");
    ATTRIB(LavaMan, monster_name, string, _("LavaMan"));
ENDCLASS(LavaMan)

REGISTER_MONSTER(LAVAMAN, NEW(LavaMan));

#ifdef SVQC
void lavaman_missile(entity this, int AttackNumber);
#endif
