#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_LEGOND, "progs/legond.mdl");

SOUND(MON_LEGOND_SIGHT, "monsters/legond/legond");
#endif

CLASS(Legond, Monster)
    ATTRIB(Legond, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_EXPLOSIONRESISTANT | MON_FLAG_IMPEL | MON_FLAG_NOTARGET);
    ATTRIB(Legond, m_mins, vector, '-5 -14 -1');
    ATTRIB(Legond, m_maxs, vector, '11 14 53');
#ifdef GAMEQC
    ATTRIB(Legond, m_model, Model, MDL_MON_LEGOND);
    ATTRIB(Legond, m_sound, Sound, SND_MON_LEGOND_SIGHT);
#endif
    ATTRIB(Legond, netname, string, "legond");
    ATTRIB(Legond, monster_name, string, _("Legond"));
ENDCLASS(Legond)

REGISTER_MONSTER(LEGOND, NEW(Legond));
