#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_LEGOND,                   1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 lost their duel against Legond"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_LEGOND,              1,  NULL,           INFO_DEATH_SELF_MON_LEGOND,             CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_LEGOND,          DEATH_SELF_MON_LEGOND,          DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_LEGOND, "progs/legond.mdl");

SOUND(MON_LEGOND_SIGHT, "monsters/legond/legond");
#endif

CLASS(Legond, Monster)
    ATTRIB(Legond, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_EXPLOSIONRESISTANT | MON_FLAG_IMPEL | MON_FLAG_NOTARGET);
    ATTRIB(Legond, m_mins, vector, '-5 -14 -1');
    ATTRIB(Legond, m_maxs, vector, '11 14 53');
#ifdef GAMEQC
    ATTRIB(Legond, m_model, Model, MDL_MON_LEGOND);
    ATTRIB(Legond, m_sound, Sound, SND_MON_LEGOND_SIGHT);
#endif
    ATTRIB(Legond, netname, string, "legond");
    ATTRIB(Legond, monster_name, string, _("Legond"));
ENDCLASS(Legond)

REGISTER_MONSTER(LEGOND, NEW(Legond));
