#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_MAGMACUBE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was frizzled by a Magma Cube"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_MAGMACUBE,               1,  NULL,           INFO_DEATH_SELF_MON_MAGMACUBE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_MAGMACUBE,           DEATH_SELF_MON_MAGMACUBE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_MAGMACUBE, "progs/magmacube.mdl");

SOUND(MON_MAGMACUBE_BIG1, "magmacube/big1");
SOUND(MON_MAGMACUBE_BIG2, "magmacube/big2");
SOUND(MON_MAGMACUBE_BIG3, "magmacube/big3");
SOUND(MON_MAGMACUBE_BIG4, "magmacube/big4");
Sound SND_MON_MAGMACUBE_BIG_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_MAGMACUBE_BIG1.m_id + floor(prandom() * 4));
}

SOUND(MON_MAGMACUBE_SMALL1, "magmacube/small1");
SOUND(MON_MAGMACUBE_SMALL2, "magmacube/small2");
SOUND(MON_MAGMACUBE_SMALL3, "magmacube/small3");
SOUND(MON_MAGMACUBE_SMALL4, "magmacube/small4");
SOUND(MON_MAGMACUBE_SMALL5, "magmacube/small5");
Sound SND_MON_MAGMACUBE_SMALL_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_MAGMACUBE_SMALL1.m_id + floor(prandom() * 5));
}

SOUND(MON_MAGMACUBE_JUMP1, "magmacube/small1");
SOUND(MON_MAGMACUBE_JUMP2, "magmacube/small2");
SOUND(MON_MAGMACUBE_JUMP3, "magmacube/small3");
SOUND(MON_MAGMACUBE_JUMP4, "magmacube/small4");
Sound SND_MON_MAGMACUBE_JUMP_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_MAGMACUBE_JUMP1.m_id + floor(prandom() * 4));
}
#endif

CLASS(MagmaCube, Monster)
    ATTRIB(MagmaCube, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(MagmaCube, m_mins, vector, '-32 -32 -24');
    ATTRIB(MagmaCube, m_maxs, vector, '32 32 60');
#ifdef GAMEQC
    ATTRIB(MagmaCube, m_model, Model, MDL_MON_MAGMACUBE);
    ATTRIB(MagmaCube, m_model_head, Model, MDL_Null);
    ATTRIB(MagmaCube, m_sound, Sound, SND_Null);
#endif
    ATTRIB(MagmaCube, netname, string, "magmacube");
    ATTRIB(MagmaCube, monster_name, string, _("Magma Cube"));
ENDCLASS(MagmaCube)

REGISTER_MONSTER(MAGMACUBE, NEW(MagmaCube));
