#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_MUMMY,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was Mummified"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_MUMMY,               1,  NULL,           INFO_DEATH_SELF_MON_MUMMY,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_MUMMY,           DEATH_SELF_MON_MUMMY,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_MUMMY, "progs/mummy.mdl");
MODEL(MON_MUMMY_HEAD, "progs/h_zombie.mdl");
#endif

CLASS(Mummy, Monster)
    ATTRIB(Mummy, spawnflags, int, MON_FLAG_ROGUE | MONSTER_TYPE_UNDEAD);
    ATTRIB(Mummy, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Mummy, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Mummy, m_model, Model, MDL_MON_MUMMY);
    ATTRIB(Mummy, m_model_head, Model, MDL_MON_MUMMY_HEAD);
#endif
    ATTRIB(Mummy, netname, string, "mummy");
    ATTRIB(Mummy, monster_name, string, _("Mummy"));
ENDCLASS(Mummy)

REGISTER_MONSTER(MUMMY, NEW(Mummy));
