#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_OGRE,                     1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was destroyed by an Ogre"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_OGRE,                1,  NULL,           INFO_DEATH_SELF_MON_OGRE,               CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_OGRE,            DEATH_SELF_MON_OGRE,            DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_OGRE, "progs/ogre.mdl");
MODEL(MON_OGRE_HEAD, "progs/h_ogre.mdl");

SOUND(MON_OGRE_SIGHT, "ogre/ogwake");
#endif

CLASS(Ogre, Monster)
    ATTRIB(Ogre, spawnflags, int, 0);
    ATTRIB(Ogre, m_mins, vector, '-32 -32 -24');
    ATTRIB(Ogre, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Ogre, m_model, Model, MDL_MON_OGRE);
    ATTRIB(Ogre, m_model_head, Model, MDL_MON_OGRE_HEAD);
    ATTRIB(Ogre, m_sound, Sound, SND_MON_OGRE_SIGHT);
#endif
    ATTRIB(Ogre, netname, string, "ogre");
    ATTRIB(Ogre, m_name, string, _("Ogre"));
ENDCLASS(Ogre)

REGISTER_MONSTER(OGRE, NEW(Ogre));

#ifdef SVQC
void OgreFireGrenade(entity this);
#endif
