#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_OGRE, "progs/ogre.mdl");
MODEL(MON_OGRE_HEAD, "progs/h_ogre.mdl");
#endif

CLASS(Ogre, Monster)
    ATTRIB(Ogre, spawnflags, int, 0);
    ATTRIB(Ogre, m_mins, vector, '-32 -32 -24');
    ATTRIB(Ogre, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Ogre, m_model, Model, MDL_MON_OGRE);
    ATTRIB(Ogre, m_model_head, Model, MDL_MON_OGRE_HEAD);
#endif
    ATTRIB(Ogre, netname, string, "ogre");
    ATTRIB(Ogre, monster_name, string, _("Ogre"));
ENDCLASS(Ogre)

REGISTER_MONSTER(OGRE, NEW(Ogre));

#ifdef SVQC
void OgreFireGrenade(entity this);
#endif
