#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_OVERLORD,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was obliterated by an Overlord"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_OVERLORD,            1,  NULL,           INFO_DEATH_SELF_MON_OVERLORD,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_OVERLORD,        DEATH_SELF_MON_OVERLORD,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_OVERLORD, "progs/s_wrath.mdl");
#endif

CLASS(Overlord, Monster)
    ATTRIB(Overlord, spawnflags, int, MONSTER_TYPE_FLY | MON_FLAG_ROGUE);
    ATTRIB(Overlord, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Overlord, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Overlord, m_model, Model, MDL_MON_OVERLORD);
#endif
    ATTRIB(Overlord, netname, string, "overlord");
    ATTRIB(Overlord, monster_name, string, _("Overlord"));
ENDCLASS(Overlord)

REGISTER_MONSTER(OVERLORD, NEW(Overlord));
