#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SWORD,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was slit open by a Phantom Swordsman"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SWORD,               1,  NULL,           INFO_DEATH_SELF_MON_SWORD,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SWORD,           DEATH_SELF_MON_SWORD,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_PHANTOM_SWORDSMAN, "progs/sword.mdl");
#endif

CLASS(PhantomSwordsman, Monster)
    ATTRIB(PhantomSwordsman, spawnflags, int, MON_FLAG_METAL);
    ATTRIB(PhantomSwordsman, m_mins, vector, '-16 -16 -24');
    ATTRIB(PhantomSwordsman, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(PhantomSwordsman, m_model, Model, MDL_MON_PHANTOM_SWORDSMAN);
#endif
    ATTRIB(PhantomSwordsman, netname, string, "sword");
    ATTRIB(PhantomSwordsman, monster_name, string, _("Phantom Swordsman"));
ENDCLASS(PhantomSwordsman)

REGISTER_MONSTER(PHANTOM_SWORDSMAN, NEW(PhantomSwordsman));
