#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_PHANTOM_SWORDSMAN, "progs/sword.mdl");
#endif

CLASS(PhantomSwordsman, Monster)
    ATTRIB(PhantomSwordsman, spawnflags, int, 0);
    ATTRIB(PhantomSwordsman, m_mins, vector, '-16 -16 -24');
    ATTRIB(PhantomSwordsman, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(PhantomSwordsman, m_model, Model, MDL_MON_PHANTOM_SWORDSMAN);
#endif
    ATTRIB(PhantomSwordsman, netname, string, "phantom_swordsman");
    ATTRIB(PhantomSwordsman, monster_name, string, _("Phantom Swordsman"));
ENDCLASS(PhantomSwordsman)

REGISTER_MONSTER(PHANTOM_SWORDSMAN, NEW(PhantomSwordsman));
