#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_PUMPKING,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1's head was severed by the Pumpking"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_PUMPKING,               1,  NULL,           INFO_DEATH_SELF_MON_PUMPKING,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_PUMPKING,           DEATH_SELF_MON_PUMPKING,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_PUMPKING, "progs/pumpking_body.mdl");

SOUND(MON_PUMPKING_PAIN, "pumpking/pain");

SOUND(MON_PUMPKING_SIGHT1, "pumpking/laugh1");
SOUND(MON_PUMPKING_SIGHT2, "pumpking/laugh2");
SOUND(MON_PUMPKING_SIGHT3, "pumpking/laugh3");
Sound SND_MON_PUMPKING_SIGHT_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_PUMPKING_SIGHT1.m_id + floor(prandom() * 3));
}
#endif

CLASS(Pumpking, Monster)
    ATTRIB(Pumpking, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY);
    ATTRIB(Pumpking, m_mins, vector, '-64 -64 -24');
    ATTRIB(Pumpking, m_maxs, vector, '64 64 150');
#ifdef GAMEQC
    ATTRIB(Pumpking, m_model, Model, MDL_MON_PUMPKING);
    ATTRIB(Pumpking, m_model_head, Model, MDL_Null);
    ATTRIB(Pumpking, m_sound, Sound, SND_Null);
#endif
    ATTRIB(Pumpking, netname, string, "pumpking");
    ATTRIB(Pumpking, m_name, string, _("Pumpking"));
    ATTRIB(Pumpking, m_color, vector, '0.81 0.08 0.16');
ENDCLASS(Pumpking)

REGISTER_MONSTER(PUMPKING, NEW(Pumpking));
