#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_QUEEN_BEE,                     1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1's extremities were detached by the Queen Bee"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_QUEEN_BEE,                1,  NULL,           INFO_DEATH_SELF_MON_QUEEN_BEE,               CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_QUEEN_BEE,            DEATH_SELF_MON_QUEEN_BEE,            DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_QUEEN_BEE, "progs/queen_bee.mdl");

SOUND(MON_QUEEN_BEE_SIGHT, "queen_bee/sight");
#endif

CLASS(QueenBee, Monster)
    ATTRIB(QueenBee, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY);
    ATTRIB(QueenBee, m_mins, vector, '-26 -26 -24');
    ATTRIB(QueenBee, m_maxs, vector, '26 26 60');
#ifdef GAMEQC
    ATTRIB(QueenBee, m_model, Model, MDL_MON_QUEEN_BEE);
    ATTRIB(QueenBee, m_model_head, Model, MDL_Null);
    ATTRIB(QueenBee, m_sound, Sound, SND_MON_QUEEN_BEE_SIGHT);
#endif
    ATTRIB(QueenBee, netname, string, "queen_bee");
    ATTRIB(QueenBee, m_name, string, _("Queen Bee"));
    ATTRIB(QueenBee, m_color, vector, '0.66 0.11 0.11');
ENDCLASS(QueenBee)

REGISTER_MONSTER(QUEEN_BEE, NEW(QueenBee));
