#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_ROTFISH, "progs/fish.mdl");
MODEL(MON_ROTFISH_HEAD, "progs/gib1.mdl");
#endif

CLASS(Rotfish, Monster)
    ATTRIB(Rotfish, spawnflags, int, 0);
    ATTRIB(Rotfish, m_mins, vector, '-16 -16 -24');
    ATTRIB(Rotfish, m_maxs, vector, '16 16 24');
#ifdef GAMEQC
    ATTRIB(Rotfish, m_model, Model, MDL_MON_ROTFISH);
    ATTRIB(Rotfish, m_model_head, Model, MDL_MON_ROTFISH_HEAD);
#endif
    ATTRIB(Rotfish, netname, string, "rotfish");
    ATTRIB(Rotfish, monster_name, string, _("Rotfish"));
ENDCLASS(Rotfish)

REGISTER_MONSTER(ROTFISH, NEW(Rotfish));
