#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ROTFISH,                  1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was fed to the Rotfish"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ROTFISH,             1,  NULL,           INFO_DEATH_SELF_MON_ROTFISH,            CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ROTFISH,         DEATH_SELF_MON_ROTFISH,         DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ROTFISH, "progs/fish.mdl");
MODEL(MON_ROTFISH_HEAD, "progs/gib1.mdl");
#endif

CLASS(Rotfish, Monster)
    ATTRIB(Rotfish, spawnflags, int, MONSTER_TYPE_SWIM);
    ATTRIB(Rotfish, m_mins, vector, '-16 -16 -24');
    ATTRIB(Rotfish, m_maxs, vector, '16 16 24');
#ifdef GAMEQC
    ATTRIB(Rotfish, m_model, Model, MDL_MON_ROTFISH);
    ATTRIB(Rotfish, m_model_head, Model, MDL_MON_ROTFISH_HEAD);
#endif
    ATTRIB(Rotfish, netname, string, "rotfish");
    ATTRIB(Rotfish, monster_name, string, _("Rotfish"));
ENDCLASS(Rotfish)

REGISTER_MONSTER(ROTFISH, NEW(Rotfish));
