#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ROTTWEILER,               1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was mauled by a Rottweiler"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ROTTWEILER,          1,  NULL,           INFO_DEATH_SELF_MON_ROTTWEILER,         CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ROTTWEILER,      DEATH_SELF_MON_ROTTWEILER,      DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ROTTWEILER, "progs/dog.mdl");
MODEL(MON_ROTTWEILER_HEAD, "progs/h_dog.mdl");

SOUND(MON_ROTTWEILER_SIGHT, "dog/dsight");
#endif

CLASS(Rottweiler, Monster)
    ATTRIB(Rottweiler, spawnflags, int, 0);
    ATTRIB(Rottweiler, m_mins, vector, '-32 -32 -24');
    ATTRIB(Rottweiler, m_maxs, vector, '32 32 40');
#ifdef GAMEQC
    ATTRIB(Rottweiler, m_model, Model, MDL_MON_ROTTWEILER);
    ATTRIB(Rottweiler, m_model_head, Model, MDL_MON_ROTTWEILER_HEAD);
    ATTRIB(Rottweiler, m_sound, Sound, SND_MON_ROTTWEILER_SIGHT);
#endif
    ATTRIB(Rottweiler, netname, string, "dog");
    ATTRIB(Rottweiler, m_name, string, _("Rottweiler"));
ENDCLASS(Rottweiler)

REGISTER_MONSTER(ROTTWEILER, NEW(Rottweiler));
