#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SCRAG,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was scragged by a Scrag"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SCRAG,               1,  NULL,           INFO_DEATH_SELF_MON_SCRAG,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SCRAG,           DEATH_SELF_MON_SCRAG,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SCRAG, "progs/wizard.mdl");
MODEL(MON_SCRAG_HEAD, "progs/h_wizard.mdl");

SOUND(MON_SCRAG_SIGHT, "wizard/wsight");
#endif

CLASS(Scrag, Monster)
    ATTRIB(Scrag, spawnflags, int, MONSTER_TYPE_FLY);
    ATTRIB(Scrag, m_mins, vector, '-16 -16 -24');
    ATTRIB(Scrag, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Scrag, m_model, Model, MDL_MON_SCRAG);
    ATTRIB(Scrag, m_model_head, Model, MDL_MON_SCRAG_HEAD);
    ATTRIB(Scrag, m_sound, Sound, SND_MON_SCRAG_SIGHT);
#endif
    ATTRIB(Scrag, netname, string, "wizard");
    ATTRIB(Scrag, m_name, string, _("Scrag"));
ENDCLASS(Scrag)

REGISTER_MONSTER(SCRAG, NEW(Scrag));
