#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_SHUB, "progs/oldone.mdl");
#endif

CLASS(Shub, Monster)
    ATTRIB(Shub, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_HIDDEN | MON_FLAG_STATIONARY);
    ATTRIB(Shub, m_mins, vector, '-160 -128 -24');
    ATTRIB(Shub, m_maxs, vector, '160 128 256');
#ifdef GAMEQC
    ATTRIB(Shub, m_model, Model, MDL_MON_SHUB);
#endif
    ATTRIB(Shub, netname, string, "shub");
    ATTRIB(Shub, monster_name, string, _("Shub-Niggurath"));
ENDCLASS(Shub)

REGISTER_MONSTER(SHUB, NEW(Shub));

#ifdef SVQC
void finale_1(entity this, entity inflictor, entity attacker);
void finale_2(entity this);
void finale_3(entity this);
void finale_4(entity this);
#endif
