#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SPIDER_DROID,             1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was tripped up by a Spider Droid"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SPIDER_DROID,        1,  NULL,           INFO_DEATH_SELF_MON_SPIDER_DROID,       CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SPIDER_DROID,    DEATH_SELF_MON_SPIDER_DROID,    DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SPIDER_DROID, "progs/spid.mdl");
MODEL(MON_SPIDER_DROID_HEAD, "progs/spidgib.mdl");

SOUND(MON_SPIDER_DROID_SIGHT, "monsters/spider/sactiv");
#endif

CLASS(SpiderDroid, Monster)
    ATTRIB(SpiderDroid, spawnflags, int, MON_FLAG_IMPEL | MON_FLAG_METAL);
    ATTRIB(SpiderDroid, m_mins, vector, '-10 -16 -1');
    ATTRIB(SpiderDroid, m_maxs, vector, '8 16 24');
#ifdef GAMEQC
    ATTRIB(SpiderDroid, m_model, Model, MDL_MON_SPIDER_DROID);
    ATTRIB(SpiderDroid, m_model_head, Model, MDL_MON_SPIDER_DROID_HEAD);
    ATTRIB(SpiderDroid, m_sound, Sound, SND_MON_SPIDER_DROID_SIGHT);
#endif
    ATTRIB(SpiderDroid, netname, string, "spider_droid");
    ATTRIB(SpiderDroid, monster_name, string, _("Spider Droid"));
ENDCLASS(SpiderDroid)

REGISTER_MONSTER(SPIDER_DROID, NEW(SpiderDroid));
