#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_VAMPIRE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1's blood was drained by a Sanguine Evoker"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_VAMPIRE,               1,  NULL,           INFO_DEATH_SELF_MON_VAMPIRE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_VAMPIRE,           DEATH_SELF_MON_VAMPIRE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_VAMPIRE, "progs/vampire.mdl");

SOUND(MON_VAMPIRE_IDLE1, "evocation_illager/idle1");
SOUND(MON_VAMPIRE_IDLE2, "evocation_illager/idle2");
SOUND(MON_VAMPIRE_IDLE3, "evocation_illager/idle3");
SOUND(MON_VAMPIRE_IDLE4, "evocation_illager/idle4");
Sound SND_MON_VAMPIRE_IDLE_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_VAMPIRE_IDLE1.m_id + floor(prandom() * 4));
}
#endif

CLASS(Vampire, Monster)
    ATTRIB(Vampire, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(Vampire, m_mins, vector, '-24 -24 -24');
    ATTRIB(Vampire, m_maxs, vector, '24 24 60');
#ifdef GAMEQC
    ATTRIB(Vampire, m_model, Model, MDL_MON_VAMPIRE);
    ATTRIB(Vampire, m_model_head, Model, MDL_Null);
    ATTRIB(Vampire, m_sound, Sound, SND_Null);
#endif
    ATTRIB(Vampire, netname, string, "vampire");
    ATTRIB(Vampire, monster_name, string, _("Sanguine Evoker"));
ENDCLASS(Vampire)

REGISTER_MONSTER(VAMPIRE, NEW(Vampire));
