#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_VORELING,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was pounced on by a Voreling"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_VORELING,               1,  NULL,           INFO_DEATH_SELF_MON_VORELING,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_VORELING,           DEATH_SELF_MON_VORELING,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_VORELING, "progs/voreling.mdl");
#endif

CLASS(Voreling, Monster)
    ATTRIB(Voreling, spawnflags, int, MON_FLAG_HIDDEN);
    ATTRIB(Voreling, m_mins, vector, '-16 -16 -24');
    ATTRIB(Voreling, m_maxs, vector, '16 16 24');
#ifdef GAMEQC
    ATTRIB(Voreling, m_model, Model, MDL_MON_VORELING);
    ATTRIB(Voreling, m_sound, Sound, SND_Null);
#endif
    ATTRIB(Voreling, netname, string, "voreling");
    ATTRIB(Voreling, monster_name, string, _("Voreling"));
ENDCLASS(Voreling)

REGISTER_MONSTER(VORELING, NEW(Voreling));
