#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_VORE,                     1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was exploded by a Vore"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_VORE,                1,  NULL,           INFO_DEATH_SELF_MON_VORE,               CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_VORE,            DEATH_SELF_MON_VORE,            DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_VORE, "progs/shalrath.mdl");
MODEL(MON_VORE_HEAD, "progs/h_shal.mdl");

SOUND(MON_VORE_SIGHT, "shalrath/sight");
#endif

CLASS(Vore, Monster)
    ATTRIB(Vore, spawnflags, int, 0);
    ATTRIB(Vore, m_mins, vector, '-32 -32 -24');
    ATTRIB(Vore, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Vore, m_model, Model, MDL_MON_VORE);
    ATTRIB(Vore, m_model_head, Model, MDL_MON_VORE_HEAD);
    ATTRIB(Vore, m_sound, Sound, SND_MON_VORE_SIGHT);
#endif
    ATTRIB(Vore, netname, string, "shalrath");
    ATTRIB(Vore, monster_name, string, _("Vore"));
ENDCLASS(Vore)

REGISTER_MONSTER(VORE, NEW(Vore));
