#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_WRATH,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was disintegrated by a Wrath"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_WRATH,               1,  NULL,           INFO_DEATH_SELF_MON_WRATH,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_WRATH,           DEATH_SELF_MON_WRATH,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_WRATH, "progs/wrath.mdl");

SOUND(MON_WRATH_SIGHT, "wrath/wsee");
#endif

CLASS(Wrath, Monster)
    ATTRIB(Wrath, spawnflags, int, 0);
    ATTRIB(Wrath, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(Wrath, m_maxs, vector, VEC_HULL_MAX);
#ifdef GAMEQC
    ATTRIB(Wrath, m_model, Model, MDL_MON_WRATH);
    ATTRIB(Wrath, m_sound, Sound, SND_MON_WRATH_SIGHT);
#endif
    ATTRIB(Wrath, netname, string, "wrath");
    ATTRIB(Wrath, monster_name, string, _("Wrath"));
ENDCLASS(Wrath)

REGISTER_MONSTER(WRATH, NEW(Wrath));

#ifdef SVQC
void WrathMissileTouch(entity this, entity toucher);
void WrathHome(entity this);
void WrathMissile(entity this, int AttackNumber);
#endif
