#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ZERSTORER,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was obliterated by Zerstorer"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ZERSTORER,               1,  NULL,           INFO_DEATH_SELF_MON_ZERSTORER,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ZERSTORER,           DEATH_SELF_MON_ZERSTORER,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ZERSTORER, "progs/zer.mdl");
MODEL(MON_ZERSTORER_HEAD, "progs/h_zer.mdl");

SOUND(MON_ZERSTORER_SIGHT1, "zer/sight1");
SOUND(MON_ZERSTORER_SIGHT2, "zer/sight2");
Sound SND_MON_ZERSTORER_SIGHT_RANDOM() {
    return REGISTRY_GET(Sounds, SND_MON_ZERSTORER_SIGHT1.m_id + floor(prandom() * 2));
}
#endif

CLASS(Zerstorer, Monster)
    ATTRIB(Zerstorer, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY);
    ATTRIB(Zerstorer, m_mins, vector, '-32 -32 -24');
    ATTRIB(Zerstorer, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Zerstorer, m_model, Model, MDL_MON_ZERSTORER);
    ATTRIB(Zerstorer, m_model_head, Model, MDL_MON_ZERSTORER_HEAD);
#endif
    ATTRIB(Zerstorer, netname, string, "zerstorer");
    ATTRIB(Zerstorer, m_name, string, _("Zerstorer"));
    ATTRIB(Zerstorer, m_description, string, _("Destroyer from the Mirror Dimension"));
ENDCLASS(Zerstorer)

REGISTER_MONSTER(ZERSTORER, NEW(Zerstorer));
