#ifdef SVQC

AUTOCVAR(g_vehicle_lightapc_shlac_refire, float, 0.15, "");
AUTOCVAR(g_vehicle_lightapc_shlac_ammo_cost, int, 1, "");
AUTOCVAR(g_vehicle_lightapc_shlac_ammo_max, int, 100, "");
AUTOCVAR(g_vehicle_lightapc_shlac_ammo_regen, int, 20, "");
AUTOCVAR(g_vehicle_lightapc_shlac_ammo_regen_pause, float, 1, "");

void lightapc_shlac(entity player, entity gunmount) 
{
	if(PHYS_INPUT_BUTTON_ATCK(player) && gunmount.vehicle_ammo1 >= autocvar_g_vehicle_lightapc_shlac_ammo_cost && gunmount.attack_finished_single[0] <= time)
	{
		gunmount.cnt = time;
		gunmount.misc_bulletcounter += 1;

		makevectors(gunmount.angles);
		//vector v = gettaginfo(gunmount, gettagindex(gunmount, "tag_mgun1"));
		v_forward = normalize(v_forward);

		vwep_shlac_attack(player, "tag_mgun1", gunmount);
		//vwep_shlac_attack(player, "tag_mgun2", gunmount);
		//vwep_shlac_attack(player, "tag_mgun3", gunmount);
		//vwep_shlac_attack(player, "tag_mgun4", gunmount);
		//vwep_shlac_attack(player, "tag_mgun5", gunmount);

		gunmount.vehicle_ammo1 -= autocvar_g_vehicle_lightapc_shlac_ammo_cost;
		gunmount.attack_finished_single[0] = time + autocvar_g_vehicle_lightapc_shlac_refire;
	}
	else
	{
		vehicles_regen(gunmount, gunmount.cnt, vehicle_ammo1, autocvar_g_vehicle_lightapc_shlac_ammo_max,
										   autocvar_g_vehicle_lightapc_shlac_ammo_regen_pause,
										   autocvar_g_vehicle_lightapc_shlac_ammo_regen, frametime, false);
	}

	player.vehicle_ammo1 = (gunmount.vehicle_ammo1 / autocvar_g_vehicle_lightapc_shlac_ammo_max) * 100;
}

#endif
