#pragma once

#include "sound.qh"

#ifdef GAMEQC
const int SND_VOLUME = BIT(0);
const int SND_ATTENUATION = BIT(1);
const int SND_LARGEENTITY = BIT(3);
const int SND_LARGESOUND = BIT(4);
const int SND_SPEEDUSHORT4000 = BIT(5);
#endif

REGISTRY(Sounds, BITS(11))
REGISTER_REGISTRY(Sounds)
REGISTRY_SORT(Sounds)
REGISTRY_CHECK(Sounds)

STATIC_INIT(Sounds_renumber) { FOREACH(Sounds, true, it.m_id = i); }

#define SOUND(name, thepath) \
    string SND_##name##_get() { return thepath; } \
    REGISTER(Sounds, SND, name, m_id, NEW(Sound, SND_##name##_get))

/** @deprecated Used in places where a string is required for legacy reasons, prefer using SND_id constants instead */
#define SND(id) Sound_fixpath(SND_##id)

PRECACHE(Sounds) {
#ifdef SVQC
    if(autocvar_sv_quake_newsounds)
        return;
#endif
    FOREACH(Sounds, true, it.sound_precache(it));
}

SOUND(Null, "misc/null");
REGISTRY_DEFINE_GET(Sounds, SND_Null)
#include "all.inc"
#include "all.qc"
#include "qcsound.qc"
