#pragma once

#include "sound.qh"

REGISTRY(Sounds, BITS(10))
REGISTER_REGISTRY(Sounds)

#define SOUND(name, thepath) \
    string SND_##name##_get() { return thepath; } \
    REGISTER(Sounds, SND, name, m_id, NEW(Sound, SND_##name##_get))

/** @deprecated Used in places where a string is required for legacy reasons, prefer using SND_id constants instead */
#define SND(id) Sound_fixpath(SND_##id)

PRECACHE(Sounds) {
    FOREACH(Sounds, true, it.sound_precache(it));
}

SOUND(Null, "misc/null");
REGISTRY_DEFINE_GET(Sounds, SND_Null)
#include "all.inc"
#include "all.qc"
