#pragma once

#include "sound.qh"

REGISTRY(Sounds, BITS(9))
#define Sounds_from(i) _Sounds_from(i, SND_Null)
REGISTER_REGISTRY(Sounds)

#define SOUND(name, path) \
    string SND_##name##_get() { return path; } \
    REGISTER(Sounds, SND, name, m_id, NEW(Sound, SND_##name##_get))

/** @deprecated Used in places where a string is required for legacy reasons, prefer using SND_id constants instead */
#define SND(id) Sound_fixpath(SND_##id)

PRECACHE(Sounds) {
    FOREACH(Sounds, true, it.sound_precache(it));
}

SOUND(Null, "misc/null");
#include "all.inc"
#include "all.qc"
