#pragma once

#ifdef GAMEQC
REGISTER_NET_TEMP(QC_SOUND)

// copied from DarkPlaces

// Channel flags
// These channel flags can be used for sound() builtins, with SOUNDFLAG_* names
#define CHANNELFLAG_NONE    0
#define CHANNELFLAG_RELIABLE    (1 << 0) // send as reliable message (only used on server)
#define CHANNELFLAG_FORCELOOP   (1 << 1) // force looping even if the sound is not looped
#define CHANNELFLAG_LOCALSOUND  (1 << 2) // INTERNAL USE. Not settable by S_SetChannelFlag
#define CHANNELFLAG_PAUSED  (1 << 3) // pause status
#define CHANNELFLAG_FULLVOLUME  (1 << 4) // isn't affected by the general volume
#endif
