#pragma once

#include "weapon.qh"

#ifdef GAMEQC
#include "projectiles.qh"
#endif

#ifdef GAMEQC
// TODO: cleaner way to list these?
noref string autocvar_cl_quake_weaponpriority = "smg corrupted berserk invoker breegull bladeofgrass taco plane snowball magic star shield gravgun mushroom pogo rocketlauncher multirocketlauncher mmml driller impaler nuke cannon lightning bfg plasma shadowbeam shock lightme railgun otamatone laser_gun blizzard squeaker mic grenadelauncher multigrenade proximitygun napalm vortexbeater loosecannon goldy tuba fish chimes mayo tome spellbook hammer portalgun ocarina supernailgun lavasupernailgun rebar rifle megashark crossbow coconutgun angelicstaff bagpipes piano sshotgun ripper scattercrumb doot violin nailgun lavanailgun minishark biogun light_disc speaknspell kazoo shotgun pistol banjo ball katana sword crowbar meowmere solareruption northpole starfury sickle wand theaxe chainsaw wrench pan axe bongos pewpew";
noref bool autocvar_cl_quake_weaponpriority_useforcycling = false;
noref string autocvar_cl_quake_weaponpriority0 = "rocketlauncher mmml nuke cannon multirocketlauncher driller impaler grenadelauncher multigrenade proximitygun napalm loosecannon goldy biogun tuba fish mayo"; // explosives
noref string autocvar_cl_quake_weaponpriority1 = "lightning bfg plasma shock lightme railgun"; // energy
noref string autocvar_cl_quake_weaponpriority2 = "lightning portalgun"; // hitscan exact
noref string autocvar_cl_quake_weaponpriority3 = "lightning shadowbeam sshotgun shotgun pistol"; // hitscan all
noref string autocvar_cl_quake_weaponpriority4 = "smg snowball laser_gun blizzard shock grenadelauncher multigrenade napalm vortexbeater fish mayo ocarina supernailgun biogun tuba lavasupernailgun rebar megashark crossbow bagpipes piano doot nailgun lavanailgun minishark light_disc bongos speaknspell kazoo chainsaw"; // spam weapons
noref string autocvar_cl_quake_weaponpriority5 = "nuke cannon impaler portalgun"; // movement weapons
noref string autocvar_cl_quake_weaponpriority6 = "mushroom tuba mic ocarina otamatone banjo theaxe bongos chimes mayo bagpipes piano kazoo violin doot"; // musical instruments
noref string autocvar_cl_quake_weaponpriority7 = "";
noref string autocvar_cl_quake_weaponpriority8 = "";
noref string autocvar_cl_quake_weaponpriority9 = "";
noref int autocvar_cl_quake_weaponimpulsemode = 0;
noref bool autocvar_cl_quake_weapon_switch_fallback_to_impulse = true;
#endif

#ifdef SVQC
void player_shot1(entity this);
void wep_generic_shot1(entity this);
void player_rocket1(entity this);
void wep_generic_rocket1(entity this);
void player_nail1(entity this);
void player_light1(entity this);
#endif

int W_GunAlign(entity this, int preferred_align);

#ifdef SVQC
void WriteWepSet(float dest, WepSet w);
#endif

#ifdef CSQC
WepSet ReadWepSet();
#endif

#include "../util.qh"

REGISTRY(Weapons, 96) // Increase as needed. Be sure to add new numbers to both weapon_byid_ lists
REGISTER_REGISTRY(Weapons)

.WepSet m_wepset;
#define WEPSET(id) (WEP_##id.m_wepset)
#define WepSet_FromWeapon(it) ((it).m_wepset)
WepSet _WepSet_FromWeapon(int i);

#define REGISTER_WEAPON(...) EVAL_REGISTER_WEAPON(OVERLOAD(REGISTER_WEAPON, __VA_ARGS__))
#define EVAL_REGISTER_WEAPON(...) __VA_ARGS__
#define REGISTER_WEAPON_2(id, inst) REGISTER(Weapons, WEP, id, m_id, inst)

REGISTER_WEAPON(Null, NEW(Weapon));
REGISTRY_DEFINE_GET(Weapons, WEP_Null)

Weapon Weapon_from_name(string s)
{
    FOREACH(Weapons, it != WEP_Null && it.netname == s, return it);
    return WEP_Null;
}

const int WEP_FIRST = 1;
#define WEP_LAST (REGISTRY_COUNT(Weapons) - 1)

#include "all.inc"

// TODO: invert after changes have been made to the hardcoded weapon impulses. Will require moving 'best weapon' impulses
// NOTE: per-weapon impulses also start and end within these limits, be sure to update them when changing this!
#define WEP_IMPULSE_BEGIN 105
#define WEP_IMPULSE_END bound(WEP_IMPULSE_BEGIN, WEP_IMPULSE_BEGIN + (REGISTRY_COUNT(Weapons) - 1) - 1, 253)

REGISTRY_SORT(Weapons, WEP_HARDCODED_IMPULSES + 1)
REGISTRY_CHECK(Weapons)

STATIC_INIT(register_weapons_done)
{
    // too early for this!
    //IsQBJMap()
    bool nodual = false;
    string wname = getworldbasename();
    if(substring(wname, 0, 3) == "qbj")
        nodual = true;

    string inaccessible = "";
    FOREACH(Weapons, true, {
        it.m_wepset = _WepSet_FromWeapon(it.m_id = i);
        if (it == WEP_Null) continue;
        int imp = WEP_IMPULSE_BEGIN + it.m_id - 1;
        if (imp <= WEP_IMPULSE_END)
        {
            localcmd(sprintf("alias weapon_%s \"impulse %d\"\n", it.netname, imp));
            // hack for xonotic compat!
            if(it.m_deprecated_netname && it.m_deprecated_netname != "" && it.netname != it.m_deprecated_netname)
                localcmd(sprintf("alias weapon_%s \"impulse %d\"\n", it.m_deprecated_netname, imp));
        }
        else
            inaccessible = strcat(inaccessible, "\n", it.netname);

        // hack to work around the limitations of this pack
        // TODO: challenge/option to do this in a standard way?
        if(nodual)
            it.spawnflags |= WEP_FLAG_NODUAL;
    });
    if (inaccessible != "" && autocvar_developer > 0) LOG_TRACEF("Impulse limit exceeded, weapon(s) will not be directly accessible: %s", inaccessible);
    weaponorder_byid = "";
    for (int i = REGISTRY_MAX(Weapons) - 1; i >= 1; --i)
        if (REGISTRY_GET(Weapons, i))
            weaponorder_byid = strcat(weaponorder_byid, " ", ftos(i));
    weaponorder_byid = strzone(substring(weaponorder_byid, 1, -1));
}

REPLICATE_INIT(bool, cvar_cl_weapon_switch_fallback_to_impulse);
REPLICATE_INIT(int, cvar_cl_weaponimpulsemode);

REPLICATE_INIT(string, cvar_cl_weaponpriority);
REPLICATE_INIT(string, cvar_cl_weaponpriorities[10]);

#ifdef GAMEQC
.string weaponname; // name of .weapon

.vector movedir_aligned; // shot origin based on weapon alignment (unaffected by shootfromeye)

.int m_gunalign;

vector shotorg_adjust_values(vector vecs, float algn);
void CL_WeaponEntity_SetModel(entity this, string name);
#endif

#ifdef SVQC
string W_FixWeaponOrder_ForceComplete_AndBuildImpulseList(entity this, string wo);
string W_FixWeaponOrder_AllowIncomplete(entity this, string order);
#endif
