#pragma once

const int PROJECTILE_ROCKET = 1;
const int PROJECTILE_MERMAID_BUBBLE = 2;
const int PROJECTILE_MAGIC_FIREBALL = 3;
const int PROJECTILE_CROSSBOW_BOLT = 4;
const int PROJECTILE_VORE_SPIKE = 5;
const int PROJECTILE_SCRAG_SPIKE = 6;
const int PROJECTILE_KNIGHT_SPIKE = 7;
const int PROJECTILE_SPELLBOOK_METEOR = 8;
const int PROJECTILE_CAT = 9;
const int PROJECTILE_BANJO_MUSIC = 10;
const int PROJECTILE_BULLET = 11;
const int PROJECTILE_SAWBLADE = 12;
const int PROJECTILE_SUPER_SPIKE = 13;
const int PROJECTILE_LAVA_NAIL = 14;
const int PROJECTILE_BIOGUN_BONESHARD = 15;
const int PROJECTILE_GRENADE = 16;
const int PROJECTILE_MAYO = 17;
const int PROJECTILE_OCARINA = 18;
const int PROJECTILE_SHOCKGUN_PLASMA = 19;
const int PROJECTILE_LASER = 20;
