void vip_SpawnSoulGem(vector, float);
void vip_SetVIP(entity player, float tm);

float g_vip_soulgems;

.float gem_pickedup;
.float gem_dropped;

float allowed_to_spawn;
float red_players, blue_players, yellow_players, pink_players;
float prev_total_players, total_players;
.float isvip;
.entity wps_vip;
float redgem_count, bluegem_count, yellowgem_count, pinkgem_count;

.float drop_count;
.float drop_prevtime;
.float pickup_antispam;

const float VIP_TEAMS = 17;
float vip_count[VIP_TEAMS];

// score rule declarations
#define SP_VIP_VIPKILLS 4
#define SP_VIP_SURVIVALS 5

#define ST_VIP_SCORE 1

.float stat_vip_red;
.float stat_vip_blue;
.float stat_vip_yellow;
.float stat_vip_pink;

float vip_teams;
