float g_jailbreak_claim;
float g_jailbreak_jail_deathmatch;

void JB_NonJBInit();
entity jb_ChooseJailSpawn(entity player, entity attacker);
float JB_TotalPlayersOnTeam(float);
float JB_AlivePlayersOnTeam(float);
void JB_ActivateCamera(float);
void JB_TorturePrisoners(float);
void JB_TorturePrisonersLater(float, float);
void JB_Torture_Start(entity);
// void JB_SetCamera(entity, entity, float);
// void JB_ClearCamera(entity);
// void JB_ClearCameraForAll();
void JB_ControlPoint_Activate(entity);
void JB_ControlPoint_Deactivate(entity, float);
void JB_ControlPoint_UpdateCooldownProgress(entity);
string JB_ControlPoint_Name(entity);
float JB_JailIsOpen(float);

.float stat_jb_isprisoned;

.float jb_unlock_progress;
.float jb_isprisoned;
.float jb_isprisoned_prev;
.float jb_jail_resettime;
.float jb_prisontime;
.float jb_cooldown;
.float jb_cooldown_max;
.float jb_active;
.float jb_capturecount;
.float jb_roundlost;
.float jb_team_initial;
.float jb_defendthink_next;
.float jb_had_unlimited_ammo;
.float jb_specteam;
.float jb_lastmessage;

.entity jb_waypoint;
.entity jb_capturingplayer;
.entity jb_imprisoner;

float jb_roundover;
float jb_teams;

float jb_cp_num;

#define JB_CP_MIN ('-32 -32 -32')
#define JB_CP_MAX ('32 32 32')
#define JB_CP_SCALE 0.6
#define JB_CP_WPOFFSET ('0 0 32')

#define ST_JB_ROUNDS 1
#define SP_JB_JBREAKS 4
#define SP_JB_FREED 5
#define SP_JB_DEFENSE 6

.float jaildoormode;
#define JAILDOORMODE_DEFAULT 0
#define JAILDOORMODE_OPEN 1
#define JAILDOORMODE_CLOSED 2

#define OPENJAILS_LOCKED 0
#define OPENJAILS_OPEN 1
#define OPENJAILS_LOCKED_FORCE 2
#define OPENJAILS_OPEN_FORCE 3

// list of doors on the map
entity jb_worlddoorlist;
.entity jb_worlddoornext;

// list of control points on the map
entity jb_worldcplist;
.entity jb_worldcpnext;

.float jb_torture_force;
.float jb_torture_force_jitter;
.float jb_torture_delay;
.float jb_torture_delay_jitter;
.float jb_torture_suggestedforce;

#define JB_PROJ_OWNERSTATE_UNDEFINED 0
#define JB_PROJ_OWNERSTATE_IMPRISONED 1
#define JB_PROJ_OWNERSTATE_FREE 2

// TODO: cvar this
#define JB_TORTURE_DURATION 15
