// these are needed since mutators are compiled last

#ifdef SVQC

.entity ons_toucher; // player who touched the control point

// definitions
.entity sprite;
.string target2;
.float iscaptured;
.float islinked;
.float isgenneighbor_red;
.float isgenneighbor_blue;
.float iscpneighbor_red;
.float iscpneighbor_blue;
.float isshielded;
.float lasthealth;
.float lastteam;
.float lastshielded;
.float lastcaptured;

// score rule declarations
#define ST_ONS_CAPS 1
#define SP_ONS_CAPS 4
#define SP_ONS_TAKES 6

#endif
