// definitions for chess


// board moves
#define CHESS_MOVE_LEFT -1
#define CHESS_MOVE_RIGHT 1
#define CHESS_MOVE_UPRIGHT 9
#define CHESS_MOVE_UPLEFT 7
#define CHESS_MOVE_UP 8
#define CHESS_MOVE_DN -8
#define CHESS_MOVE_DNRIGHT -9
#define CHESS_MOVE_DNLEFT -7

#define CHESS_MOVE(id) ((chess_current_team == NUM_TEAM_1) ? id : id * -1)

// pieces
#define CHESS_PIECE_PAWN 1
#define CHESS_PIECE_KNIGHT 2
#define CHESS_PIECE_CASTLE 3
#define CHESS_PIECE_BISHOP 4
#define CHESS_PIECE_QUEEN 5
#define CHESS_PIECE_KING 6

// definitions
.float chess_id;
.entity chess_piece;
.float chess_check; // indicates whether king is in check
.entity chess_checked; // put in check by this piece
//.float chess_checks; // counter holding how many teams the king has been put in check
.float chess_moved; // counter holding how many times a piece has moved (for stats and first move identifiers)
entity chess_board[65];
float chess_current_team; // this team's current turn
entity chess_current_player; // this player's current turn

// score rule declarations
#define ST_CHESS_CAPS 1
#define SP_CHESS_CAPS 4
#define SP_CHESS_TAKES 6
