float autocvar_g_overkill_powerups_replace;
float autocvar_g_overkill_superguns_builtin;
float autocvar_g_overkill_superguns_respawn_time;

float autocvar_g_overkill_100h_anyway;
float autocvar_g_overkill_100a_anyway;

float autocvar_g_overkill_ammo_start;

.vector ok_deathloc;
.float  ok_spawnsys_timer;
.float  ok_lastwep;
.float ok_item;
//.entity ok_nade_timer;

.float ok_notice_time;
.float ammo_charge[WEP_MAXCOUNT];
.float ok_use_ammocharge;
.float ok_ammo_charge;

void(entity ent, float wep) ok_DecreaseCharge;