// ONLY EVER ADD NEW WEAPONS AT THE END. IF YOU REMOVE ONE, PUT THE LAST ONE ON
// ITS PLACE. THIS IS TO AVOID UNNECESSARY RENUMBERING OF WEAPON IMPULSES.
// IF YOU DISREGARD THIS NOTICE, I'LL KILL YOU WITH THE @!#%'N TUBA

// core weapons
#include "w_blaster.qc"
#include "w_shotgun.qc"
#include "w_machinegun.qc"
#include "w_mortar.qc"
#include "w_minelayer.qc"
#include "w_electro.qc"
#include "w_crylink.qc"
#include "w_vortex.qc"
#include "w_hagar.qc"
#include "w_devastator.qc"

// other weapons
#include "w_porto.qc"
#include "w_vaporizer.qc"
#include "w_hook.qc"
#include "w_hlac.qc"
#include "w_tuba.qc"
#include "w_rifle.qc"
#include "w_fireball.qc"
#include "w_seeker.qc"
#include "w_shockwave.qc"
#include "w_arc.qc"
#include "w_hmg.qc"
#include "w_rpc.qc"
