#pragma once

REGISTRY(IMPULSES, 255)
REGISTER_REGISTRY(IMPULSES)
REGISTRY_SORT(IMPULSES)

REGISTRY_DEFINE_GET(IMPULSES, NULL)
STATIC_INIT(IMPULSES_renumber)
{
	FOREACH(IMPULSES, true, it.m_id = i);
}
REGISTRY_CHECK(IMPULSES)

.void(entity this) impulse_handle;

#if defined(CSQC)
#define IMPULSE_ALIAS(alias, id) localcmd("\nalias " #alias " \"", id ,"\"\n")
#else
#define IMPULSE_ALIAS(alias, id)
#endif

#define REGISTER_IMPULSE(id, n) _REGISTER_IMPULSE(IMP_##id, id, n)
#define _REGISTER_IMPULSE(id, alias, n) \
	REGISTER(IMPULSES, id, m_id, new_pure(Impulse)) \
	{ \
		this.impulse = n; \
		IMPULSE_ALIAS(alias, "impulse " #n); \
	}

#define LEGACY_IMPULSE_ID(alias, id) LEGACY_IMPULSE(alias, id, sprintf("impulse %d", IMP_##alias.impulse))

void _impCheck(string s, string alias)
{
	// this is inside a function to avoid expanding it on compilation everytime
	if (s == alias)
		LOG_FATALF("LEGACY_IMPULSE: would define a recursive alias for '%s', use LEGACY_IMPULSE_ID instead", s);
}

#define LEGACY_IMPULSE(alias, id, new) \
	STATIC_INIT(legacy_##alias) { \
		string s = new; \
		_impCheck(s, #alias); \
		IMPULSE_ALIAS(alias, s); \
	} \
	SHUTDOWN(legacy_##alias) { IMPULSE_ALIAS(alias, "impulse " #id); }

#define X(slot, imp) \
	REGISTER_IMPULSE(weapon_group_##slot, imp) \
	LEGACY_IMPULSE(weapon_group_##slot, imp, "impulse " #imp)
X(1, 1)
X(2, 2)
X(3, 3)
X(4, 4)
X(5, 5)
X(6, 6)
X(7, 7)
X(8, 8)
X(9, 9)
X(0, 14)
#undef X

#define X(slot, dir, imp) \
	REGISTER_IMPULSE(weapon_priority_##slot##_##dir, imp) \
	LEGACY_IMPULSE(weapon_priority_##slot##_##dir, imp, "impulse " #imp)
X(0, prev, 150)
X(1, prev, 151)
X(2, prev, 152)
X(3, prev, 153)
X(4, prev, 154)
X(5, prev, 155)
X(6, prev, 156)
X(7, prev, 157)
X(8, prev, 158)
X(9, prev, 159)

X(0, best, 160)
X(1, best, 161)
X(2, best, 162)
X(3, best, 163)
X(4, best, 164)
X(5, best, 165)
X(6, best, 166)
X(7, best, 167)
X(8, best, 168)
X(9, best, 169)

X(0, next, 170)
X(1, next, 171)
X(2, next, 172)
X(3, next, 173)
X(4, next, 174)
X(5, next, 175)
X(6, next, 176)
X(7, next, 177)
X(8, next, 178)
X(9, next, 179)
#undef X

// direct weapons

#define X(i, imp) \
	REGISTER_IMPULSE(weapon_byid_##i, imp)
X(0, 181)
X(1, 182)
X(2, 183)
X(3, 184)
X(4, 185)
X(5, 186)
X(6, 187)
X(7, 188)
X(8, 189)
X(9, 190)
X(10, 191)
X(11, 192)
X(12, 193)
X(13, 194)
X(14, 195)
X(15, 196)
X(16, 197)
X(17, 198)
X(18, 199)
X(19, 200)
X(20, 201)
X(21, 202)
X(22, 203)
X(23, 204)
X(24, 205)
X(25, 206)
X(26, 207)
X(27, 208)
X(28, 209)
X(29, 210)
X(30, 211)
X(31, 212)
X(32, 213)
X(33, 214)
X(34, 215)
X(35, 216)
X(36, 217)
X(37, 218)
X(38, 219)
X(39, 220)
X(40, 221)
X(41, 222)
X(42, 223)
X(43, 224)
X(44, 225)
X(45, 226)
X(46, 227)
X(47, 228)
X(48, 229)
X(49, 230)
X(50, 231)
X(51, 232)
X(52, 233)
X(53, 234)
X(54, 235)
X(55, 236)
X(56, 237)
X(57, 238)
X(58, 239)
X(59, 240)
X(60, 241)
X(61, 242)
X(62, 243)
X(63, 244)
X(64, 245)
X(65, 246)
X(66, 247)
X(67, 248)
X(68, 249)
X(69, 250)
X(70, 251)
X(71, 252)
#undef X

REGISTER_IMPULSE(weapon_next_byid, 10)
LEGACY_IMPULSE(_weapnext_2, 10, "weapon_next_byid")

REGISTER_IMPULSE(weapon_prev_byid, 12)
LEGACY_IMPULSE(_weapprev_2, 12, "weapon_prev_byid")

REGISTER_IMPULSE(weapon_next_bygroup, 18)
LEGACY_IMPULSE(_weapnext_0, 18, "weapon_next_bygroup")

REGISTER_IMPULSE(weapon_prev_bygroup, 19)
LEGACY_IMPULSE(_weapprev_0, 19, "weapon_prev_bygroup")

REGISTER_IMPULSE(weapon_next_bypriority, 15)
LEGACY_IMPULSE(_weapnext_1, 15, "weapon_next_bypriority")

REGISTER_IMPULSE(weapon_prev_bypriority, 16)
LEGACY_IMPULSE(_weapprev_1, 16, "weapon_prev_bypriority")

REGISTER_IMPULSE(weapon_last, 11)
LEGACY_IMPULSE(weaplast, 11, "weapon_last")

REGISTER_IMPULSE(weapon_best, 13)
LEGACY_IMPULSE(weapbest, 13, "weapon_best")

REGISTER_IMPULSE(weapon_reload, 20)
LEGACY_IMPULSE(reload, 20, "weapon_reload")

REGISTER_IMPULSE(waypoint_personal_here, 30)
LEGACY_IMPULSE(g_waypointsprite_personal, 30, "waypoint_personal_here")

REGISTER_IMPULSE(waypoint_personal_crosshair, 31)
LEGACY_IMPULSE(g_waypointsprite_personal_p, 31, "waypoint_personal_crosshair")

REGISTER_IMPULSE(waypoint_personal_death, 32)
LEGACY_IMPULSE(g_waypointsprite_personal_d, 32, "waypoint_personal_death")

REGISTER_IMPULSE(waypoint_here_follow, 33)
LEGACY_IMPULSE(g_waypointsprite_team_helpme, 33, "waypoint_here_follow")

REGISTER_IMPULSE(waypoint_here_here, 34)
LEGACY_IMPULSE(g_waypointsprite_team_here, 34, "waypoint_here_here")

REGISTER_IMPULSE(waypoint_here_crosshair, 35)
LEGACY_IMPULSE(g_waypointsprite_team_here_p, 35, "waypoint_here_crosshair")

REGISTER_IMPULSE(waypoint_here_death, 36)
LEGACY_IMPULSE(g_waypointsprite_team_here_d, 36, "waypoint_here_death")

REGISTER_IMPULSE(waypoint_danger_here, 37)
LEGACY_IMPULSE(g_waypointsprite_team_danger, 37, "waypoint_danger_here")

REGISTER_IMPULSE(waypoint_danger_crosshair, 38)
LEGACY_IMPULSE(g_waypointsprite_team_danger_p, 38, "waypoint_danger_crosshair")

REGISTER_IMPULSE(waypoint_danger_death, 39)
LEGACY_IMPULSE(g_waypointsprite_team_danger_d, 39, "waypoint_danger_death")

REGISTER_IMPULSE(waypoint_clear_personal, 47)
LEGACY_IMPULSE(g_waypointsprite_clear_personal, 47, "waypoint_clear_personal")

REGISTER_IMPULSE(waypoint_clear, 48)
LEGACY_IMPULSE(g_waypointsprite_clear, 48, "waypoint_clear")


#define CHIMPULSE(id, n) _CHIMPULSE(CHIMPULSE_##id, n)
#define _CHIMPULSE(id, n) \
	REGISTER(IMPULSES, id, m_id, new_pure(Impulse)) \
	{ \
		this.impulse = n; \
	}

CHIMPULSE(GIVE_ALL, 99)

CHIMPULSE(GIVE_DUALWEPS, 100)

CHIMPULSE(GIVE_QUAD, 101)

CHIMPULSE(GIVE_SHARPSHOOTER, 102)
