#pragma once

REGISTER_NET_TEMP(TE_CSQC_PINGPLREPORT)

REGISTER_NET_TEMP(TE_CSQC_LIGHTNING)

REGISTER_NET_LINKED(ENT_CLIENT_VIEWLOC)
REGISTER_NET_LINKED(ENT_CLIENT_VIEWLOC_TRIGGER)

REGISTER_NET_TEMP(TE_CSQC_ITEMPICKUP)

REGISTER_NET_LINKED(ENT_CLIENT_MODEL)

REGISTER_NET_LINKED(ENT_CLIENT_TOGGLEWALL)

REGISTER_NET_LINKED(ENT_CLIENT_NAGGER) // flags [votecalledvote]

REGISTER_NET_LINKED(ENT_CLIENT_TANK)

REGISTER_NET_LINKED(_ENT_CLIENT_INIT)
#ifdef CSQC
NET_HANDLE(_ENT_CLIENT_INIT, bool isnew) { make_pure(this); return true; }
#endif
/** Sent as a temp entity from a persistent linked entity */
REGISTER_NET_TEMP(ENT_CLIENT_INIT)

#include <lib/warpzone/anglestransform.qh>

#include <common/checkextension.qh>

#include "stats.qh"

#include "constants.qh"
#include "shop.qh"
#include "viewloc.qh"
#include "ent_cs.qh"

#include "physics.qh"


#include "effects/all.qh"
#include "models/all.qh"
#include "sounds/all.qh"
#include "deathtypes/all.qh"
#include "triggers/include.qh"

#include "status_effects/_mod.qh"
#include "items/item.qh"
#include "monsters/_mod.qh"
#include "weapons/_mod.qh"
#include "impulses/all.qh"
#include "kickflip/_mod.qh"
#include "champions/_mod.qh"
#include "waypoints/_mod.qh"
#include "slide/_mod.qh"
#include "tank/_mod.qh"

#ifdef CSQC
#include "../common/triggers/trigger/viewloc.qh"
#endif

#include "wepent.qh"
#include "music.qh"
#include "editor.qh"

#ifndef BITCLR
# define BITCLR(a,b) ((a) - ((a) & (b)))
#endif
#ifndef BITSET
# define BITSET(a,b) ((a) | (b))
#endif
#ifndef BITXOR
# define BITXOR(a,b) (((a) | (b)) - ((a) & (b)))
#endif
#ifndef BITCLR_ASSIGN
# define BITCLR_ASSIGN(a,b) ((a) = (a) - ((a) & (b)))
#endif
#ifndef BITSET_ASSIGN
# define BITSET_ASSIGN(a,b) ((a) |= (b))
#endif
#ifndef BITXOR_ASSIGN
# define BITXOR_ASSIGN(a,b) ((a) = ((a) | (b)) - ((a) & (b)))
#endif
