#pragma once

REGISTER_NET_TEMP(TE_CSQC_PINGPLREPORT)

REGISTER_NET_LINKED(ENT_CLIENT_MODEL)

#include "stats.qh"

#ifdef CSQC
	float autocvar_cl_lerpexcess;
#endif

#ifdef SVQC
	#define MP_HIPNOTIC autocvar_sv_missionpack_hipnotic
	#define MP_ROGUE autocvar_sv_missionpack_rogue
#elif defined(CSQC)
	#define MP_HIPNOTIC (STAT(MISSIONPACKS) & MISSIONPACK_HIPNOTIC)
	#define MP_ROGUE (STAT(MISSIONPACKS) & MISSIONPACK_ROGUE)
#endif

#include "physics.qh"

#include "effects/all.qh"
#include "models/all.qh"
#include "sounds/all.qh"

#include "items/item.qh"

#ifndef BITCLR
# define BITCLR(a,b) ((a) - ((a) & (b)))
#endif
#ifndef BITSET
# define BITSET(a,b) ((a) | (b))
#endif
#ifndef BITXOR
# define BITXOR(a,b) (((a) | (b)) - ((a) & (b)))
#endif
#ifndef BITCLR_ASSIGN
# define BITCLR_ASSIGN(a,b) ((a) = (a) - ((a) & (b)))
#endif
#ifndef BITSET_ASSIGN
# define BITSET_ASSIGN(a,b) ((a) |= (b))
#endif
#ifndef BITXOR_ASSIGN
# define BITXOR_ASSIGN(a,b) ((a) = ((a) | (b)) - ((a) & (b)))
#endif
