#pragma once

#include "stats.qh"

// hack needed for xonotic references (helps reduce code duplication!)
#define PHYS_INVEHICLE(s) 					false

const float PL_CORPSE_SCALE = 0.235; // average hitbox height is scaled by this when the player dies

#ifdef SVQC
int autocvar_sv_quake_fixstuff;
#endif

#ifdef GAMEQC
REPLICATE_INIT(bool, cvar_cl_autoswitch);
REPLICATE(cvar_cl_autoswitch, bool, "cl_autoswitch");

REPLICATE_INIT(bool, cvar_cl_quake_spectate);
REPLICATE(cvar_cl_quake_spectate, bool, "cl_quake_spectate");

REPLICATE_INIT(float, cvar_cl_quake_goatstuff);
REPLICATE(cvar_cl_quake_goatstuff, float, "cl_quake_goatstuff");
#endif

// generic entity flags
// engine flags can't be redefined as they are used by the engine (unfortunately), they are listed here for posterity
#ifdef CSQC
const int FL_FLY					= 1; /* BIT(0) */
const int FL_SWIM					= 2; /* BIT(1) */
const int FL_CLIENT					= 8; /* BIT(2) */	// set for all client edicts
const int FL_INWATER				= 16; /* BIT(3) */	// for enter / leave water splash
const int FL_MONSTER				= 32; /* BIT(4) */
const int FL_GODMODE				= 64; /* BIT(5) */	// player cheat
const int FL_NOTARGET				= 128; /* BIT(6) */	// player cheat
const int FL_ITEM					= 256; /* BIT(7) */	// extra wide size for bonus items
const int FL_ONGROUND				= 512; /* BIT(8) */	// standing on something
const int FL_PARTIALGROUND			= 1024; /* BIT(9) */	// not all corners are valid
const int FL_WATERJUMP				= 2048; /* BIT(10) */	// player jumping out of water
const int FL_JUMPRELEASED			= 4096; /* BIT(11) */	// for jump debouncing
#endif
const int FL_WEAPON 				= BIT(12);
const int FL_POWERUP 				= BIT(13);
const int FL_PROJECTILE 			= BIT(14);
const int FL_TOSSED 				= BIT(15);
const int FL_SPAWNING 				= BIT(16);
const int FL_PICKUPITEMS 			= BIT(17);
const int FL_DUCKED 				= BIT(18);
const int FL_ONSLICK 				= BIT(19);

#ifdef GAMEQC
const int EF_SHOCK = 262144;
#endif

const int WORLDTYPE_MEDIEVAL = 0;
const int WORLDTYPE_METAL = 1;
const int WORLDTYPE_BASE = 2;
const int WORLDTYPE_HUB = 3;
const int WORLDTYPE_SKATE = 4;
const int WORLDTYPE_SLIDE = 5;

#if defined(SVQC)
	#define EFMASK_CHEAP (EF_ADDITIVE | EF_DOUBLESIDED | EF_FULLBRIGHT | EF_NODEPTHTEST | EF_NODRAW | EF_NOGUNBOB | EF_NOSHADOW | EF_LOWPRECISION | EF_SELECTABLE | EF_TELEPORT_BIT)
#elif defined(CSQC)
	#define EFMASK_CHEAP (EF_ADDITIVE | EF_DOUBLESIDED | EF_FULLBRIGHT | EF_NODEPTHTEST | EF_NODRAW | EF_NOSHADOW | EF_SELECTABLE | EF_TELEPORT_BIT)
#endif
