#pragma once

// water levels
const int WATERLEVEL_NONE = 0;
const int WATERLEVEL_WETFEET = 1;
const int WATERLEVEL_SWIMMING = 2;
const int WATERLEVEL_SUBMERGED = 3;

.vector view_ofs;

.float pm_frametime;

#ifdef CSQC
	const int FL_WATERJUMP = 2048;  // player jumping out of water
	const int FL_JUMPRELEASED = 4096;  // for jump debouncing

	.float watertype;
	.float waterlevel;

	.vector movement;
	.vector v_angle;

	.vector movedir; // TODO?
#endif

#ifdef SVQC
	.bool move_qcphysics;
#endif

.float teleport_time;

// button mapping
#define PHYS_INPUT_BUTTON_ATCK(s)           PHYS_INPUT_BUTTON_BUTTON1(s)
#define PHYS_INPUT_BUTTON_JUMP(s)           PHYS_INPUT_BUTTON_BUTTON2(s)
#define PHYS_INPUT_BUTTON_ATCK2(s)          PHYS_INPUT_BUTTON_BUTTON3(s)
#define PHYS_INPUT_BUTTON_ZOOM(s)           PHYS_INPUT_BUTTON_BUTTON4(s)
#define PHYS_INPUT_BUTTON_CROUCH(s)         PHYS_INPUT_BUTTON_BUTTON5(s)
#define PHYS_INPUT_BUTTON_HOOK(s)           PHYS_INPUT_BUTTON_BUTTON6(s)

#define IS_JUMP_HELD(s)                     (!((s).flags & FL_JUMPRELEASED))
#define SET_JUMP_HELD(s)                    ((s).flags &= ~FL_JUMPRELEASED)
#define UNSET_JUMP_HELD(s)                  ((s).flags |= FL_JUMPRELEASED)

// quake specific stats
#define PHYS_WATERFRICTION(s)               STAT(MOVEVARS_FRICTION_WATER, s)
#define PHYS_WATERACCELERATE(s)             STAT(MOVEVARS_WATERACCELERATE, s)
#define PHYS_EDGEFRICTION(s)                STAT(MOVEVARS_FRICTION_EDGE, s)

// physics stats
#define PHYS_JUMPSTEP(s)                    STAT(MOVEVARS_JUMPSTEP, s)
#define PHYS_FRICTION(s)                    STAT(MOVEVARS_FRICTION, s)
#define PHYS_NOSTEP(s)                      STAT(NOSTEP, s)
#define PHYS_STEPHEIGHT(s)                  STAT(MOVEVARS_STEPHEIGHT, s)
#define PHYS_WALLFRICTION(s)                STAT(MOVEVARS_WALLFRICTION, s)
#define PHYS_ACCELERATE(s)                  STAT(MOVEVARS_ACCELERATE, s)
#define PHYS_MAXSPEED(s)                    STAT(MOVEVARS_MAXSPEED, s)
#define PHYS_STOPSPEED(s)                   STAT(MOVEVARS_STOPSPEED, s)
#define PHYS_MAXAIRSPEED(s)                 STAT(MOVEVARS_MAXAIRSPEED, s)
#define PHYS_AIRACCELERATE(s)               STAT(MOVEVARS_AIRACCELERATE, s)

#define UPWARD_VELOCITY_CLEARS_ONGROUND(s)  STAT(GAMEPLAYFIX_UPVELOCITYCLEARSONGROUND, s)

#ifdef CSQC

	#define PHYS_GRAVITY(s)                     STAT(MOVEVARS_GRAVITY, s)

	#define PHYS_ENTGRAVITY(s)                  STAT(MOVEVARS_ENTGRAVITY, s)

	#define TICRATE                             ticrate

	#define GAMEPLAYFIX_GRAVITYUNAFFECTEDBYTICRATE  (boolean(moveflags & MOVEFLAG_GRAVITYUNAFFECTEDBYTICRATE))
	#define GAMEPLAYFIX_NOGRAVITYONGROUND           (boolean(moveflags & MOVEFLAG_NOGRAVITYONGROUND))
	#define GAMEPLAYFIX_Q2AIRACCELERATE             (boolean(moveflags & MOVEFLAG_Q2AIRACCELERATE))

	#define PHYS_INPUT_TIMELENGTH               input_timelength
	#define PHYS_INPUT_FRAMETIME                serverdeltatime

	#define PHYS_INPUT_MOVEVALUES(s)            input_movevalues

	#define PHYS_INPUT_BUTTON_BUTTON1(s)        boolean(input_buttons & BIT(0))
	#define PHYS_INPUT_BUTTON_BUTTON2(s)        boolean(input_buttons & BIT(1))
	#define PHYS_INPUT_BUTTON_BUTTON3(s)        boolean(input_buttons & BIT(2))
	#define PHYS_INPUT_BUTTON_BUTTON4(s)        boolean(input_buttons & BIT(3))
	#define PHYS_INPUT_BUTTON_BUTTON5(s)        boolean(input_buttons & BIT(4))
	#define PHYS_INPUT_BUTTON_BUTTON6(s)        boolean(input_buttons & BIT(5))
	#define PHYS_INPUT_BUTTON_BUTTON7(s)        boolean(input_buttons & BIT(6))
	#define PHYS_INPUT_BUTTON_BUTTON8(s)        boolean(input_buttons & BIT(7))
	#define PHYS_INPUT_BUTTON_BUTTON_USE(s)     boolean(input_buttons & BIT(8))
	#define PHYS_INPUT_BUTTON_BUTTON_CHAT(s)    boolean(input_buttons & BIT(9))
	#define PHYS_INPUT_BUTTON_BUTTON_PRYDON(s)  boolean(input_buttons & BIT(10))
	#define PHYS_INPUT_BUTTON_BUTTON9(s)        boolean(input_buttons & BIT(11))
	#define PHYS_INPUT_BUTTON_BUTTON10(s)       boolean(input_buttons & BIT(12))
	#define PHYS_INPUT_BUTTON_BUTTON11(s)       boolean(input_buttons & BIT(13))
	#define PHYS_INPUT_BUTTON_BUTTON12(s)       boolean(input_buttons & BIT(14))
	#define PHYS_INPUT_BUTTON_BUTTON13(s)       boolean(input_buttons & BIT(15))
	#define PHYS_INPUT_BUTTON_BUTTON14(s)       boolean(input_buttons & BIT(16))
	#define PHYS_INPUT_BUTTON_BUTTON15(s)       boolean(input_buttons & BIT(17))
	#define PHYS_INPUT_BUTTON_BUTTON16(s)       boolean(input_buttons & BIT(18))

#elif defined(SVQC)

	#define PHYS_GRAVITY(s)                     autocvar_sv_gravity

	#define PHYS_ENTGRAVITY(s)                  ((s).gravity)

	#define TICRATE sys_frametime

	#define GAMEPLAYFIX_GRAVITYUNAFFECTEDBYTICRATE  autocvar_sv_gameplayfix_gravityunaffectedbyticrate
	#define GAMEPLAYFIX_NOGRAVITYONGROUND           autocvar_sv_gameplayfix_nogravityonground
	#define GAMEPLAYFIX_Q2AIRACCELERATE             autocvar_sv_gameplayfix_q2airaccelerate

	#define PHYS_INPUT_TIMELENGTH               frametime
	#define PHYS_INPUT_FRAMETIME                sys_frametime

	#define PHYS_INPUT_MOVEVALUES(s)            ((s).movement)

	#define PHYS_INPUT_BUTTON_BUTTON1(s)        ((s).button0)
	#define PHYS_INPUT_BUTTON_BUTTON2(s)        ((s).button2)
	#define PHYS_INPUT_BUTTON_BUTTON3(s)        ((s).button3)
	#define PHYS_INPUT_BUTTON_BUTTON4(s)        ((s).button4)
	#define PHYS_INPUT_BUTTON_BUTTON5(s)        ((s).button5)
	#define PHYS_INPUT_BUTTON_BUTTON6(s)        ((s).button6)
	#define PHYS_INPUT_BUTTON_BUTTON7(s)        ((s).button7)
	#define PHYS_INPUT_BUTTON_BUTTON8(s)        ((s).button8)
	#define PHYS_INPUT_BUTTON_BUTTON_USE(s)     ((s).buttonuse)
	#define PHYS_INPUT_BUTTON_BUTTON_CHAT(s)    ((s).buttonchat)
	#define PHYS_INPUT_BUTTON_BUTTON_PRYDON(s)  ((s).cursor_active)
	#define PHYS_INPUT_BUTTON_BUTTON9(s)        ((s).button9)
	#define PHYS_INPUT_BUTTON_BUTTON10(s)       ((s).button10)
	#define PHYS_INPUT_BUTTON_BUTTON11(s)       ((s).button11)
	#define PHYS_INPUT_BUTTON_BUTTON12(s)       ((s).button12)
	#define PHYS_INPUT_BUTTON_BUTTON13(s)       ((s).button13)
	#define PHYS_INPUT_BUTTON_BUTTON14(s)       ((s).button14)
	#define PHYS_INPUT_BUTTON_BUTTON15(s)       ((s).button15)
	#define PHYS_INPUT_BUTTON_BUTTON16(s)       ((s).button16)

#endif
