#pragma once

.Champions m_champion;

void QCC_FixClient(entity this);

#ifdef GAMEQC
void champions_PlayerTouch(entity this, entity toucher);
#endif

bool champions_PlayerPhysics(entity this, float dt);

bool QCC_HasSpellbook(entity this);

bool QCC_CanCastAbility(entity this);

#ifdef SVQC
bool autocvar_sv_quake_champions_custombbox = true;

void QCC_ClearWeapons(entity this);

void QCC_ClearPlayer(entity this, bool clearweapons);

void QCC_UpdateStats(entity this);

void champions_PutPlayerInServer(entity this);

void champions_PlayerPreThink(entity this);

void champions_PlayerDies(entity this);

void champions_RemovePlayer(entity this);

void champions_Killed(entity targ, entity inflictor, entity attacker, int deathtype);
#endif

#ifdef CSQC
bool cl_champion_command(string cmd);

bool cl_champion_input_event(float evtype, float scanx, float chary, float devid);

void cl_champion_draw();
#endif
