// generated file; do not modify
#include "banjo.qh"
#include "bean.qh"
#include "bigjohn.qh"
#include "caleb.qh"
#include "chief.qh"
#include "clippy.qh"
#include "demon.qh"
#include "dingus.qh"
#include "doom.qh"
#include "duck.qh"
#include "duke.qh"
#include "dusk.qh"
#include "galena.qh"
#include "goat.qh"
#include "gordon.qh"
#include "katria.qh"
#include "keen.qh"
#include "keyleth.qh"
#include "mario.qh"
#include "mermaid.qh"
#include "mime.qh"
#include "monkey.qh"
#include "mshake.qh"
#include "nyx.qh"
#include "papyrus.qh"
#include "pepsiman.qh"
#include "poop.qh"
#include "ranger.qh"
#include "shantae.qh"
#include "sorlag.qh"
#include "steve.qh"
#include "v1.qh"
