#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Banjo, "progs/player_banjo.mdl");

SOUND(Banjo_Pain1, "player_banjo/pain1");
SOUND(Banjo_Pain2, "player_banjo/pain2");
SOUND(Banjo_Pain3, "player_banjo/pain3");
SOUND(Banjo_Pain4, "player_banjo/pain4");
SOUND(Banjo_Pain5, "player_banjo/pain5");
SOUND(Banjo_Pain6, "player_banjo/pain6");
Sound SND_Banjo_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Banjo_Pain1.m_id + rint(random() * 5));
}

SOUND(Banjo_Death1, "player_banjo/death1");
SOUND(Banjo_Death2, "player_banjo/death2");
SOUND(Banjo_Death3, "player_banjo/death3");
Sound SND_Banjo_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Banjo_Death1.m_id + rint(random() * 2));
}

SOUND(Banjo_Jump, "player_banjo/plyrjmp8");
SOUND(Banjo_Gasp1, "player_banjo/gasp1");
SOUND(Banjo_Gasp2, "player_banjo/gasp2");
SOUND(Banjo_WaterDeath, "player_banjo/h2odeath");
SOUND(Banjo_AxeHit, "player_banjo/axhit1");
SOUND(Banjo_Land, "player_banjo/land");
SOUND(Banjo_Fall, "player_banjo/land2");

SOUND(Banjo_Burn1, "player_banjo/lburn1");
SOUND(Banjo_Burn2, "player_banjo/lburn2");
Sound SND_Banjo_Burn_Random() {
	return (random() > 0.5) ? SND_Banjo_Burn1 : SND_Banjo_Burn2;
}

SOUND(Banjo_Drown1, "player_banjo/drown1");
SOUND(Banjo_Drown2, "player_banjo/drown2");
Sound SND_Banjo_Drown_Random() {
	return (random() > 0.5) ? SND_Banjo_Drown1 : SND_Banjo_Drown2;
}

SOUND(Banjo_Flight, "player_banjo/flight");
SOUND(Banjo_Falling, "player_banjo/falling");
SOUND(Banjo_Start, "player_banjo/start");

PRECACHE(BanjoKazooie)
{
#ifdef CSQC
	precache_pic("gfx/quake/banjo_face1");
	precache_pic("gfx/quake/banjo_face2");
	precache_pic("gfx/quake/banjo_face3");
	precache_pic("gfx/quake/banjo_face4");
	precache_pic("gfx/quake/banjo_face5");
#endif
}
#endif
#ifdef CSQC
#define BANJO_STATS \
"^F1A simple adventurous bear from Spiral Mountain, ^C1Banjo^F1 (alongside his fiendly feathered companion ^xF11Kazooie^F1) protects his friends from the evil witch ^x2A3Gruntilda\n\n\n" \
"Hold %ABILITY% to glide\n" \
"^2+20% jump height\n" \
"Wields weapon: %WEP(breegull)\n" \
"%SUB% %SEC% cycles between eggs"
#endif
CLASS(BanjoKazooie, Champions)
	ATTRIB(BanjoKazooie, netname, string, "banjo");
	ATTRIB(BanjoKazooie, m_name, string, "Banjo");
	ATTRIB(BanjoKazooie, m_color, vector, '0.58 0.27 0.21');
	ATTRIB(BanjoKazooie, qcc_jumpheight, float, 1.2);
#ifdef GAMEQC
	ATTRIB(BanjoKazooie, m_model, Model, MDL_Banjo);
	METHOD(BanjoKazooie, m_sound_pain, Sound()) { return SND_Banjo_Pain_Random(); }
	METHOD(BanjoKazooie, m_sound_death, Sound()) { return SND_Banjo_Death_Random(); }
	METHOD(BanjoKazooie, m_sound_jump, Sound(entity actor)) { return SND_Banjo_Jump; }
	METHOD(BanjoKazooie, m_sound_waterdeath, Sound(entity actor)) { return SND_Banjo_WaterDeath; }
	METHOD(BanjoKazooie, m_sound_gasp1, Sound(entity actor)) { return SND_Banjo_Gasp1; }
	METHOD(BanjoKazooie, m_sound_gasp2, Sound(entity actor)) { return SND_Banjo_Gasp2; }
	METHOD(BanjoKazooie, m_sound_axehit, Sound(entity actor)) { return SND_Banjo_AxeHit; }
	METHOD(BanjoKazooie, m_sound_burn, Sound(entity actor)) { return SND_Banjo_Burn_Random(); }
	METHOD(BanjoKazooie, m_sound_drown, Sound(entity actor)) { return SND_Banjo_Drown_Random(); }
	METHOD(BanjoKazooie, m_sound_land, Sound(entity actor)) { return SND_Banjo_Land; }
	METHOD(BanjoKazooie, m_sound_fall, Sound(entity actor)) { return SND_Banjo_Fall; }
#endif
#ifdef CSQC
	ATTRIB(BanjoKazooie, message, string, BANJO_STATS);
#endif
ENDCLASS(BanjoKazooie)
REGISTER_CHAMPION(BanjoKazooie, NEW(BanjoKazooie));

#ifdef CSQC
#undef BANJO_STATS
#endif

#ifdef SVQC
.bool banjo_cannon;
.bool banjo_landed;
.float banjo_sigilsound;
#endif
.bool jetpack_stopped;
.bool jetpack_status; // reusing stat

void Banjo_PreJump(entity actor);
