#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Bean, "progs/player_bean.mdl");

SOUND(Bean_Pain1, "player_bean/pain1");
SOUND(Bean_Pain2, "player_bean/pain2");
Sound SND_Bean_Pain_Random() {
	return (random() > 0.5) ? SND_Bean_Pain1 : SND_Bean_Pain2;
}

SOUND(Bean_Death1, "player_bean/death1");
SOUND(Bean_Death2, "player_bean/death2");
SOUND(Bean_Death3, "player_bean/death3");
Sound SND_Bean_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Bean_Death1.m_id + rint(random() * 2));
}

SOUND(Bean_Jump, "player_bean/plyrjmp8");
SOUND(Bean_Gasp1, "player_bean/gasp1");
SOUND(Bean_Gasp2, "player_bean/gasp2");
SOUND(Bean_WaterDeath, "player_bean/h2odeath");
SOUND(Bean_AxeHit, "player_bean/axhit1");
SOUND(Bean_Land, "player_bean/land");
SOUND(Bean_Fall, "player_bean/land2");

SOUND(Bean_Burn1, "player_bean/lburn1");
SOUND(Bean_Burn2, "player_bean/lburn2");
Sound SND_Bean_Burn_Random() {
	return (random() > 0.5) ? SND_Bean_Burn1 : SND_Bean_Burn2;
}

SOUND(Bean_Drown1, "player_bean/drown1");
SOUND(Bean_Drown2, "player_bean/drown2");
Sound SND_Bean_Drown_Random() {
	return (random() > 0.5) ? SND_Bean_Drown1 : SND_Bean_Drown2;
}

SOUND(Bean_Start1, "player_bean/start");
SOUND(Bean_Start2, "player_bean/start2");
SOUND(Bean_Start3, "player_bean/start3");
SOUND(Bean_Start4, "player_bean/start4");
Sound SND_Bean_Start_Random() {
	return REGISTRY_GET(Sounds, SND_Bean_Start1.m_id + rint(random() * 3));
}

SOUND(Bean_Teddy, "player_bean/teddy");

MODEL(TEDDY, "progs/teddy.mdl");

PRECACHE(Bean)
{
#ifdef CSQC
	precache_pic("gfx/quake/bean_face_invis");
	precache_pic("gfx/quake/bean_face_invul2");
	precache_pic("gfx/quake/bean_face_inv2");
	precache_pic("gfx/quake/bean_face_quad");

	precache_pic("gfx/quake/bean_face1");
	precache_pic("gfx/quake/bean_face_p1");
	precache_pic("gfx/quake/bean_face2");
	precache_pic("gfx/quake/bean_face_p2");
	precache_pic("gfx/quake/bean_face3");
	precache_pic("gfx/quake/bean_face_p3");
	precache_pic("gfx/quake/bean_face4");
	precache_pic("gfx/quake/bean_face_p4");
	precache_pic("gfx/quake/bean_face5");
	precache_pic("gfx/quake/bean_face_p5");
#endif
}
#endif
#ifdef CSQC
#define BEAN_STATS \
"^F1A child in a grown man's body, ^C1Mr. Bean^F1 is a goofy self-centered troublemaker. His only real friend is a teddy bear, whom he relies on during emergencies\n\n\n" \
"Press %ABILITY% to throw Teddy\n" \
"%SUB% Teddy shields all damage while standing nearby"
#endif
CLASS(Bean, Champions)
	ATTRIB(Bean, netname, string, "bean");
	ATTRIB(Bean, m_name, string, "Mr. Bean");
	ATTRIB(Bean, m_color, vector, '1 0.86 0.67');
#ifdef GAMEQC
	ATTRIB(Bean, m_model, Model, MDL_Bean);
	ATTRIB(Bean, m_model_head, Model, MDL_Null);
	METHOD(Bean, m_sound_pain, Sound()) { return SND_Bean_Pain_Random(); }
	METHOD(Bean, m_sound_death, Sound()) { return SND_Bean_Death_Random(); }
	METHOD(Bean, m_sound_jump, Sound(entity actor)) { return SND_Bean_Jump; }
	METHOD(Bean, m_sound_waterdeath, Sound(entity actor)) { return SND_Bean_WaterDeath; }
	METHOD(Bean, m_sound_gasp1, Sound(entity actor)) { return SND_Bean_Gasp1; }
	METHOD(Bean, m_sound_gasp2, Sound(entity actor)) { return SND_Bean_Gasp2; }
	METHOD(Bean, m_sound_axehit, Sound(entity actor)) { return SND_Bean_AxeHit; }
	METHOD(Bean, m_sound_burn, Sound(entity actor)) { return SND_Bean_Burn_Random(); }
	METHOD(Bean, m_sound_drown, Sound(entity actor)) { return SND_Bean_Drown_Random(); }
	METHOD(Bean, m_sound_land, Sound(entity actor)) { return SND_Bean_Land; }
	METHOD(Bean, m_sound_fall, Sound(entity actor)) { return SND_Bean_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Bean, m_faceprefix, string, "gfx/quake/bean_");
#endif
#ifdef CSQC
	ATTRIB(Bean, message, string, BEAN_STATS);
#endif
ENDCLASS(Bean)
REGISTER_CHAMPION(Bean, NEW(Bean));

#ifdef CSQC
#undef BEAN_STATS
#endif

#ifdef SVQC
.bool bean_cannon;
#endif
