#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Bean, "progs/player_bean.mdl");

SOUND(Bean_Pain1, "player_bean/pain1");
SOUND(Bean_Pain2, "player_bean/pain2");
Sound SND_Bean_Pain_Random() {
    return (random() > 0.5) ? SND_Bean_Pain1 : SND_Bean_Pain2;
}

SOUND(Bean_Death1, "player_bean/death1");
SOUND(Bean_Death2, "player_bean/death2");
SOUND(Bean_Death3, "player_bean/death3");
Sound SND_Bean_Death_Random() {
    return REGISTRY_GET(Sounds, SND_Bean_Death1.m_id + rint(random() * 2));
}

MODEL(TEDDY, "progs/teddy.mdl");

PRECACHE(Bean)
{
#ifdef SVQC
    precache_sound("player_bean/plyrjmp8.wav");       // player jump
    precache_sound("player_bean/land.wav");           // player landing
    precache_sound("player_bean/land2.wav");      // player hurt landing
    precache_sound("player_bean/drown1.wav");     // drowning pain
    precache_sound("player_bean/drown2.wav");     // drowning pain
    precache_sound("player_bean/gasp1.wav");      // gasping for air
    precache_sound("player_bean/gasp2.wav");      // taking breath
    precache_sound("player_bean/h2odeath.wav");       // drowning death

    precache_sound("player_bean/pain1.wav");
    precache_sound("player_bean/pain2.wav");

    precache_sound("player_bean/death1.wav");
    precache_sound("player_bean/death2.wav");
    precache_sound("player_bean/death3.wav");

    precache_sound("player_bean/axhit1.wav");
    precache_sound("player_bean/axhit2.wav");

    precache_sound("player_bean/lburn1.wav");     // lava burn
    precache_sound("player_bean/lburn2.wav");     // lava burn

    precache_sound("player_bean/start.wav");
    precache_sound("player_bean/start2.wav");
    precache_sound("player_bean/start3.wav");
    precache_sound("player_bean/start4.wav");

    precache_sound("player_bean/teddy.wav");
#endif
}
#endif
#ifdef CSQC
#define BEAN_STATS \
"Press %ABILITY% to throw Teddy\n" \
"Teddy boosts confidence while nearby"
#endif
CLASS(Bean, Champions)
    ATTRIB(Bean, netname, string, "bean");
    ATTRIB(Bean, m_name, string, "Mr. Bean");
#ifdef GAMEQC
    ATTRIB(Bean, m_model, Model, MDL_Bean);
    ATTRIB(Bean, m_model_head, Model, MDL_Null);
    ATTRIB(Bean, m_soundpath, string, "player_bean/");
    METHOD(Bean, m_sound_pain, string()) { return SND(Bean_Pain_Random()); }
    METHOD(Bean, m_sound_death, string()) { return SND(Bean_Death_Random()); }
#endif
#ifdef CSQC
    ATTRIB(Bean, message, string, BEAN_STATS);
#endif
ENDCLASS(Bean)
REGISTER_CHAMPION(Bean, NEW(Bean));

#ifdef SVQC
.bool bean_cannon;
#endif
