#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(BigJohn, "progs/player_bigjohn.mdl");
MODEL(BigJohn_Head, "progs/h_player_bigjohn.mdl");

string BigJohn_Pain_Random()
{
	float r = random();

	if(r < 0.16)
		return "player_bigjohn/pain1.wav";
	else if(r < 0.32)
		return "player_bigjohn/pain2.wav";
	else if(r < 0.48)
		return "player_bigjohn/pain3.wav";
	else if(r < 0.64)
		return "player_bigjohn/pain4.wav";
	else if(r < 0.80)
		return "player_bigjohn/pain5.wav";
	else
		return "player_bigjohn/pain6.wav";
}

string BigJohn_Death_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_bigjohn/death1.wav";
	else if(r < 0.66)
		return "player_bigjohn/death2.wav";
	else
		return "player_bigjohn/death3.wav";
}

string BigJohn_Appear_Random()
{
	return (random() > 0.5) ? "player_bigjohn/bigjabl1.wav" : "player_bigjohn/bigjabl2.wav";
}

void BigJohn_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/bigjohn_face_invis");
	precache_pic("gfx/quake/bigjohn_face_invul2");
	precache_pic("gfx/quake/bigjohn_face_inv2");
	precache_pic("gfx/quake/bigjohn_face_quad");

	precache_pic("gfx/quake/bigjohn_face1");
	precache_pic("gfx/quake/bigjohn_face_p1");
	precache_pic("gfx/quake/bigjohn_face2");
	precache_pic("gfx/quake/bigjohn_face_p2");
	precache_pic("gfx/quake/bigjohn_face3");
	precache_pic("gfx/quake/bigjohn_face_p3");
	precache_pic("gfx/quake/bigjohn_face4");
	precache_pic("gfx/quake/bigjohn_face_p4");
	precache_pic("gfx/quake/bigjohn_face5");
	precache_pic("gfx/quake/bigjohn_face_p5");

	precache_model("progs/v_gaunt.mdl");
#endif
#ifdef SVQC
	precache_sound("player_bigjohn/plyrjmp8.wav");       // player jump
	precache_sound("player_bigjohn/land.wav");           // player landing
	precache_sound("player_bigjohn/land2.wav");      // player hurt landing
	precache_sound("player_bigjohn/drown1.wav");     // drowning pain
	precache_sound("player_bigjohn/drown2.wav");     // drowning pain
	precache_sound("player_bigjohn/gasp1.wav");      // gasping for air
	precache_sound("player_bigjohn/gasp2.wav");      // taking breath
	precache_sound("player_bigjohn/h2odeath.wav");       // drowning death

	precache_sound("player_bigjohn/pain1.wav");
	precache_sound("player_bigjohn/pain2.wav");
	precache_sound("player_bigjohn/pain3.wav");
	precache_sound("player_bigjohn/pain4.wav");
	precache_sound("player_bigjohn/pain5.wav");
	precache_sound("player_bigjohn/pain6.wav");

	precache_sound("player_bigjohn/death1.wav");
	precache_sound("player_bigjohn/death2.wav");
	precache_sound("player_bigjohn/death3.wav");

	precache_sound("player_bigjohn/bigjabl1.wav");
	precache_sound("player_bigjohn/bigjabl2.wav");

	precache_sound("player_bigjohn/axhit1.wav");

	precache_sound("player_bigjohn/lburn1.wav");     // lava burn
	precache_sound("player_bigjohn/lburn2.wav");     // lava burn

	precache_sound("player_bigjohn/ability.wav");

	precache_model("progs/v_gaunt.mdl");
#endif
}
#endif
#ifdef CSQC
#define BIGJOHN_STATS \
"Damage taken reduced by 50%\n" \
"Movement speed 15% slower\n" \
"20% reduced health regeneration\n" \
"Press %ABILITY% to run faster\n" \
"Melee weapon is 40% faster"
#endif
CLASS(BigJohn, Champions)
	ATTRIB(BigJohn, netname, string, "bigjohn");
	ATTRIB(BigJohn, m_name, string, "Big John");
	ATTRIB(BigJohn, qcc_health_regen_rate, float, 1.2);
	ATTRIB(BigJohn, qcc_meleename, string, "gaunt");
	ATTRIB(BigJohn, m_viewofs, vector, '0 0 26');
	ATTRIB(BigJohn, qcc_meleespeed, float, 0.6);
#ifdef GAMEQC
	METHOD(BigJohn, m_precache, void()) { BigJohn_Precache(); }
	ATTRIB(BigJohn, m_model, Model, MDL_BigJohn);
	ATTRIB(BigJohn, m_model_head, Model, MDL_BigJohn_Head);
	ATTRIB(BigJohn, m_soundpath, string, "player_bigjohn/");
	METHOD(BigJohn, m_sound_pain, string()) { return BigJohn_Pain_Random(); }
	METHOD(BigJohn, m_sound_death, string()) { return BigJohn_Death_Random(); }
	METHOD(BigJohn, m_sound_jump, string(entity actor)) { return "player_bigjohn/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(BigJohn, m_faceprefix, string, "gfx/quake/bigjohn_");
#endif
#ifdef CSQC
	ATTRIB(BigJohn, message, string, BIGJOHN_STATS);
#endif
ENDCLASS(BigJohn)
REGISTER_CHAMPION(BigJohn, NEW(BigJohn));

#ifdef SVQC
.bool bigjohn_cannon;
#endif
