#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(BigJohn, "progs/player_bigjohn.mdl");
MODEL(BigJohn_Head, "progs/h_player_bigjohn.mdl");

SOUND(BigJohn_Pain1, "player_bigjohn/pain1");
SOUND(BigJohn_Pain2, "player_bigjohn/pain2");
SOUND(BigJohn_Pain3, "player_bigjohn/pain3");
SOUND(BigJohn_Pain4, "player_bigjohn/pain4");
SOUND(BigJohn_Pain5, "player_bigjohn/pain5");
SOUND(BigJohn_Pain6, "player_bigjohn/pain6");
Sound SND_BigJohn_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_BigJohn_Pain1.m_id + rint(random() * 5));
}

SOUND(BigJohn_Death1, "player_bigjohn/death1");
SOUND(BigJohn_Death2, "player_bigjohn/death2");
SOUND(BigJohn_Death3, "player_bigjohn/death3");
Sound SND_BigJohn_Death_Random() {
	return REGISTRY_GET(Sounds, SND_BigJohn_Death1.m_id + rint(random() * 2));
}

SOUND(BigJohn_Jump, "player_bigjohn/plyrjmp8");
SOUND(BigJohn_Gasp1, "player_bigjohn/gasp1");
SOUND(BigJohn_Gasp2, "player_bigjohn/gasp2");
SOUND(BigJohn_WaterDeath, "player_bigjohn/h2odeath");
SOUND(BigJohn_AxeHit, "player_bigjohn/axhit1");
SOUND(BigJohn_Land, "player_bigjohn/land");
SOUND(BigJohn_Fall, "player_bigjohn/land2");

SOUND(BigJohn_Burn1, "player_bigjohn/lburn1");
SOUND(BigJohn_Burn2, "player_bigjohn/lburn2");
Sound SND_BigJohn_Burn_Random() {
	return (random() > 0.5) ? SND_BigJohn_Burn1 : SND_BigJohn_Burn2;
}

SOUND(BigJohn_Drown1, "player_bigjohn/drown1");
SOUND(BigJohn_Drown2, "player_bigjohn/drown2");
Sound SND_BigJohn_Drown_Random() {
	return (random() > 0.5) ? SND_BigJohn_Drown1 : SND_BigJohn_Drown2;
}

SOUND(BigJohn_Start1, "player_bigjohn/bigjabl1");
SOUND(BigJohn_Start2, "player_bigjohn/bigjabl2");
Sound SND_BigJohn_Start_Random() {
	return REGISTRY_GET(Sounds, (random() < 0.5) ? SND_BigJohn_Start1.m_id : SND_BigJohn_Start2.m_id);
}

SOUND(BigJohn_Ability, "player_bigjohn/ability");

PRECACHE(BigJohn)
{
#ifdef CSQC
	precache_pic("gfx/quake/bigjohn_face_invis");
	precache_pic("gfx/quake/bigjohn_face_invul2");
	precache_pic("gfx/quake/bigjohn_face_inv2");
	precache_pic("gfx/quake/bigjohn_face_quad");

	precache_pic("gfx/quake/bigjohn_face1");
	precache_pic("gfx/quake/bigjohn_face_p1");
	precache_pic("gfx/quake/bigjohn_face2");
	precache_pic("gfx/quake/bigjohn_face_p2");
	precache_pic("gfx/quake/bigjohn_face3");
	precache_pic("gfx/quake/bigjohn_face_p3");
	precache_pic("gfx/quake/bigjohn_face4");
	precache_pic("gfx/quake/bigjohn_face_p4");
	precache_pic("gfx/quake/bigjohn_face5");
	precache_pic("gfx/quake/bigjohn_face_p5");
#endif
#ifdef SVQC
	precache_model("progs/v_gaunt.mdl");
#endif
}
#endif
#ifdef CSQC
#define BIGJOHN_STATS \
"Damage taken reduced by 50%\n" \
"Movement speed 15% slower\n" \
"20% reduced health regeneration\n" \
"Press %ABILITY% to run faster\n" \
"50% boost to explosive weapons"
#endif
CLASS(BigJohn, Champions)
	ATTRIB(BigJohn, netname, string, "bigjohn");
	ATTRIB(BigJohn, m_name, string, "Big John");
	ATTRIB(BigJohn, m_color, vector, '0.21 0.33 0.04');
	ATTRIB(BigJohn, qcc_health_regen_rate, float, 1.2);
	ATTRIB(BigJohn, qcc_meleename, string, "gaunt");
	ATTRIB(BigJohn, m_viewofs, vector, '0 0 26');
	ATTRIB(BigJohn, qcc_meleespeed, float, 0.6);
#ifdef GAMEQC
	ATTRIB(BigJohn, m_model, Model, MDL_BigJohn);
	ATTRIB(BigJohn, m_model_head, Model, MDL_BigJohn_Head);
	METHOD(BigJohn, m_sound_pain, Sound()) { return SND_BigJohn_Pain_Random(); }
	METHOD(BigJohn, m_sound_death, Sound()) { return SND_BigJohn_Death_Random(); }
	METHOD(BigJohn, m_sound_jump, Sound(entity actor)) { return SND_BigJohn_Jump; }
	METHOD(BigJohn, m_sound_waterdeath, Sound(entity actor)) { return SND_BigJohn_WaterDeath; }
	METHOD(BigJohn, m_sound_gasp1, Sound(entity actor)) { return SND_BigJohn_Gasp1; }
	METHOD(BigJohn, m_sound_gasp2, Sound(entity actor)) { return SND_BigJohn_Gasp2; }
	METHOD(BigJohn, m_sound_axehit, Sound(entity actor)) { return SND_BigJohn_AxeHit; }
	METHOD(BigJohn, m_sound_burn, Sound(entity actor)) { return SND_BigJohn_Burn_Random(); }
	METHOD(BigJohn, m_sound_drown, Sound(entity actor)) { return SND_BigJohn_Drown_Random(); }
	METHOD(BigJohn, m_sound_land, Sound(entity actor)) { return SND_BigJohn_Land; }
	METHOD(BigJohn, m_sound_fall, Sound(entity actor)) { return SND_BigJohn_Fall; }
#endif
#ifdef CSQC
	ATTRIB(BigJohn, m_faceprefix, string, "gfx/quake/bigjohn_");
#endif
#ifdef CSQC
	ATTRIB(BigJohn, message, string, BIGJOHN_STATS);
#endif
ENDCLASS(BigJohn)
REGISTER_CHAMPION(BigJohn, NEW(BigJohn));

#ifdef SVQC
.bool bigjohn_cannon;
#endif
