#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(BigJohn, "progs/player_bigjohn.mdl");
MODEL(BigJohn_Head, "progs/h_player_bigjohn.mdl");

SOUND(BigJohn_Pain1, "player_bigjohn/pain1");
SOUND(BigJohn_Pain2, "player_bigjohn/pain2");
SOUND(BigJohn_Pain3, "player_bigjohn/pain3");
SOUND(BigJohn_Pain4, "player_bigjohn/pain4");
SOUND(BigJohn_Pain5, "player_bigjohn/pain5");
SOUND(BigJohn_Pain6, "player_bigjohn/pain6");
Sound SND_BigJohn_Pain_Random() {
    return REGISTRY_GET(Sounds, SND_BigJohn_Pain1.m_id + rint(random() * 5));
}

SOUND(BigJohn_Death1, "player_bigjohn/death1");
SOUND(BigJohn_Death2, "player_bigjohn/death2");
SOUND(BigJohn_Death3, "player_bigjohn/death3");
Sound SND_BigJohn_Death_Random() {
    return REGISTRY_GET(Sounds, SND_BigJohn_Death1.m_id + rint(random() * 2));
}
SOUND(BigJohn_Appear1, "player_bigjohn/bigjabl1");
SOUND(BigJohn_Appear2, "player_bigjohn/bigjabl2");
Sound SND_BigJohn_Appear_Random() {
    return REGISTRY_GET(Sounds, (random() < 0.5) ? SND_BigJohn_Appear1.m_id : SND_BigJohn_Appear2.m_id);
}
PRECACHE(BigJohn)
{
#ifdef SVQC
    precache_sound("player_bigjohn/plyrjmp8.wav");       // player jump
    precache_sound("player_bigjohn/land.wav");           // player landing
    precache_sound("player_bigjohn/land2.wav");      // player hurt landing
    precache_sound("player_bigjohn/drown1.wav");     // drowning pain
    precache_sound("player_bigjohn/drown2.wav");     // drowning pain
    precache_sound("player_bigjohn/gasp1.wav");      // gasping for air
    precache_sound("player_bigjohn/gasp2.wav");      // taking breath
    precache_sound("player_bigjohn/h2odeath.wav");       // drowning death

    precache_sound("player_bigjohn/pain1.wav");
    precache_sound("player_bigjohn/pain2.wav");
    precache_sound("player_bigjohn/pain3.wav");
    precache_sound("player_bigjohn/pain4.wav");
    precache_sound("player_bigjohn/pain5.wav");
    precache_sound("player_bigjohn/pain6.wav");

    precache_sound("player_bigjohn/death1.wav");
    precache_sound("player_bigjohn/death2.wav");
    precache_sound("player_bigjohn/death3.wav");

    precache_sound("player_bigjohn/axhit1.wav");

    precache_sound("player_bigjohn/lburn1.wav");     // lava burn
    precache_sound("player_bigjohn/lburn2.wav");     // lava burn

    precache_sound("player_bigjohn/ability.wav");

    precache_model("progs/v_gaunt.mdl");
#endif
}
#endif
#ifdef CSQC
#define BIGJOHN_STATS \
"Damage taken reduced by 66%\n" \
"Movement speed 33% slower\n" \
"20% reduced health regeneration\n" \
"Press %ABILITY% to Lighten\n" \
"Lighten reverses stat changes"
#endif
CLASS(BigJohn, Champions)
    ATTRIB(BigJohn, netname, string, "bigjohn");
    ATTRIB(BigJohn, m_name, string, "Big John");
    ATTRIB(BigJohn, qcc_health_regen_rate, float, 1.2);
    ATTRIB(BigJohn, qcc_meleename, string, "gaunt");
    ATTRIB(BigJohn, m_viewofs, vector, '0 0 26');
#ifdef GAMEQC
    ATTRIB(BigJohn, m_model, Model, MDL_BigJohn);
    ATTRIB(BigJohn, m_model_head, Model, MDL_BigJohn_Head);
    ATTRIB(BigJohn, m_soundpath, string, "player_bigjohn/");
    METHOD(BigJohn, m_sound_pain, string()) { return SND(BigJohn_Pain_Random()); }
    METHOD(BigJohn, m_sound_death, string()) { return SND(BigJohn_Death_Random()); }
#endif
#ifdef CSQC
    ATTRIB(BigJohn, message, string, BIGJOHN_STATS);
#endif
ENDCLASS(BigJohn)
REGISTER_CHAMPION(BigJohn, NEW(BigJohn));
