#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Chief, "progs/player_chief.mdl");

SOUND(Chief_Pain, "player_chief/pain");
SOUND(Chief_Death, "player_chief/death1");

SOUND(Chief_Jump, "player_chief/plyrjmp8");
SOUND(Chief_Gasp1, "player_chief/gasp1");
SOUND(Chief_Gasp2, "player_chief/gasp2");
SOUND(Chief_WaterDeath, "player_chief/h2odeath");
SOUND(Chief_AxeHit, "player_chief/axhit1");
SOUND(Chief_Land, "player_chief/land");
SOUND(Chief_Fall, "player_chief/land2");

SOUND(Chief_Burn1, "player_chief/lburn1");
SOUND(Chief_Burn2, "player_chief/lburn2");
Sound SND_Chief_Burn_Random() {
	return (random() > 0.5) ? SND_Chief_Burn1 : SND_Chief_Burn2;
}

SOUND(Chief_Drown1, "player_chief/drown1");
SOUND(Chief_Drown2, "player_chief/drown2");
Sound SND_Chief_Drown_Random() {
	return (random() > 0.5) ? SND_Chief_Drown1 : SND_Chief_Drown2;
}

SOUND(Chief_Start, "player_chief/start");

//SOUND(Chief_Radar, "player_chief/start");

PRECACHE(Chief)
{
#ifdef CSQC
	precache_pic("gfx/quake/chief_face");
#endif
#ifdef SVQC
	precache_model("progs/v_mcsword.mdl");
#endif
}
#endif
#ifdef CSQC
#define CHIEF_STATS \
"^F1Commando of the UNSC Halo forces, ^C1Master Chief^F1 is a \"Spartan\" supersoldier, utilizing advanced technology to fight against genocidal alien empires\n\n\n" \
"Has a short range X-RAY that reveals enemies behind walls\n" \
"Picked up armor grants a temporary force field\n" \
"^x8DFEnergy weapons expert (^2+50% damage^x8DF)\n" \
"^2+25% weapon fire rate"
#endif
CLASS(Chief, Champions)
	ATTRIB(Chief, netname, string, "chief");
	ATTRIB(Chief, m_name, string, "Chief");
	ATTRIB(Chief, m_color, vector, '0.21 0.24 0.26');
	ATTRIB(Chief, qcc_meleename, string, "mcsword");
	ATTRIB(Chief, qcc_attackrate, float, 0.75);
#ifdef GAMEQC
	ATTRIB(Chief, m_model, Model, MDL_Chief);
	METHOD(Chief, m_sound_pain, Sound()) { return SND_Chief_Pain; }
	METHOD(Chief, m_sound_death, Sound()) { return SND_Chief_Death; }
	METHOD(Chief, m_sound_jump, Sound(entity actor)) { return SND_Chief_Jump; }
	METHOD(Chief, m_sound_waterdeath, Sound(entity actor)) { return SND_Chief_WaterDeath; }
	METHOD(Chief, m_sound_gasp1, Sound(entity actor)) { return SND_Chief_Gasp1; }
	METHOD(Chief, m_sound_gasp2, Sound(entity actor)) { return SND_Chief_Gasp2; }
	METHOD(Chief, m_sound_axehit, Sound(entity actor)) { return SND_Chief_AxeHit; }
	METHOD(Chief, m_sound_burn, Sound(entity actor)) { return SND_Chief_Burn_Random(); }
	METHOD(Chief, m_sound_drown, Sound(entity actor)) { return SND_Chief_Drown_Random(); }
	METHOD(Chief, m_sound_land, Sound(entity actor)) { return SND_Chief_Land; }
	METHOD(Chief, m_sound_fall, Sound(entity actor)) { return SND_Chief_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Chief, message, string, CHIEF_STATS);
#endif
	ATTRIB(Chief, td_turrets, bool, true);
ENDCLASS(Chief)
REGISTER_CHAMPION(Chief, NEW(Chief));

#ifdef CSQC
#undef CHIEF_STATS
#endif

#ifdef SVQC
float autocvar_sv_quake_chief_range = 750;
#endif
