#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Chief, "progs/player_chief.mdl");

SOUND(Chief_Pain, "player_chief/pain");

SOUND(Chief_Death1, "player_chief/death1");
PRECACHE(Chief)
{
#ifdef SVQC
    precache_sound("player_chief/plyrjmp8.wav");       // player jump
    precache_sound("player_chief/land.wav");           // player landing
    precache_sound("player_chief/land2.wav");      // player hurt landing
    precache_sound("player_chief/drown1.wav");     // drowning pain
    precache_sound("player_chief/drown2.wav");     // drowning pain
    precache_sound("player_chief/gasp1.wav");      // gasping for air
    precache_sound("player_chief/gasp2.wav");      // taking breath
    precache_sound("player_chief/h2odeath.wav");       // drowning death

    precache_sound("player_chief/pain.wav");

    precache_sound("player_chief/death1.wav");

    precache_sound("player_chief/axhit1.wav");

    precache_sound("player_chief/lburn1.wav");     // lava burn
    precache_sound("player_chief/lburn2.wav");     // lava burn

    precache_sound("player_chief/start.wav");

    precache_sound("player_chief/radar.wav");
#endif
}
#endif
#ifdef CSQC
#define CHIEF_STATS \
"Press %ABILITY% for X-RAY vision\n" \
"Picked up armor grants force field\n" \
"25% faster weapon fire rate"
#endif
CLASS(Chief, Champions)
    ATTRIB(Chief, netname, string, "chief");
    ATTRIB(Chief, m_name, string, "Chief");
    //ATTRIB(Chief, qcc_meleename, string, "chiefwep");
    ATTRIB(Chief, qcc_attackrate, float, 0.75);
#ifdef GAMEQC
    ATTRIB(Chief, m_model, Model, MDL_Chief);
    ATTRIB(Chief, m_soundpath, string, "player_chief/");
    METHOD(Chief, m_sound_pain, string()) { return SND(Chief_Pain); }
    METHOD(Chief, m_sound_death, string()) { return SND(Chief_Death1); }
#endif
#ifdef CSQC
    ATTRIB(Chief, message, string, CHIEF_STATS);
#endif
ENDCLASS(Chief)
REGISTER_CHAMPION(Chief, NEW(Chief));
