#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Clippy, "progs/player_clippy.mdl");

SOUND(Clippy_Pain1, "player_clippy/pain1");
SOUND(Clippy_Pain2, "player_clippy/pain2");
Sound SND_Clippy_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Clippy_Pain1.m_id + rint(random() * 1));
}

SOUND(Clippy_Death1, "player_clippy/death1");
SOUND(Clippy_Death2, "player_clippy/death2");
Sound SND_Clippy_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Clippy_Death1.m_id + rint(random() * 1));
}

SOUND(Clippy_Jump, "player_clippy/plyrjmp8");
SOUND(Clippy_Gasp1, "player_clippy/gasp1");
SOUND(Clippy_Gasp2, "player_clippy/gasp2");
SOUND(Clippy_WaterDeath, "player_clippy/h2odeath");
SOUND(Clippy_AxeHit, "player_clippy/axhit1");
SOUND(Clippy_Land, "player_clippy/land");
SOUND(Clippy_Fall, "player_clippy/land2");

SOUND(Clippy_Burn1, "player_clippy/lburn1");
SOUND(Clippy_Burn2, "player_clippy/lburn2");
Sound SND_Clippy_Burn_Random() {
	return (random() > 0.5) ? SND_Clippy_Burn1 : SND_Clippy_Burn2;
}

SOUND(Clippy_Drown1, "player_clippy/drown1");
SOUND(Clippy_Drown2, "player_clippy/drown2");
Sound SND_Clippy_Drown_Random() {
	return (random() > 0.5) ? SND_Clippy_Drown1 : SND_Clippy_Drown2;
}

SOUND(Clippy_Start, "player_clippy/start");

SOUND(Clippy_Falling, "player_clippy/falling");
SOUND(Clippy_Cannon_Land, "player_clippy/cannon_land");

PRECACHE(Clippy)
{
#ifdef CSQC
	precache_pic("gfx/quake/clippy_face");

	precache_pic("gfx/quake/sb_clippy_line1");
	precache_pic("gfx/quake/sb_clippy_line2");
	precache_pic("gfx/quake/sb_clippy_line3");
	precache_pic("gfx/quake/sb_clippy_line4");
	precache_pic("gfx/quake/sb_clippy_line5");
	precache_pic("gfx/quake/sb_clippy_line6");
	precache_pic("gfx/quake/sb_clippy_line7");
	precache_pic("gfx/quake/sb_clippy_line8");
	precache_pic("gfx/quake/sb_clippy_line9");
	precache_pic("gfx/quake/sb_clippy_line10");
	precache_pic("gfx/quake/sb_clippy_line11");
	precache_pic("gfx/quake/sb_clippy_line12");
	precache_pic("gfx/quake/sb_clippy_line13");
	precache_pic("gfx/quake/sb_clippy_line14");

	precache_sound("player_clippy/talk.wav");
#endif
}
#endif
CLASS(Clippy, Champions)
	ATTRIB(Clippy, netname, string, "clippy");
	ATTRIB(Clippy, m_name, string, "Clippy");
	ATTRIB(Clippy, m_hidden, bool, true);
	ATTRIB(Clippy, qcc_pogo, bool, true);
#ifdef GAMEQC
	ATTRIB(Clippy, m_model, Model, MDL_Clippy);
	ATTRIB(Clippy, m_model_head, Model, MDL_Null);
	METHOD(Clippy, m_sound_pain, Sound()) { return SND_Clippy_Pain_Random(); }
	METHOD(Clippy, m_sound_death, Sound()) { return SND_Clippy_Death_Random(); }
	METHOD(Clippy, m_sound_jump, Sound(entity actor)) { return SND_Clippy_Jump; }
	METHOD(Clippy, m_sound_waterdeath, Sound(entity actor)) { return SND_Clippy_WaterDeath; }
	METHOD(Clippy, m_sound_gasp1, Sound(entity actor)) { return SND_Clippy_Gasp1; }
	METHOD(Clippy, m_sound_gasp2, Sound(entity actor)) { return SND_Clippy_Gasp2; }
	METHOD(Clippy, m_sound_axehit, Sound(entity actor)) { return SND_Clippy_AxeHit; }
	METHOD(Clippy, m_sound_burn, Sound(entity actor)) { return SND_Clippy_Burn_Random(); }
	METHOD(Clippy, m_sound_drown, Sound(entity actor)) { return SND_Clippy_Drown_Random(); }
	METHOD(Clippy, m_sound_land, Sound(entity actor)) { return SND_Clippy_Land; }
	METHOD(Clippy, m_sound_fall, Sound(entity actor)) { return SND_Clippy_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Clippy, message, string, "It looks like you're having trouble choosing a champion, let me help you!");
#endif
	ATTRIB(Clippy, td_turrets, bool, true);
ENDCLASS(Clippy)
REGISTER_CHAMPION(Clippy, NEW(Clippy));

#ifdef SVQC
.bool clippy_cannon;
.float clippy_dmgtime;
.float clippy_annoytime;

void SendClippyLine(entity this, int liner);
#endif

#ifdef CSQC
const int CLIPPY_MAX_ENTRIES = 1;

int clippy_index;
int clippy_count;
float clippy_times[CLIPPY_MAX_ENTRIES];
string clippy_icons[CLIPPY_MAX_ENTRIES];
void Sbar_Clippy_Push(int liner);
#endif
