#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Corrupted, "progs/player_corrupted.mdl");
MODEL(Corrupted_Head, "progs/h_player_corrupted.mdl");

SOUND(Corrupted_Death1, "player_corrupted/death1");
SOUND(Corrupted_Death2, "player_corrupted/death2");
Sound SND_Corrupted_Death_Random() {
	return (random() > 0.5) ? SND_Corrupted_Death1 : SND_Corrupted_Death2;
}

SOUND(Corrupted_Pain, "player_corrupted/pain");
SOUND(Corrupted_Jump, "player_corrupted/plyrjmp8");
SOUND(Corrupted_Gasp1, "player_corrupted/gasp1");
SOUND(Corrupted_Gasp2, "player_corrupted/gasp2");
SOUND(Corrupted_WaterDeath, "player_corrupted/h2odeath");
SOUND(Corrupted_AxeHit, "player_corrupted/axhit1");
SOUND(Corrupted_Land, "player_corrupted/land");
SOUND(Corrupted_Fall, "player_corrupted/land2");

SOUND(Corrupted_Burn1, "player_corrupted/lburn1");
SOUND(Corrupted_Burn2, "player_corrupted/lburn2");
Sound SND_Corrupted_Burn_Random() {
	return (random() > 0.5) ? SND_Corrupted_Burn1 : SND_Corrupted_Burn2;
}

SOUND(Corrupted_Drown1, "player_corrupted/drown1");
SOUND(Corrupted_Drown2, "player_corrupted/drown2");
Sound SND_Corrupted_Drown_Random() {
	return (random() > 0.5) ? SND_Corrupted_Drown1 : SND_Corrupted_Drown2;
}

SOUND(Corrupted_Start1, "player_corrupted/start1");
SOUND(Corrupted_Start2, "player_corrupted/start2");
SOUND(Corrupted_Start3, "player_corrupted/start3");
Sound SND_Corrupted_Start_Random() {
	return REGISTRY_GET(Sounds, SND_Corrupted_Start1.m_id + rint(random() * 2));
}

SOUND(Corrupted_Damage1, "player_corrupted/corrupt_damage1");
SOUND(Corrupted_Damage2, "player_corrupted/corrupt_damage2");
Sound SND_Corrupted_Damage_Random() {
	return (random() > 0.5) ? SND_Corrupted_Damage1 : SND_Corrupted_Damage2;
}

SOUND(Corrupted_Hit, "impact/hit_player4");

PRECACHE(Corrupted)
{
#ifdef CSQC
	precache_pic("gfx/quake/dryad_face_corrupted");
	precache_pic("gfx/quake/dryad_corruptbar");
#endif
}
#endif
CLASS(Corrupted, Champions)
	ATTRIB(Corrupted, netname, string, "corrupted");
	ATTRIB(Corrupted, m_name, string, "Corrupted");
	ATTRIB(Corrupted, m_viewofs, vector, '0 0 28');
	ATTRIB(Corrupted, qcc_anim_stand, vector, '17 0 12');
	ATTRIB(Corrupted, m_hidden, bool, true);
	ATTRIB(Corrupted, qcc_noselect, bool, true);
	ATTRIB(Corrupted, qcc_movespeed, float, 1.50);
	ATTRIB(Corrupted, qcc_jumpheight, float, 1.50);
	ATTRIB(Corrupted, qcc_damagetaken, float, 0.2);
	ATTRIB(Corrupted, qcc_health_regen_stable, float, 0);
#ifdef GAMEQC
	ATTRIB(Corrupted, m_model, Model, MDL_Corrupted);
	ATTRIB(Corrupted, m_model_head, Model, MDL_Corrupted_Head);
	METHOD(Corrupted, m_sound_pain, Sound()) { return SND_Corrupted_Pain; }
	METHOD(Corrupted, m_sound_death, Sound()) { return SND_Corrupted_Death_Random(); }
	METHOD(Corrupted, m_sound_jump, Sound(entity actor)) { return SND_Corrupted_Jump; }
	METHOD(Corrupted, m_sound_waterdeath, Sound(entity actor)) { return SND_Corrupted_WaterDeath; }
	METHOD(Corrupted, m_sound_gasp1, Sound(entity actor)) { return SND_Corrupted_Gasp1; }
	METHOD(Corrupted, m_sound_gasp2, Sound(entity actor)) { return SND_Corrupted_Gasp2; }
	METHOD(Corrupted, m_sound_axehit, Sound(entity actor)) { return SND_Corrupted_AxeHit; }
	METHOD(Corrupted, m_sound_burn, Sound(entity actor)) { return SND_Corrupted_Burn_Random(); }
	METHOD(Corrupted, m_sound_drown, Sound(entity actor)) { return SND_Corrupted_Drown_Random(); }
	METHOD(Corrupted, m_sound_land, Sound(entity actor)) { return SND_Corrupted_Land; }
	METHOD(Corrupted, m_sound_fall, Sound(entity actor)) { return SND_Corrupted_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Corrupted, m_faceprefix, string, "gfx/quake/dryad_");
#endif
#ifdef CSQC
	ATTRIB(Corrupted, message, string, "You are transformed!");
#endif
ENDCLASS(Corrupted)
REGISTER_CHAMPION(Corrupted, NEW(Corrupted));

#ifdef SVQC
.float corrupted_bash;
.float corrupted_bash_time;

.float corrupted_dmgtime;
#endif
