#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Dingus, "progs/player_dingus.mdl");

SOUND(Dingus_Pain1, "player_dingus/pain1");
SOUND(Dingus_Pain2, "player_dingus/pain2");
Sound SND_Dingus_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Dingus_Pain1.m_id + rint(random() * 1));
}

SOUND(Dingus_Death1, "player_dingus/death1");
SOUND(Dingus_Death2, "player_dingus/death2");
Sound SND_Dingus_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Dingus_Death1.m_id + rint(random() * 1));
}

SOUND(Dingus_Jump, "player_dingus/plyrjmp8");
SOUND(Dingus_Gasp1, "player_dingus/gasp1");
SOUND(Dingus_Gasp2, "player_dingus/gasp2");
SOUND(Dingus_WaterDeath, "player_dingus/h2odeath");
SOUND(Dingus_AxeHit, "player_dingus/axhit1");
SOUND(Dingus_Land, "player_dingus/land");
SOUND(Dingus_Fall, "player_dingus/land2");

SOUND(Dingus_Burn1, "player_dingus/lburn1");
SOUND(Dingus_Burn2, "player_dingus/lburn2");
Sound SND_Dingus_Burn_Random() {
	return (random() > 0.5) ? SND_Dingus_Burn1 : SND_Dingus_Burn2;
}

SOUND(Dingus_Drown1, "player_dingus/drown1");
SOUND(Dingus_Drown2, "player_dingus/drown2");
Sound SND_Dingus_Drown_Random() {
	return (random() > 0.5) ? SND_Dingus_Drown1 : SND_Dingus_Drown2;
}

SOUND(Dingus_Start, "player_dingus/start");
SOUND(Dingus_Oops, "player_dingus/oops");

PRECACHE(Dingus)
{
#ifdef CSQC
	precache_pic("gfx/quake/dingus_face");
#endif
}
#endif
CLASS(Dingus, Champions)
	ATTRIB(Dingus, netname, string, "dingus");
	ATTRIB(Dingus, m_name, string, "Dingus");
	ATTRIB(Dingus, m_viewofs, vector, '0 0 20');
	ATTRIB(Dingus, m_hidden, bool, true);
#ifdef GAMEQC
	ATTRIB(Dingus, m_model, Model, MDL_Dingus);
	ATTRIB(Dingus, m_model_head, Model, MDL_Null);
	METHOD(Dingus, m_sound_pain, Sound()) { return SND_Dingus_Pain_Random(); }
	METHOD(Dingus, m_sound_death, Sound()) { return SND_Dingus_Death_Random(); }
	METHOD(Dingus, m_sound_jump, Sound(entity actor)) { return SND_Dingus_Jump; }
	METHOD(Dingus, m_sound_waterdeath, Sound(entity actor)) { return SND_Dingus_WaterDeath; }
	METHOD(Dingus, m_sound_gasp1, Sound(entity actor)) { return SND_Dingus_Gasp1; }
	METHOD(Dingus, m_sound_gasp2, Sound(entity actor)) { return SND_Dingus_Gasp2; }
	METHOD(Dingus, m_sound_axehit, Sound(entity actor)) { return SND_Dingus_AxeHit; }
	METHOD(Dingus, m_sound_burn, Sound(entity actor)) { return SND_Dingus_Burn_Random(); }
	METHOD(Dingus, m_sound_drown, Sound(entity actor)) { return SND_Dingus_Drown_Random(); }
	METHOD(Dingus, m_sound_land, Sound(entity actor)) { return SND_Dingus_Land; }
	METHOD(Dingus, m_sound_fall, Sound(entity actor)) { return SND_Dingus_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Dingus, message, string, "Timey Wimey");
#endif
ENDCLASS(Dingus)
REGISTER_CHAMPION(Dingus, NEW(Dingus));

#ifdef SVQC
string autocvar_sv_allow_customplayermodels_dingus = "";
float autocvar_sv_quake_dingus_time = 0.5;

.bool dingus_cannon;
.float dingus_bash_delay;
#endif
