#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Doom, "progs/player_doom.mdl");
MODEL(Doom_Head, "progs/h_player_doom.mdl");

string Doom_Pain_Random()
{
	float r = random();

	if(r < 0.16)
		return "player_doom/pain1.wav";
	else if(r < 0.32)
		return "player_doom/pain2.wav";
	else if(r < 0.48)
		return "player_doom/pain3.wav";
	else if(r < 0.64)
		return "player_doom/pain4.wav";
	else if(r < 0.80)
		return "player_doom/pain5.wav";
	else
		return "player_doom/pain6.wav";
}

string Doom_Death_Random()
{
	float r = random();

	if(r < 0.25)
		return "player_doom/death1.wav";
	else if(r < 0.50)
		return "player_doom/death2.wav";
	else if(r < 0.75)
		return "player_doom/death3.wav";
	else
		return "player_doom/death4.wav";
}

void Doom_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/doom_face_invis");
	precache_pic("gfx/quake/doom_face_invul2");
	precache_pic("gfx/quake/doom_face_inv2");
	precache_pic("gfx/quake/doom_face_quad");

	// no looking around yet sorry
	precache_pic("gfx/quake/doom_face1");
	precache_pic("gfx/quake/doom_face_p1");
	precache_pic("gfx/quake/doom_face2");
	precache_pic("gfx/quake/doom_face_p2");
	precache_pic("gfx/quake/doom_face3");
	precache_pic("gfx/quake/doom_face_p3");
	precache_pic("gfx/quake/doom_face4");
	precache_pic("gfx/quake/doom_face_p4");
	precache_pic("gfx/quake/doom_face5");
	precache_pic("gfx/quake/doom_face_p5");

	precache_model("progs/v_punch.mdl");
#endif
#ifdef SVQC
	precache_sound("player_doom/plyrjmp8.wav");       // player jump
	precache_sound("player_doom/land.wav");           // player landing
	precache_sound("player_doom/land2.wav");      // player hurt landing
	precache_sound("player_doom/drown1.wav");     // drowning pain
	precache_sound("player_doom/drown2.wav");     // drowning pain
	precache_sound("player_doom/gasp1.wav");      // gasping for air
	precache_sound("player_doom/gasp2.wav");      // taking breath
	precache_sound("player_doom/h2odeath.wav");       // drowning death

	precache_sound("player_doom/pain1.wav");
	precache_sound("player_doom/pain2.wav");
	precache_sound("player_doom/pain3.wav");
	precache_sound("player_doom/pain4.wav");
	precache_sound("player_doom/pain5.wav");
	precache_sound("player_doom/pain6.wav");

	precache_sound("player_doom/death1.wav");
	precache_sound("player_doom/death2.wav");
	precache_sound("player_doom/death3.wav");
	precache_sound("player_doom/death4.wav");

	precache_sound("player_doom/axhit1.wav");

	precache_sound("player_doom/lburn1.wav");     // lava burn
	precache_sound("player_doom/lburn2.wav");     // lava burn

	precache_sound("player_doom/start.wav");

	precache_model("progs/v_punch.mdl");
#endif
}
#endif
#ifdef CSQC
#define DOOM_STATS \
"300% increased melee damage\n" \
"50% increased shotgun damage\n" \
"20% chance to not consume ammo\n" \
"Always gibs slain monsters"
#endif
CLASS(Doom, Champions)
	ATTRIB(Doom, netname, string, "doom");
	ATTRIB(Doom, m_name, string, "Doom");
	ATTRIB(Doom, qcc_meleename, string, "punch");
#ifdef GAMEQC
	METHOD(Doom, m_precache, void()) { Doom_Precache(); }
	ATTRIB(Doom, m_model, Model, MDL_Doom);
	ATTRIB(Doom, m_model_head, Model, MDL_Doom_Head);
	ATTRIB(Doom, m_soundpath, string, "player_doom/");
	METHOD(Doom, m_sound_pain, string()) { return Doom_Pain_Random(); }
	METHOD(Doom, m_sound_death, string()) { return Doom_Death_Random(); }
	METHOD(Doom, m_sound_jump, string(entity actor)) { return "player_doom/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Doom, m_faceprefix, string, "gfx/quake/doom_");
#endif
#ifdef CSQC
	ATTRIB(Doom, message, string, DOOM_STATS);
#endif
	ATTRIB(Doom, td_turrets, bool, true);
ENDCLASS(Doom)
REGISTER_CHAMPION(Doom, NEW(Doom));
