#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Duck, "progs/player_duck.mdl");

SOUND(Duck_Pain1, "player_duck/pain1");
SOUND(Duck_Pain2, "player_duck/pain2");
SOUND(Duck_Pain3, "player_duck/pain3");
SOUND(Duck_Pain4, "player_duck/pain4");
SOUND(Duck_Pain5, "player_duck/pain5");
SOUND(Duck_Pain6, "player_duck/pain6");
Sound SND_Duck_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Duck_Pain1.m_id + rint(random() * 5));
}

SOUND(Duck_Death1, "player_duck/death1");
SOUND(Duck_Death2, "player_duck/death2");
SOUND(Duck_Death3, "player_duck/death3");
SOUND(Duck_Death4, "player_duck/death4");
SOUND(Duck_Death5, "player_duck/death5");
Sound SND_Duck_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Duck_Death1.m_id + rint(random() * 4));
}

SOUND(Duck_Jump, "player_duck/plyrjmp8");
SOUND(Duck_Gasp1, "player_duck/gasp1");
SOUND(Duck_Gasp2, "player_duck/gasp2");
SOUND(Duck_WaterDeath, "player_duck/h2odeath");
SOUND(Duck_AxeHit, "player_duck/axhit1");
SOUND(Duck_Land, "player_duck/land");
SOUND(Duck_Fall, "player_duck/land2");

SOUND(Duck_Burn1, "player_duck/lburn1");
SOUND(Duck_Burn2, "player_duck/lburn2");
Sound SND_Duck_Burn_Random() {
	return (random() > 0.5) ? SND_Duck_Burn1 : SND_Duck_Burn2;
}

SOUND(Duck_Drown1, "player_duck/drown1");
SOUND(Duck_Drown2, "player_duck/drown2");
Sound SND_Duck_Drown_Random() {
	return (random() > 0.5) ? SND_Duck_Drown1 : SND_Duck_Drown2;
}

SOUND(Duck_Start, "player_duck/start");
SOUND(Duck_Ability, "player_duck/attack");

PRECACHE(Duck)
{
#ifdef CSQC
	precache_pic("gfx/quake/duck_face");
#endif
#ifdef SVQC
	precache_sound("weapons/grape_impact.wav");
#endif
}
#endif
CLASS(Duck, Champions)
	ATTRIB(Duck, netname, string, "duck");
	ATTRIB(Duck, m_name, string, "Duck");
	ATTRIB(Duck, m_viewofs, vector, '0 0 20');
	ATTRIB(Duck, qcc_swimspeed, float, 5);
	ATTRIB(Duck, m_hidden, bool, true);
#ifdef GAMEQC
	ATTRIB(Duck, m_model, Model, MDL_Duck);
	ATTRIB(Duck, m_model_head, Model, MDL_Null);
	METHOD(Duck, m_sound_pain, Sound()) { return SND_Duck_Pain_Random(); }
	METHOD(Duck, m_sound_death, Sound()) { return SND_Duck_Death_Random(); }
	METHOD(Duck, m_sound_jump, Sound(entity actor)) { return SND_Duck_Jump; }
	METHOD(Duck, m_sound_waterdeath, Sound(entity actor)) { return SND_Duck_WaterDeath; }
	METHOD(Duck, m_sound_gasp1, Sound(entity actor)) { return SND_Duck_Gasp1; }
	METHOD(Duck, m_sound_gasp2, Sound(entity actor)) { return SND_Duck_Gasp2; }
	METHOD(Duck, m_sound_axehit, Sound(entity actor)) { return SND_Duck_AxeHit; }
	METHOD(Duck, m_sound_burn, Sound(entity actor)) { return SND_Duck_Burn_Random(); }
	METHOD(Duck, m_sound_drown, Sound(entity actor)) { return SND_Duck_Drown_Random(); }
	METHOD(Duck, m_sound_land, Sound(entity actor)) { return SND_Duck_Land; }
	METHOD(Duck, m_sound_fall, Sound(entity actor)) { return SND_Duck_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Duck, message, string, "Got any grapes?");
#endif
	ATTRIB(Duck, td_turrets, bool, true);
ENDCLASS(Duck)
REGISTER_CHAMPION(Duck, NEW(Duck));

#ifdef SVQC
.bool duck_cannon;
#endif
