#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Duck, "progs/player_duck.mdl");

string Duck_Pain_Random()
{
	float r = random();

	if(r < 0.16)
		return "player_duck/pain1.wav";
	else if(r < 0.32)
		return "player_duck/pain2.wav";
	else if(r < 0.48)
		return "player_duck/pain3.wav";
	else if(r < 0.64)
		return "player_duck/pain4.wav";
	else if(r < 0.80)
		return "player_duck/pain5.wav";
	else
		return "player_duck/pain6.wav";
}

string Duck_Death_Random()
{
	float r = random();

	if(r < 0.2)
		return "player_duck/death1.wav";
	else if(r < 0.4)
		return "player_duck/death2.wav";
	else if(r < 0.6)
		return "player_duck/death3.wav";
	else if(r < 0.8)
		return "player_duck/death4.wav";
	else
		return "player_duck/death5.wav";
}

void Duck_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/duck_face");
#endif
#ifdef SVQC
	precache_sound("player_duck/plyrjmp8.wav");       // player jump
	precache_sound("player_duck/land.wav");           // player landing
	precache_sound("player_duck/land2.wav");      // player hurt landing
	precache_sound("player_duck/drown1.wav");     // drowning pain
	precache_sound("player_duck/drown2.wav");     // drowning pain
	precache_sound("player_duck/gasp1.wav");      // gasping for air
	precache_sound("player_duck/gasp2.wav");      // taking breath
	precache_sound("player_duck/h2odeath.wav");       // drowning death

	precache_sound("player_duck/pain1.wav");
	precache_sound("player_duck/pain2.wav");
	precache_sound("player_duck/pain3.wav");
	precache_sound("player_duck/pain4.wav");
	precache_sound("player_duck/pain5.wav");
	precache_sound("player_duck/pain6.wav");

	precache_sound("player_duck/death1.wav");
	precache_sound("player_duck/death2.wav");
	precache_sound("player_duck/death3.wav");
	precache_sound("player_duck/death4.wav");
	precache_sound("player_duck/death5.wav");

	precache_sound("player_duck/axhit1.wav");

	precache_sound("player_duck/lburn1.wav");     // lava burn
	precache_sound("player_duck/lburn2.wav");     // lava burn

	precache_sound("player_duck/start.wav");
	precache_sound("player_duck/attack.wav");

	precache_sound("weapons/grape_impact.wav");
#endif
}
#endif
CLASS(Duck, Champions)
	ATTRIB(Duck, netname, string, "duck");
	ATTRIB(Duck, m_name, string, "Duck");
	ATTRIB(Duck, m_viewofs, vector, '0 0 20');
	ATTRIB(Duck, qcc_swimspeed, float, 5);
	ATTRIB(Duck, m_hidden, bool, true);
#ifdef GAMEQC
	METHOD(Duck, m_precache, void()) { Duck_Precache(); }
	ATTRIB(Duck, m_model, Model, MDL_Duck);
	ATTRIB(Duck, m_model_head, Model, MDL_Null);
	ATTRIB(Duck, m_soundpath, string, "player_duck/");
	METHOD(Duck, m_sound_pain, string()) { return Duck_Pain_Random(); }
	METHOD(Duck, m_sound_death, string()) { return Duck_Death_Random(); }
	METHOD(Duck, m_sound_jump, string(entity actor)) { return "player_duck/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Duck, message, string, "Got any grapes?");
#endif
	ATTRIB(Duck, td_turrets, bool, true);
ENDCLASS(Duck)
REGISTER_CHAMPION(Duck, NEW(Duck));

#ifdef SVQC
.bool duck_cannon;
#endif
