#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Dusk, "progs/player_dusk.mdl");
MODEL(Dusk_Head, "progs/h_player_dusk.mdl");

MODEL(Wisp, "progs/wisp.mdl");

string Dusk_Pain_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_dusk/pain1.wav";
	else if(r < 0.66)
		return "player_dusk/pain2.wav";
	else
		return "player_dusk/pain3.wav";
}

string Dusk_Death_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_dusk/death1.wav";
	else if(r < 0.66)
		return "player_dusk/death2.wav";
	else
		return "player_dusk/death3.wav";
}

void Dusk_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/dusk_face");

	precache_model("progs/v_sickles.mdl");
#endif
#ifdef SVQC
	precache_sound("player_dusk/plyrjmp8.wav");       // player jump
	precache_sound("player_dusk/land.wav");           // player landing
	precache_sound("player_dusk/land2.wav");      // player hurt landing
	precache_sound("player_dusk/drown1.wav");     // drowning pain
	precache_sound("player_dusk/drown2.wav");     // drowning pain
	precache_sound("player_dusk/gasp1.wav");      // gasping for air
	precache_sound("player_dusk/gasp2.wav");      // taking breath
	precache_sound("player_dusk/h2odeath.wav");       // drowning death

	precache_sound("player_dusk/pain1.wav");
	precache_sound("player_dusk/pain2.wav");
	precache_sound("player_dusk/pain3.wav");

	precache_sound("player_dusk/death1.wav");
	precache_sound("player_dusk/death2.wav");
	precache_sound("player_dusk/death3.wav");

	precache_sound("player_dusk/axhit1.wav");

	precache_sound("player_dusk/lburn1.wav");     // lava burn
	precache_sound("player_dusk/lburn2.wav");     // lava burn

	precache_sound("player_dusk/fastfirestart.wav");
	precache_sound("player_dusk/fastfire.wav");
	precache_sound("player_dusk/sicklestart.wav");

	precache_model("progs/v_sickles.mdl");
#endif
}
#endif
#ifdef CSQC
#define DUSK_STATS \
"Special ability: Reap\n" \
"Press %ABILITY%, costs 25 health\n" \
"Players revive near Dusk\n" \
"Sets spawn point of dead players\n" \
"Respawns nearby non-health items"

#endif
CLASS(Dusk, Champions)
	ATTRIB(Dusk, netname, string, "dusk");
	ATTRIB(Dusk, m_name, string, "Dusk");
	ATTRIB(Dusk, qcc_meleename, string, "sickles");
#ifdef GAMEQC
	METHOD(Dusk, m_precache, void()) { Dusk_Precache(); }
	ATTRIB(Dusk, m_model, Model, MDL_Dusk);
	ATTRIB(Dusk, m_model_head, Model, MDL_Dusk_Head);
	ATTRIB(Dusk, m_soundpath, string, "player_dusk/");
	METHOD(Dusk, m_sound_pain, string()) { return Dusk_Pain_Random(); }
	METHOD(Dusk, m_sound_death, string()) { return Dusk_Death_Random(); }
	METHOD(Dusk, m_sound_jump, string(entity actor)) { return "player_dusk/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Dusk, message, string, DUSK_STATS);
#endif
ENDCLASS(Dusk)
REGISTER_CHAMPION(Dusk, NEW(Dusk));

#ifdef SVQC
.bool dusk_revived;

void Dusk_PlayerSpawn(entity actor);

void Dusk_Killed(entity targ, entity inflictor, entity attacker, int deathtype);
#endif
