#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Enyo, "progs/player_enyo.mdl");
MODEL(Enyo_Head, "progs/h_player_enyo.mdl");

SOUND(Enyo_Pain1, "player_enyo/pain1");
SOUND(Enyo_Pain2, "player_enyo/pain2");
SOUND(Enyo_Pain3, "player_enyo/pain3");
Sound SND_Enyo_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Pain1.m_id + rint(random() * 2));
}

SOUND(Enyo_Death, "player_enyo/death");

SOUND(Enyo_Jump1, "player_enyo/enyojump1");
SOUND(Enyo_Jump2, "player_enyo/enyojump2");
SOUND(Enyo_Jump3, "player_enyo/enyojump3");
SOUND(Enyo_Jump4, "player_enyo/enyojump4");
Sound SND_Enyo_Jump_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Jump1.m_id + rint(random() * 3));
}

SOUND(Enyo_Step1, "player_enyo/foot1");
SOUND(Enyo_Step2, "player_enyo/foot2");
SOUND(Enyo_Step3, "player_enyo/foot3");
SOUND(Enyo_Step4, "player_enyo/foot4");
SOUND(Enyo_Step5, "player_enyo/foot5");
SOUND(Enyo_Step6, "player_enyo/foot6");
SOUND(Enyo_Step7, "player_enyo/foot7");
Sound SND_Enyo_Step_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Step1.m_id + rint(random() * 6));
}

SOUND(Enyo_Gasp1, "player_enyo/gasp1");
SOUND(Enyo_Gasp2, "player_enyo/gasp2");
SOUND(Enyo_WaterDeath, "player_enyo/h2odeath");
SOUND(Enyo_AxeHit, "player_enyo/axhit1");
SOUND(Enyo_Land, "player_enyo/land");
SOUND(Enyo_Fall, "player_enyo/land2");

SOUND(Enyo_Burn1, "player_enyo/lburn1");
SOUND(Enyo_Burn2, "player_enyo/lburn2");
Sound SND_Enyo_Burn_Random() {
	return (random() > 0.5) ? SND_Enyo_Burn1 : SND_Enyo_Burn2;
}

SOUND(Enyo_Drown1, "player_enyo/drown1");
SOUND(Enyo_Drown2, "player_enyo/drown2");
Sound SND_Enyo_Drown_Random() {
	return (random() > 0.5) ? SND_Enyo_Drown1 : SND_Enyo_Drown2;
}

SOUND(Enyo_Start1, "player_enyo/taunts/beloved");
SOUND(Enyo_Start2, "player_enyo/taunts/justgettingstarted");
SOUND(Enyo_Start3, "player_enyo/taunts/maniaclaugh");
SOUND(Enyo_Start4, "player_enyo/taunts/scrapeoffthefloor");
SOUND(Enyo_Start5, "player_enyo/taunts/targetlocked");
Sound SND_Enyo_Start_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Start1.m_id + rint(random() * 4));
}

SOUND(Enyo_Kill1, "player_enyo/taunts/downboy");
SOUND(Enyo_Kill2, "player_enyo/taunts/didthathurt");
SOUND(Enyo_Kill3, "player_enyo/taunts/dogethis");
SOUND(Enyo_Kill4, "player_enyo/taunts/maniaclaugh");
Sound SND_Enyo_Kill_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Kill1.m_id + rint(random() * 3));
}

SOUND(Enyo_Wings_Activate, "player_enyo/wings_got");
SOUND(Enyo_Wings_Charged, "player_enyo/wings");
SOUND(Enyo_Wings_Charged2, "player_enyo/friesdone");

PRECACHE(Enyo)
{
#ifdef CSQC
	precache_pic("gfx/quake/enyo_face");

	precache_pic("gfx/quake/enyo_wingcharge");
#endif
#ifdef SVQC
    //precache_sound("player_enyo/taunts/bleed.wav");
    //precache_sound("player_enyo/taunts/buckshot.wav");
    //precache_sound("player_enyo/taunts/deathfromabove.wav");
    //precache_sound("player_enyo/taunts/eatit.wav");
    //precache_sound("player_enyo/taunts/flymydarlings.wav");
    //precache_sound("player_enyo/taunts/gotyou.wav");
    //precache_sound("player_enyo/taunts/handsometrophy.wav");
    //precache_sound("player_enyo/taunts/looksosmall.wav");
    //precache_sound("player_enyo/taunts/mindyourhead.wav");
    //precache_sound("player_enyo/taunts/whoops.wav");

    precache_model("progs/v_enyosword.mdl");
#endif
}
#endif
#ifdef CSQC
#define ENYO_STATS \
"Flight meter charges with kills\n" \
"When charged press %ABILITY% to fly\n" \
"Carries two SMGs while flying\n" \
"Damage reduced by 66% in flight\n"
#endif
CLASS(Enyo, Champions)
	ATTRIB(Enyo, netname, string, "enyo");
	ATTRIB(Enyo, m_name, string, "Enyo");
	ATTRIB(Enyo, m_color, vector, '1 0.99 0.82');
	ATTRIB(Enyo, m_viewofs, vector, '0 0 30');
	ATTRIB(Enyo, qcc_meleename, string, "enyosword");
#ifdef GAMEQC
	ATTRIB(Enyo, m_model, Model, MDL_Enyo);
	ATTRIB(Enyo, m_model_head, Model, MDL_Enyo_Head);
	METHOD(Enyo, m_sound_pain, Sound()) { return SND_Enyo_Pain_Random(); }
	METHOD(Enyo, m_sound_death, Sound()) { return SND_Enyo_Death; }
	METHOD(Enyo, m_sound_jump, Sound(entity actor)) { return SND_Enyo_Jump_Random(); }
	METHOD(Enyo, m_sound_waterdeath, Sound(entity actor)) { return SND_Enyo_WaterDeath; }
	METHOD(Enyo, m_sound_gasp1, Sound(entity actor)) { return SND_Enyo_Gasp1; }
	METHOD(Enyo, m_sound_gasp2, Sound(entity actor)) { return SND_Enyo_Gasp2; }
	METHOD(Enyo, m_sound_axehit, Sound(entity actor)) { return SND_Enyo_AxeHit; }
	METHOD(Enyo, m_sound_burn, Sound(entity actor)) { return SND_Enyo_Burn_Random(); }
	METHOD(Enyo, m_sound_drown, Sound(entity actor)) { return SND_Enyo_Drown_Random(); }
	METHOD(Enyo, m_sound_land, Sound(entity actor)) { return SND_Enyo_Land; }
	METHOD(Enyo, m_sound_fall, Sound(entity actor)) { return SND_Enyo_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Enyo, message, string, ENYO_STATS);
#endif
ENDCLASS(Enyo)
REGISTER_CHAMPION(Enyo, NEW(Enyo));

#ifdef SVQC
.float enyo_dodge_time;

.float last_wingbonus;
#endif
