#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Enyo, "progs/player_enyo.mdl");
MODEL(Enyo_Head, "progs/h_player_enyo.mdl");

SOUND(Enyo_Pain1, "player_enyo/pain1");
SOUND(Enyo_Pain2, "player_enyo/pain2");
SOUND(Enyo_Pain3, "player_enyo/pain3");
Sound SND_Enyo_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Pain1.m_id + rint(random() * 2));
}

SOUND(Enyo_Death, "player_enyo/death");

SOUND(Enyo_Jump1, "player_enyo/enyojump1");
SOUND(Enyo_Jump2, "player_enyo/enyojump2");
SOUND(Enyo_Jump3, "player_enyo/enyojump3");
SOUND(Enyo_Jump4, "player_enyo/enyojump4");
Sound SND_Enyo_Jump_Random() {
	return REGISTRY_GET(Sounds, SND_Enyo_Jump1.m_id + rint(random() * 3));
}

PRECACHE(Enyo)
{
#ifdef CSQC
	precache_pic("gfx/quake/enyo_face");

	precache_pic("gfx/quake/enyo_wingcharge");
#endif
#ifdef SVQC
	precache_sound("player_enyo/plyrjmp8.wav");       // player jump
	precache_sound("player_enyo/land.wav");           // player landing
	precache_sound("player_enyo/land2.wav");      // player hurt landing
	precache_sound("player_enyo/drown1.wav");     // drowning pain
	precache_sound("player_enyo/drown2.wav");     // drowning pain
	precache_sound("player_enyo/gasp1.wav");      // gasping for air
	precache_sound("player_enyo/gasp2.wav");      // taking breath
	precache_sound("player_enyo/h2odeath.wav");       // drowning death

	precache_sound("player_enyo/axhit1.wav");

	precache_sound("player_enyo/lburn1.wav");     // lava burn
	precache_sound("player_enyo/lburn2.wav");     // lava burn

	precache_sound("player_enyo/foot1.wav");
	precache_sound("player_enyo/foot2.wav");
	precache_sound("player_enyo/foot3.wav");
	precache_sound("player_enyo/foot4.wav");
	precache_sound("player_enyo/foot5.wav");
	precache_sound("player_enyo/foot6.wav");
	precache_sound("player_enyo/foot7.wav");

	precache_sound("player_enyo/wings_got.wav");
	precache_sound("player_enyo/wings.wav");
	precache_sound("player_enyo/friesdone.wav");

	precache_sound("player_enyo/taunts/beloved.wav");
    precache_sound("player_enyo/taunts/bleed.wav");
    precache_sound("player_enyo/taunts/buckshot.wav");
    precache_sound("player_enyo/taunts/deathfromabove.wav");
    precache_sound("player_enyo/taunts/didthathurt.wav");
    precache_sound("player_enyo/taunts/dogethis.wav");
    precache_sound("player_enyo/taunts/downboy.wav");
    precache_sound("player_enyo/taunts/eatit.wav");
    precache_sound("player_enyo/taunts/flymydarlings.wav");
    precache_sound("player_enyo/taunts/gotyou.wav");
    precache_sound("player_enyo/taunts/handsometrophy.wav");
    precache_sound("player_enyo/taunts/justgettingstarted.wav");
    precache_sound("player_enyo/taunts/looksosmall.wav");
    precache_sound("player_enyo/taunts/maniaclaugh.wav");
    precache_sound("player_enyo/taunts/mindyourhead.wav");
    //precache_sound("player_enyo/taunts/pinkmist.wav");
    precache_sound("player_enyo/taunts/scrapeoffthefloor.wav");
    precache_sound("player_enyo/taunts/targetlocked.wav");
    precache_sound("player_enyo/taunts/whoops.wav");

    precache_model("progs/v_enyosword.mdl");
#endif
}
#endif
#ifdef CSQC
#define ENYO_STATS \
"Flight meter charges with kills\n" \
"When charged press %ABILITY% to fly\n" \
"Carries two SMGs while flying\n" \
"Damage reduced by 66% in flight\n"
#endif
CLASS(Enyo, Champions)
	ATTRIB(Enyo, netname, string, "enyo");
	ATTRIB(Enyo, m_name, string, "Enyo");
	ATTRIB(Enyo, m_viewofs, vector, '0 0 30');
	ATTRIB(Enyo, qcc_meleename, string, "enyosword");
#ifdef GAMEQC
	ATTRIB(Enyo, m_model, Model, MDL_Enyo);
	ATTRIB(Enyo, m_model_head, Model, MDL_Enyo_Head);
	ATTRIB(Enyo, m_soundpath, string, "player_enyo/");
	METHOD(Enyo, m_sound_pain, string()) { return SND(Enyo_Pain_Random()); }
	METHOD(Enyo, m_sound_death, string()) { return SND(Enyo_Death); }
	METHOD(Enyo, m_sound_jump, string()) { return SND(Enyo_Jump_Random()); }
#endif
#ifdef CSQC
	ATTRIB(Enyo, message, string, ENYO_STATS);
#endif
ENDCLASS(Enyo)
REGISTER_CHAMPION(Enyo, NEW(Enyo));

#ifdef SVQC
.float enyo_dodge_time;

.float last_wingbonus;
#endif
