#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Erebus, "progs/player_erebus.mdl");
MODEL(Erebus_Head, "progs/h_player_erebus.mdl");

SOUND(Erebus_Pain1, "player_erebus/pain1");
SOUND(Erebus_Pain2, "player_erebus/pain2");
Sound SND_Erebus_Pain_Random() {
	return (random() > 0.5) ? SND_Erebus_Pain1 : SND_Erebus_Pain2;
}

SOUND(Erebus_Death1, "player_erebus/death1");
SOUND(Erebus_Death2, "player_erebus/death2");
SOUND(Erebus_Death3, "player_erebus/death3");
Sound SND_Erebus_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Erebus_Death1.m_id + rint(random() * 2));
}

PRECACHE(Erebus)
{
#ifdef CSQC
	precache_pic("gfx/quake/erebus_face");
#endif
#ifdef SVQC
	precache_sound("player_erebus/plyrjmp8.wav");       // player jump
	precache_sound("player_erebus/land.wav");           // player landing
	precache_sound("player_erebus/land2.wav");      // player hurt landing
	precache_sound("player_erebus/drown1.wav");     // drowning pain
	precache_sound("player_erebus/drown2.wav");     // drowning pain
	precache_sound("player_erebus/gasp1.wav");      // gasping for air
	precache_sound("player_erebus/gasp2.wav");      // taking breath
	precache_sound("player_erebus/h2odeath.wav");       // drowning death

	precache_sound("player_erebus/pain1.wav");
	precache_sound("player_erebus/pain2.wav");

	precache_sound("player_erebus/death1.wav");
	precache_sound("player_erebus/death2.wav");
	precache_sound("player_erebus/death3.wav");

	precache_sound("player_erebus/axhit1.wav");
	precache_sound("player_erebus/axhit2.wav");

	precache_sound("player_erebus/lburn1.wav");     // lava burn
	precache_sound("player_erebus/lburn2.wav");     // lava burn

	precache_sound("player_erebus/start.wav");
	precache_sound("player_erebus/start2.wav");
	precache_sound("player_erebus/start3.wav");
	precache_sound("player_erebus/start4.wav");

	precache_sound("player_erebus/falling.wav");
#endif
}
#endif
#ifdef CSQC
#define EREBUS_STATS \
"Possesses enhanced mobility"
#endif
CLASS(Erebus, Champions)
	ATTRIB(Erebus, netname, string, "erebus");
	ATTRIB(Erebus, m_name, string, "Erebus");
	ATTRIB(Erebus, m_color, vector, '0.1 0.75 1');
	ATTRIB(Erebus, m_hidden, bool, true);
	ATTRIB(Erebus, qcc_pogo, bool, true);
#ifdef GAMEQC
	ATTRIB(Erebus, m_model, Model, MDL_Erebus);
	ATTRIB(Erebus, m_model_head, Model, MDL_Erebus_Head);
	ATTRIB(Erebus, m_soundpath, string, "player_erebus/");
	METHOD(Erebus, m_sound_pain, string()) { return SND(Erebus_Pain_Random()); }
	METHOD(Erebus, m_sound_death, string()) { return SND(Erebus_Death_Random()); }
	METHOD(Erebus, m_sound_jump, string(entity actor)) { return "player_erebus/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Erebus, message, string, EREBUS_STATS);
#endif
ENDCLASS(Erebus)
REGISTER_CHAMPION(Erebus, NEW(Erebus));

#ifdef CSQC
#undef EREBUS_STATS
#endif

#ifdef SVQC
.bool erebus_cannon;
#endif
