#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(FloydChamp, "progs/floyd.mdl");
MODEL(FloydChamp_Head, "progs/h_floyd.mdl");

PRECACHE(FloydChamp)
{
#ifdef SVQC
    //precache_sound("player/plyrjmp8.wav");       // player jump
    precache_sound("player/land.wav");           // player landing
    precache_sound("player/land2.wav");      // player hurt landing
    precache_sound("player/drown1.wav");     // drowning pain
    precache_sound("player/drown2.wav");     // drowning pain
    precache_sound("player/gasp1.wav");      // gasping for air
    precache_sound("player/gasp2.wav");      // taking breath
    precache_sound("player/h2odeath.wav");       // drowning death

    precache_sound("player/axhit1.wav");

    precache_sound("player/lburn1.wav");     // lava burn
    precache_sound("player/lburn2.wav");     // lava burn

    precache_sound("floyd/sight.wav");
    precache_sound("floyd/pain.wav");
    precache_sound("floyd/death.wav");

    precache_sound("floyd/fire.wav");
    precache_sound("enforcer/enfstop.wav");

    precache_sound("hammer/hammer_clang_floyd.wav");
    precache_sound("hammer/charge_full_floyd.wav");
    precache_sound("hammer/hammer_clang2_floyd.wav");

    precache_model("progs/v_laserg.mdl");

    precache_model("progs/flaser.mdl");
#endif
}
#endif
CLASS(FloydChamp, Champions)
    ATTRIB(FloydChamp, netname, string, "floyd");
    ATTRIB(FloydChamp, m_name, string, "Floyd");
    ATTRIB(FloydChamp, m_hidden, bool, true);
    ATTRIB(FloydChamp, qcc_noselect, bool, true);
    ATTRIB(FloydChamp, qcc_movespeed, float, 0.5);
    ATTRIB(FloydChamp, qcc_health_regen_rate, float, 2);
    ATTRIB(FloydChamp, qcc_health_rot_max, float, 3);
    ATTRIB(FloydChamp, qcc_meleename, string, "laserg");
    ATTRIB(FloydChamp, qcc_thirdperson, bool, true);
    ATTRIB(FloydChamp, qcc_thirdperson_offset, float, 84);
    ATTRIB(FloydChamp, qcc_anim_axrun, vector, '17 0 8');
    ATTRIB(FloydChamp, qcc_anim_rockrun, vector, '17 0 8');
    ATTRIB(FloydChamp, qcc_anim_axstnd, vector, '0 0 1');
    ATTRIB(FloydChamp, qcc_anim_stand, vector, '0 0 1');
#ifdef GAMEQC
    ATTRIB(FloydChamp, m_model, Model, MDL_FloydChamp);
    ATTRIB(FloydChamp, m_model_head, Model, MDL_FloydChamp_Head);
    ATTRIB(FloydChamp, m_soundpath, string, "player/");
    METHOD(FloydChamp, m_sound_pain, string()) { return "floyd/pain.wav"; }
    METHOD(FloydChamp, m_sound_death, string()) { return "floyd/death.wav"; }
    METHOD(FloydChamp, m_sound_jump, string(entity actor)) { return "hammer/hammer_clang_floyd.wav"; }
#endif
#ifdef CSQC
    ATTRIB(FloydChamp, message, string, "You are transformed!");
#endif
ENDCLASS(FloydChamp)
REGISTER_CHAMPION(FloydChamp, NEW(FloydChamp));

#ifdef SVQC
.float floyd_shoot_time;
.bool floyd_cannon;
#endif
