#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(FloydChamp, "progs/floyd.mdl");
MODEL(FloydChamp_Head, "progs/h_floyd.mdl");

SOUND(FloydChamp_Pain, "floyd/pain");
SOUND(FloydChamp_Death, "floyd/death");
SOUND(FloydChamp_Jump, "hammer/hammer_clang_floyd");
SOUND(FloydChamp_Land, "hammer/charge_full_floyd");

SOUND(FloydChamp_Start, "floyd/sight");
SOUND(FloydChamp_Shoot, "floyd/fire");
SOUND(FloydChamp_Cannon_Launch, "hammer/hammer_clang2_floyd");

PRECACHE(FloydChamp)
{
#ifdef CSQC
	precache_pic("gfx/quake/floyd_face");
#endif
#ifdef SVQC
	precache_sound("floyd/fire.wav");
	precache_sound("enforcer/enfstop.wav");

	precache_model("progs/v_laserg.mdl");

	precache_model("progs/flaser.mdl");
#endif
}
#endif
CLASS(FloydChamp, Champions)
	ATTRIB(FloydChamp, netname, string, "floyd");
	ATTRIB(FloydChamp, m_name, string, "Floyd");
	ATTRIB(FloydChamp, m_hidden, bool, true);
	ATTRIB(FloydChamp, qcc_noselect, bool, true);
	ATTRIB(FloydChamp, qcc_movespeed, float, 0.5);
	ATTRIB(FloydChamp, qcc_health_regen_rate, float, 2);
	ATTRIB(FloydChamp, qcc_health_rot_max, float, 3);
	ATTRIB(FloydChamp, qcc_meleename, string, "laserg");
	ATTRIB(FloydChamp, qcc_thirdperson, bool, true);
	ATTRIB(FloydChamp, qcc_thirdperson_offset, float, 84);
	ATTRIB(FloydChamp, qcc_anim_axrun, vector, '17 0 8');
	ATTRIB(FloydChamp, qcc_anim_rockrun, vector, '17 0 8');
	ATTRIB(FloydChamp, qcc_anim_axstnd, vector, '0 0 1');
	ATTRIB(FloydChamp, qcc_anim_stand, vector, '0 0 1');
#ifdef GAMEQC
	ATTRIB(FloydChamp, m_model, Model, MDL_FloydChamp);
	ATTRIB(FloydChamp, m_model_head, Model, MDL_FloydChamp_Head);
	METHOD(FloydChamp, m_sound_pain, Sound()) { return SND_FloydChamp_Pain; }
	METHOD(FloydChamp, m_sound_death, Sound()) { return SND_FloydChamp_Death; }
	METHOD(FloydChamp, m_sound_jump, Sound(entity actor)) { return SND_FloydChamp_Jump; }
	METHOD(FloydChamp, m_sound_waterdeath, Sound(entity actor)) { return SND_FloydChamp_Death; }
	METHOD(FloydChamp, m_sound_gasp1, Sound(entity actor)) { return SND_FloydChamp_Pain; }
	METHOD(FloydChamp, m_sound_gasp2, Sound(entity actor)) { return SND_FloydChamp_Pain; }
	METHOD(FloydChamp, m_sound_axehit, Sound(entity actor)) { return SND_FloydChamp_Pain; }
	METHOD(FloydChamp, m_sound_burn, Sound(entity actor)) { return SND_FloydChamp_Pain; }
	METHOD(FloydChamp, m_sound_drown, Sound(entity actor)) { return SND_FloydChamp_Pain; }
	METHOD(FloydChamp, m_sound_land, Sound(entity actor)) { return SND_FloydChamp_Land; }
	METHOD(FloydChamp, m_sound_fall, Sound(entity actor)) { return SND_FloydChamp_Land; }
#endif
#ifdef CSQC
	ATTRIB(FloydChamp, message, string, "You are transformed!");
#endif
ENDCLASS(FloydChamp)
REGISTER_CHAMPION(FloydChamp, NEW(FloydChamp));

#ifdef SVQC
.float floyd_shoot_time;
.bool floyd_cannon;
#endif
