#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Galena, "progs/player_galena.mdl");
MODEL(Galena_Head, "progs/h_player_galena.mdl");

SOUND(Galena_Pain1, "player_galena/pain1");
SOUND(Galena_Pain2, "player_galena/pain2");
SOUND(Galena_Pain3, "player_galena/pain3");
SOUND(Galena_Pain4, "player_galena/pain4");
Sound SND_Galena_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Galena_Pain1.m_id + rint(random() * 3));
}

SOUND(Galena_Death1, "player_galena/death1");
SOUND(Galena_Death2, "player_galena/death2");
SOUND(Galena_Death3, "player_galena/death3");
Sound SND_Galena_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Galena_Death1.m_id + rint(random() * 2));
}

SOUND(Galena_Jump, "player_galena/plyrjmp8");
SOUND(Galena_Gasp1, "player_galena/gasp1");
SOUND(Galena_Gasp2, "player_galena/gasp2");
SOUND(Galena_WaterDeath, "player_galena/h2odeath");
SOUND(Galena_AxeHit, "player_galena/axhit1");
SOUND(Galena_Land, "player_galena/land");
SOUND(Galena_Fall, "player_galena/land2");

SOUND(Galena_Burn1, "player_galena/lburn1");
SOUND(Galena_Burn2, "player_galena/lburn2");
Sound SND_Galena_Burn_Random() {
	return (random() > 0.5) ? SND_Galena_Burn1 : SND_Galena_Burn2;
}

SOUND(Galena_Drown1, "player_galena/drown1");
SOUND(Galena_Drown2, "player_galena/drown2");
Sound SND_Galena_Drown_Random() {
	return (random() > 0.5) ? SND_Galena_Drown1 : SND_Galena_Drown2;
}

SOUND(Galena_Start1, "player_galena/abl1");
SOUND(Galena_Start2, "player_galena/abl2");
SOUND(Galena_Start3, "player_galena/abl3");
Sound SND_Galena_Start_Random() {
	return REGISTRY_GET(Sounds, SND_Galena_Start1.m_id + rint(random() * 2));
}

PRECACHE(Galena)
{
#ifdef CSQC
	precache_pic("gfx/quake/galena_face");

	precache_pic("gfx/quake/katria_face_invis");
	precache_pic("gfx/quake/katria_face_invul2");
	precache_pic("gfx/quake/katria_face_inv2");
	precache_pic("gfx/quake/katria_face_quad");

	precache_pic("gfx/quake/katria_face1");
	precache_pic("gfx/quake/katria_face_p1");
	precache_pic("gfx/quake/katria_face2");
	precache_pic("gfx/quake/katria_face_p2");
	precache_pic("gfx/quake/katria_face3");
	precache_pic("gfx/quake/katria_face_p3");
	precache_pic("gfx/quake/katria_face4");
	precache_pic("gfx/quake/katria_face_p4");
	precache_pic("gfx/quake/katria_face5");
	precache_pic("gfx/quake/katria_face_p5");
#endif
}
#endif
#ifdef CSQC
#define GALENA_STATS \
"Movement speed 10% slower\n" \
"Press %ABILITY% to dodge\n" \
"Has a sword, right click charges\n" \
"Has a shield, right click blocks\n" \
"While blocking:\n" \
"- Damage reduced by 75%\n" \
"- Movement reduced by 75%\n" \
"- Can be timed to parry attacks"
#endif
CLASS(Galena, Champions)
	ATTRIB(Galena, netname, string, "galena");
	ATTRIB(Galena, m_name, string, "Galena");
	ATTRIB(Galena, m_color, vector, '0.75 0.75 0.75');
#ifdef GAMEQC
	ATTRIB(Galena, m_model, Model, MDL_Galena);
	ATTRIB(Galena, m_model_head, Model, MDL_Galena_Head);
	METHOD(Galena, m_sound_pain, Sound()) { return SND_Galena_Pain_Random(); }
	METHOD(Galena, m_sound_death, Sound()) { return SND_Galena_Death_Random(); }
	METHOD(Galena, m_sound_jump, Sound(entity actor)) { return SND_Galena_Jump; }
	METHOD(Galena, m_sound_waterdeath, Sound(entity actor)) { return SND_Galena_WaterDeath; }
	METHOD(Galena, m_sound_gasp1, Sound(entity actor)) { return SND_Galena_Gasp1; }
	METHOD(Galena, m_sound_gasp2, Sound(entity actor)) { return SND_Galena_Gasp2; }
	METHOD(Galena, m_sound_axehit, Sound(entity actor)) { return SND_Galena_AxeHit; }
	METHOD(Galena, m_sound_burn, Sound(entity actor)) { return SND_Galena_Burn_Random(); }
	METHOD(Galena, m_sound_drown, Sound(entity actor)) { return SND_Galena_Drown_Random(); }
	METHOD(Galena, m_sound_land, Sound(entity actor)) { return SND_Galena_Land; }
	METHOD(Galena, m_sound_fall, Sound(entity actor)) { return SND_Galena_Fall; }
	ATTRIB(Galena, m_offhand, Weapon, WEP_SHIELD);
#endif
#ifdef CSQC
	ATTRIB(Galena, m_faceprefix, string, "gfx/quake/katria_");
#endif
#ifdef CSQC
	ATTRIB(Galena, message, string, GALENA_STATS);
#endif
	ATTRIB(Galena, td_turrets, bool, true);
ENDCLASS(Galena)
REGISTER_CHAMPION(Galena, NEW(Galena));

#ifdef SVQC
.float galena_dodge_time;
.float galena_charge_time;
#endif
#ifdef GAMEQC
.bool galena_charge;
#endif
