#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Goat, "progs/player_goat.mdl");

SOUND(Goat_Pain1, "player_goat/pain1");
SOUND(Goat_Pain2, "player_goat/pain2");
SOUND(Goat_Pain3, "player_goat/pain3");
SOUND(Goat_Pain4, "player_goat/pain4");
SOUND(Goat_Pain5, "player_goat/pain5");
SOUND(Goat_Pain6, "player_goat/pain6");
Sound SND_Goat_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Goat_Pain1.m_id + rint(random() * 5));
}

SOUND(Goat_Death1, "player_goat/death1");
SOUND(Goat_Death2, "player_goat/death2");
SOUND(Goat_Death3, "player_goat/death3");
SOUND(Goat_Death4, "player_goat/death4");
SOUND(Goat_Death5, "player_goat/death5");
Sound SND_Goat_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Goat_Death1.m_id + rint(random() * 4));
}

SOUND(Goat_Jump, "player_goat/plyrjmp8");
SOUND(Goat_Gasp1, "player_goat/gasp1");
SOUND(Goat_Gasp2, "player_goat/gasp2");
SOUND(Goat_WaterDeath, "player_goat/h2odeath");
SOUND(Goat_AxeHit, "player_goat/axhit1");
SOUND(Goat_Land, "player_goat/land");
SOUND(Goat_Fall, "player_goat/land2");

SOUND(Goat_Burn1, "player_goat/lburn1");
SOUND(Goat_Burn2, "player_goat/lburn2");
Sound SND_Goat_Burn_Random() {
	return (random() > 0.5) ? SND_Goat_Burn1 : SND_Goat_Burn2;
}

SOUND(Goat_Drown1, "player_goat/drown1");
SOUND(Goat_Drown2, "player_goat/drown2");
Sound SND_Goat_Drown_Random() {
	return (random() > 0.5) ? SND_Goat_Drown1 : SND_Goat_Drown2;
}

SOUND(Goat_Start, "goatling/death1");
SOUND(Goat_Cannon_Land, "goatling/idle6");
SOUND(Goat_Bonk, "player_goat/bonk");

PRECACHE(Goat)
{
#ifdef CSQC
	precache_pic("gfx/quake/goat_face_invis");
	precache_pic("gfx/quake/goat_face_invul2");
	precache_pic("gfx/quake/goat_face_inv2");
	precache_pic("gfx/quake/goat_face_quad");

	precache_pic("gfx/quake/goat_face1");
	precache_pic("gfx/quake/goat_face_p1");
	precache_pic("gfx/quake/goat_face2");
	precache_pic("gfx/quake/goat_face_p2");
	precache_pic("gfx/quake/goat_face3");
	precache_pic("gfx/quake/goat_face_p3");
	precache_pic("gfx/quake/goat_face4");
	precache_pic("gfx/quake/goat_face_p4");
	precache_pic("gfx/quake/goat_face5");
	precache_pic("gfx/quake/goat_face_p5");

	precache_sound("goatling/idle6.wav");
#endif
}
#endif
CLASS(Goat, Champions)
	ATTRIB(Goat, netname, string, "goat");
	ATTRIB(Goat, m_name, string, "Goat");
	ATTRIB(Goat, qcc_movespeed, float, 0.9);
	ATTRIB(Goat, m_viewofs, vector, '0 0 24');
	ATTRIB(Goat, m_hidden, bool, true);
#ifdef GAMEQC
	ATTRIB(Goat, m_model, Model, MDL_Goat);
	METHOD(Goat, m_sound_pain, Sound()) { return SND_Goat_Pain_Random(); }
	METHOD(Goat, m_sound_death, Sound()) { return SND_Goat_Death_Random(); }
	METHOD(Goat, m_sound_jump, Sound(entity actor)) { return SND_Goat_Jump; }
	METHOD(Goat, m_sound_waterdeath, Sound(entity actor)) { return SND_Goat_WaterDeath; }
	METHOD(Goat, m_sound_gasp1, Sound(entity actor)) { return SND_Goat_Gasp1; }
	METHOD(Goat, m_sound_gasp2, Sound(entity actor)) { return SND_Goat_Gasp2; }
	METHOD(Goat, m_sound_axehit, Sound(entity actor)) { return SND_Goat_AxeHit; }
	METHOD(Goat, m_sound_burn, Sound(entity actor)) { return SND_Goat_Burn_Random(); }
	METHOD(Goat, m_sound_drown, Sound(entity actor)) { return SND_Goat_Drown_Random(); }
	METHOD(Goat, m_sound_land, Sound(entity actor)) { return SND_Goat_Land; }
	METHOD(Goat, m_sound_fall, Sound(entity actor)) { return SND_Goat_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Goat, m_faceprefix, string, "gfx/quake/goat_");
#endif
#ifdef CSQC
	ATTRIB(Goat, message, string, "BAAAAAAAHHHHH");
#endif
	ATTRIB(Goat, td_turrets, bool, true);
ENDCLASS(Goat)
REGISTER_CHAMPION(Goat, NEW(Goat));

#ifdef SVQC
string autocvar_sv_allow_customplayermodels_goatlist = "";

.float goat_bash_time;
.bool goat_cannon;
#endif
#ifdef CSQC
.float goat_brown_time;
#endif
