#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Gordon, "progs/player_gordon.mdl");
MODEL(Gordon_Head, "progs/h_player_gordon.mdl");

string Gordon_Pain_Random()
{
	float r = random();

	if(r < 0.2)
		return "player_gordon/pain1.wav";
	else if(r < 0.4)
		return "player_gordon/pain2.wav";
	else if(r < 0.6)
		return "player_gordon/pain3.wav";
	else if(r < 0.8)
		return "player_gordon/pain4.wav";
	else
		return "player_gordon/pain5.wav";
}

void Gordon_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/gordon_face");
#endif
#ifdef SVQC
	precache_sound("player_gordon/plyrjmp8.wav");       // player jump
	precache_sound("player_gordon/land.wav");           // player landing
	precache_sound("player_gordon/land2.wav");      // player hurt landing
	precache_sound("player_gordon/drown1.wav");     // drowning pain
	precache_sound("player_gordon/drown2.wav");     // drowning pain
	precache_sound("player_gordon/gasp1.wav");      // gasping for air
	precache_sound("player_gordon/gasp2.wav");      // taking breath
	precache_sound("player_gordon/h2odeath.wav");       // drowning death

	precache_sound("player_gordon/axhit1.wav");

	precache_sound("player_gordon/death.wav");

	precache_sound("player_gordon/pain1.wav");
	precache_sound("player_gordon/pain2.wav");
	precache_sound("player_gordon/pain3.wav");
	precache_sound("player_gordon/pain4.wav");
	precache_sound("player_gordon/pain5.wav");

	precache_sound("player_gordon/lburn1.wav");     // lava burn
	precache_sound("player_gordon/lburn2.wav");     // lava burn

	precache_sound("player_gordon/start1.wav");
	precache_sound("player_gordon/start2.wav");
	precache_sound("player_gordon/start3.wav");
#endif
}
#endif
#ifdef CSQC
#define GORDON_STATS \
"Has Crowbar as a weapon\n" \
"- increased damage to armored enemies\n" \
"Also has a Gravity Gun"
#endif
CLASS(Gordon, Champions)
	ATTRIB(Gordon, netname, string, "gordon");
	ATTRIB(Gordon, m_name, string, "Gordon Freeman");
#ifdef GAMEQC
	METHOD(Gordon, m_precache, void()) { Gordon_Precache(); }
	ATTRIB(Gordon, m_model, Model, MDL_Gordon);
	ATTRIB(Gordon, m_model_head, Model, MDL_Gordon_Head);
	ATTRIB(Gordon, m_soundpath, string, "player_gordon/");
	METHOD(Gordon, m_sound_pain, string()) { return Gordon_Pain_Random(); }
	METHOD(Gordon, m_sound_death, string()) { return "player_gordon/death.wav"; }
	METHOD(Gordon, m_sound_jump, string(entity actor)) { return "player_gordon/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Gordon, message, string, GORDON_STATS);
#endif
ENDCLASS(Gordon)
REGISTER_CHAMPION(Gordon, NEW(Gordon));
