#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Katria, "progs/player_katria.mdl");
MODEL(Katria_Head, "progs/h_player_katria.mdl");

SOUND(Katria_Pain1, "player_katria/pain1");
SOUND(Katria_Pain2, "player_katria/pain2");
SOUND(Katria_Pain3, "player_katria/pain3");
SOUND(Katria_Pain4, "player_katria/pain4");
SOUND(Katria_Pain5, "player_katria/pain5");
SOUND(Katria_Pain6, "player_katria/pain6");
Sound SND_Katria_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Katria_Pain1.m_id + rint(random() * 5));
}

SOUND(Katria_Death1, "player_katria/death1");
SOUND(Katria_Death2, "player_katria/death2");
SOUND(Katria_Death3, "player_katria/death3");
SOUND(Katria_Death4, "player_katria/death4");
SOUND(Katria_Death5, "player_katria/death5");
Sound SND_Katria_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Katria_Death1.m_id + rint(random() * 4));
}

SOUND(Katria_Jump, "player_katria/plyrjmp8");
SOUND(Katria_Gasp1, "player_katria/gasp1");
SOUND(Katria_Gasp2, "player_katria/gasp2");
SOUND(Katria_WaterDeath, "player_katria/h2odeath");
SOUND(Katria_AxeHit, "player_katria/axhit1");
SOUND(Katria_Land, "player_katria/land");
SOUND(Katria_Fall, "player_katria/land2");

SOUND(Katria_Burn1, "player_katria/lburn1");
SOUND(Katria_Burn2, "player_katria/lburn2");
Sound SND_Katria_Burn_Random() {
	return (random() > 0.5) ? SND_Katria_Burn1 : SND_Katria_Burn2;
}

SOUND(Katria_Drown1, "player_katria/drown1");
SOUND(Katria_Drown2, "player_katria/drown2");
Sound SND_Katria_Drown_Random() {
	return (random() > 0.5) ? SND_Katria_Drown1 : SND_Katria_Drown2;
}

PRECACHE(Katria)
{
#ifdef CSQC
	precache_pic("gfx/quake/katria_face_invis");
	precache_pic("gfx/quake/katria_face_invul2");
	precache_pic("gfx/quake/katria_face_inv2");
	precache_pic("gfx/quake/katria_face_quad");

	precache_pic("gfx/quake/katria_face1");
	precache_pic("gfx/quake/katria_face_p1");
	precache_pic("gfx/quake/katria_face2");
	precache_pic("gfx/quake/katria_face_p2");
	precache_pic("gfx/quake/katria_face3");
	precache_pic("gfx/quake/katria_face_p3");
	precache_pic("gfx/quake/katria_face4");
	precache_pic("gfx/quake/katria_face_p4");
	precache_pic("gfx/quake/katria_face5");
	precache_pic("gfx/quake/katria_face_p5");
#endif
}
#endif
CLASS(Katria, Champions)
	ATTRIB(Katria, netname, string, "katria");
	ATTRIB(Katria, m_name, string, "Katria");
	ATTRIB(Katria, m_color, vector, '0.6 0.2 0');
#ifdef GAMEQC
	ATTRIB(Katria, m_model, Model, MDL_Katria);
	ATTRIB(Katria, m_model_head, Model, MDL_Katria_Head);
	METHOD(Katria, m_sound_pain, Sound()) { return SND_Katria_Pain_Random(); }
	METHOD(Katria, m_sound_death, Sound()) { return SND_Katria_Death_Random(); }
	METHOD(Katria, m_sound_jump, Sound(entity actor)) { return SND_Katria_Jump; }
	METHOD(Katria, m_sound_waterdeath, Sound(entity actor)) { return SND_Katria_WaterDeath; }
	METHOD(Katria, m_sound_gasp1, Sound(entity actor)) { return SND_Katria_Gasp1; }
	METHOD(Katria, m_sound_gasp2, Sound(entity actor)) { return SND_Katria_Gasp2; }
	METHOD(Katria, m_sound_axehit, Sound(entity actor)) { return SND_Katria_AxeHit; }
	METHOD(Katria, m_sound_burn, Sound(entity actor)) { return SND_Katria_Burn_Random(); }
	METHOD(Katria, m_sound_drown, Sound(entity actor)) { return SND_Katria_Drown_Random(); }
	METHOD(Katria, m_sound_land, Sound(entity actor)) { return SND_Katria_Land; }
	METHOD(Katria, m_sound_fall, Sound(entity actor)) { return SND_Katria_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Katria, m_faceprefix, string, "gfx/quake/katria_");
#endif
#ifdef CSQC
	ATTRIB(Katria, message, string, "No additional bonus stats");
#endif
ENDCLASS(Katria)
REGISTER_CHAMPION(Katria, NEW(Katria));
