#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Keen, "progs/player_keen.mdl");
MODEL(Keen_Head, "progs/h_player_keen.mdl");

SOUND(Keen_Pain1, "player_keen/pain0");
SOUND(Keen_Pain2, "player_keen/pain1");
SOUND(Keen_Pain3, "player_keen/pain2");
Sound SND_Keen_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Keen_Pain1.m_id + rint(random() * 2));
}

SOUND(Keen_Death1, "player_keen/death1");
SOUND(Keen_Death2, "player_keen/death2");
Sound SND_Keen_Death_Random() {
	return (random() > 0.5) ? SND_Keen_Death1 : SND_Keen_Death2;
}

SOUND(Keen_Jump, "player_keen/plyrjmp8");
SOUND(Keen_Gasp1, "player_keen/gasp1");
SOUND(Keen_Gasp2, "player_keen/gasp2");
SOUND(Keen_WaterDeath, "player_keen/h2odeath");
SOUND(Keen_AxeHit, "player_keen/axhit1");
SOUND(Keen_Land, "player_keen/land");
SOUND(Keen_Fall, "player_keen/land2");

SOUND(Keen_Burn1, "player_keen/lburn1");
SOUND(Keen_Burn2, "player_keen/lburn2");
Sound SND_Keen_Burn_Random() {
	return (random() > 0.5) ? SND_Keen_Burn1 : SND_Keen_Burn2;
}

SOUND(Keen_Drown1, "player_keen/drown1");
SOUND(Keen_Drown2, "player_keen/drown2");
Sound SND_Keen_Drown_Random() {
	return (random() > 0.5) ? SND_Keen_Drown1 : SND_Keen_Drown2;
}

SOUND(Keen_Start, "player_keen/start");
SOUND(Keen_Crush, "player_keen/jumpatk");
SOUND(Keen_Pogo, "player_keen/pogo");

PRECACHE(Keen)
{
#ifdef CSQC
	precache_pic("gfx/quake/keen_face_invis");
	precache_pic("gfx/quake/keen_face_invul2");
	precache_pic("gfx/quake/keen_face_inv2");
	precache_pic("gfx/quake/keen_face_quad");

	precache_pic("gfx/quake/keen_face1");
	precache_pic("gfx/quake/keen_face_p1");
	precache_pic("gfx/quake/keen_face2");
	precache_pic("gfx/quake/keen_face_p2");
	precache_pic("gfx/quake/keen_face3");
	precache_pic("gfx/quake/keen_face_p3");
	precache_pic("gfx/quake/keen_face4");
	precache_pic("gfx/quake/keen_face_p4");
	precache_pic("gfx/quake/keen_face5");
	precache_pic("gfx/quake/keen_face_p5");
#endif
#ifdef SVQC
	precache_model("progs/v_pogo.mdl");
#endif
}
#endif
#ifdef CSQC
#define KEEN_STATS \
"^F1Billy Blaze, better known as ^C1Commander Keen^F1, is an 8 year old genius defending Earth and the galaxy from alien threats with his homemade spaceship, rayguns, and a pogo stick\n\n\n" \
"Small, fits through tight spaces\n" \
"^1-25% jump height while moving\n" \
"^2+250% jump height while stationary\n" \
"^2+100% fall damage resistance\n" \
"Wields weapon: %WEP(pogo)\n" \
"%SUB% Automatically jumps, able to bounce on enemies"
#endif
CLASS(Keen, Champions)
	ATTRIB(Keen, netname, string, "keen");
	ATTRIB(Keen, m_name, string, "Keen");
	ATTRIB(Keen, qcc_falldamage, float, 0);
	ATTRIB(Keen, qcc_jumpheight, float, 0.75);
	//ATTRIB(Keen, qcc_meleename, string, "pogo");
	ATTRIB(Keen, m_viewofs, vector, '0 0 8');
	ATTRIB(Keen, m_mins, vector, '-8 -8 -24');
	ATTRIB(Keen, m_maxs, vector, '8 8 14');
#ifdef GAMEQC
	ATTRIB(Keen, m_model, Model, MDL_Keen);
	ATTRIB(Keen, m_model_head, Model, MDL_Keen_Head);
	METHOD(Keen, m_sound_pain, Sound()) { return SND_Keen_Pain_Random(); }
	METHOD(Keen, m_sound_death, Sound()) { return SND_Keen_Death_Random(); }
	METHOD(Keen, m_sound_jump, Sound(entity actor)) { return SND_Keen_Jump; }
	METHOD(Keen, m_sound_waterdeath, Sound(entity actor)) { return SND_Keen_WaterDeath; }
	METHOD(Keen, m_sound_gasp1, Sound(entity actor)) { return SND_Keen_Gasp1; }
	METHOD(Keen, m_sound_gasp2, Sound(entity actor)) { return SND_Keen_Gasp2; }
	METHOD(Keen, m_sound_axehit, Sound(entity actor)) { return SND_Keen_AxeHit; }
	METHOD(Keen, m_sound_burn, Sound(entity actor)) { return SND_Keen_Burn_Random(); }
	METHOD(Keen, m_sound_drown, Sound(entity actor)) { return SND_Keen_Drown_Random(); }
	METHOD(Keen, m_sound_land, Sound(entity actor)) { return SND_Keen_Land; }
	METHOD(Keen, m_sound_fall, Sound(entity actor)) { return SND_Keen_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Keen, m_faceprefix, string, "gfx/quake/keen_");
#endif
#ifdef CSQC
	ATTRIB(Keen, message, string, KEEN_STATS);
#endif
	ATTRIB(Keen, td_turrets, bool, true);
ENDCLASS(Keen)
REGISTER_CHAMPION(Keen, NEW(Keen));

#ifdef CSQC
#undef KEEN_STATS
#endif

#ifdef GAMEQC
bool Keen_PogoActive(entity actor);
#endif
