#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Keyleth, "progs/player_keyleth.mdl");
MODEL(Keyleth_Head, "progs/h_player_keyleth.mdl");

SOUND(Keyleth_Pain1, "player_keyleth/pain1");
SOUND(Keyleth_Pain2, "player_keyleth/pain2");
SOUND(Keyleth_Pain3, "player_keyleth/pain3");
Sound SND_Keyleth_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Keyleth_Pain1.m_id + rint(random() * 2));
}

SOUND(Keyleth_Death1, "player_keyleth/death1");
SOUND(Keyleth_Death2, "player_keyleth/death2");
Sound SND_Keyleth_Death_Random() {
	return (random() > 0.5) ? SND_Keyleth_Death1 : SND_Keyleth_Death2;
}

SOUND(Keyleth_Jump1, "player_keyleth/jump1");
SOUND(Keyleth_Jump2, "player_keyleth/jump2");
SOUND(Keyleth_Jump3, "player_keyleth/jump3");
Sound SND_Keyleth_Jump_Random() {
	return REGISTRY_GET(Sounds, SND_Keyleth_Jump1.m_id + rint(random() * 2));
}

SOUND(Keyleth_Gasp1, "player_keyleth/gasp1");
SOUND(Keyleth_Gasp2, "player_keyleth/gasp2");
SOUND(Keyleth_WaterDeath, "player_keyleth/h2odeath");
SOUND(Keyleth_AxeHit, "player_keyleth/axhit1");
SOUND(Keyleth_Land, "player_keyleth/land");
SOUND(Keyleth_Fall, "player_keyleth/land2");

SOUND(Keyleth_Burn1, "player_keyleth/lburn1");
SOUND(Keyleth_Burn2, "player_keyleth/lburn2");
Sound SND_Keyleth_Burn_Random() {
	return (random() > 0.5) ? SND_Keyleth_Burn1 : SND_Keyleth_Burn2;
}

SOUND(Keyleth_Drown1, "player_keyleth/drown1");
SOUND(Keyleth_Drown2, "player_keyleth/drown2");
Sound SND_Keyleth_Drown_Random() {
	return (random() > 0.5) ? SND_Keyleth_Drown1 : SND_Keyleth_Drown2;
}

SOUND(Keyleth_Start1, "player_keyleth/start");
SOUND(Keyleth_Start2, "player_keyleth/start2");
SOUND(Keyleth_Start3, "player_keyleth/start3");
SOUND(Keyleth_Start4, "player_keyleth/start4");
SOUND(Keyleth_Start5, "player_keyleth/start5");
Sound SND_Keyleth_Start_Random() {
	return REGISTRY_GET(Sounds, SND_Keyleth_Start1.m_id + rint(random() * 4));
}

SOUND(Keyleth_Transform, "demon/dhit2");
SOUND(Keyleth_Healing, "ambience/pixels");

SOUND(Keyleth_Cannon_Launch, "player_keyleth/falling");
SOUND(Keyleth_Cannon_Land, "player_keyleth/cannon_land");

PRECACHE(Keyleth)
{
#ifdef CSQC
	precache_pic("gfx/quake/keyleth_face");

	precache_pic("gfx/quake/katria_face_invis");
	precache_pic("gfx/quake/katria_face_invul2");
	precache_pic("gfx/quake/katria_face_inv2");
	precache_pic("gfx/quake/katria_face_quad");

	precache_pic("gfx/quake/katria_face1");
	precache_pic("gfx/quake/katria_face_p1");
	precache_pic("gfx/quake/katria_face2");
	precache_pic("gfx/quake/katria_face_p2");
	precache_pic("gfx/quake/katria_face3");
	precache_pic("gfx/quake/katria_face_p3");
	precache_pic("gfx/quake/katria_face4");
	precache_pic("gfx/quake/katria_face_p4");
	precache_pic("gfx/quake/katria_face5");
	precache_pic("gfx/quake/katria_face_p5");
#endif
#ifdef SVQC
	precache_model("progs/v_keypunch.mdl");
#endif
}
#endif
#ifdef CSQC
#define KEYLETH_STATS \
"^F1An unassuming half-elf druid and member of Vox Machina, ^C1Keyleth^F1 wields nature and wild shapes with frightening ferocity\n\n\n" \
"Press %ABILITY% to transform into a terrifying Demon for ^420 seconds\n" \
"^x0FFMagic proficiency (^2-20% cost^x0FF, ^2+50% damage^x0FF)\n" \
"^2+10% movement speed\n" \
"^2+15% jump height\n" \
"Wields weapon: %WEP(mushroom)\n" \
"%SUB% May distract nearby enemies\n" \
"%SUB% Heals allies close by\n" \
"Wields weapon: %WEP(staff)\n" \
"%SUB% %SEC% cycles between spells"
#endif
CLASS(Keyleth, Champions)
	ATTRIB(Keyleth, netname, string, "keyleth");
	ATTRIB(Keyleth, m_name, string, "Keyleth");
	ATTRIB(Keyleth, m_color, vector, '0.56 1 0.04');
	ATTRIB(Keyleth, m_viewofs, vector, '0 0 30');
	ATTRIB(Keyleth, qcc_movespeed, float, 1.1);
	ATTRIB(Keyleth, qcc_jumpheight, float, 1.15);
	ATTRIB(Keyleth, qcc_meleename, string, "keypunch");
#ifdef GAMEQC
	ATTRIB(Keyleth, m_model, Model, MDL_Keyleth);
	ATTRIB(Keyleth, m_model_head, Model, MDL_Keyleth_Head);
	METHOD(Keyleth, m_sound_pain, Sound()) { return SND_Keyleth_Pain_Random(); }
	METHOD(Keyleth, m_sound_death, Sound()) { return SND_Keyleth_Death_Random(); }
	METHOD(Keyleth, m_sound_jump, Sound(entity actor)) { return SND_Keyleth_Jump_Random(); }
	METHOD(Keyleth, m_sound_waterdeath, Sound(entity actor)) { return SND_Keyleth_WaterDeath; }
	METHOD(Keyleth, m_sound_gasp1, Sound(entity actor)) { return SND_Keyleth_Gasp1; }
	METHOD(Keyleth, m_sound_gasp2, Sound(entity actor)) { return SND_Keyleth_Gasp2; }
	METHOD(Keyleth, m_sound_axehit, Sound(entity actor)) { return SND_Keyleth_AxeHit; }
	METHOD(Keyleth, m_sound_burn, Sound(entity actor)) { return SND_Keyleth_Burn_Random(); }
	METHOD(Keyleth, m_sound_drown, Sound(entity actor)) { return SND_Keyleth_Drown_Random(); }
	METHOD(Keyleth, m_sound_land, Sound(entity actor)) { return SND_Keyleth_Land; }
	METHOD(Keyleth, m_sound_fall, Sound(entity actor)) { return SND_Keyleth_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Keyleth, m_faceprefix, string, "gfx/quake/katria_");
#endif
#ifdef CSQC
	ATTRIB(Keyleth, message, string, KEYLETH_STATS);
#endif
	ATTRIB(Keyleth, td_turrets, bool, true);
ENDCLASS(Keyleth)
REGISTER_CHAMPION(Keyleth, NEW(Keyleth));

#ifdef CSQC
#undef KEYLETH_STATS
#endif

#ifdef SVQC
.bool keyleth_cannon;

.float keyleth_healing;
.entity keyleth_oldweapon;
.int keyleth_prevweapon;
#endif
