#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Keyleth, "progs/player_keyleth.mdl");

string Keyleth_Pain_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_keyleth/pain1.wav";
	else if(r < 0.66)
		return "player_keyleth/pain2.wav";
	else
		return "player_keyleth/pain3.wav";
}

string Keyleth_Death_Random()
{
	float r = random();

	if(r < 0.25)
		return "player_keyleth/death1.wav";
	else if(r < 0.50)
		return "player_keyleth/death2.wav";
	else if(r < 0.75)
		return "player_keyleth/death3.wav";
	else
		return "player_keyleth/death4.wav";
}

void Demon_Precache();
void Keyleth_Precache()
{
	// transformation
	Demon_Precache();

#ifdef CSQC
	precache_pic("gfx/quake/katria_face_invis");
	precache_pic("gfx/quake/katria_face_invul2");
	precache_pic("gfx/quake/katria_face_inv2");
	precache_pic("gfx/quake/katria_face_quad");

	precache_pic("gfx/quake/katria_face1");
	precache_pic("gfx/quake/katria_face_p1");
	precache_pic("gfx/quake/katria_face2");
	precache_pic("gfx/quake/katria_face_p2");
	precache_pic("gfx/quake/katria_face3");
	precache_pic("gfx/quake/katria_face_p3");
	precache_pic("gfx/quake/katria_face4");
	precache_pic("gfx/quake/katria_face_p4");
	precache_pic("gfx/quake/katria_face5");
	precache_pic("gfx/quake/katria_face_p5");

	precache_model("progs/v_keypunch.mdl");
#endif
#ifdef SVQC
	precache_sound("player_keyleth/plyrjmp8.wav");       // player jump
	precache_sound("player_keyleth/land.wav");           // player landing
	precache_sound("player_keyleth/land2.wav");      // player hurt landing
	precache_sound("player_keyleth/drown1.wav");     // drowning pain
	precache_sound("player_keyleth/drown2.wav");     // drowning pain
	precache_sound("player_keyleth/gasp1.wav");      // gasping for air
	precache_sound("player_keyleth/gasp2.wav");      // taking breath
	precache_sound("player_keyleth/h2odeath.wav");       // drowning death

	precache_sound("player_keyleth/pain1.wav");
	precache_sound("player_keyleth/pain2.wav");
	precache_sound("player_keyleth/pain3.wav");

	precache_sound("player_keyleth/death1.wav");
	precache_sound("player_keyleth/death2.wav");
	precache_sound("player_keyleth/death3.wav");
	precache_sound("player_keyleth/death4.wav");

	precache_sound("player_keyleth/axhit1.wav");
	precache_sound("player_keyleth/axhit2.wav");

	precache_sound("player_keyleth/lburn1.wav");     // lava burn
	precache_sound("player_keyleth/lburn2.wav");     // lava burn

	precache_sound("player_keyleth/start.wav");

	precache_sound("demon/dhit2.wav");

	precache_sound("ambience/pixels.wav");

	precache_model("progs/v_keypunch.mdl");
#endif
}
#endif
#ifdef CSQC
#define KEYLETH_STATS \
"Press %ABILITY% to transform\n" \
"Moves 10% faster\n" \
"Jumps 15% higher\n" \
"Has Mushroom as a weapon\n" \
"Attracts nearby enemies\n" \
"Heals a little while nearby"
#endif
CLASS(Keyleth, Champions)
	ATTRIB(Keyleth, netname, string, "keyleth");
	ATTRIB(Keyleth, m_name, string, "Keyleth");
	ATTRIB(Keyleth, m_viewofs, vector, '0 0 30');
	ATTRIB(Keyleth, qcc_movespeed, float, 1.1);
	ATTRIB(Keyleth, qcc_jumpheight, float, 1.15);
	ATTRIB(Keyleth, qcc_meleename, string, "keypunch");
#ifdef GAMEQC
	METHOD(Keyleth, m_precache, void()) { Keyleth_Precache(); }
	ATTRIB(Keyleth, m_model, Model, MDL_Keyleth);
	ATTRIB(Keyleth, m_model_head, Model, MDL_Null);
	ATTRIB(Keyleth, m_soundpath, string, "player_keyleth/");
	METHOD(Keyleth, m_sound_pain, string()) { return Keyleth_Pain_Random(); }
	METHOD(Keyleth, m_sound_death, string()) { return Keyleth_Death_Random(); }
	METHOD(Keyleth, m_sound_jump, string(entity actor)) { return "player_keyleth/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Keyleth, m_faceprefix, string, "gfx/quake/katria_");
#endif
#ifdef CSQC
	ATTRIB(Keyleth, message, string, KEYLETH_STATS);
#endif
	ATTRIB(Keyleth, td_turrets, bool, true);
ENDCLASS(Keyleth)
REGISTER_CHAMPION(Keyleth, NEW(Keyleth));

#ifdef SVQC
.bool keyleth_cannon;

.float keyleth_healing;
#endif
