#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(KiwiChamp, "progs/kiwi.mdl");

PRECACHE(KiwiChamp)
{
#ifdef SVQC
    //precache_sound("player/plyrjmp8.wav");       // player jump
    precache_sound("player/land.wav");           // player landing
    precache_sound("player/land2.wav");      // player hurt landing
    precache_sound("player/drown1.wav");     // drowning pain
    precache_sound("player/drown2.wav");     // drowning pain
    precache_sound("player/gasp1.wav");      // gasping for air
    precache_sound("player/gasp2.wav");      // taking breath
    precache_sound("player/h2odeath.wav");       // drowning death

    precache_sound("player/axhit1.wav");

    precache_sound("player/lburn1.wav");     // lava burn
    precache_sound("player/lburn2.wav");     // lava burn

    precache_sound("kiwi/kiwi.wav");
    precache_sound("jump.wav");
#endif
}
#endif
CLASS(KiwiChamp, Champions)
    ATTRIB(KiwiChamp, netname, string, "kiwi");
    ATTRIB(KiwiChamp, m_name, string, "Kiwi");
    ATTRIB(KiwiChamp, m_hidden, bool, true);
    ATTRIB(KiwiChamp, qcc_noselect, bool, true);
    ATTRIB(KiwiChamp, qcc_movespeed, float, 0.8);
    ATTRIB(KiwiChamp, qcc_health_regen_rate, float, 2);
    ATTRIB(KiwiChamp, qcc_health_rot_max, float, 3);
    ATTRIB(KiwiChamp, qcc_meleename, string, "laserg");
    ATTRIB(KiwiChamp, qcc_thirdperson, bool, true);
    ATTRIB(KiwiChamp, qcc_thirdperson_offset, float, 64);
    ATTRIB(KiwiChamp, qcc_anim_axrun, vector, '0 0 2');
    ATTRIB(KiwiChamp, qcc_anim_rockrun, vector, '0 0 2');
    ATTRIB(KiwiChamp, qcc_anim_axstnd, vector, '0 0 0');
    ATTRIB(KiwiChamp, qcc_anim_stand, vector, '0 0 0');
#ifdef GAMEQC
    ATTRIB(KiwiChamp, m_model, Model, MDL_KiwiChamp);
    ATTRIB(KiwiChamp, m_soundpath, string, "player/");
    METHOD(KiwiChamp, m_sound_pain, string()) { return "kiwi/kiwi.wav"; }
    METHOD(KiwiChamp, m_sound_death, string()) { return "kiwi/kiwi.wav"; }
    METHOD(KiwiChamp, m_sound_jump, string(entity actor)) { return "jump.wav"; }
#endif
#ifdef CSQC
    ATTRIB(KiwiChamp, message, string, "You are transformed!");
#endif
ENDCLASS(KiwiChamp)
REGISTER_CHAMPION(KiwiChamp, NEW(KiwiChamp));

#ifdef SVQC
.float kiwi_shoot_time;
#endif
