#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Mario, "progs/player_mario.mdl");

SOUND(Mario_Pain1, "player_mario/pain1");
SOUND(Mario_Pain2, "player_mario/pain2");
SOUND(Mario_Pain3, "player_mario/pain3");
SOUND(Mario_Pain4, "player_mario/pain4");
SOUND(Mario_Pain5, "player_mario/pain5");
SOUND(Mario_Pain6, "player_mario/pain6");
Sound SND_Mario_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Mario_Pain1.m_id + rint(random() * 5));
}

SOUND(Mario_Death1, "player_mario/death1");
SOUND(Mario_Death2, "player_mario/death2");
SOUND(Mario_Death3, "player_mario/death3");
SOUND(Mario_Death4, "player_mario/death4");
SOUND(Mario_Death5, "player_mario/death5");
Sound SND_Mario_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Mario_Death1.m_id + rint(random() * 4));
}

SOUND(Mario_Jump, "player_mario/plyrjmp8");
SOUND(Mario_Gasp1, "player_mario/gasp1");
SOUND(Mario_Gasp2, "player_mario/gasp2");
SOUND(Mario_WaterDeath, "player_mario/h2odeath");
SOUND(Mario_AxeHit, "player_mario/axhit1");
SOUND(Mario_Land, "player_mario/land");
SOUND(Mario_Fall, "player_mario/land2");

SOUND(Mario_Burn1, "player_mario/lburn1");
SOUND(Mario_Burn2, "player_mario/lburn2");
Sound SND_Mario_Burn_Random() {
	return (random() > 0.5) ? SND_Mario_Burn1 : SND_Mario_Burn2;
}

SOUND(Mario_Drown1, "player_mario/drown1");
SOUND(Mario_Drown2, "player_mario/drown2");
Sound SND_Mario_Drown_Random() {
	return (random() > 0.5) ? SND_Mario_Drown1 : SND_Mario_Drown2;
}

SOUND(Mario_Start, "player_mario/start");
SOUND(Mario_Crush, "items/goomba");

PRECACHE(Mario)
{
#ifdef CSQC
	precache_pic("gfx/quake/mario_face1");
	precache_pic("gfx/quake/mario_face2");
	precache_pic("gfx/quake/mario_face3");
	precache_pic("gfx/quake/mario_face4");
	precache_pic("gfx/quake/mario_face5");
#endif
}
#endif
CLASS(Mario, Champions)
	ATTRIB(Mario, netname, string, "mario");
	ATTRIB(Mario, m_name, string, "Mario");
	ATTRIB(Mario, qcc_jumpheight, float, 1.3);
	ATTRIB(Mario, m_viewofs, vector, '0 0 20');
	ATTRIB(Mario, m_hidden, bool, true);
#ifdef GAMEQC
	ATTRIB(Mario, m_model, Model, MDL_Mario);
	ATTRIB(Mario, m_model_head, Model, MDL_Null);
	METHOD(Mario, m_sound_pain, Sound()) { return SND_Mario_Pain_Random(); }
	METHOD(Mario, m_sound_death, Sound()) { return SND_Mario_Death_Random(); }
	METHOD(Mario, m_sound_jump, Sound(entity actor)) { return SND_Mario_Jump; }
	METHOD(Mario, m_sound_waterdeath, Sound(entity actor)) { return SND_Mario_WaterDeath; }
	METHOD(Mario, m_sound_gasp1, Sound(entity actor)) { return SND_Mario_Gasp1; }
	METHOD(Mario, m_sound_gasp2, Sound(entity actor)) { return SND_Mario_Gasp2; }
	METHOD(Mario, m_sound_axehit, Sound(entity actor)) { return SND_Mario_AxeHit; }
	METHOD(Mario, m_sound_burn, Sound(entity actor)) { return SND_Mario_Burn_Random(); }
	METHOD(Mario, m_sound_drown, Sound(entity actor)) { return SND_Mario_Drown_Random(); }
	METHOD(Mario, m_sound_land, Sound(entity actor)) { return SND_Mario_Land; }
	METHOD(Mario, m_sound_fall, Sound(entity actor)) { return SND_Mario_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Mario, message, string, "It's-a Me, Mario!");
#endif
	ATTRIB(Mario, td_turrets, bool, true);
ENDCLASS(Mario)
REGISTER_CHAMPION(Mario, NEW(Mario));

#ifdef SVQC
string autocvar_sv_allow_customplayermodels_speciallist = "";

.bool mario_cannon;
#endif
