#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Mermaid, "progs/mermaid.mdl");

SOUND(Mermaid_Pain1, "shantae/pain1");
SOUND(Mermaid_Pain2, "shantae/pain2");
SOUND(Mermaid_Pain3, "shantae/pain3");
Sound SND_Mermaid_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Mermaid_Pain1.m_id + floor(prandom() * 3));
}

SOUND(Mermaid_Death, "shantae/death");

SOUND(Mermaid_Jump, "shantae/plyrjmp8");
SOUND(Mermaid_Gasp1, "shantae/gasp1");
SOUND(Mermaid_Gasp2, "shantae/gasp2");
SOUND(Mermaid_WaterDeath, "shantae/h2odeath");
SOUND(Mermaid_AxeHit, "shantae/axhit1");
SOUND(Mermaid_Land, "shantae/land");
SOUND(Mermaid_Fall, "shantae/land2");

SOUND(Mermaid_Burn1, "shantae/lburn1");
SOUND(Mermaid_Burn2, "shantae/lburn2");
Sound SND_Mermaid_Burn_Random() {
	return (random() > 0.5) ? SND_Mermaid_Burn1 : SND_Mermaid_Burn2;
}

SOUND(Mermaid_Drown1, "shantae/drown1");
SOUND(Mermaid_Drown2, "shantae/drown2");
Sound SND_Mermaid_Drown_Random() {
	return (random() > 0.5) ? SND_Mermaid_Drown1 : SND_Mermaid_Drown2;
}

SOUND(Mermaid_Start, "shantae/mermaid_start");

SOUND(Mermaid_Shoot, "weapons/bubble_shoot");

PRECACHE(Mermaid)
{
#ifdef CSQC
	precache_pic("gfx/quake/mermaid_face");
#endif
#ifdef SVQC
	precache_model("progs/s_bubble.spr");
	precache_sound("weapons/magic_bubble_pop1.wav");
	precache_sound("weapons/bubble_shoot.wav");
	precache_sound("weapons/bubble_impact.wav");

	precache_model("progs/v_sorclaw.mdl");
#endif
}
#endif
CLASS(Mermaid, Champions)
	ATTRIB(Mermaid, netname, string, "mermaid");
	ATTRIB(Mermaid, m_name, string, "Mermaid");
	ATTRIB(Mermaid, m_hidden, bool, true);
	ATTRIB(Mermaid, qcc_noselect, bool, true);
	ATTRIB(Mermaid, qcc_jumpheight, float, 0.7);
	ATTRIB(Mermaid, qcc_health_regen_rate, float, 2);
	ATTRIB(Mermaid, qcc_health_rot_max, float, 1.5);
	ATTRIB(Mermaid, qcc_movespeed, float, 0.3);
	ATTRIB(Mermaid, qcc_swimspeed, float, 5);
	ATTRIB(Mermaid, qcc_clearwater, bool, true);
	ATTRIB(Mermaid, qcc_nodrown, bool, true);
	ATTRIB(Mermaid, qcc_meleename, string, "sorclaw");
	ATTRIB(Mermaid, qcc_thirdperson, bool, true);
	ATTRIB(Mermaid, qcc_thirdperson_distance, float, 50);
	ATTRIB(Mermaid, qcc_thirdperson_offset, float, 48);
	ATTRIB(Mermaid, qcc_anim_axrun, vector, '10 0 11');
	ATTRIB(Mermaid, qcc_anim_rockrun, vector, '10 0 11');
	ATTRIB(Mermaid, qcc_anim_axstnd, vector, '0 0 10');
	ATTRIB(Mermaid, qcc_anim_stand, vector, '0 0 10');
#ifdef GAMEQC
	ATTRIB(Mermaid, m_model, Model, MDL_Mermaid);
	ATTRIB(Mermaid, m_model_head, Model, MDL_Null);
	METHOD(Mermaid, m_sound_pain, Sound()) { return SND_Mermaid_Pain_Random(); }
	METHOD(Mermaid, m_sound_death, Sound()) { return SND_Mermaid_Death; }
	METHOD(Mermaid, m_sound_jump, Sound(entity actor)) { return SND_Mermaid_Jump; }
	METHOD(Mermaid, m_sound_waterdeath, Sound(entity actor)) { return SND_Mermaid_WaterDeath; }
	METHOD(Mermaid, m_sound_gasp1, Sound(entity actor)) { return SND_Mermaid_Gasp1; }
	METHOD(Mermaid, m_sound_gasp2, Sound(entity actor)) { return SND_Mermaid_Gasp2; }
	METHOD(Mermaid, m_sound_axehit, Sound(entity actor)) { return SND_Mermaid_AxeHit; }
	METHOD(Mermaid, m_sound_burn, Sound(entity actor)) { return SND_Mermaid_Burn_Random(); }
	METHOD(Mermaid, m_sound_drown, Sound(entity actor)) { return SND_Mermaid_Drown_Random(); }
	METHOD(Mermaid, m_sound_land, Sound(entity actor)) { return SND_Mermaid_Land; }
	METHOD(Mermaid, m_sound_fall, Sound(entity actor)) { return SND_Mermaid_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Mermaid, message, string, "You are transformed!");
#endif
ENDCLASS(Mermaid)
REGISTER_CHAMPION(Mermaid, NEW(Mermaid));

#ifdef SVQC
.float mermaid_bubble_time;
.bool mermaid_cannon;
#endif
