#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Monkey, "progs/monkey.mdl");

SOUND(Monkey_Pain1, "shantae/pain1");
SOUND(Monkey_Pain2, "shantae/pain2");
SOUND(Monkey_Pain3, "shantae/pain3");
Sound SND_Monkey_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Monkey_Pain1.m_id + floor(prandom() * 3));
}

SOUND(Monkey_Death, "shantae/death");

SOUND(Monkey_Jump1, "shantae/monkey_jump1");
SOUND(Monkey_Jump2, "shantae/monkey_jump2");
SOUND(Monkey_Jump3, "shantae/monkey_jump3");
Sound SND_Monkey_Jump_Random() {
	return REGISTRY_GET(Sounds, SND_Monkey_Jump1.m_id + floor(prandom() * 3));
}

SOUND(Monkey_Gasp1, "shantae/gasp1");
SOUND(Monkey_Gasp2, "shantae/gasp2");
SOUND(Monkey_WaterDeath, "shantae/h2odeath");
SOUND(Monkey_AxeHit, "shantae/axhit1");
SOUND(Monkey_Land, "shantae/land");
SOUND(Monkey_Fall, "shantae/land2");

SOUND(Monkey_Burn1, "shantae/lburn1");
SOUND(Monkey_Burn2, "shantae/lburn2");
Sound SND_Monkey_Burn_Random() {
	return (random() > 0.5) ? SND_Monkey_Burn1 : SND_Monkey_Burn2;
}

SOUND(Monkey_Drown1, "shantae/drown1");
SOUND(Monkey_Drown2, "shantae/drown2");
Sound SND_Monkey_Drown_Random() {
	return (random() > 0.5) ? SND_Monkey_Drown1 : SND_Monkey_Drown2;
}

SOUND(Monkey_Start, "shantae/monkey_start");

PRECACHE(Monkey)
{
#ifdef CSQC
	precache_pic("gfx/quake/monkey_face");
#endif
#ifdef SVQC
	precache_model("progs/v_sorclaw.mdl");
#endif
}
#endif
CLASS(Monkey, Champions)
	ATTRIB(Monkey, netname, string, "monkey");
	ATTRIB(Monkey, m_name, string, "Monkey");
	ATTRIB(Monkey, m_hidden, bool, true);
	ATTRIB(Monkey, qcc_noselect, bool, true);
	ATTRIB(Monkey, qcc_wallclimb, bool, true);
	ATTRIB(Monkey, qcc_jumpheight, float, 1.5);
	ATTRIB(Monkey, qcc_health_regen_rate, float, 2);
	ATTRIB(Monkey, qcc_health_rot_max, float, 0.70);
	ATTRIB(Monkey, qcc_falldamage, float, 0);
	ATTRIB(Monkey, qcc_meleename, string, "sorclaw");
	ATTRIB(Monkey, m_viewofs, vector, '0 0 8');
	ATTRIB(Monkey, qcc_thirdperson, bool, true);
	ATTRIB(Monkey, qcc_thirdperson_distance, float, 20);
	ATTRIB(Monkey, qcc_anim_axrun, vector, '0 0 5');
	ATTRIB(Monkey, qcc_anim_rockrun, vector, '0 0 5');
	ATTRIB(Monkey, qcc_anim_axstnd, vector, '0 0 1');
	ATTRIB(Monkey, qcc_anim_stand, vector, '0 0 1');
#ifdef GAMEQC
	ATTRIB(Monkey, m_model, Model, MDL_Monkey);
	ATTRIB(Monkey, m_model_head, Model, MDL_Null);
	METHOD(Monkey, m_sound_pain, Sound()) { return SND_Monkey_Pain_Random(); }
	METHOD(Monkey, m_sound_death, Sound()) { return SND_Monkey_Death; }
	METHOD(Monkey, m_sound_jump, Sound(entity actor)) { return SND_Monkey_Jump_Random(); }
	METHOD(Monkey, m_sound_waterdeath, Sound(entity actor)) { return SND_Monkey_WaterDeath; }
	METHOD(Monkey, m_sound_gasp1, Sound(entity actor)) { return SND_Monkey_Gasp1; }
	METHOD(Monkey, m_sound_gasp2, Sound(entity actor)) { return SND_Monkey_Gasp2; }
	METHOD(Monkey, m_sound_axehit, Sound(entity actor)) { return SND_Monkey_AxeHit; }
	METHOD(Monkey, m_sound_burn, Sound(entity actor)) { return SND_Monkey_Burn_Random(); }
	METHOD(Monkey, m_sound_drown, Sound(entity actor)) { return SND_Monkey_Drown_Random(); }
	METHOD(Monkey, m_sound_land, Sound(entity actor)) { return SND_Monkey_Land; }
	METHOD(Monkey, m_sound_fall, Sound(entity actor)) { return SND_Monkey_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Monkey, message, string, "You are transformed!");
#endif
ENDCLASS(Monkey)
REGISTER_CHAMPION(Monkey, NEW(Monkey));

#ifdef SVQC
.bool monkey_cannon;
#endif
