#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Nyx, "progs/player_nyx.mdl");
MODEL(Nyx_Head, "progs/h_player_nyx.mdl");

SOUND(Nyx_Pain1, "player_nyx/pain1");
SOUND(Nyx_Pain2, "player_nyx/pain2");
SOUND(Nyx_Pain3, "player_nyx/pain3");
SOUND(Nyx_Pain4, "player_nyx/pain4");
Sound SND_Nyx_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Nyx_Pain1.m_id + rint(random() * 3));
}

SOUND(Nyx_Death1, "player_nyx/death1");
SOUND(Nyx_Death2, "player_nyx/death2");
SOUND(Nyx_Death3, "player_nyx/death3");
Sound SND_Nyx_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Nyx_Death1.m_id + rint(random() * 2));
}

SOUND(Nyx_Jump, "player_nyx/plyrjmp8");
SOUND(Nyx_Gasp1, "player_nyx/gasp1");
SOUND(Nyx_Gasp2, "player_nyx/gasp2");
SOUND(Nyx_WaterDeath, "player_nyx/h2odeath");
SOUND(Nyx_AxeHit, "player_nyx/axhit1");
SOUND(Nyx_Land, "player_nyx/land");
SOUND(Nyx_Fall, "player_nyx/land2");

SOUND(Nyx_Burn1, "player_nyx/lburn1");
SOUND(Nyx_Burn2, "player_nyx/lburn2");
Sound SND_Nyx_Burn_Random() {
	return (random() > 0.5) ? SND_Nyx_Burn1 : SND_Nyx_Burn2;
}

SOUND(Nyx_Drown1, "player_nyx/drown1");
SOUND(Nyx_Drown2, "player_nyx/drown2");
Sound SND_Nyx_Drown_Random() {
	return (random() > 0.5) ? SND_Nyx_Drown1 : SND_Nyx_Drown2;
}

SOUND(Nyx_Start, "player_nyx/invis2");

SOUND(Nyx_Invisible1, "player_nyx/invis1");
SOUND(Nyx_Invisible2, "player_nyx/invis3");
SOUND(Nyx_Invisible3, "player_nyx/invis4");
Sound SND_Nyx_Invisible_Random() {
	return REGISTRY_GET(Sounds, SND_Nyx_Invisible1.m_id + rint(random() * 2));
}

SOUND(Nyx_Step1, "player/walk1");
SOUND(Nyx_Step2, "player/walk2");
SOUND(Nyx_Step3, "player/walk3");
SOUND(Nyx_Step4, "player/walk4");
SOUND(Nyx_Step5, "player/walk5");
Sound SND_Nyx_Step_Random() {
	return REGISTRY_GET(Sounds, SND_Nyx_Step1.m_id + rint(random() * 4));
}

SOUND(Nyx_GhostWalk_Enter, "player_nyx/invisenter");
SOUND(Nyx_GhostWalk_Exit, "player_nyx/invisexit");

PRECACHE(Nyx)
{
#ifdef CSQC
	precache_pic("gfx/quake/nyx_face");
	precache_pic("gfx/quake/nyx_face_ghost");

	precache_pic("gfx/quake/katria_face_invis");
	precache_pic("gfx/quake/katria_face_invul2");
	precache_pic("gfx/quake/katria_face_inv2");
	precache_pic("gfx/quake/katria_face_quad");

	precache_pic("gfx/quake/katria_face1");
	precache_pic("gfx/quake/katria_face_p1");
	precache_pic("gfx/quake/katria_face2");
	precache_pic("gfx/quake/katria_face_p2");
	precache_pic("gfx/quake/katria_face3");
	precache_pic("gfx/quake/katria_face_p3");
	precache_pic("gfx/quake/katria_face4");
	precache_pic("gfx/quake/katria_face_p4");
	precache_pic("gfx/quake/katria_face5");
	precache_pic("gfx/quake/katria_face_p5");
#endif
#ifdef SVQC
	precache_model("progs/v_nxsword.mdl");
#endif
}
#endif
#ifdef CSQC
#define NYX_STATS \
"Press %ABILITY% to Ghost Walk\n" \
"- Pass through monsters in this state\n" \
"- Cannot attack or interact with objects\n" \
"Able to wall jump"
#endif
CLASS(Nyx, Champions)
	ATTRIB(Nyx, netname, string, "nyx");
	ATTRIB(Nyx, m_name, string, "Nyx");
	ATTRIB(Nyx, m_color, vector, '0 1 1');
	ATTRIB(Nyx, qcc_meleename, string, "nxsword");
#ifdef GAMEQC
	ATTRIB(Nyx, m_model, Model, MDL_Nyx);
	ATTRIB(Nyx, m_model_head, Model, MDL_Nyx_Head);
	METHOD(Nyx, m_sound_pain, Sound()) { return SND_Nyx_Pain_Random(); }
	METHOD(Nyx, m_sound_death, Sound()) { return SND_Nyx_Death_Random(); }
	METHOD(Nyx, m_sound_jump, Sound(entity actor)) { return SND_Nyx_Jump; }
	METHOD(Nyx, m_sound_waterdeath, Sound(entity actor)) { return SND_Nyx_WaterDeath; }
	METHOD(Nyx, m_sound_gasp1, Sound(entity actor)) { return SND_Nyx_Gasp1; }
	METHOD(Nyx, m_sound_gasp2, Sound(entity actor)) { return SND_Nyx_Gasp2; }
	METHOD(Nyx, m_sound_axehit, Sound(entity actor)) { return SND_Nyx_AxeHit; }
	METHOD(Nyx, m_sound_burn, Sound(entity actor)) { return SND_Nyx_Burn_Random(); }
	METHOD(Nyx, m_sound_drown, Sound(entity actor)) { return SND_Nyx_Drown_Random(); }
	METHOD(Nyx, m_sound_land, Sound(entity actor)) { return SND_Nyx_Land; }
	METHOD(Nyx, m_sound_fall, Sound(entity actor)) { return SND_Nyx_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Nyx, m_faceprefix, string, "gfx/quake/katria_");
#endif
#ifdef CSQC
	ATTRIB(Nyx, message, string, NYX_STATS);
#endif
ENDCLASS(Nyx)
REGISTER_CHAMPION(Nyx, NEW(Nyx));

#ifdef SVQC
bool autocvar_sv_quake_nyx_telefrag;
#endif

#ifdef CSQC
#undef NYX_STATS
#endif
