#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Papyrus, "progs/player_papyrus.mdl");
MODEL(Papyrus_Head, "progs/h_player_papyrus.mdl");

string Papyrus_Pain_Random()
{
	return (random() > 0.5) ? "player_papyrus/pain1.wav" : "player_papyrus/pain2.wav";
}

string Papyrus_Death_Random()
{
	float r = random();

	if(r < 0.25)
		return "player_papyrus/death1.wav";
	else if(r < 0.50)
		return "player_papyrus/death2.wav";
	else if(r < 0.75)
		return "player_papyrus/death3.wav";
	else
		return "player_papyrus/death4.wav";
}

void Papyrus_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/papyrus_face_invis");
	precache_pic("gfx/quake/papyrus_face_invul2");
	precache_pic("gfx/quake/papyrus_face_inv2");
	precache_pic("gfx/quake/papyrus_face_quad");

	precache_pic("gfx/quake/papyrus_face1");
	precache_pic("gfx/quake/papyrus_face_p1");
	precache_pic("gfx/quake/papyrus_face2");
	precache_pic("gfx/quake/papyrus_face_p2");
	precache_pic("gfx/quake/papyrus_face3");
	precache_pic("gfx/quake/papyrus_face_p3");
	precache_pic("gfx/quake/papyrus_face4");
	precache_pic("gfx/quake/papyrus_face_p4");
	precache_pic("gfx/quake/papyrus_face5");
	precache_pic("gfx/quake/papyrus_face_p5");

	precache_pic("gfx/quake/sb_pap_line1");
	precache_pic("gfx/quake/sb_pap_line2");
	precache_pic("gfx/quake/sb_pap_line3");
	precache_pic("gfx/quake/sb_pap_line4");
	precache_pic("gfx/quake/sb_pap_line5");
#endif
#ifdef SVQC
	precache_sound("player_papyrus/plyrjmp8.wav");       // player jump
	precache_sound("player_papyrus/land.wav");           // player landing
	precache_sound("player_papyrus/land2.wav");      // player hurt landing
	precache_sound("player_papyrus/drown1.wav");     // drowning pain
	precache_sound("player_papyrus/drown2.wav");     // drowning pain
	precache_sound("player_papyrus/gasp1.wav");      // gasping for air
	precache_sound("player_papyrus/gasp2.wav");      // taking breath
	precache_sound("player_papyrus/h2odeath.wav");       // drowning death

	precache_sound("player_papyrus/axhit1.wav");
	precache_sound("player_papyrus/axhit2.wav");

	precache_sound("player_papyrus/pain1.wav");
	precache_sound("player_papyrus/pain2.wav");

	precache_sound("player_papyrus/death1.wav");
	precache_sound("player_papyrus/death2.wav");
	precache_sound("player_papyrus/death3.wav");
	precache_sound("player_papyrus/death4.wav");

	precache_sound("player_papyrus/lburn1.wav");     // lava burn
	precache_sound("player_papyrus/lburn2.wav");     // lava burn

	precache_sound("player_papyrus/start.wav");
	precache_sound("player_papyrus/talk.wav");
	precache_sound("player_papyrus/falling.wav");
	precache_sound("player_papyrus/throw.wav");

	precache_sound("player_papyrus/laser_charge.wav");
	precache_sound("player_papyrus/laser_fire.wav");

	precache_model("progs/bone.mdl");
#endif
}
#endif
#ifdef CSQC
#define PAPYRUS_STATS \
"Half a second invincibility frames\n" \
"Press %ABILITY% to throw a bone\n" \
"Sometimes fires 50 damage laser skull"
#endif
CLASS(Papyrus, Champions)
	ATTRIB(Papyrus, netname, string, "papyrus");
	ATTRIB(Papyrus, m_name, string, "Papyrus");
	ATTRIB(Papyrus, m_viewofs, vector, '0 0 30');
#ifdef GAMEQC
	METHOD(Papyrus, m_precache, void()) { Papyrus_Precache(); }
	ATTRIB(Papyrus, m_model, Model, MDL_Papyrus);
	ATTRIB(Papyrus, m_model_head, Model, MDL_Papyrus_Head);
	ATTRIB(Papyrus, m_soundpath, string, "player_papyrus/");
	METHOD(Papyrus, m_sound_pain, string()) { return Papyrus_Pain_Random(); }
	METHOD(Papyrus, m_sound_death, string()) { return Papyrus_Death_Random(); }
	METHOD(Papyrus, m_sound_jump, string(entity actor)) { return "player_papyrus/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Papyrus, m_faceprefix, string, "gfx/quake/papyrus_");
#endif
#ifdef CSQC
	ATTRIB(Papyrus, message, string, PAPYRUS_STATS);
#endif
ENDCLASS(Papyrus)
REGISTER_CHAMPION(Papyrus, NEW(Papyrus));

#ifdef SVQC
.bool papyrus_cannon;

.float papyrus_dmgtime;

void SendPapyrusLine(entity this, int liner);
#endif

#ifdef CSQC
const int PAPYRUS_MAX_ENTRIES = 1;

int papyrus_index;
int papyrus_count;
float papyrus_times[PAPYRUS_MAX_ENTRIES];
string papyrus_icons[PAPYRUS_MAX_ENTRIES];
void Sbar_Papyrus_Push(int liner);
#endif
