#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Pepsiman, "progs/player_pepsiman.mdl");

//MODEL(CAN, "progs/can.md3");

string Pepsiman_Pain_Random()
{
	return (random() > 0.5) ? "player_pepsiman/pain1.wav" : "player_pepsiman/pain2.wav";
}

string Pepsiman_Death_Random()
{
	return (random() > 0.5) ? "player_pepsiman/death1.wav" : "player_pepsiman/death2.wav";
}

void Pepsiman_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/pepsiman_face_0");
	precache_pic("gfx/quake/pepsiman_face_1");
	precache_pic("gfx/quake/pepsiman_face_2");
	precache_pic("gfx/quake/pepsiman_face_3");
	precache_pic("gfx/quake/pepsiman_face_4");
	precache_pic("gfx/quake/pepsiman_face_5");
	precache_pic("gfx/quake/pepsiman_face_6");
	precache_pic("gfx/quake/pepsiman_face_7");
	precache_pic("gfx/quake/pepsiman_face_8");
	precache_pic("gfx/quake/pepsiman_face_9");
#endif
#ifdef SVQC
	precache_sound("player_pepsiman/plyrjmp8.wav");       // player jump
	precache_sound("player_pepsiman/land.wav");           // player landing
	precache_sound("player_pepsiman/land2.wav");      // player hurt landing
	precache_sound("player_pepsiman/drown1.wav");     // drowning pain
	precache_sound("player_pepsiman/drown2.wav");     // drowning pain
	precache_sound("player_pepsiman/gasp1.wav");      // gasping for air
	precache_sound("player_pepsiman/gasp2.wav");      // taking breath
	precache_sound("player_pepsiman/h2odeath.wav");       // drowning death

	precache_sound("player_pepsiman/pain1.wav");
	precache_sound("player_pepsiman/pain2.wav");

	precache_sound("player_pepsiman/death1.wav");
	precache_sound("player_pepsiman/death2.wav");

	precache_sound("player_pepsiman/axhit1.wav");

	precache_sound("player_pepsiman/lburn1.wav");     // lava burn
	precache_sound("player_pepsiman/lburn2.wav");     // lava burn

	precache_sound("player_pepsiman/start.wav");

	precache_sound("player_pepsiman/can_roll.wav");
	precache_sound("player_pepsiman/foot1.wav");
	precache_sound("player_pepsiman/foot2.wav");
	precache_sound("player_pepsiman/foot3.wav");
#endif
}
#endif
#ifdef CSQC
#define PEPSIMAN_STATS \
"PEPSIMAAAAAAAN\n" \
"Press %ABILITY% for a drink\n" \
"Moves 33% faster"
#endif
CLASS(Pepsiman, Champions)
	ATTRIB(Pepsiman, netname, string, "pepsiman");
	ATTRIB(Pepsiman, m_name, string, "Pepsiman");
	ATTRIB(Pepsiman, qcc_movespeed, float, 1.33);
#ifdef GAMEQC
	METHOD(Pepsiman, m_precache, void()) { Pepsiman_Precache(); }
	ATTRIB(Pepsiman, m_model, Model, MDL_Pepsiman);
	ATTRIB(Pepsiman, m_model_head, Model, MDL_Null);
	ATTRIB(Pepsiman, m_soundpath, string, "player_pepsiman/");
	METHOD(Pepsiman, m_sound_pain, string()) { return Pepsiman_Pain_Random(); }
	METHOD(Pepsiman, m_sound_death, string()) { return Pepsiman_Death_Random(); }
	METHOD(Pepsiman, m_sound_jump, string(entity actor)) { return "player_pepsiman/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Pepsiman, message, string, PEPSIMAN_STATS);
#endif
	ATTRIB(Pepsiman, td_turrets, bool, true);
ENDCLASS(Pepsiman)
REGISTER_CHAMPION(Pepsiman, NEW(Pepsiman));

#ifdef SVQC
.bool pepsiman_cannon;
#endif
