#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Poop, "progs/player_poop.mdl");

SOUND(Poop_Pain1, "player_poop/pain1");
SOUND(Poop_Pain2, "player_poop/pain2");
SOUND(Poop_Pain3, "player_poop/pain3");
SOUND(Poop_Pain4, "player_poop/pain4");
Sound SND_Poop_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Poop_Pain1.m_id + floor(prandom() * 4));
}

SOUND(Poop_Death1, "player_poop/death1");
SOUND(Poop_Death2, "player_poop/death2");
SOUND(Poop_Death3, "player_poop/death3");
Sound SND_Poop_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Poop_Death1.m_id + floor(prandom() * 3));
}

SOUND(Poop_Jump, "player_poop/plyrjmp8");
SOUND(Poop_Gasp1, "player_poop/gasp1");
SOUND(Poop_Gasp2, "player_poop/gasp2");
SOUND(Poop_WaterDeath, "player_poop/h2odeath");
SOUND(Poop_AxeHit, "player_poop/axhit1");
SOUND(Poop_Land, "player_poop/land");
SOUND(Poop_Fall, "player_poop/land2");

SOUND(Poop_Burn1, "player_poop/lburn1");
SOUND(Poop_Burn2, "player_poop/lburn2");
Sound SND_Poop_Burn_Random() {
	return (random() > 0.5) ? SND_Poop_Burn1 : SND_Poop_Burn2;
}

SOUND(Poop_Drown1, "player_poop/drown1");
SOUND(Poop_Drown2, "player_poop/drown2");
Sound SND_Poop_Drown_Random() {
	return (random() > 0.5) ? SND_Poop_Drown1 : SND_Poop_Drown2;
}

SOUND(Poop_Start, "player_poop/start");
SOUND(Poop_Cannon_Launch, "player_poop/falling");

PRECACHE(Poop)
{
#ifdef CSQC
	precache_pic("gfx/quake/poop_face");
#endif
#ifdef SVQC
	precache_sound("blob/land1.wav");

	precache_model("progs/s_mayo.mdl");
#endif
}
#endif
#ifdef CSQC
#define POOP_STATS \
"Better hold it in"
#endif
CLASS(Poop, Champions)
	ATTRIB(Poop, netname, string, "poop");
	ATTRIB(Poop, m_name, string, "Poop Head");
	ATTRIB(Poop, qcc_pogo, bool, true);
	ATTRIB(Poop, m_hidden, bool, true);
#ifdef GAMEQC
	ATTRIB(Poop, m_model, Model, MDL_Poop);
	ATTRIB(Poop, m_model_head, Model, MDL_Null);
	METHOD(Poop, m_sound_pain, Sound()) { return SND_Poop_Pain_Random(); }
	METHOD(Poop, m_sound_death, Sound()) { return SND_Poop_Death_Random(); }
	METHOD(Poop, m_sound_jump, Sound(entity actor)) { return SND_Poop_Jump; }
	METHOD(Poop, m_sound_waterdeath, Sound(entity actor)) { return SND_Poop_WaterDeath; }
	METHOD(Poop, m_sound_gasp1, Sound(entity actor)) { return SND_Poop_Gasp1; }
	METHOD(Poop, m_sound_gasp2, Sound(entity actor)) { return SND_Poop_Gasp2; }
	METHOD(Poop, m_sound_axehit, Sound(entity actor)) { return SND_Poop_AxeHit; }
	METHOD(Poop, m_sound_burn, Sound(entity actor)) { return SND_Poop_Burn_Random(); }
	METHOD(Poop, m_sound_drown, Sound(entity actor)) { return SND_Poop_Drown_Random(); }
	METHOD(Poop, m_sound_land, Sound(entity actor)) { return SND_Poop_Land; }
	METHOD(Poop, m_sound_fall, Sound(entity actor)) { return SND_Poop_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Poop, message, string, POOP_STATS);
#endif
	ATTRIB(Poop, td_turrets, bool, true);
ENDCLASS(Poop)
REGISTER_CHAMPION(Poop, NEW(Poop));

#ifdef CSQC
#undef POOP_STATS
#endif

#ifdef SVQC
.bool poop_cannon;
#endif
