#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Shantae, "progs/player_shantae.mdl");
MODEL(Shantae_Head, "progs/h_player_shantae.mdl");

string Shantae_Pain_Random()
{
	float r = random();

	if(r < 0.2)
		return "player_shantae/pain1.wav";
	else if(r < 0.4)
		return "player_shantae/pain2.wav";
	else if(r < 0.6)
		return "player_shantae/pain3.wav";
	else if(r < 0.8)
		return "player_shantae/pain4.wav";
	else
		return "player_shantae/pain5.wav";
}

string Shantae_Death_Random()
{
	float r = random();

	if(r < 0.25)
		return "player_shantae/death1.wav";
	else if(r < 0.50)
		return "player_shantae/death2.wav";
	else if(r < 0.75)
		return "player_shantae/death3.wav";
	else
		return "player_shantae/death4.wav";
}

void Mermaid_Precache();
void Monkey_Precache();
void Shantae_Precache()
{
	// transformation
	Mermaid_Precache();
	Monkey_Precache();

#ifdef CSQC
	precache_pic("gfx/quake/shantae_face_invis");
	precache_pic("gfx/quake/shantae_face_invul2");
	precache_pic("gfx/quake/shantae_face_inv2");
	precache_pic("gfx/quake/shantae_face_quad");

	precache_pic("gfx/quake/shantae_face1");
	precache_pic("gfx/quake/shantae_face_p1");
	precache_pic("gfx/quake/shantae_face2");
	precache_pic("gfx/quake/shantae_face_p2");
	precache_pic("gfx/quake/shantae_face3");
	precache_pic("gfx/quake/shantae_face_p3");
	precache_pic("gfx/quake/shantae_face4");
	precache_pic("gfx/quake/shantae_face_p4");
	precache_pic("gfx/quake/shantae_face5");
	precache_pic("gfx/quake/shantae_face_p5");

	precache_model("progs/v_hair.mdl");
#endif
#ifdef SVQC
	precache_sound("player_shantae/plyrjmp8.wav");       // player jump
	precache_sound("player_shantae/land.wav");           // player landing
	precache_sound("player_shantae/land2.wav");      // player hurt landing
	precache_sound("player_shantae/drown1.wav");     // drowning pain
	precache_sound("player_shantae/drown2.wav");     // drowning pain
	precache_sound("player_shantae/gasp1.wav");      // gasping for air
	precache_sound("player_shantae/gasp2.wav");      // taking breath
	precache_sound("player_shantae/h2odeath.wav");       // drowning death

	precache_sound("player_shantae/axhit1.wav");

	precache_sound("player_shantae/lburn1.wav");     // lava burn
	precache_sound("player_shantae/lburn2.wav");     // lava burn

	precache_sound("player_shantae/falling.wav");
	precache_sound("player_shantae/cannon_land.wav");

	precache_sound("player_shantae/start1.wav");
	precache_sound("player_shantae/start2.wav");
	precache_sound("player_shantae/start3.wav");
	precache_sound("player_shantae/start4.wav");
	precache_sound("player_shantae/start5.wav");
	precache_sound("player_shantae/start6.wav");
	precache_sound("player_shantae/start7.wav");

	precache_sound("player_shantae/transform1.wav");
	precache_sound("player_shantae/transform2.wav");
	precache_sound("player_shantae/transform3.wav");
	precache_sound("player_shantae/transform4.wav");
	precache_sound("player_shantae/transform5.wav");
	precache_sound("player_shantae/transform6.wav");
	precache_sound("player_shantae/transform7.wav");

	precache_sound("player_shantae/attack1.wav");
	precache_sound("player_shantae/attack2.wav");

	precache_sound("player_shantae/player_transform.wav");

	precache_model("progs/v_hair.mdl");
#endif
}
#endif
#ifdef CSQC
#define SHANTAE_STATS \
"Press %ABILITY% to transform:\n" \
"- Become Monkey normally\n" \
"- Climbs walls, jumps high\n" \
"- Become Mermaid in water\n" \
"- Shoots bubbles while in water\n" \
"Jumps 15% higher\n" \
"Melee hair whip has double range\n" \
"Has Magic as a weapon\n" \
"Right click cycle between spells:\n" \
"- Fire Charge burns enemies\n" \
"- Storm Puff zaps neaby foes\n" \
"- Bubble deflects 10 projectiles\n"
#endif
CLASS(Shantae, Champions)
	ATTRIB(Shantae, netname, string, "shantae");
	ATTRIB(Shantae, m_name, string, "Shantae");
	ATTRIB(Shantae, qcc_meleename, string, "hair");
	ATTRIB(Shantae, qcc_meleerange, float, 2);
	ATTRIB(Shantae, qcc_jumpheight, float, 1.15);
#ifdef GAMEQC
	METHOD(Shantae, m_precache, void()) { Shantae_Precache(); }
	ATTRIB(Shantae, m_model, Model, MDL_Shantae);
	ATTRIB(Shantae, m_model_head, Model, MDL_Shantae_Head);
	ATTRIB(Shantae, m_soundpath, string, "player_shantae/");
	METHOD(Shantae, m_sound_pain, string()) { return Shantae_Pain_Random(); }
	METHOD(Shantae, m_sound_death, string()) { return Shantae_Death_Random(); }
	METHOD(Shantae, m_sound_jump, string(entity actor)) { return "player_shantae/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Shantae, m_faceprefix, string, "gfx/quake/shantae_");
#endif
#ifdef CSQC
	ATTRIB(Shantae, message, string, SHANTAE_STATS);
#endif
ENDCLASS(Shantae)
REGISTER_CHAMPION(Shantae, NEW(Shantae));

#ifdef SVQC
.bool shantae_cannon;

.float shantae_transformtime;
.entity shantae_oldweapon;
.int shantae_prevweapon;
#endif
