#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Sorlag, "progs/player_sorlag.mdl");
MODEL(Sorlag_Head, "progs/h_player_sorlag.mdl");

string Sorlag_Pain_Random()
{
	float r = random();

	if(r < 0.25)
		return "player_sorlag/pain1.wav";
	else if(r < 0.50)
		return "player_sorlag/pain2.wav";
	else if(r < 0.75)
		return "player_sorlag/pain3.wav";
	else
		return "player_sorlag/pain4.wav";
}

string Sorlag_Death_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_sorlag/death1.wav";
	else if(r < 0.66)
		return "player_sorlag/death2.wav";
	else
		return "player_sorlag/death3.wav";
}

void Sorlag_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/sorlag_face");

	precache_model("progs/v_sorclaw.mdl");
#endif
#ifdef SVQC
	precache_sound("player_sorlag/plyrjmp8.wav");       // player jump
	precache_sound("player_sorlag/land.wav");           // player landing
	precache_sound("player_sorlag/land2.wav");      // player hurt landing
	precache_sound("player_sorlag/drown1.wav");     // drowning pain
	precache_sound("player_sorlag/drown2.wav");     // drowning pain
	precache_sound("player_sorlag/gasp1.wav");      // gasping for air
	precache_sound("player_sorlag/gasp2.wav");      // taking breath
	precache_sound("player_sorlag/h2odeath.wav");       // drowning death

	precache_sound("player_sorlag/pain1.wav");
	precache_sound("player_sorlag/pain2.wav");
	precache_sound("player_sorlag/pain3.wav");
	precache_sound("player_sorlag/pain4.wav");

	precache_sound("player_sorlag/death1.wav");
	precache_sound("player_sorlag/death2.wav");
	precache_sound("player_sorlag/death3.wav");

	precache_sound("player_sorlag/axhit1.wav");

	precache_sound("player_sorlag/lburn1.wav");     // lava burn
	precache_sound("player_sorlag/lburn2.wav");     // lava burn

	precache_sound("player_sorlag/acidspit.wav");

	precache_sound("player_sorlag/start.wav");

	precache_model("progs/v_sorclaw.mdl");
	precache_model("progs/s_sorspit.mdl");
	precache_model("progs/s_sorpool.mdl");
	precache_sound("blob/land1.wav"); // reused from spawn sound
#endif
}
#endif
#ifdef CSQC
#define SORLAG_STATS \
"200% increased swimming speed\n" \
"Takes 66% less damage in slime\n" \
"Holds breath 33% longer\n" \
"Press %ABILITY% to spit acid"
#endif
CLASS(Sorlag, Champions)
	ATTRIB(Sorlag, netname, string, "sorlag");
	ATTRIB(Sorlag, m_name, string, "Sorlag");
	ATTRIB(Sorlag, qcc_swimspeed, float, 2);
	ATTRIB(Sorlag, qcc_slimedamage, float, 0.33);
	ATTRIB(Sorlag, qcc_breathtime, float, 1.33);
	ATTRIB(Sorlag, qcc_meleename, string, "sorclaw");
#ifdef GAMEQC
	METHOD(Sorlag, m_precache, void()) { Sorlag_Precache(); }
	ATTRIB(Sorlag, m_model, Model, MDL_Sorlag);
	ATTRIB(Sorlag, m_model_head, Model, MDL_Sorlag_Head);
	ATTRIB(Sorlag, m_soundpath, string, "player_sorlag/");
	METHOD(Sorlag, m_sound_pain, string()) { return Sorlag_Pain_Random(); }
	METHOD(Sorlag, m_sound_death, string()) { return Sorlag_Death_Random(); }
	METHOD(Sorlag, m_sound_jump, string(entity actor)) { return "player_sorlag/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Sorlag, message, string, SORLAG_STATS);
#endif
ENDCLASS(Sorlag)
REGISTER_CHAMPION(Sorlag, NEW(Sorlag));
