#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Sorlag, "progs/player_sorlag.mdl");
MODEL(Sorlag_Head, "progs/h_player_sorlag.mdl");

SOUND(Sorlag_Pain1, "player_sorlag/pain1");
SOUND(Sorlag_Pain2, "player_sorlag/pain2");
SOUND(Sorlag_Pain3, "player_sorlag/pain3");
SOUND(Sorlag_Pain4, "player_sorlag/pain4");
Sound SND_Sorlag_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_Sorlag_Pain1.m_id + rint(random() * 3));
}

SOUND(Sorlag_Death1, "player_sorlag/death1");
SOUND(Sorlag_Death2, "player_sorlag/death2");
SOUND(Sorlag_Death3, "player_sorlag/death3");
Sound SND_Sorlag_Death_Random() {
	return REGISTRY_GET(Sounds, SND_Sorlag_Death1.m_id + rint(random() * 2));
}

SOUND(Sorlag_Jump, "player_sorlag/plyrjmp8");
SOUND(Sorlag_Gasp1, "player_sorlag/gasp1");
SOUND(Sorlag_Gasp2, "player_sorlag/gasp2");
SOUND(Sorlag_WaterDeath, "player_sorlag/h2odeath");
SOUND(Sorlag_AxeHit, "player_sorlag/axhit1");
SOUND(Sorlag_Land, "player_sorlag/land");
SOUND(Sorlag_Fall, "player_sorlag/land2");

SOUND(Sorlag_Burn1, "player_sorlag/lburn1");
SOUND(Sorlag_Burn2, "player_sorlag/lburn2");
Sound SND_Sorlag_Burn_Random() {
	return (random() > 0.5) ? SND_Sorlag_Burn1 : SND_Sorlag_Burn2;
}

SOUND(Sorlag_Drown1, "player_sorlag/drown1");
SOUND(Sorlag_Drown2, "player_sorlag/drown2");
Sound SND_Sorlag_Drown_Random() {
	return (random() > 0.5) ? SND_Sorlag_Drown1 : SND_Sorlag_Drown2;
}

SOUND(Sorlag_Start, "player_sorlag/start");
SOUND(Sorlag_Ability, "player_sorlag/acidspit");

PRECACHE(Sorlag)
{
#ifdef CSQC
	precache_pic("gfx/quake/sorlag_face");
#endif
#ifdef SVQC
	precache_model("progs/v_sorclaw.mdl");
	precache_model("progs/s_sorspit.mdl");
	precache_model("progs/s_sorpool.mdl");
	precache_sound("blob/land1.wav"); // reused from spawn sound
#endif
}
#endif
#ifdef CSQC
#define SORLAG_STATS \
"^F1A Sorg warrior from Tau Ceti F, ^C1Sorlag^F1 earned the title \"Sorg Flesh-Trader\" for her prowess at hunting warmbloods\n\n\n" \
"^2+200% swimming speed\n" \
"Immune to slime damage\n" \
"^2+33% underwater breath time\n" \
"Press %ABILITY% to spit acid, applying ^x8F1Corrosion^7 to enemies for ^430 seconds^7:\n" \
"%SUB% Strips any unique resistances (Shamblers will take full damage from explosions)\n" \
"%SUB% Reduces armor protection by 30%"
#endif
CLASS(Sorlag, Champions)
	ATTRIB(Sorlag, netname, string, "sorlag");
	ATTRIB(Sorlag, m_name, string, "Sorlag");
	ATTRIB(Sorlag, m_color, vector, '0.47 0.53 0');
	ATTRIB(Sorlag, qcc_swimspeed, float, 2);
	ATTRIB(Sorlag, qcc_slimedamage, float, 0);
	ATTRIB(Sorlag, qcc_breathtime, float, 1.33);
	ATTRIB(Sorlag, qcc_meleename, string, "sorclaw");
#ifdef GAMEQC
	ATTRIB(Sorlag, m_model, Model, MDL_Sorlag);
	ATTRIB(Sorlag, m_model_head, Model, MDL_Sorlag_Head);
	METHOD(Sorlag, m_sound_pain, Sound()) { return SND_Sorlag_Pain_Random(); }
	METHOD(Sorlag, m_sound_death, Sound()) { return SND_Sorlag_Death_Random(); }
	METHOD(Sorlag, m_sound_jump, Sound(entity actor)) { return SND_Sorlag_Jump; }
	METHOD(Sorlag, m_sound_waterdeath, Sound(entity actor)) { return SND_Sorlag_WaterDeath; }
	METHOD(Sorlag, m_sound_gasp1, Sound(entity actor)) { return SND_Sorlag_Gasp1; }
	METHOD(Sorlag, m_sound_gasp2, Sound(entity actor)) { return SND_Sorlag_Gasp2; }
	METHOD(Sorlag, m_sound_axehit, Sound(entity actor)) { return SND_Sorlag_AxeHit; }
	METHOD(Sorlag, m_sound_burn, Sound(entity actor)) { return SND_Sorlag_Burn_Random(); }
	METHOD(Sorlag, m_sound_drown, Sound(entity actor)) { return SND_Sorlag_Drown_Random(); }
	METHOD(Sorlag, m_sound_land, Sound(entity actor)) { return SND_Sorlag_Land; }
	METHOD(Sorlag, m_sound_fall, Sound(entity actor)) { return SND_Sorlag_Fall; }
#endif
#ifdef CSQC
	ATTRIB(Sorlag, message, string, SORLAG_STATS);
#endif
ENDCLASS(Sorlag)
REGISTER_CHAMPION(Sorlag, NEW(Sorlag));

#ifdef CSQC
#undef SORLAG_STATS
#endif
