#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(Steve, "progs/player_steve.mdl");

MODEL(Steve_Block, "progs/block.mdl");

string Steve_Pain_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_steve/pain1.wav";
	else if(r < 0.66)
		return "player_steve/pain2.wav";
	else
		return "player_steve/pain3.wav";
}

string Steve_Death_Random()
{
	float r = random();

	if(r < 0.33)
		return "player_steve/death1.wav";
	else if(r < 0.66)
		return "player_steve/death2.wav";
	else
		return "player_steve/death3.wav";
}

void Steve_Precache()
{
#ifdef CSQC
	precache_pic("gfx/quake/steve_face_invis");
	precache_pic("gfx/quake/steve_face_invul2");
	precache_pic("gfx/quake/steve_face_inv2");
	precache_pic("gfx/quake/steve_face_quad");

	precache_pic("gfx/quake/steve_face1");
	precache_pic("gfx/quake/steve_face_p1");
	precache_pic("gfx/quake/steve_face2");
	precache_pic("gfx/quake/steve_face_p2");
	precache_pic("gfx/quake/steve_face3");
	precache_pic("gfx/quake/steve_face_p3");
	precache_pic("gfx/quake/steve_face4");
	precache_pic("gfx/quake/steve_face_p4");
	precache_pic("gfx/quake/steve_face5");
	precache_pic("gfx/quake/steve_face_p5");

	precache_model("progs/v_mcaxe.mdl");
#endif
#ifdef SVQC
	precache_sound("player_steve/plyrjmp8.wav");       // player jump
	precache_sound("player_steve/land.wav");           // player landing
	precache_sound("player_steve/land2.wav");      // player hurt landing
	precache_sound("player_steve/drown1.wav");     // drowning pain
	precache_sound("player_steve/drown2.wav");     // drowning pain
	precache_sound("player_steve/gasp1.wav");      // gasping for air
	precache_sound("player_steve/gasp2.wav");      // taking breath
	precache_sound("player_steve/h2odeath.wav");       // drowning death

	precache_sound("player_steve/pain1.wav");
	precache_sound("player_steve/pain2.wav");
	precache_sound("player_steve/pain3.wav");

	precache_sound("player_steve/death1.wav");
	precache_sound("player_steve/death2.wav");
	precache_sound("player_steve/death3.wav");

	precache_sound("player_steve/axhit1.wav");

	precache_sound("player_steve/lburn1.wav");     // lava burn
	precache_sound("player_steve/lburn2.wav");     // lava burn

	precache_sound("player_steve/start.wav");

	precache_model("progs/v_mcaxe.mdl");
#endif
}
#endif
#ifdef CSQC
#define STEVE_STATS \
"Press %ABILITY% to place blocks\n" \
"Hold Jump to bunnyhop\n" \
"Takes 500% more fall damage\n" \
"Armor grants more resistance\n" \
"15% reduced movement speed"
#endif
CLASS(Steve, Champions)
	ATTRIB(Steve, netname, string, "steve");
	ATTRIB(Steve, m_name, string, "Steve");
	ATTRIB(Steve, qcc_pogo, bool, true);
	ATTRIB(Steve, qcc_movespeed, float, 0.85);
	ATTRIB(Steve, qcc_falldamage, float, 5);
	ATTRIB(Steve, qcc_meleename, string, "mcaxe");
#ifdef GAMEQC
	METHOD(Steve, m_precache, void()) { Steve_Precache(); }
	ATTRIB(Steve, m_model, Model, MDL_Steve);
	ATTRIB(Steve, m_model_head, Model, MDL_Null);
	ATTRIB(Steve, m_soundpath, string, "player_steve/");
	METHOD(Steve, m_sound_pain, string()) { return Steve_Pain_Random(); }
	METHOD(Steve, m_sound_death, string()) { return Steve_Death_Random(); }
	METHOD(Steve, m_sound_jump, string(entity actor)) { return "player_steve/plyrjmp8.wav"; }
#endif
#ifdef CSQC
	ATTRIB(Steve, m_faceprefix, string, "gfx/quake/steve_");
#endif
#ifdef CSQC
	ATTRIB(Steve, message, string, STEVE_STATS);
#endif
ENDCLASS(Steve)
REGISTER_CHAMPION(Steve, NEW(Steve));

#ifdef SVQC
int autocvar_sv_quake_steve_blocklimit = 8;

.float steve_spawned;

IntrusiveList g_blocks;
STATIC_INIT(Steve_Defs)
{
	g_blocks = IL_NEW();
}
#endif
