#pragma once

#include "../all.qh"

#ifdef GAMEQC
EFFECT(0, V1_SLIDE,                 "TE_SPARK")

MODEL(V1, "progs/player_v1.mdl");

SOUND(V1_Pain1, "player_v1/pain1");
SOUND(V1_Pain2, "player_v1/pain2");
SOUND(V1_Pain3, "player_v1/pain3");
Sound SND_V1_Pain_Random() {
	return REGISTRY_GET(Sounds, SND_V1_Pain1.m_id + rint(random() * 2));
}

SOUND(V1_Death1, "player_v1/death1");
SOUND(V1_Death2, "player_v1/death2");
SOUND(V1_Death3, "player_v1/death3");
SOUND(V1_Death4, "player_v1/death4");
SOUND(V1_Death5, "player_v1/death5");
Sound SND_V1_Death_Random() {
	return REGISTRY_GET(Sounds, SND_V1_Death1.m_id + rint(random() * 4));
}

SOUND(V1_Jump, "player_v1/plyrjmp8");
SOUND(V1_Gasp1, "player_v1/gasp1");
SOUND(V1_Gasp2, "player_v1/gasp2");
SOUND(V1_WaterDeath, "player_v1/h2odeath");
SOUND(V1_AxeHit, "player_v1/axhit1");
SOUND(V1_Land, "player_v1/land");
SOUND(V1_Fall, "player_v1/land2");

SOUND(V1_Burn1, "player_v1/lburn1");
SOUND(V1_Burn2, "player_v1/lburn2");
Sound SND_V1_Burn_Random() {
	return (random() > 0.5) ? SND_V1_Burn1 : SND_V1_Burn2;
}

SOUND(V1_Drown1, "player_v1/drown1");
SOUND(V1_Drown2, "player_v1/drown2");
Sound SND_V1_Drown_Random() {
	return (random() > 0.5) ? SND_V1_Drown1 : SND_V1_Drown2;
}

SOUND(V1_Start1, "player_v1/start");
SOUND(V1_Start2, "player_v1/start2");
SOUND(V1_Start3, "player_v1/start3");
SOUND(V1_Start4, "player_v1/start4");
Sound SND_V1_Start_Random() {
	return REGISTRY_GET(Sounds, SND_V1_Start1.m_id + rint(random() * 3));
}

SOUND(V1_Cannon_Launch, "player_v1/falling");

SOUND(V1_Slide_Impact, "player_v1/slide_impact");
SOUND(V1_Slide_Slam, "player_v1/slide_slam");
SOUND(V1_Slide_Jump, "player_v1/slide_jump");

PRECACHE(V1)
{
#ifdef CSQC
	precache_pic("gfx/quake/v1_face_invis");
	precache_pic("gfx/quake/v1_face_invul2");
	precache_pic("gfx/quake/v1_face_inv2");
	precache_pic("gfx/quake/v1_face_quad");

	precache_pic("gfx/quake/v1_face1");
	precache_pic("gfx/quake/v1_face_p1");
	precache_pic("gfx/quake/v1_face2");
	precache_pic("gfx/quake/v1_face_p2");
	precache_pic("gfx/quake/v1_face3");
	precache_pic("gfx/quake/v1_face_p3");
	precache_pic("gfx/quake/v1_face4");
	precache_pic("gfx/quake/v1_face_p4");
	precache_pic("gfx/quake/v1_face5");
	precache_pic("gfx/quake/v1_face_p5");
#endif
#ifdef SVQC
	precache_sound("player_v1/plyrjmp8.wav");       // player jump
	precache_sound("player_v1/land.wav");           // player landing
	precache_sound("player_v1/land2.wav");      // player hurt landing
	precache_sound("player_v1/drown1.wav");     // drowning pain
	precache_sound("player_v1/drown2.wav");     // drowning pain
	precache_sound("player_v1/gasp1.wav");      // gasping for air
	precache_sound("player_v1/gasp2.wav");      // taking breath
	precache_sound("player_v1/h2odeath.wav");       // drowning death

	precache_sound("player_v1/pain1.wav");
	precache_sound("player_v1/pain2.wav");

	precache_sound("player_v1/death1.wav");
	precache_sound("player_v1/death2.wav");
	precache_sound("player_v1/death3.wav");

	precache_sound("player_v1/axhit1.wav");
	precache_sound("player_v1/axhit2.wav");

	precache_sound("player_v1/lburn1.wav");     // lava burn
	precache_sound("player_v1/lburn2.wav");     // lava burn

	precache_sound("player_v1/falling.wav");
	precache_sound("player_v1/start.wav");
	precache_sound("player_v1/start2.wav");
	precache_sound("player_v1/start3.wav");
	precache_sound("player_v1/start4.wav");

	precache_sound("player_v1/slide_start.wav");
	precache_sound("player_v1/slide_slam.wav");
	precache_sound("player_v1/slide_jump.wav");
	precache_sound("player_v1/slide_impact.wav");
#endif
}
#endif
#ifdef CSQC
#define V1_STATS \
"^C1V1^F1 is a Supreme Machine left to roam the Earth after the extinction of mankind. It fights in Hell for its own desperate survival after blood ran out on the surface\n\n\n" \
"Hold %ABILITY% while moving on the ground to slide\n" \
"%SUB% Timing jumps while sliding will provide great height\n" \
"Press %ABILITY% in the air to ground slam\n" \
"^2+100% fall damage resistance\n" \
"Wields weapon: %WEP(katana)\n" \
"^1Cannot regenerate health normally\n" \
"%SUB% Health refills by killing enemies"
#endif
CLASS(V1, Champions)
	ATTRIB(V1, netname, string, "v1");
	ATTRIB(V1, m_name, string, "V1");
	ATTRIB(V1, m_color, vector, '0.31 0.36 1');
	ATTRIB(V1, qcc_falldamage, float, 0);
	ATTRIB(V1, qcc_health_regen_stable, float, 0);
	ATTRIB(V1, qcc_health_nopickup, bool, true);
#ifdef GAMEQC
	ATTRIB(V1, m_model, Model, MDL_V1);
	ATTRIB(V1, m_model_head, Model, MDL_Null);
	METHOD(V1, m_sound_pain, Sound()) { return SND_V1_Pain_Random(); }
	METHOD(V1, m_sound_death, Sound()) { return SND_V1_Death_Random(); }
	METHOD(V1, m_sound_jump, Sound(entity actor)) { return SND_V1_Jump; }
	METHOD(V1, m_sound_waterdeath, Sound(entity actor)) { return SND_V1_WaterDeath; }
	METHOD(V1, m_sound_gasp1, Sound(entity actor)) { return SND_V1_Gasp1; }
	METHOD(V1, m_sound_gasp2, Sound(entity actor)) { return SND_V1_Gasp2; }
	METHOD(V1, m_sound_axehit, Sound(entity actor)) { return SND_V1_AxeHit; }
	METHOD(V1, m_sound_burn, Sound(entity actor)) { return SND_V1_Burn_Random(); }
	METHOD(V1, m_sound_drown, Sound(entity actor)) { return SND_V1_Drown_Random(); }
	METHOD(V1, m_sound_land, Sound(entity actor)) { return SND_V1_Land; }
	METHOD(V1, m_sound_fall, Sound(entity actor)) { return SND_V1_Fall; }
#endif
#ifdef CSQC
	ATTRIB(V1, m_faceprefix, string, "gfx/quake/v1_");
#endif
#ifdef CSQC
	ATTRIB(V1, message, string, V1_STATS);
#endif
	ATTRIB(V1, td_turrets, bool, true);
ENDCLASS(V1)
REGISTER_CHAMPION(V1, NEW(V1));

#ifdef CSQC
#undef V1_STATS
#endif

#ifdef SVQC
.bool v1_cannon;

.float v1_antispam;
.float v1_bash_time;
#endif

#ifdef GAMEQC
bool V1_Sliding(entity actor);
#endif
