vector dotc_ai_track_targetoffset;

//float dotc_ai_aim_ballistic_height;
vector dotc_ai_aim_ballistic_vel;
float arc_projectile_flighttime;

.float dotc_attack_spot_timer;
.vector  dotc_attack_spot_loc;
vector dotc_attack_spot_test_loc;

vector dotc_ai_moveangle(entity this, vector input_angels, vector goal_angels, vector minmax);

vector dotc_ai_aim_projectile(entity etarget, vector shootfrom, float proj_speed, float nextfire);

int dotc_ai_track_separate_inert(entity this, entity turret, entity gun, vector shot_org, vector aimloc, vector turnspeed, float blend, vector aim_minmax, float delta);

vector arc_projectile_calculatevelocity(vector org, vector tgt, float ht);

vector dotc_ai_aim_ballistic(entity this, vector vtarget, vector shootfrom, float proj_speed, float min_height, float max_height);

int dotc_ai_track_combined_step(entity this, entity turret, vector shot_org, vector aimloc, float turnspeed, float pitchspeed, vector aim_minmax, float delta);

entity dotc_ai_acquire_target(entity this);
