MODEL(DOTC_FACTORY, "models/dotc/factory.dpm");

SOUND(DOTC_FACTORY_ATTACK, "dotc/factory_attack");
SOUND(DOTC_FACTORY_LOST, "dotc/factory_lost");

#ifdef SVQC

// list of factories on the map
entity dotc_worldfactorylist;
.entity dotc_worldfactorynext;

// waypointsprites
.entity wps_factorybase;

// factory constants
const vector DOTC_FACTORY_WAYPOINT_OFFSET = ('0 0 450');

const float DOTC_FACTORY_THINKRATE = 0.5;
const vector DOTC_FACTORY_SPAWN_OFFSET = ('0 0 32');

//#define dotc_dronefactory_size_min '-128 -128 0'
//#define dotc_dronefactory_size_max '128 128 128'

#endif
