REGISTER_WAYPOINT(CoreNeutral, _("White core"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(CoreRed, _("Red core"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(CoreBlue, _("Blue core"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(CoreYellow, _("Yellow core"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(CorePink, _("Pink core"), '0.8 0.8 0', 1);

REGISTER_WAYPOINT(FactoryNeutral, _("White factory"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(FactoryRed, _("Red factory"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(FactoryBlue, _("Blue factory"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(FactoryYellow, _("Yellow factory"), '0.8 0.8 0', 1);
REGISTER_WAYPOINT(FactoryPink, _("Pink factory"), '0.8 0.8 0', 1);

REGISTER_WAYPOINT(Squad, _("Squad"), '1 0 0', 1);
