// time the player was alive and kicking
string PLAYERSTATS_ALIVETIME  = "alivetime";
string PLAYERSTATS_AVGLATENCY = "avglatency";
string PLAYERSTATS_WINS = "wins";
string PLAYERSTATS_MATCHES = "matches";
string PLAYERSTATS_JOINS = "joins";
string PLAYERSTATS_SCOREBOARD_VALID = "scoreboardvalid";
string PLAYERSTATS_RANK = "rank";
string PLAYERSTATS_SCOREBOARD_POS = "scoreboardpos";

string PLAYERSTATS_TOTAL = "total-";
string PLAYERSTATS_SCOREBOARD = "scoreboard-";

string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_3 = "achievement-kill-spree-3";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_5 = "achievement-kill-spree-5";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_10 = "achievement-kill-spree-10";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_15 = "achievement-kill-spree-15";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_20 = "achievement-kill-spree-20";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_25 = "achievement-kill-spree-25";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_30 = "achievement-kill-spree-30";
string PLAYERSTATS_ACHIEVEMENT_BOTLIKE = "achievement-botlike";
string PLAYERSTATS_ACHIEVEMENT_FIRSTBLOOD = "achievement-firstblood";
string PLAYERSTATS_ACHIEVEMENT_FIRSTVICTIM = "achievement-firstvictim";

// delay map switch until this is set
float playerstats_waitforme;

// call at initialization
void PlayerStats_Init();

// add a new player
void PlayerStats_AddPlayer(entity e);

// add a new team
void PlayerStats_AddTeam(float t);

// add a new event
void PlayerStats_AddEvent(string event_id);

// call on each event to track, or at player disconnect OR match end for "global stuff"
float PlayerStats_Event(entity e, string event_id, float value);

// add a team score
float PlayerStats_TeamScore(float t, string event_id, float value);

// call at game over
void PlayerStats_Shutdown(); // send stats to the server

// call this whenever a player leaves
void PlayerStats_AddGlobalInfo(entity p);

// call this at the end of the match
void PlayerStats_EndMatch(float finished);
