../../progs.dat // output filename

../common/util-pre.qh
sys-pre.qh
../dpdefs/progsdefs.qc
../dpdefs/dpextensions.qc
sys-post.qh

../warpzonelib/anglestransform.qh
../warpzonelib/mathlib.qh
../warpzonelib/common.qh
../warpzonelib/util_server.qh
../warpzonelib/server.qh

../common/constants.qh
../common/teams.qh
../common/util.qh
../common/test.qh
../common/counting.qh
../common/items.qh
../common/explosion_equation.qh
../common/urllib.qh
../common/command/markup.qh
../common/command/rpn.qh
../common/command/generic.qh
../common/command/shared_defs.qh
../common/net_notice.qh
../common/animdecide.qh

autocvars.qh
constants.qh
defs.qh		// Should rename this, it has fields and globals

../common/notifications.qh // must be after autocvars
../common/deathtypes.qh // must be after notifications

mutators/base.qh
mutators/mutators.qh
mutators/gamemode_assault.qh
mutators/gamemode_arena.qh
mutators/gamemode_ca.qh
mutators/gamemode_ctf.qh
mutators/gamemode_domination.qh
mutators/gamemode_keyhunt.qh // TODO fix this
mutators/gamemode_keepaway.qh
mutators/gamemode_nexball.qh 
mutators/gamemode_lms.qh
mutators/mutator_dodging.qh
mutators/gamemode_towerdefense.qh
mutators/mutator_overkill.qh
mutators/mutator_freeze.qh
mutators/mutator_minstagib.qh
mutators/mutator_nades.qh

//// tZork Turrets ////
tturrets/include/turrets_early.qh
vehicles/vehicles_def.qh

monsters/lib/monsters_early.qh

generator.qh

campaign.qh
../common/campaign_common.qh
../common/mapinfo.qh

command/common.qh
command/banning.qh
command/radarmap.qh
command/vote.qh
command/getreplies.qh
command/cmd.qh
command/sv_cmd.qh

accuracy.qh
csqcprojectile.qh
../common/csqcmodel_settings.qh
../csqcmodellib/common.qh
../csqcmodellib/sv_model.qh
csqceffects.qc

anticheat.qh
cheats.qh
playerstats.qh

portals.qh

g_hook.qh
w_electro.qh
w_laser.qh

scores.qh

spawnpoints.qh

ipban.qh

race.qh

antilag.qh

playerdemo.qh

round_handler.qh

// singleplayer stuff
item_key.qh
secret.qh

scores_rules.qc

miscfunctions.qc

waypointsprites.qc

bot/bot.qc

g_subs.qc

g_tetris.qc

//runematch.qc

g_violence.qc
g_damage.qc

teamplay.qc

cl_physics.qc

// tZork's libs
movelib.qc
steerlib.qc
pathlib/pathlib.qh

g_world.qc
g_casings.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc

g_triggers.qc
g_models.qc

// singleplayer stuff
item_key.qc
secret.qc

cl_weaponsystem.qc
w_common.qc

w_all.qc

t_items.qc
cl_weapons.qc
cl_impulse.qc

ent_cs.qc

cl_player.qc
cl_client.qc
t_plats.qc
antilag.qc

//ctf.qc
//domination.qc
//mode_onslaught.qc
//nexball.qc
g_hook.qc

t_swamp.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc
../common/urllib.qc

../common/command/markup.qc
../common/command/rpn.qc
../common/command/generic.qc
../common/net_notice.qc

command/common.qc
command/banning.qc
command/radarmap.qc
command/vote.qc
command/getreplies.qc
command/cmd.qc
command/sv_cmd.qc

//assault.qc

ipban.qc

../common/mapinfo.qc

t_quake3.qc
t_halflife.qc
t_quake.qc

race.qc


//// tZork Turrets ////
tturrets/include/turrets.qh
vehicles/vehicles.qh

scores.qc

spawnpoints.qc

portals.qc

generator.qc

target_spawn.qc
func_breakable.qc
target_music.qc

../common/items.qc


accuracy.qc
../csqcmodellib/sv_model.qc
csqcprojectile.qc

playerdemo.qc

anticheat.qc
cheats.qc
playerstats.qc

round_handler.qc

../common/explosion_equation.qc

monsters/monsters.qh

mutators/base.qc
mutators/gamemode_assault.qc
mutators/gamemode_arena.qc
mutators/gamemode_ca.qc
mutators/gamemode_ctf.qc
mutators/gamemode_domination.qc
mutators/gamemode_freezetag.qc
mutators/gamemode_keyhunt.qc
mutators/gamemode_keepaway.qc
mutators/gamemode_nexball.qc
mutators/gamemode_onslaught.qc
mutators/gamemode_towerdefense.qc
mutators/gamemode_lms.qc
mutators/mutator_invincibleproj.qc
mutators/mutator_new_toys.qc
mutators/mutator_nix.qc
mutators/mutator_dodging.qc
mutators/mutator_rocketflying.qc
mutators/mutator_vampire.qc
mutators/mutator_spawn_near_teammate.qc
mutators/mutator_physical_items.qc
mutators/sandbox.qc
mutators/mutator_superspec.qc
mutators/mutator_freeze.qc
mutators/mutator_overkill.qc
mutators/mutator_minstagib.qc
mutators/mutator_touchexplode.qc
mutators/mutator_pinata.qc
mutators/mutator_midair.qc
mutators/mutator_bloodloss.qc
mutators/mutator_random_gravity.qc
mutators/mutator_norecoil.qc
mutators/mutator_multijump.qc
mutators/mutator_jump_grunt.qc
mutators/mutator_footsteps.qc
mutators/mutator_melee_only.qc
mutators/mutator_nades.qc
mutators/mutator_riflearena.qc
mutators/mutator_campcheck.qc
mutators/mutator_hats.qc

../warpzonelib/anglestransform.qc
../warpzonelib/mathlib.qc
../warpzonelib/common.qc
../warpzonelib/util_server.qc
../warpzonelib/server.qc

../common/animdecide.qc
../common/test.qc
../common/util.qc
../common/notifications.qc

../common/if-this-file-errors-scroll-up-and-fix-the-warnings.fteqccfail
