../../progs.dat // output filename

../common/util-pre.qh
sys-pre.qh
../dpdefs/progsdefs.qc
../dpdefs/dpextensions.qc
sys-post.qh

../warpzonelib/anglestransform.qh
../warpzonelib/mathlib.qh
../warpzonelib/common.qh
../warpzonelib/util_server.qh
../warpzonelib/server.qh
../common/constants.qh
../common/teams.qh
../common/nades.qh
../common/util.qh
../common/test.qh
../common/counting.qh
../common/urllib.qh
../common/command/markup.qh
../common/command/rpn.qh
../common/command/generic.qh
../common/command/shared_defs.qh
../common/net_notice.qh
../common/animdecide.qh
../common/status_effects.qh

../common/weapons/config.qh
../common/weapons/weapons.qh // TODO
weapons/accuracy.qh
weapons/common.qh
weapons/csqcprojectile.qh // TODO
weapons/hitplot.qh
weapons/selection.qh
weapons/spawning.qh
weapons/throwing.qh
weapons/tracing.qh
weapons/weaponstats.qh
weapons/weaponsystem.qh

t_items.qh

autocvars.qh
constants.qh
defs.qh		// Should rename this, it has fields and globals

../common/notifications.qh // must be after autocvars
../common/deathtypes.qh // must be after notifications

../common/monsters/monsters.qh
../common/monsters/sv_monsters.qh
../common/monsters/spawn.qh

../common/turrets/turrets.qh
../common/turrets/sv_turrets.qh
../common/turrets/util.qc

../common/vehicles/vehicles_include.qh

mutators/mutators_include.qh

generator.qh
controlpoint.qh

teamplay.qh

campaign.qh
../common/campaign_common.qh
../common/mapinfo.qh

command/common.qh
command/banning.qh
command/radarmap.qh
command/vote.qh
command/getreplies.qh
command/cmd.qh
command/sv_cmd.qh


../common/csqcmodel_settings.qh
../csqcmodellib/common.qh
../csqcmodellib/sv_model.qh
csqceffects.qc

anticheat.qh
cheats.qh
playerstats.qh

portals.qh

g_hook.qh // TODO

scores.qh

spawnpoints.qh

mapvoting.qh

ipban.qh

race.qh

antilag.qh

playerdemo.qh

round_handler.qh

// singleplayer stuff
item_key.qh
secret.qh

scores_rules.qc

miscfunctions.qc

mutators/mutators.qc

waypointsprites.qc

bot/bot.qc

g_subs.qc

g_tetris.qc

//runematch.qc

g_violence.qc
g_damage.qc

teamplay.qc

cl_physics.qc

// tZork's libs
movelib.qc
steerlib.qc

g_world.qc
g_casings.qc

mapvoting.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc

g_triggers.qc
g_models.qc

// singleplayer stuff
item_key.qc
secret.qc

weapons/accuracy.qc
weapons/common.qc
weapons/csqcprojectile.qc // TODO
weapons/hitplot.qc
weapons/selection.qc
weapons/spawning.qc
weapons/throwing.qc
weapons/tracing.qc
weapons/weaponstats.qc
weapons/weaponsystem.qc
../common/weapons/config.qc
../common/weapons/weapons.qc // TODO

t_items.qc
cl_impulse.qc

ent_cs.qc

cl_player.qc
cl_client.qc
t_plats.qc
antilag.qc

//ctf.qc
//domination.qc
//mode_onslaught.qc
//nexball.qc
g_hook.qc

t_swamp.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc
../common/urllib.qc

../common/command/markup.qc
../common/command/rpn.qc
../common/command/generic.qc
../common/net_notice.qc

command/common.qc
command/banning.qc
command/radarmap.qc
command/vote.qc
command/getreplies.qc
command/cmd.qc
command/sv_cmd.qc

//assault.qc

ipban.qc

../common/mapinfo.qc

t_quake3.qc
t_halflife.qc
t_quake.qc

race.qc

scores.qc

spawnpoints.qc

portals.qc

generator.qc
controlpoint.qc

target_spawn.qc
func_breakable.qc
target_music.qc

../common/status_effects.qc

../common/vehicles/vehicles_include.qc

../common/nades.qc

../csqcmodellib/sv_model.qc

playerdemo.qc

anticheat.qc
cheats.qc
playerstats.qc

round_handler.qc

../common/monsters/sv_monsters.qc
../common/monsters/monsters.qc

../common/monsters/spawn.qc

../common/turrets/sv_turrets.qc
../common/turrets/turrets.qc
../common/turrets/checkpoint.qc
../common/turrets/targettrigger.qc

mutators/mutators_include.qc

../warpzonelib/anglestransform.qc
../warpzonelib/mathlib.qc
../warpzonelib/common.qc
../warpzonelib/util_server.qc
../warpzonelib/server.qc

../common/animdecide.qc
../common/test.qc
../common/util.qc
../common/notifications.qc
