#include "axe.qh"
#include "biogun.qh"
#include "shotgun.qh"
#include "super_shotgun.qh"
#include "nailgun.qh"
#include "super_nailgun.qh"
#include "fish.qh"
#include "grenade_launcher.qh"
#include "rocket_launcher.qh"
#include "thunderbolt.qh"
#include "laser_cannon.qh"
#include "mjolnir.qh"
#include "proximity_gun.qh"
#include "lava_nailgun.qh"
#include "lava_super_nailgun.qh"
#include "multi_grenade.qh"
#include "multi_rocket.qh"
#include "plasma_gun.qh"
#include "portal_gun.qh"
#include "super_lightning.qh"
#include "impaler.qh"
#include "napalm_gun.qh"
#include "chainsaw.qh"
#include "shock_gun.qh"
#include "piano.qh"
#include "ripper.qh"
#include "spellbook.qh"
#include "tuba.qh"
