#include "axe.qh"
#include "biogun.qh"
#include "doot.qh"
#include "shotgun.qh"
#include "super_shotgun.qh"
#include "nailgun.qh"
#include "super_nailgun.qh"
#include "fish.qh"
#include "grenade_launcher.qh"
#include "rocket_launcher.qh"
#include "thunderbolt.qh"
#include "laser_cannon.qh"
#include "mayo.qh"
#include "hammer.qh"
#include "proximity_gun.qh"
#include "lava_nailgun.qh"
#include "lava_super_nailgun.qh"
#include "multi_grenade.qh"
#include "multi_rocket.qh"
#include "pan.qh"
#include "plasma_gun.qh"
#include "portal_gun.qh"
#include "super_lightning.qh"
#include "impaler.qh"
#include "napalm_gun.qh"
#include "chainsaw.qh"
#include "shock_gun.qh"
#include "piano.qh"
#include "ripper.qh"
#include "spellbook.qh"
#include "tuba.qh"
#include "kazoo.qh"
#include "cannon.qh"
#include "otamatone.qh"
#include "pogo.qh"
#include "breegull_blaster.qh"
#include "mic.qh"
#include "ocarina.qh"
#include "banjo.qh"
#include "mushroom.qh"
#include "crossbow.qh"
#include "bongos.qh"
#include "katana.qh"
#include "chimes.qh"
#include "ball.qh"
#include "wand.qh"
#include "nuke.qh"
#include "magic.qh"
#include "plane.qh"
#include "crowbar.qh"
#include "gravity_gun.qh"
#include "shield.qh"
#include "driller.qh"
#include "railgun.qh"
#include "sword.qh"
#include "smg.qh"
#include "meowmere.qh"
#include "light_disc.qh"
#include "minishark.qh"
#include "speaknspell.qh"
#include "shadowbeam.qh"
#include "loosecannon.qh"
