#pragma once

CLASS(Axe, Weapon)
/* ammotype  */ ATTRIB(Axe, ammo_type, int, 0);
/* impulse   */ ATTRIB(Axe, impulse, int, 1);
/* cnt       */ ATTRIB(Axe, cnt, int, 230); // blaster
/* spawnflags*/ ATTRIB(Axe, spawnflags, int, 0);
/* modelname */ ATTRIB(Axe, mdl, string, "axe");
/* crosshair */ ATTRIB(Axe, w_crosshair, string, "gfx/crosshairlaser");
/* crosshair */ ATTRIB(Axe, w_crosshair_size, float, 0.5);
/* crosshair */ ATTRIB(Axe, w_crosshair_color, vector, '1 0.5 0.5');
/* refname   */ ATTRIB(Axe, netname, string, "axe");
/* wepname   */ ATTRIB(Axe, m_name, string, _("Axe"));

ENDCLASS(Axe)
REGISTER_WEAPON(AXE, NEW(Axe));

//SPAWNFUNC_WEAPON(weapon_axe, WEP_AXE)
