#pragma once

CLASS(Blizzard, Weapon)
/* ammotype  */ ATTRIB(Blizzard, ammo_type, int, 0);
/* impulse   */ ATTRIB(Blizzard, impulse, int, 9);
/* spawnflags*/ ATTRIB(Blizzard, spawnflags, int, WEP_FLAG_MANA | WEP_FLAG_HITUNDEAD | WEP_FLAG_NODUAL);
/* ammo */      ATTRIB(Blizzard, aflag, int, 0);
/* modelname */ ATTRIB(Blizzard, mdl, string, "blizzard");
/* crosshair */ ATTRIB(Blizzard, w_crosshair, string, "gfx/vehicles/crosshair_rain");
/* crosshair */ ATTRIB(Blizzard, w_crosshair_size, float, 1);
/* crosshair */ ATTRIB(Blizzard, w_crosshair_color, vector, '0.70 0.85 0.96');
/* wepimg    */ ATTRIB(Blizzard, model2, string, "blizzard");
/* refname   */ ATTRIB(Blizzard, netname, string, "blizzard");
/* wepname   */ ATTRIB(Blizzard, m_name, string, _("Blizzard Staff"));

ENDCLASS(Blizzard)
REGISTER_WEAPON(BLIZZARD, NEW(Blizzard));

SPAWNFUNC_WEAPON(weapon_blizzard, WEP_BLIZZARD)

#ifdef SVQC
void W_FireBlizzard(entity this, .entity weaponentity);
#endif
