#pragma once

CLASS(Chainsaw, Weapon)
/* ammotype  */ ATTRIB(Chainsaw, ammo_type, int, 0);
/* impulse   */ ATTRIB(Chainsaw, impulse, int, 1);
/* spawnflags*/ ATTRIB(Chainsaw, spawnflags, int, WEP_FLAG_NOHUD | WEP_FLAG_MELEE | WEP_FLAG_NOSTEAL);
/* ammo */      ATTRIB(Chainsaw, aflag, int, 0);
/* modelname */ ATTRIB(Chainsaw, mdl, string, "saw");
/* crosshair */ ATTRIB(Chainsaw, w_crosshair, string, "gfx/crosshair55");
/* crosshair */ ATTRIB(Chainsaw, w_crosshair_size, float, 0.6);
/* crosshair */ ATTRIB(Chainsaw, w_crosshair_color, vector, '0.5 0.5 0');
/* refname   */ ATTRIB(Chainsaw, netname, string, "chainsaw");
/* wepname   */ ATTRIB(Chainsaw, m_name, string, _("Chainsaw"));

ENDCLASS(Chainsaw)
REGISTER_WEAPON(CHAINSAW, NEW(Chainsaw));

//SPAWNFUNC_WEAPON(weapon_chainsaw, WEP_CHAINSAW)

#ifdef SVQC
void W_FireSaw(entity this);
#endif
