#pragma once

CLASS(Doot, Weapon)
/* ammotype  */ ATTRIB(Doot, ammo_type, int, IT_ROCKETS);
/* impulse   */ ATTRIB(Doot, impulse, int, 6);
/* spawnflags*/ ATTRIB(Doot, spawnflags, int, 0);
/* ammo */      ATTRIB(Doot, aflag, int, 7);
/* modelname */ ATTRIB(Doot, mdl, string, "doot");
/* crosshair */ ATTRIB(Doot, w_crosshair, string, "gfx/crosshairt");
/* crosshair */ ATTRIB(Doot, w_crosshair_size, float, 0.65);
/* crosshair */ ATTRIB(Doot, w_crosshair_color, vector, '0.5 0.25 0');
/* wepimg    */ ATTRIB(Doot, model2, string, "doot");
/* refname   */ ATTRIB(Doot, netname, string, "doot");
/* wepname   */ ATTRIB(Doot, m_name, string, _("Doot"));

ENDCLASS(Doot)
REGISTER_WEAPON(DOOT, NEW(Doot));

SPAWNFUNC_WEAPON(weapon_doot, WEP_DOOT)
