#pragma once

CLASS(Grapple, Weapon)
/* ammotype  */ ATTRIB(Grapple, ammo_type, int, 0);
/* impulse   */ ATTRIB(Grapple, impulse, int, 22);
/* cnt       */ ATTRIB(Grapple, cnt, int, 242); // hook
/* spawnflags*/ ATTRIB(Grapple, spawnflags, int, WEP_FLAG_ROGUE);
/* modelname */ ATTRIB(Grapple, mdl, string, "grpple");
/* crosshair */ ATTRIB(Grapple, w_crosshair, string, "gfx/crosshairhook");
/* crosshair */ ATTRIB(Grapple, w_crosshair_size, float, 0.5);
/* crosshair */ ATTRIB(Grapple, w_crosshair_color, vector, '0 0.5 0');
/* refname   */ ATTRIB(Grapple, netname, string, "grapple");
/* wepname   */ ATTRIB(Grapple, m_name, string, _("Grapple"));

ENDCLASS(Grapple)
REGISTER_WEAPON(GRAPPLE, NEW(Grapple));

//SPAWNFUNC_WEAPON(weapon_grapple, WEP_GRAPPLE)
