#pragma once

CLASS(Grapple, Weapon)
/* ammotype  */ ATTRIB(Grapple, ammo_type, int, 0);
/* impulse   */ ATTRIB(Grapple, impulse, int, 1);
/* spawnflags*/ ATTRIB(Grapple, spawnflags, int, WEP_FLAG_NOHUD | WEP_FLAG_ROGUE | WEP_FLAG_NOSTEAL);
/* ammo */      ATTRIB(Grapple, aflag, int, 0);
/* modelname */ ATTRIB(Grapple, mdl, string, "grpple");
/* crosshair */ ATTRIB(Grapple, w_crosshair, string, "gfx/crosshairhook");
/* crosshair */ ATTRIB(Grapple, w_crosshair_size, float, 0.5);
/* crosshair */ ATTRIB(Grapple, w_crosshair_color, vector, '0 0.5 0');
/* wepimg    */ ATTRIB(Grapple, model2, string, "prox");
/* refname   */ ATTRIB(Grapple, netname, string, "grapple");
/* wepname   */ ATTRIB(Grapple, m_name, string, _("Grapple"));

ENDCLASS(Grapple)
REGISTER_WEAPON(GRAPPLE, NEW(Grapple));

//SPAWNFUNC_WEAPON(weapon_grapple, WEP_GRAPPLE)

#ifdef SVQC
.entity hook; // this is my hook
.bool on_hook; // we're on it
.bool hook_out; // it's out

void W_FireGrapple(entity this);
#endif
