#pragma once

CLASS(GrenadeLauncher, Weapon)
/* ammotype  */ ATTRIB(GrenadeLauncher, ammo_type, int, IT_ROCKETS);
/* impulse   */ ATTRIB(GrenadeLauncher, impulse, int, 6);
/* cnt       */ ATTRIB(GrenadeLauncher, cnt, int, 233); // mortar
/* spawnflags*/ ATTRIB(GrenadeLauncher, spawnflags, int, 0);
/* modelname */ ATTRIB(GrenadeLauncher, mdl, string, "rock");
/* crosshair */ ATTRIB(GrenadeLauncher, w_crosshair, string, "gfx/crosshairgrenadelauncher");
/* crosshair */ ATTRIB(GrenadeLauncher, w_crosshair_size, float, 0.7);
/* crosshair */ ATTRIB(GrenadeLauncher, w_crosshair_color, vector, '1 0 0');
/* refname   */ ATTRIB(GrenadeLauncher, netname, string, "grenadelauncher");
/* wepname   */ ATTRIB(GrenadeLauncher, m_name, string, _("Grenade Launcher"));

ENDCLASS(GrenadeLauncher)
REGISTER_WEAPON(GRENADE_LAUNCHER, NEW(GrenadeLauncher));

//SPAWNFUNC_WEAPON(weapon_grenadelauncher, WEP_GRENADE_LAUNCHER)
