#pragma once

CLASS(Kazoo, Weapon)
/* ammotype  */ ATTRIB(Kazoo, ammo_type, int, 0);
/* impulse   */ ATTRIB(Kazoo, impulse, int, 4);
/* spawnflags*/ ATTRIB(Kazoo, spawnflags, int, WEP_FLAG_MANA | WEP_FLAG_HITUNDEAD | WEP_FLAG_NODUAL);
/* ammo */      ATTRIB(Kazoo, aflag, int, 10);
/* modelname */ ATTRIB(Kazoo, mdl, string, "kazoo");
/* crosshair */ ATTRIB(Kazoo, w_crosshair, string, "gfx/crosshairtuba");
/* crosshair */ ATTRIB(Kazoo, w_crosshair_size, float, 0.45);
/* crosshair */ ATTRIB(Kazoo, w_crosshair_color, vector, '0.5 0.25 0');
/* wepimg    */ ATTRIB(Kazoo, model2, string, "kazoo");
/* refname   */ ATTRIB(Kazoo, netname, string, "kazoo");
/* wepname   */ ATTRIB(Kazoo, m_name, string, _("Kazoo"));

ENDCLASS(Kazoo)
REGISTER_WEAPON(KAZOO, NEW(Kazoo));

SPAWNFUNC_WEAPON(weapon_kazoo, WEP_KAZOO)

#ifdef GAMEQC
SOUND(KAZOO_FIRE, "weapons/kazoo_fire");
#endif
