#pragma once

CLASS(LaserCannon, Weapon)
/* ammotype  */ ATTRIB(LaserCannon, ammo_type, int, IT_CELLS);
/* impulse   */ ATTRIB(LaserCannon, impulse, int, 9);
/* spawnflags*/ ATTRIB(LaserCannon, spawnflags, int, WEP_FLAG_HUDFALLBACK | WEP_FLAG_HIPNOTIC);
/* ammo */      ATTRIB(LaserCannon, aflag, int, 30);
/* modelname */ ATTRIB(LaserCannon, mdl, string, "laserg");
/* crosshair */ ATTRIB(LaserCannon, w_crosshair, string, "gfx/crosshairhlac");
/* crosshair */ ATTRIB(LaserCannon, w_crosshair_size, float, 0.6);
/* crosshair */ ATTRIB(LaserCannon, w_crosshair_color, vector, '0 1 0');
/* wepimg    */ ATTRIB(LaserCannon, model2, string, "lasergun");
/* refname   */ ATTRIB(LaserCannon, netname, string, "laser_gun");
/* wepname   */ ATTRIB(LaserCannon, m_name, string, _("Laser Cannon"));
/* Xonotic   */ ATTRIB(LaserCannon, m_deprecated_netname, string, "hlac");

ENDCLASS(LaserCannon)
REGISTER_WEAPON(LASER_CANNON, NEW(LaserCannon));

SPAWNFUNC_WEAPON(weapon_laser_gun, WEP_LASER_CANNON)

#ifdef SVQC
void player_laser1(entity this);

void HIP_FireLaser(entity this, float stat, .entity weaponentity);
#endif
