#pragma once

CLASS(LavaNailgun, Weapon)
/* ammotype  */ ATTRIB(LavaNailgun, ammo_type, int, IT_LAVA_NAILS);
/* impulse   */ ATTRIB(LavaNailgun, impulse, int, 60);
/* cnt       */ ATTRIB(LavaNailgun, cnt, int, 247); // seeker
/* spawnflags*/ ATTRIB(LavaNailgun, spawnflags, int, WEP_FLAG_ROGUE);
/* modelname */ ATTRIB(LavaNailgun, mdl, string, "lava");
/* crosshair */ ATTRIB(LavaNailgun, w_crosshair, string, "gfx/crosshairuzi");
/* crosshair */ ATTRIB(LavaNailgun, w_crosshair_size, float, 0.7);
/* crosshair */ ATTRIB(LavaNailgun, w_crosshair_color, vector, '1 0.75 0');
/* refname   */ ATTRIB(LavaNailgun, netname, string, "lavanailgun");
/* wepname   */ ATTRIB(LavaNailgun, m_name, string, _("Lava Nailgun"));

ENDCLASS(LavaNailgun)
REGISTER_WEAPON(LAVA_NAILGUN, NEW(LavaNailgun));

//SPAWNFUNC_WEAPON(weapon_shotgun, WEP_LAVA_NAILGUN)
