#pragma once

CLASS(LavaSuperNailgun, Weapon)
/* ammotype  */ ATTRIB(LavaSuperNailgun, ammo_type, int, IT_LAVA_NAILS);
/* impulse   */ ATTRIB(LavaSuperNailgun, impulse, int, 5);
/* spawnflags*/ ATTRIB(LavaSuperNailgun, spawnflags, int, WEP_FLAG_NOHUD | WEP_FLAG_ROGUE);
/* modelname */ ATTRIB(LavaSuperNailgun, mdl, string, "lava2");
/* crosshair */ ATTRIB(LavaSuperNailgun, w_crosshair, string, "gfx/crosshairuzi");
/* crosshair */ ATTRIB(LavaSuperNailgun, w_crosshair_size, float, 0.7);
/* crosshair */ ATTRIB(LavaSuperNailgun, w_crosshair_color, vector, '1 0.75 0.25');
/* wepimg    */ ATTRIB(LavaSuperNailgun, model2, string, "r_superlava");
/* refname   */ ATTRIB(LavaSuperNailgun, netname, string, "lavasupernailgun");
/* replace   */ ATTRIB(LavaSuperNailgun, weaponreplace, string, "supernailgun");
/* wepname   */ ATTRIB(LavaSuperNailgun, m_name, string, _("Lava Super Nailgun"));

ENDCLASS(LavaSuperNailgun)
REGISTER_WEAPON(LAVA_SUPER_NAILGUN, NEW(LavaSuperNailgun));

//SPAWNFUNC_WEAPON(weapon_lava_super_nailgun, WEP_LAVA_SUPER_NAILGUN)

#ifdef SVQC
void player_lava_super_nail1(entity this);
void player_lava_super_nail2(entity this);

void W_FireSuperLavaSpikes(entity this);
#endif
