#pragma once

CLASS(Mjolnir, Weapon)
/* ammotype  */ ATTRIB(Mjolnir, ammo_type, int, IT_CELLS);
/* impulse   */ ATTRIB(Mjolnir, impulse, int, 14);
/* cnt       */ ATTRIB(Mjolnir, cnt, int, 244); // tuba
/* spawnflags*/ ATTRIB(Mjolnir, spawnflags, int, WEP_FLAG_HIPNOTIC);
/* modelname */ ATTRIB(Mjolnir, mdl, string, "hammer");
/* crosshair */ ATTRIB(Mjolnir, w_crosshair, string, "gfx/crosshaircrylink");
/* crosshair */ ATTRIB(Mjolnir, w_crosshair_size, float, 0.5);
/* crosshair */ ATTRIB(Mjolnir, w_crosshair_color, vector, '1 0.75 1');
/* refname   */ ATTRIB(Mjolnir, netname, string, "hammer");
/* wepname   */ ATTRIB(Mjolnir, m_name, string, _("Mjolnir"));

ENDCLASS(Mjolnir)
REGISTER_WEAPON(MJOLNIR, NEW(Mjolnir));

//SPAWNFUNC_WEAPON(weapon_shotgun, WEP_MJOLNIR)
