#pragma once

CLASS(MultiGrenadeLauncher, Weapon)
/* ammotype  */ ATTRIB(MultiGrenadeLauncher, ammo_type, int, IT_MULTI_ROCKETS);
/* impulse   */ ATTRIB(MultiGrenadeLauncher, impulse, int, 6);
/* spawnflags*/ ATTRIB(MultiGrenadeLauncher, spawnflags, int, WEP_FLAG_NOHUD | WEP_FLAG_ROGUE);
/* ammo */      ATTRIB(MultiGrenadeLauncher, aflag, int, 5);
/* modelname */ ATTRIB(MultiGrenadeLauncher, mdl, string, "multi");
/* crosshair */ ATTRIB(MultiGrenadeLauncher, w_crosshair, string, "gfx/crosshairseeker");
/* crosshair */ ATTRIB(MultiGrenadeLauncher, w_crosshair_size, float, 0.8);
/* crosshair */ ATTRIB(MultiGrenadeLauncher, w_crosshair_color, vector, '0.5 1 0');
/* wepimg    */ ATTRIB(MultiGrenadeLauncher, model2, string, "r_gren");
/* refname   */ ATTRIB(MultiGrenadeLauncher, netname, string, "multigrenade");
/* replace   */ ATTRIB(MultiGrenadeLauncher, weaponreplace, string, "grenadelauncher");
/* wepname   */ ATTRIB(MultiGrenadeLauncher, m_name, string, _("Multi Grenade Launcher"));

ENDCLASS(MultiGrenadeLauncher)
REGISTER_WEAPON(MULTI_GRENADE, NEW(MultiGrenadeLauncher));

//SPAWNFUNC_WEAPON(weapon_multi_grenade, WEP_MULTI_GRENADE)

#ifdef SVQC
void MultiGrenadeTouch(entity this, entity toucher);
#endif
