#pragma once

CLASS(NapalmGun, Weapon)
/* ammotype  */ ATTRIB(NapalmGun, ammo_type, int, IT_ROCKETS);
/* impulse   */ ATTRIB(NapalmGun, impulse, int, 68);
/* cnt       */ ATTRIB(NapalmGun, cnt, int, 250); // ???
/* spawnflags*/ ATTRIB(NapalmGun, spawnflags, int, WEP_FLAG_IMPEL);
/* modelname */ ATTRIB(NapalmGun, mdl, string, "srock");
/* crosshair */ ATTRIB(NapalmGun, w_crosshair, string, "gfx/crosshair66");
/* crosshair */ ATTRIB(NapalmGun, w_crosshair_size, float, 0.7);
/* crosshair */ ATTRIB(NapalmGun, w_crosshair_color, vector, '1 0.5 0.75');
/* refname   */ ATTRIB(NapalmGun, netname, string, "napalm");
/* wepname   */ ATTRIB(NapalmGun, m_name, string, _("Napalm Gun"));

ENDCLASS(NapalmGun)
REGISTER_WEAPON(NAPALM, NEW(NapalmGun));

//SPAWNFUNC_WEAPON(weapon_napalm, WEP_NAPALM)
