#pragma once

#ifdef GAMEQC
SOUND(ORGAN_FIRE, "weapons/organ_fire");
SOUND(ORGAN_DROP, "weapons/sword_swing");
SOUND(ORGAN_LAND, "weapons/organ_hit");
SOUND(ORGAN_EXPLODE, "weapons/organ_explode");

SOUND(ORGAN_MUSICNOTE, "weapons/organ_music");

MODEL(ORGAN, "progs/organ.mdl");
#endif

CLASS(Organ, Weapon)
/* ammotype  */ ATTRIB(Organ, ammo_type, int, 0);
/* impulse   */ ATTRIB(Organ, impulse, int, 5);
/* spawnflags*/ ATTRIB(Organ, spawnflags, int, WEP_FLAG_NODUAL | WEP_FLAG_MUSIC | WEP_FLAG_HITUNDEAD);
/* ammo */      ATTRIB(Organ, aflag, int, 0);
/* modelname */ ATTRIB(Organ, mdl, string, "organ");
/* crosshair */ ATTRIB(Organ, w_crosshair, string, "gfx/crosshairtuba");
/* crosshair */ ATTRIB(Organ, w_crosshair_size, float, 0.8);
/* crosshair */ ATTRIB(Organ, w_crosshair_color, vector, '1 0 0');
/* wepimg    */ ATTRIB(Organ, model2, string, "organ");
/* refname   */ ATTRIB(Organ, netname, string, "organ");
/* wepname   */ ATTRIB(Organ, m_name, string, _("Organ"));
#ifdef GAMEQC
/* music     */ ATTRIB(Organ, m_musicnote, Sound, SND_ORGAN_MUSICNOTE);
#endif

ENDCLASS(Organ)
REGISTER_WEAPON(ORGAN, NEW(Organ));

SPAWNFUNC_WEAPON(weapon_organ, WEP_ORGAN)
