#pragma once

CLASS(Pan, Weapon)
/* ammotype  */ ATTRIB(Pan, ammo_type, int, 0);
/* impulse   */ ATTRIB(Pan, impulse, int, 1);
/* spawnflags*/ ATTRIB(Pan, spawnflags, int, WEP_FLAG_MELEE | WEP_FLAG_HITUNDEAD | WEP_FLAG_NODUAL);
/* ammo */      ATTRIB(Pan, aflag, int, 0);
/* modelname */ ATTRIB(Pan, mdl, string, "fryingpan");
/* crosshair */ ATTRIB(Pan, w_crosshair, string, "gfx/crosshair8");
/* crosshair */ ATTRIB(Pan, w_crosshair_size, float, 0.5);
/* crosshair */ ATTRIB(Pan, w_crosshair_color, vector, '1 0.5 0.5');
/* wepimg    */ ATTRIB(Pan, model2, string, "pan");
/* refname   */ ATTRIB(Pan, netname, string, "pan");
/* wepname   */ ATTRIB(Pan, m_name, string, _("Frying Pan"));

ENDCLASS(Pan)
REGISTER_WEAPON(PAN, NEW(Pan));

//SPAWNFUNC_WEAPON(weapon_axe, WEP_AXE)

#ifdef SVQC
bool Pan_CheckDamage(entity targ, entity inflictor, entity attacker);

void W_FirePan(entity this, .entity weaponentity);
#endif
