#pragma once

CLASS(PlasmaGun, Weapon)
/* ammotype  */ ATTRIB(PlasmaGun, ammo_type, int, IT_PLASMA_AMMO);
/* impulse   */ ATTRIB(PlasmaGun, impulse, int, 8);
/* spawnflags*/ ATTRIB(PlasmaGun, spawnflags, int, 0);
/* ammo */      ATTRIB(PlasmaGun, aflag, int, 6);
/* modelname */ ATTRIB(PlasmaGun, mdl, string, "plasma");
/* crosshair */ ATTRIB(PlasmaGun, w_crosshair, string, "gfx/crosshairelectro");
/* crosshair */ ATTRIB(PlasmaGun, w_crosshair_size, float, 0.6);
/* crosshair */ ATTRIB(PlasmaGun, w_crosshair_color, vector, '0 0.5 1');
/* wepimg    */ ATTRIB(PlasmaGun, model2, string, "plasma");
/* refname   */ ATTRIB(PlasmaGun, netname, string, "plasma");
/* replace   */ ATTRIB(PlasmaGun, weaponreplace, string, "lightning");
/* wepname   */ ATTRIB(PlasmaGun, m_name, string, _("Plasma Gun"));

ENDCLASS(PlasmaGun)
REGISTER_WEAPON(PLASMA_GUN, NEW(PlasmaGun));

//SPAWNFUNC_WEAPON(weapon_plasma, WEP_PLASMA_GUN)
