#pragma once

CLASS(PortalGun, Weapon)
/* ammotype  */ ATTRIB(PortalGun, ammo_type, int, 0);
/* impulse   */ ATTRIB(PortalGun, impulse, int, 0);
/* spawnflags*/ ATTRIB(PortalGun, spawnflags, int, WEP_FLAG_NOAGGRO | WEP_FLAG_SECONDARY);
/* ammo */      ATTRIB(PortalGun, aflag, int, 0);
/* modelname */ ATTRIB(PortalGun, mdl, string, "portal");
/* crosshair */ ATTRIB(PortalGun, w_crosshair, string, "gfx/crosshairporto");
/* crosshair */ ATTRIB(PortalGun, w_crosshair_size, float, 0.45);
/* crosshair */ ATTRIB(PortalGun, w_crosshair_color, vector, '1 1 1');
/* wepimg    */ ATTRIB(PortalGun, model2, string, "mjolnir");
/* refname   */ ATTRIB(PortalGun, netname, string, "portalgun");
/* wepname   */ ATTRIB(PortalGun, m_name, string, _("Portal Gun"));

ENDCLASS(PortalGun)
REGISTER_WEAPON(PORTAL_GUN, NEW(PortalGun));

//SPAWNFUNC_WEAPON(weapon_portalgun, WEP_PORTAL_GUN)
