#pragma once

CLASS(Ripper, Weapon)
/* ammotype  */ ATTRIB(Ripper, ammo_type, int, IT_SHELLS);
/* impulse   */ ATTRIB(Ripper, impulse, int, 3);
/* spawnflags*/ ATTRIB(Ripper, spawnflags, int, 0);
/* ammo */      ATTRIB(Ripper, aflag, int, 15);
/* modelname */ ATTRIB(Ripper, mdl, string, "buzzsaw");
/* crosshair */ ATTRIB(Ripper, w_crosshair, string, "gfx/crosshairrocketlauncher");
/* crosshair */ ATTRIB(Ripper, w_crosshair_size, float, 0.5);
/* crosshair */ ATTRIB(Ripper, w_crosshair_color, vector, '1 1 0');
/* wepimg    */ ATTRIB(Ripper, model2, string, "sshotgun");
/* refname   */ ATTRIB(Ripper, netname, string, "lightning");
/* wepname   */ ATTRIB(Ripper, m_name, string, _("Ripper"));

ENDCLASS(Ripper)
REGISTER_WEAPON(RIPPER, NEW(Ripper));

// defined elsewhere
//SPAWNFUNC_WEAPON(weapon_ripper, WEP_RIPPER)

#ifdef SVQC
.int num_bounces;
.vector oldvelocity;
#endif
