#pragma once

CLASS(SuperLightning, Weapon)
/* ammotype  */ ATTRIB(SuperLightning, ammo_type, int, IT_CELLS);
/* impulse   */ ATTRIB(SuperLightning, impulse, int, 65);
/* cnt       */ ATTRIB(SuperLightning, cnt, int, 241); // vaporizer
/* spawnflags*/ ATTRIB(SuperLightning, spawnflags, int, WEP_FLAG_IMPEL);
/* modelname */ ATTRIB(SuperLightning, mdl, string, "light2");
/* crosshair */ ATTRIB(SuperLightning, w_crosshair, string, "gfx/crosshairminstanex");
/* crosshair */ ATTRIB(SuperLightning, w_crosshair_size, float, 0.6);
/* crosshair */ ATTRIB(SuperLightning, w_crosshair_color, vector, '0.5 1 1');
/* refname   */ ATTRIB(SuperLightning, netname, string, "rifle");
/* wepname   */ ATTRIB(SuperLightning, m_name, string, _("LG-2 Prototype"));

ENDCLASS(SuperLightning)
REGISTER_WEAPON(LIGHTME, NEW(SuperLightning));

//SPAWNFUNC_WEAPON(weapon_rifle, WEP_LIGHTME)
