#pragma once

#ifdef GAMEQC
SOUND(TUBA_MUSICNOTE, "weapons/tuba_music");
#endif

CLASS(Tuba, Weapon)
/* ammotype  */ ATTRIB(Tuba, ammo_type, int, 0);
/* impulse   */ ATTRIB(Tuba, impulse, int, 7);
/* spawnflags*/ ATTRIB(Tuba, spawnflags, int, WEP_FLAG_NODUAL | WEP_FLAG_HITUNDEAD | WEP_FLAG_MANA | WEP_FLAG_MUSIC | WEP_FLAG_TWOHANDED);
/* ammo */      ATTRIB(Tuba, aflag, int, 7);
/* modelname */ ATTRIB(Tuba, mdl, string, "tuba");
/* crosshair */ ATTRIB(Tuba, w_crosshair, string, "gfx/crosshairtuba");
/* crosshair */ ATTRIB(Tuba, w_crosshair_size, float, 0.65);
/* crosshair */ ATTRIB(Tuba, w_crosshair_color, vector, '0.909 0.816 0.345');
/* wepimg    */ ATTRIB(Tuba, model2, string, "tuba");
/* refname   */ ATTRIB(Tuba, netname, string, "tuba");
/* wepname   */ ATTRIB(Tuba, m_name, string, _("@!#%'n Tuba"));
#ifdef GAMEQC
/* music     */ ATTRIB(Tuba, m_musicnote, Sound, SND_TUBA_MUSICNOTE);
#endif

ENDCLASS(Tuba)
REGISTER_WEAPON(TUBA, NEW(Tuba));

SPAWNFUNC_WEAPON(weapon_tuba, WEP_TUBA)
