// vehicle cvars
var float autocvar_cl_vehicles_alarm = 1;
var float autocvar_cl_vehicle_spiderbot_cross_alpha = 0.6;
var float autocvar_cl_vehicle_spiderbot_cross_size = 1;
var float autocvar_cl_vehicles_hud_tactical = 1;

void RaptorCBShellfragDraw();
void RaptorCBShellfragToss(vector _org, vector _vel, vector _ang);

#define HUD_GETVEHICLESTATS \
	local noref float vh_health	= getstati(STAT_VEHICLESTAT_HEALTH); \
	local noref float shield	= getstati(STAT_VEHICLESTAT_SHIELD); \
	local noref float energy	= getstati(STAT_VEHICLESTAT_ENERGY); \
	local noref float ammo1		= getstati(STAT_VEHICLESTAT_AMMO1); \
	local noref float reload1	= getstati(STAT_VEHICLESTAT_RELOAD1); \
	local noref float ammo2		= getstati(STAT_VEHICLESTAT_AMMO2); \
	local noref float reload2	= getstati(STAT_VEHICLESTAT_RELOAD2);
