#pragma once

.void(entity) think1;
.string map, message;
.float worldtype, delay, wait, lip, light_lev, speed, style, skill;
.vector finalangle;
.string wad, voice;
.string killtarget;
.vector pos1, pos2, mangle, dest1;
.string theme;
string music;

// ----------
// game variables
.entity camera, player;
.float attack_finished, pausetime;
.entity m_targ, drawonlytoclient, spellprop;
.float misc, options;
.float oldskin;

.string bkup_model;
.vector rightarm, leftarm;
// ************************
// *                      *
// *        System        *
// *                      *
// ************************

.float button3, button4, button5, button6, button7;
.float scale;
.entity vmodel, viewmodelforclient;

float mplayer;
float netplay;

const int MISC_EFFECT_FLAGS = 4095;

// ************************
// *                      *
// *      Map Stats       *
// *                      *
// ************************
float itemvalue;
float monsvalue;
float saveversion;
float gameload = 1;
float numplayers;
float averagelvl;
float cache = 1;
float nomusic;
float SAVE_VERSION = 2;


// ************************
// *                      *
// *        Menu          *
// *                      *
// ************************

.float menu, m_refresh, m_expire, m_num;
.entity m_subject;
.void(entity this) m_func;
.void(entity this, entity targ) action;

// REORGANIZE PLEASE

// ************************
// *                      *
// *        Print         *
// *                      *
// ************************

float red, chars, lines; 

const float RED_ON = 128;
const float RED_OFF = 0;
const float RED_GOLD = -30;
const float WIDTH = 30;

// ************************
// *                      *
// *      Inventory       *
// *                      *
// ************************

entity stashent;

// LEGACY
.vector slot1, slot2, slot3, slot4, slot5, slot6, slot7, slot8;
.vector slot9, slot10, slot11, slot12, slot13, slot14, slot15, slot16;
.float equip, droprandom;

const int TOTAL_SLOTS = 16;

const int QI_SLOT1 = 1;
const int QI_SLOT2 = 2;
const int QI_SLOT3 = 4;
const int QI_SLOT4 = 8;
const int QI_SLOT5 = 16;
const int QI_SLOT6 = 32;
const int QI_SLOT7 = 64;
const int QI_SLOT8 = 131072;

//float	QI_FIRE = 256; // shells
//float	QI_COLD = 512; // nails
//float	QI_POISON = 1024; // rockets
//float	QI_LIT = 2048; // cells
//float	QI_KNIVES = 8192; // green armor
//float	QI_SPEARS = 16384; // yellow
//float	QI_ARROWS = 32768; // red

//float	IT_KEY2	= 262144;
const int QI_POISON = 2097152;
const int QI_FROZEN = 4194304;

vector INV_PLAYERSIZE = '8 6 0';
vector INV_GFX_START = '5 75 0'; // where it starts on the inv.spr pic
const int INV_ICON_SIZE = 11; // dimensions of 1 slot.
vector INV_INVALID = '-1 -1 -1';


vector inv_loc;

bool inv_rebuild;
// do we really need all this info?
const int INV_MASK = 255;
const int INV_MASTER = 256;
const int INV_SLAVE = 512;
const int INV_MICRO = 128;

.int inv_0_0, inv_0_1, inv_0_2, inv_0_3, inv_0_4, inv_0_5;
.int inv_1_0, inv_1_1, inv_1_2, inv_1_3, inv_1_4, inv_1_5;
.int inv_2_0, inv_2_1, inv_2_2, inv_2_3, inv_2_4, inv_2_5;
.int inv_3_0, inv_3_1, inv_3_2, inv_3_3, inv_3_4, inv_3_5;
.int inv_4_0, inv_4_1, inv_4_2, inv_4_3, inv_4_4, inv_4_5;
.int inv_5_0, inv_5_1, inv_5_2, inv_5_3, inv_5_4, inv_5_5;
.int inv_6_0, inv_6_1, inv_6_2, inv_6_3, inv_6_4, inv_6_5;
.int inv_7_0, inv_7_1, inv_7_2, inv_7_3, inv_7_4, inv_7_5;


// ************************
// *                      *
// *          AI          *
// *                      *
// ************************

.float ai;
.float finddist;
.float altaction, follow_npcs;
.float obs_angle = light_lev;
.float gotstuff;

// ************************
// *                      *
// *      Animation       *
// *                      *
// ************************

.float walkframes, runframes, deathframes, attackframes, poseframes, castframes, jumpframes, bowframes;
.float throwframes, doubleattack, cbowframes;
.float attackscenes, dblattkscenes, castscenes, deathscenes;

.float hitframe;
.float walkframe;
.void(entity targ, float bodydeath) die;
.void(entity targ, entity actor, entity trigger) pain;

// ************************
// *                      *
// *       Triggers       *
// *                      *
// ************************

entity s_player;

.string subject, requirements;
..float req_field, mod_field;
.float req_value;
.float req_lvl, req_str, req_mag, req_dex, req_vit, req_luck, req_agil;
.vector req_class, req_item;
.float rand_sel, rand_trig;
.string target1, target2, target3, target4, target5, target6, target7, target8;
.string message1, message2, message3, message4, message5, message6, message7, message8;

// ************************
// *                      *
// *   Player Interface   *
// *                      *
// ************************

.float quest_time;
.vector cursorpos;
.vector rotang;
.vector testorg;
.entity cursor, wayp, sbarsub;
.float dbltime;
.void(entity this, entity actor, float alt) ui_clicked;
.void(entity this, entity actor) ui_hover;

.entity ui, ui_parent;
.float ui_panels;

// ************************
// *                      *
// *        Quests        *
// *                      *
// ************************
float mainstory, opt1, opt2, opt3, opt4, opt5, opt6;
vector rndquest, rq_vars;

.float story_min, story_max;
.string story_name;

// ************************
// *                      *
// *        Stats         *
// *                      *
// ************************
.float max_health, max_mana;
.float mana = currentammo;
.float ac, tohit, dodge, dama, daml;
.float experience;
.float spell, spec;
.float lvl = frags;
.float str, dex, vit, mag;
.float luck, agil, ptd;
.float lit, fire, poidam, cold, magic;
.float cold_factor, cold_time, shield_time, shield_factor;
.float poison_count, poison_factor, mortal_factor;
.entity poison_inflictor;
.float daze_time, frenzy_time, frenzy_factor;
.float summon_count, bribe_count, bribe_time;
.float critical, piercing, visibility;
.float attacker_dam, attacker_fire, attacker_lit, attacker_cold, attacker_poison;
.float regen_time;
.float health_regen;
.float mana_regen, magic_reduced, damage_reduced;
.float aspeed;
.float spells1, spells2, spells3, spells4, spells5, spells6,
spells7, spells8, spells9, spells10, spells11, spells12,
spells13, spells14, spells15, spells16;
.float res_poison, res_fire, res_mag, res_lit, res_cold;
.float block;
.vector title;

const int MISC_UPDATE_BLINK = 1;
const int MISC_SAVE_INVENTORY = 2;
const int MISC_SPRINT_DONE = 4;
// 8
const int MISC_FULL_SKINS = 16; //human.mdl only so far.
const int MISC_NO_SKINS = 32; // no effects skins
const int MISC_MORTAL_WOUND = 4096;
const int MISC_MAIMED = 8192;
const int MISC_BAD_EFFECTS = 12288;
const int MISC_DOUBLEATTACK = 16384;
const int MISC_CHAKRAM = 32768;
// 65536
const int MISC_RESPAWN = 131072;

const int OPT_HIDESPELLS = 1;
const int OPT_NOMOUSE_CAM = 2;
const int OPT_NOQUEST_UPDATE = 4;
const int OPT_VERBOSE = 8;
const int OPT_SEEN_PTD = 16;

// ************************
// *                      *
// *        Items         *
// *                      *
// ************************
// basic
float stat_price, stat_dur, stat_loc, stat_pref, stat_suf, stat_it;
float stat_max_dur;
// requirements
float stat_req_str, stat_req_mag, stat_req_dex, stat_req_vit, stat_req_luck;
float stat_req_agil, stat_req_lvl;
vector stat_req_class;
// granted stats
float stat_str, stat_mag, stat_dex, stat_vit, stat_luck, stat_agil;
float stat_toall;
// resistances
float stat_resist_fire, stat_resist_lit, stat_resist_poison, stat_resist_cold, stat_resist_magic, stat_resist_all;
// newer granted stuff
float stat_block, stat_aspeed, stat_mana_regen, stat_critical;
// special feature (mostly for quest items)
entity stat_target;
// weapon damage..l = low end, a = amount of variation
float stat_daml, stat_dama;
// modifiers for generated stats 
float stat_tohit, stat_dodge, stat_mana, stat_health;
// armor defense & spell stuff
float stat_def, stat_spell;
// magic damage
float stat_fire, stat_poison, stat_lit, stat_cold, stat_magic, stat_spec;
// is it identified? action when equipped
float stat_id, stat_action;
// misc flags (see below, MISC_), skill flags (see below, SKILL_)
float stat_misc, stat_skill;
// spell level modifier (use with stat_spell)
float stat_spell_level;
// health regen 
float stat_health_regen;
// special effects modifier
float stat_magic_quality; // ugh?
// attacker takes..
float stat_attacker_dam, stat_attacker_fire, stat_attacker_lit, stat_attacker_cold, stat_attacker_poison;
// more effects
float stat_magic_reduced, stat_damage_reduced, stat_piercing, stat_visibility;
vector stat_size;

const float PLAYER_SKINS = 6;
const float MAX_CHAR_LEVEL = 100;

const float EQUIPABLE = 1;
const float STACKABLE = 2;
const float USABLE = 4;
const float DURABILITY = 8;

const float LOC = 2032;
const float BODY = 16;
const float HEAD = 32;
const float RIGHTARM = 64;
const float LEFTARM = 128;
const float TWO_HAND = 192;
const float NECK = 256;
const float SPELL = 512;
const float FEET = 1024;
const float USE_ON_ITEM = 2048;
const float AMMO = 4096;
const float INFINITE = 8192;
const float CHARGES = 16384;

const float SPEC_SPEED = 1; // replaced with .aspeed
const float SPEC_STEAL_LIFE = 2;
//4
const float SPEC_STEAL_MANA = 8;
const float SPEC_KNOCKBACK = 16;
const float SPEC_INDESTRUCTIBLE = 32;
//64
// 128
const float SPEC_REPLENISH = 256;
const float SPEC_DAZE = 512;
const float SPEC_MORTAL_WOUND = 1024;
const float SPEC_TWO_HITS = 2048;
const float SPEC_MAIM = 4096;
const float SPEC_CRUSHING = 8192;
const float SPEC_MELEE_IMMUNE = 16384;
const float SPEC_MISSILE_IMMUNE = 32768;

const float SKILL_EXPERIENCE = 1; // 8
const float SKILL_REPAIR = 2; // warriors
const float SKILL_IDENTIFY = 4; // mages
const float SKILL_SPRINT = 8; // rogues
const float SKILL_BRAWL = 16; // 16 warriors
const float SKILL_RELOAD = 32; //17 archers
const float SKILL_FLAME_ARROW = 64; //18 archers
const float SKILL_DISCOUNT = 128; // 19 rogues
const float SKILL_BRIBE = 256; // 20 rogues
const float SKILL_POTION = 512; // umm
const float SKILL_MELEE = 1024; // 9
const float SKILL_BOW = 2048;
const float SKILL_THROW = 4096;
const float SKILL_SPELLS = 8192;
const float SKILL_JUMP = 16384;
const float SKILL_FRENZY = 32768;

.vector colormod;
.string noise4;
.float value;

.float fade, fadetime;
.float monnum;
.float questlog;
float lastmap;
string nextmap;
float runtime;
.float fallz;
.float gp;
.string group;


const float BIG_DISTANCE = 1200;

// ************************
// *                      *
// *       Security       *
// *                      *
// ************************
.float pin, authed;
.string username;

float secure;
float skillm;

const int AUTH_NO = 0;
const int AUTH_SIGNUP = 1;
const int AUTH_YES = 2;
const int AUTH_NAMECHANGED = 3;

//----------------
// STATES & ACTIVE
//----------------
const int STATE_TOP = 0;
const int STATE_BOTTOM = 1;
const int STATE_UP = 2;
const int STATE_DOWN = 3;
