#pragma once

#include <common/mutators/base.qh>
#include <common/scores.qh>
void mmm_Initialize();

REGISTER_MUTATOR(mmm, false)
{
    MUTATOR_STATIC();
	MUTATOR_ONADD
	{
		mmm_Initialize();
	}
	return false;
}

.int mmm_validkills; // store the player's valid kills to be given at the end of the match (avoid exposing their score until then)
.float karmapoints; //LegendGuard adds karma points to store player status 22-02-2021
.string whokilled; //LegendGuard sets a variable to know who killed who 22-03-2021
.string killerrole; //LegendGuard sets a variable to identify killer role 25-03-2021
.string killedwithweapon; //LegendGuard sets a variable to know what cause provoked to the victim 23-03-2021
.bool investigated; //LegendGuard sets a bool to make sure if detective investigated already a corpse once 24-03-2021
.bool karmastarted; //LegendGuard fixes with a bool when round start for karma points
.bool karmaspectated; //LegendGuard fixes with a bool to someone if spectates and joins in the round 25-04-2021
.bool activekillerrole; //LegendGuard sets a variable to active killer role 25-03-2021