#pragma once

// ==================
//  CONCRETE BARRIER
// ==================

CLASS(DoomConcreteBarrier, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DoomConcreteBarrier, spawnflags, int, 0);
/* mins       */ ATTRIB(DoomConcreteBarrier, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(DoomConcreteBarrier, m_maxs, vector, '32 32 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DoomConcreteBarrier, mdl, string, "progs/tur_concretebarrier.mdl");
/* head_model */ ATTRIB(DoomConcreteBarrier, head_model, string, "");
#endif
/* netname    */ ATTRIB(DoomConcreteBarrier, netname, string, "concretebarrier");
/* fullname   */ ATTRIB(DoomConcreteBarrier, m_name, string, _("Concrete Barrier"));
/* description*/ ATTRIB(DoomConcreteBarrier, m_description, string, "Armored wall that blocks monsters paths");
#ifdef GAMEQC
/* number     */ ATTRIB(DoomConcreteBarrier, impulse, int, 0);
/* cost       */ ATTRIB(DoomConcreteBarrier, tur_cost, float, 30);
/* units      */ ATTRIB(DoomConcreteBarrier, tur_units, int, 3);
/* health     */ ATTRIB(DoomConcreteBarrier, tur_health, float, 1400);
/* champion   */ ATTRIB(DoomConcreteBarrier, m_champion, Champions, CHAMPION_Doom);
#endif

ENDCLASS(DoomConcreteBarrier)
REGISTER_TURRET(CONCRETE_BARRIER, NEW(DoomConcreteBarrier));

// =================
//  AUTO MACHINEGUN
// =================

CLASS(DoomAutoMachineGun, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DoomAutoMachineGun, spawnflags, int, 0);
/* mins       */ ATTRIB(DoomAutoMachineGun, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(DoomAutoMachineGun, m_maxs, vector, '16 16 36');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DoomAutoMachineGun, mdl, string, "progs/tur_automg.mdl");
/* head_model */ ATTRIB(DoomAutoMachineGun, head_model, string, "");
#endif
/* netname    */ ATTRIB(DoomAutoMachineGun, netname, string, "automg");
/* fullname   */ ATTRIB(DoomAutoMachineGun, m_name, string, _("Auto MachineGun"));
/* description*/ ATTRIB(DoomAutoMachineGun, m_description, string, "Blasts multiple high velocity rounds at enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(DoomAutoMachineGun, impulse, int, 1);
/* cost       */ ATTRIB(DoomAutoMachineGun, tur_cost, float, 40);
/* units      */ ATTRIB(DoomAutoMachineGun, tur_units, int, 5);
/* health     */ ATTRIB(DoomAutoMachineGun, tur_health, float, 250);
/* damage     */ ATTRIB(DoomAutoMachineGun, tur_dmg, float, 16);
/* dmg scale  */ ATTRIB(DoomAutoMachineGun, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(DoomAutoMachineGun, target_range, float, 500);
/* max rotate */ ATTRIB(DoomAutoMachineGun, aim_maxrot, float, 55);
/* max pitch  */ ATTRIB(DoomAutoMachineGun, aim_maxpitch, float, 55);
/* champion   */ ATTRIB(DoomAutoMachineGun, m_champion, Champions, CHAMPION_Doom);
#endif

ENDCLASS(DoomAutoMachineGun)
REGISTER_TURRET(AUTO_MACHINEGUN, NEW(DoomAutoMachineGun));

// ========
//  PHASER
// ========

CLASS(DoomPhaser, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DoomPhaser, spawnflags, int, 0);
/* mins       */ ATTRIB(DoomPhaser, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(DoomPhaser, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DoomPhaser, mdl, string, "progs/tur_phaser.mdl");
/* head_model */ ATTRIB(DoomPhaser, head_model, string, "");
#endif
/* netname    */ ATTRIB(DoomPhaser, netname, string, "phaser");
/* fullname   */ ATTRIB(DoomPhaser, m_name, string, _("Phaser"));
/* description*/ ATTRIB(DoomPhaser, m_description, string, "Fires a wide-range laser at enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(DoomPhaser, impulse, int, 2);
/* cost       */ ATTRIB(DoomPhaser, tur_cost, float, 60);
/* units      */ ATTRIB(DoomPhaser, tur_units, int, 6);
/* health     */ ATTRIB(DoomPhaser, tur_health, float, 250);
/* damage     */ ATTRIB(DoomPhaser, tur_dmg, float, 18);
/* dmg scale  */ ATTRIB(DoomPhaser, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(DoomPhaser, target_range, float, 550);
/* max rotate */ ATTRIB(DoomPhaser, aim_maxrot, float, 45);
/* max pitch  */ ATTRIB(DoomPhaser, aim_maxpitch, float, 45);
/* champion   */ ATTRIB(DoomPhaser, m_champion, Champions, CHAMPION_Doom);
#endif

ENDCLASS(DoomPhaser)
REGISTER_TURRET(PHASER, NEW(DoomPhaser));

// ======
//  COIL
// ======

CLASS(DoomCoil, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DoomCoil, spawnflags, int, 0);
/* mins       */ ATTRIB(DoomCoil, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(DoomCoil, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DoomCoil, mdl, string, "progs/tur_coil.mdl");
/* head_model */ ATTRIB(DoomCoil, head_model, string, "");
#endif
/* netname    */ ATTRIB(DoomCoil, netname, string, "coil");
/* fullname   */ ATTRIB(DoomCoil, m_name, string, _("Coil"));
/* description*/ ATTRIB(DoomCoil, m_description, string, "Zaps nearby enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(DoomCoil, impulse, int, 3);
/* cost       */ ATTRIB(DoomCoil, tur_cost, float, 100);
/* units      */ ATTRIB(DoomCoil, tur_units, int, 6);
/* health     */ ATTRIB(DoomCoil, tur_health, float, 250);
/* damage     */ ATTRIB(DoomCoil, tur_dmg, float, 9);
/* dmg scale  */ ATTRIB(DoomCoil, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(DoomCoil, target_range, float, 400);
/* max rotate */ ATTRIB(DoomCoil, aim_maxrot, float, 40);
/* max pitch  */ ATTRIB(DoomCoil, aim_maxpitch, float, 40);
/* champion   */ ATTRIB(DoomCoil, m_champion, Champions, CHAMPION_Doom);
#endif

ENDCLASS(DoomCoil)
REGISTER_TURRET(COIL, NEW(DoomCoil));
