#pragma once

// =======
//  DUCKY
// =======

CLASS(DuckDucky, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DuckDucky, spawnflags, int, 0);
/* mins       */ ATTRIB(DuckDucky, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(DuckDucky, m_maxs, vector, '16 16 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DuckDucky, mdl, string, "progs/tur_ducky.mdl");
/* head_model */ ATTRIB(DuckDucky, head_model, string, "");
#endif
/* netname    */ ATTRIB(DuckDucky, netname, string, "billblaster");
/* fullname   */ ATTRIB(DuckDucky, m_name, string, _("Ducky"));
/* description*/ ATTRIB(DuckDucky, m_description, string, "Spits out that which all ducks seek");
#ifdef GAMEQC
/* number     */ ATTRIB(DuckDucky, impulse, int, 0);
/* cost       */ ATTRIB(DuckDucky, tur_cost, float, 60);
/* units      */ ATTRIB(DuckDucky, tur_units, int, 4);
/* health     */ ATTRIB(DuckDucky, tur_health, float, 300);
/* damage     */ ATTRIB(DuckDucky, tur_dmg, float, 24);
/* dmg scale  */ ATTRIB(DuckDucky, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(DuckDucky, target_range, float, 420);
/* max rotate */ ATTRIB(DuckDucky, aim_maxrot, float, 40);
/* max pitch  */ ATTRIB(DuckDucky, aim_maxpitch, float, 40);
/* champion   */ ATTRIB(DuckDucky, m_champion, Champions, CHAMPION_Duck);
#endif

ENDCLASS(DuckDucky)
REGISTER_TURRET(DUCKY, NEW(DuckDucky));
