#pragma once

// =======
//  TOTEM
// =======

CLASS(GalenaTotem, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(GalenaTotem, spawnflags, int, TUR_FLAG_SUPPORT | TUR_FLAG_NONSOLID);
/* mins       */ ATTRIB(GalenaTotem, m_mins, vector, '-16 -16 -18');
/* maxs       */ ATTRIB(GalenaTotem, m_maxs, vector, '16 16 36');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(GalenaTotem, mdl, string, "progs/tur_totem.mdl");
/* head_model */ ATTRIB(GalenaTotem, head_model, string, "");
#endif
/* netname    */ ATTRIB(GalenaTotem, netname, string, "totem");
/* fullname   */ ATTRIB(GalenaTotem, m_name, string, _("Totem"));
/* description*/ ATTRIB(GalenaTotem, m_description, string, "Weakens nearby enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(GalenaTotem, impulse, int, 0);
/* cost       */ ATTRIB(GalenaTotem, tur_cost, float, 60);
/* units      */ ATTRIB(GalenaTotem, tur_units, int, 4);
/* health     */ ATTRIB(GalenaTotem, tur_health, float, 100);
/* range      */ ATTRIB(GalenaTotem, target_range, float, 150);
/* champion   */ ATTRIB(GalenaTotem, m_champion, Champions, CHAMPION_Galena);
#endif

ENDCLASS(GalenaTotem)
REGISTER_TURRET(TOTEM, NEW(GalenaTotem));

// ==============
//  ANGEL STATUE
// ==============

CLASS(GalenaAngelStatue, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(GalenaAngelStatue, spawnflags, int, 0);
/* mins       */ ATTRIB(GalenaAngelStatue, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(GalenaAngelStatue, m_maxs, vector, '32 32 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(GalenaAngelStatue, mdl, string, "progs/anglstat.mdl");
/* head_model */ ATTRIB(GalenaAngelStatue, head_model, string, "progs/angel_guardian.mdl");
#endif
/* netname    */ ATTRIB(GalenaAngelStatue, netname, string, "angelstatue");
/* fullname   */ ATTRIB(GalenaAngelStatue, m_name, string, _("Angel Statue"));
/* description*/ ATTRIB(GalenaAngelStatue, m_description, string, "\"It doesn't do anything\"\nRevives nearby turrets below 20% health");
#ifdef GAMEQC
/* number     */ ATTRIB(GalenaAngelStatue, impulse, int, 1);
/* cost       */ ATTRIB(GalenaAngelStatue, tur_cost, float, 90);
/* units      */ ATTRIB(GalenaAngelStatue, tur_units, int, 7);
/* health     */ ATTRIB(GalenaAngelStatue, tur_health, float, 900);
/* range      */ ATTRIB(GalenaAngelStatue, target_range, float, 384);
/* champion   */ ATTRIB(GalenaAngelStatue, m_champion, Champions, CHAMPION_Galena);
#endif

ENDCLASS(GalenaAngelStatue)
REGISTER_TURRET(ANGEL_STATUE, NEW(GalenaAngelStatue));

const int AANIM_SPAWN = 2;
