#pragma once

// ===========
//  BARRICADE
// ===========

CLASS(RangerBarricade, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(RangerBarricade, spawnflags, int, 0);
/* mins       */ ATTRIB(RangerBarricade, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(RangerBarricade, m_maxs, vector, '32 32 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(RangerBarricade, mdl, string, "progs/tur_barricade.mdl");
/* head_model */ ATTRIB(RangerBarricade, head_model, string, "");
#endif
/* netname    */ ATTRIB(RangerBarricade, netname, string, "barricade");
/* fullname   */ ATTRIB(RangerBarricade, m_name, string, _("Barricade"));
/* description*/ ATTRIB(RangerBarricade, m_description, string, "Damages and pushes back approaching enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(RangerBarricade, impulse, int, 0);
/* cost       */ ATTRIB(RangerBarricade, tur_cost, float, 30);
/* units      */ ATTRIB(RangerBarricade, tur_units, int, 3);
/* health     */ ATTRIB(RangerBarricade, tur_health, float, 700);
/* damage     */ ATTRIB(RangerBarricade, tur_dmg, float, 3);
/* dmg scale  */ ATTRIB(RangerBarricade, tur_dmgscale, float, 0.25);
/* champion   */ ATTRIB(RangerBarricade, m_champion, Champions, CHAMPION_Ranger);
#endif

ENDCLASS(RangerBarricade)
REGISTER_TURRET(BARRICADE, NEW(RangerBarricade));

// ========
//  NAILER
// ========

CLASS(RangerNailer, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(RangerNailer, spawnflags, int, 0);
/* mins       */ ATTRIB(RangerNailer, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(RangerNailer, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(RangerNailer, mdl, string, "progs/tur_nailer.mdl");
/* head_model */ ATTRIB(RangerNailer, head_model, string, "");
#endif
/* netname    */ ATTRIB(RangerNailer, netname, string, "nailer");
/* fullname   */ ATTRIB(RangerNailer, m_name, string, _("Nailer"));
/* description*/ ATTRIB(RangerNailer, m_description, string, "Rapidly shoots nearby enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(RangerNailer, impulse, int, 1);
/* cost       */ ATTRIB(RangerNailer, tur_cost, float, 40);
/* units      */ ATTRIB(RangerNailer, tur_units, int, 4);
/* health     */ ATTRIB(RangerNailer, tur_health, float, 200);
/* damage     */ ATTRIB(RangerNailer, tur_dmg, float, 6);
/* dmg scale  */ ATTRIB(RangerNailer, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(RangerNailer, target_range, float, 600);
/* max rotate */ ATTRIB(RangerNailer, aim_maxrot, float, 55);
/* max pitch  */ ATTRIB(RangerNailer, aim_maxpitch, float, 55);
/* champion   */ ATTRIB(RangerNailer, m_champion, Champions, CHAMPION_Ranger);
#endif

ENDCLASS(RangerNailer)
REGISTER_TURRET(NAILER, NEW(RangerNailer));

// ========
//  MORTAR
// ========

CLASS(RangerMortar, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(RangerMortar, spawnflags, int, 0);
/* mins       */ ATTRIB(RangerMortar, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(RangerMortar, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(RangerMortar, mdl, string, "progs/tur_mortar.mdl");
/* head_model */ ATTRIB(RangerMortar, head_model, string, "");
#endif
/* netname    */ ATTRIB(RangerMortar, netname, string, "mortar");
/* fullname   */ ATTRIB(RangerMortar, m_name, string, _("Mortar"));
/* description*/ ATTRIB(RangerMortar, m_description, string, "Lobs bombs that explode in an area");
#ifdef GAMEQC
/* number     */ ATTRIB(RangerMortar, impulse, int, 2);
/* cost       */ ATTRIB(RangerMortar, tur_cost, float, 60);
/* units      */ ATTRIB(RangerMortar, tur_units, int, 5);
/* health     */ ATTRIB(RangerMortar, tur_health, float, 300);
/* damage     */ ATTRIB(RangerMortar, tur_dmg, float, 20);
/* dmg scale  */ ATTRIB(RangerMortar, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(RangerMortar, target_range, float, 420);
/* max rotate */ ATTRIB(RangerMortar, aim_maxrot, float, 40);
/* max pitch  */ ATTRIB(RangerMortar, aim_maxpitch, float, 40);
/* champion   */ ATTRIB(RangerMortar, m_champion, Champions, CHAMPION_Ranger);
#endif

ENDCLASS(RangerMortar)
REGISTER_TURRET(MORTAR, NEW(RangerMortar));

// =======
//  LASER
// =======

CLASS(RangerLaser, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(RangerLaser, spawnflags, int, 0);
/* mins       */ ATTRIB(RangerLaser, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(RangerLaser, m_maxs, vector, '24 24 36');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(RangerLaser, mdl, string, "progs/tur_laser.mdl");
/* head_model */ ATTRIB(RangerLaser, head_model, string, "");
#endif
/* netname    */ ATTRIB(RangerLaser, netname, string, "laser");
/* fullname   */ ATTRIB(RangerLaser, m_name, string, _("Laser"));
/* description*/ ATTRIB(RangerLaser, m_description, string, "Fires a pair of long range lasers");
#ifdef GAMEQC
/* number     */ ATTRIB(RangerLaser, impulse, int, 3);
/* cost       */ ATTRIB(RangerLaser, tur_cost, float, 110);
/* units      */ ATTRIB(RangerLaser, tur_units, int, 6);
/* health     */ ATTRIB(RangerLaser, tur_health, float, 250);
/* damage     */ ATTRIB(RangerLaser, tur_dmg, float, 9);
/* dmg scale  */ ATTRIB(RangerLaser, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(RangerLaser, target_range, float, 900);
/* max rotate */ ATTRIB(RangerLaser, aim_maxrot, float, 25);
/* max pitch  */ ATTRIB(RangerLaser, aim_maxpitch, float, 25);
/* champion   */ ATTRIB(RangerLaser, m_champion, Champions, CHAMPION_Ranger);
#endif

ENDCLASS(RangerLaser)
REGISTER_TURRET(LASER, NEW(RangerLaser));
