#pragma once

const vector PL_VIEW_OFS_CONST = '0 0 35';
const vector PL_CROUCH_VIEW_OFS_CONST = '0 0 20';

MSG_INFO_NOTIF(POWERUP_MINI,                        1,      1, 0, "s1", "s1",       "mini",                         "^BG%s^K1 picked up Mini Mushroom", "")
MSG_CENTER_NOTIF(POWERUP_MINI,                      1,      0, 0, "",               CPID_POWERUP,           "0 0",  "^F2Mini Mushroom gives you complete invulnerability!", "")
MSG_CENTER_NOTIF(POWERDOWN_MINI,                    1,      0, 0, "",               CPID_POWERUP,           "0 0",  "^F2Mini Mushroom has faded", "")

#ifdef GAMEQC
const int IT_MINI = BIT(22);

MODEL(Mini_ITEM, Item_Model("mini.md3"));
SOUND(Mini, "items/powerup_mini");
#endif

#ifdef SVQC
.float mini_finished;
.float mini_oldgravity;
AUTOCVAR(g_powerups_mini, bool, true, "");
AUTOCVAR(g_powerup_mini_time, float, 30, "");
AUTOCVAR(g_powerup_mini_gravity, float, 0.4, "");
AUTOCVAR(g_powerup_mini_healthscale, float, 0.5, "Scale of the player's health limits, use a value between 0 and 1");
AUTOCVAR(g_powerup_mini_size, float, 0.2, "Scale of the player when under the influence, use a value between 0 and 1");
AUTOCVAR(g_powerup_mini_water_minspeed, float, 100, "Need to be moving faster than this to stay above water");
void powerup_mini_init(Pickup def, entity item)
{
    if(!autocvar_g_powerups || !autocvar_g_powerups_mini)
        def.spawnflags |= ITEM_FLAG_MUTATORBLOCKED;

    if(!item.mini_finished)
        item.mini_finished = (item.count) ? item.count : autocvar_g_powerup_mini_time;
}
#endif
REGISTER_ITEM(Mini, Powerup) {
    this.m_canonical_spawnfunc = "item_minishroom";
#ifdef SVQC
    this.m_iteminit         =   powerup_mini_init;
#endif
#ifdef GAMEQC
    this.spawnflags         =   ITEM_FLAG_NORMAL;
    this.m_itemid           =   IT_MINI;
    this.m_model            =   MDL_Mini_ITEM;
    this.m_sound            =   SND_Mini;
    this.m_respawnsound     =   SND_STRENGTH_RESPAWN;
#endif
    this.netname            =   "minishroom";
    this.m_name             =   _("Mini Mushroom");
    this.m_icon             =   "minishroom";
    this.m_color            =   '0.25 0.25 1';
    this.m_waypoint         =   _("Mini Mushroom");
    this.m_waypointblink    =   2;
}

SPAWNFUNC_ITEM(item_minishroom, ITEM_Mini)

CLASS(Mini, Powerups)
    ATTRIB(Mini, netname, string, "minishroom");
    ATTRIB(Mini, m_name, string, _("Mini Mushroom"));
    ATTRIB(Mini, m_icon, string, "minishroom");
ENDCLASS(Mini)
REGISTER_STATUSEFFECT(Mini, NEW(Mini));

#ifdef GAMEQC
REGISTER_STAT(MINI_WATER_MINSPEED, FLOAT, autocvar_g_powerup_mini_water_minspeed);
#endif
