#pragma once

// normal spells
const int SP_FIREBALL = 1;
const int SP_ZAP = 2;
const int SP_ICEBLAST = 3;
const int SP_WARP = 4;
const int SP_POISONBALL = 5;
const int SP_LEECH = 6;
const int SP_HEAL = 7;
const int SP_SHIELD = 8;
const int SP_TRANSMUTE = 9;
const int SP_REPEL = 10;
const int SP_NOVA = 11; // can use zap
const int SP_TWISTER = 12;
const int SP_TELEPORT = 13; // can use warp
const int SP_SUMMON = 14; // can use warp
const int SP_METEOR = 15; // meteor can use fireball skin
const int SP_EVILE = 16;

// player left click spells
const int SP_GOTO = 25;
const int SP_ACTIVATE = 26;
const int SP_FIGHT_MELEE = 27;
const int SP_FIGHT_BOW = 28;
const int SP_THROW = 29;

// monster & AI spells
const int SP_FOLLOW = 30;
const int SP_HEALOTHER = 31;
const int SP_AWAKEMONSTERS = 32;
const int SP_SUMMON_LOCAL = 33;
const int SP_ACTIVATE_SELF = 34;
const int SP_GOTO2 = 35;

// special skills
const int SP_SPRINT = 36;
const int SP_BRAWL = 37;
const int SP_FLAME_ARROW = 38;
const int SP_BRIBE = 39;
const int SP_JUMP = 40;
const int SP_FRENZY = 41;
const int SP_IDENTIFY = 42;
const int SP_FREEZE = 43;
const int SP_THROW_CHAKRAM = 44;
const int SP_FIGHT_CBOW = 45;

const int SP_SCROLL_OF = 64;
const int SP_ITEM_CAST = 128; // ?
