#pragma once

const int CL_ADVENTURER = 0;
const int CL_FIGHTER = 1;
const int CL_BRAWLER = 2;
const int CL_BRUTE = 3;
const int CL_SLAYER = 4;
const int CL_WARRIOR = 5;
const int CL_KNIGHT = 6;
const int CL_HUNTSMAN = 8;
const int CL_ARCHER = 9;
const int CL_RANGER = 12;
const int CL_SPRINTER = 16;
const int CL_COURIER = 17;
const int CL_STALKER = 18;
const int CL_ROBBER = 20;
const int CL_ATHLETE = 21;
const int CL_ASSASSIN = 24;
const int CL_LOOKOUT = 32;
const int CL_MOUNTAINEER = 33;
const int CL_WATCHMAN = 36;
const int CL_SCOUT = 48;
const int CL_NEOPHYTE = 64;
const int CL_MONK = 65;
const int CL_PALADIN = 66;
const int CL_MAGESLAYER = 68;
const int CL_AVENGER = 69;
const int CL_FLETCHER = 72;
const int CL_SWASHBUCKLER = 80;
const int CL_HARBINGER = 81;
const int CL_EXPLORER = 84;
const int CL_DESPERADO = 96;
const int CL_MAGE = 128;
const int CL_THEURGIST = 129;
const int CL_BARD = 132;
const int CL_DRUID = 144;
const int CL_WIZARD = 192;
const int CL_OUTLANDER = 256;
const int CL_GLADIATOR = 257;
const int CL_BARBARIAN = 258;
const int CL_MAVERICK = 260;
const int CL_SOLDIER = 261;
const int CL_COUNTRYMAN = 264;
const int CL_PIRATE = 272;
const int CL_PIONEER = 273;
const int CL_WANDERER = 276;
const int CL_MARAUDER = 288;
const int CL_HERETIC = 320;
const int CL_TROOPER = 321;
const int CL_SEER = 324;
const int CL_HOOLIGAN = 336;
const int CL_ARCHMAGE = 384;
const int CL_TRAVELER = 512;
const int CL_REAVER = 513;
const int CL_WOODSMAN = 516;
const int CL_CORSAIR = 528;
const int CL_SEEKER = 576;
const int CL_JOURNEYMAN = 768;
const int CL_GAMESTER = 1024;
const int CL_SCOUNDREL = 1025;
const int CL_MERCENARY = 1026;
const int CL_THIEF = 1028;
const int CL_CONQUEROR = 1029;
const int CL_ROGUE = 1032;
const int CL_BURGLAR = 1040;
const int CL_DRIFTER = 1041;
const int CL_MUGGER = 1044;
const int CL_CUTTHROAT = 1056;
const int CL_TRICKSTER = 1088;
const int CL_WAYFARER = 1089;
const int CL_STEWARD = 1092;
const int CL_CHARMER = 1104;
const int CL_DIVINER = 1152;
const int CL_RUFFIAN = 1280;
const int CL_DEFENDER = 1281;
const int CL_OUTLAW = 1284;
const int CL_BANDIT = 1296;
const int CL_DIABOLIST = 1344;
const int CL_VIKING = 1536;
const int CL_GAMBLER = 2048;
const int CL_VANDAL = 2049;
const int CL_PICKPOCKET = 2052;
const int CL_LARCENIST = 2064;
const int CL_ILLUSIONIST = 2112;
const int CL_RAIDER = 2304;
const int CL_CHARLATAN = 3072;
