// Custom notifications for the mod

enum {
    CPID_PIGGYBACK = CPID_LAST
,   CPID_FREEZE
};


// MSG_ANNCE_NOTIFICATIONS
    MSG_ANNCE_NOTIF(HEADSHOT,       2,       "headshot",   CH_INFO,             VOL_BASEVOICE,  ATTEN_NONE)

// MSG_INFO_NOTIFICATIONS

// MSG_CENTER_NOTIFICATIONS
    MSG_CENTER_NOTIF(FREEZE_THAWING,           1,   0, 0, "",             CPID_FREEZE,          "5 0", _("^BGThawing slowly now\n^BGJump to re-spawn at base instantly"), "")
    MSG_CENTER_NOTIF(HEADSHOT,                 1,   0, 0, "",             CPID_Null,              "0 0", _("^F2Headshot!"), "")
    MSG_CENTER_NOTIF(PIGGYBACK_CARRYING,       1,   1, 0, "s1",           CPID_PIGGYBACK,       "0 0", _("^BGYou are now carrying %s^BG!"), "")
    MSG_CENTER_NOTIF(PIGGYBACK_RIDING,         1,   1, 0, "s1",           CPID_PIGGYBACK,       "0 0", _("^BGYou are now riding %s^BG!"), "")

// MSG_MULTI_NOTIFICATIONS
    MSG_MULTI_NOTIF(HEADSHOT,                     1,  ANNCE_HEADSHOT,           NULL,                    CENTER_HEADSHOT)

// MSG_CHOICE_NOTIFICATIONS

