// Custom notifications for the mod

enum {
    CPID_PIGGYBACK = CPID_LAST
,   CPID_FREEZE
,	CPID_VIP
,   CPID_JAILBREAK
,   CPID_SNAFU
,   CPID_DOTC
,	CPID_CONQUEST
};


// MSG_ANNCE_NOTIFICATIONS
    MSG_ANNCE_NOTIF(NEWRECORD,                              2, "newrecord",             CH_INFO, VOL_BASEVOICE, ATTEN_NONE, 2)

// MSG_INFO_NOTIFICATIONS
    MULTITEAM_INFO(CONQUEST_CAPTURE,                        1,  1, 0, "s1", "",                         "",                         _("^BG%s^BG was captured by the ^TC^TT^BG team"), "", NAME)
    MULTITEAM_INFO(CONQUEST_LIBERATE,                       1,  1, 0, "s1", "",                         "",                         _("^BG%s^BG was liberated from the ^TC^TT^BG team"), "", NAME)

    MSG_INFO_NOTIF(DOTC_CORE_DESTROYED,                     1,  1, 0, "s1", "",         "",     _("^BG%s^BG has been destroyed"), "")
    MSG_INFO_NOTIF(DOTC_CORE_UPGRADE,                       1,  1, 1, "s1 f1", "",      "",     _("^BG%s^BG has been upgraded to level ^F4%s^BG!"), "")

    MSG_INFO_NOTIF(JAILBREAK_CAPTURE,                   1,  2, 0, "s1 s2", "",                                  "",     _("^BG%s^BG captured %s"), "")
    MSG_INFO_NOTIF(JAILBREAK_FREE,                      1,  1, 0, "s1", "",                                     "",     _("^BG%s^3 has broken free!"), "")

    MSG_INFO_NOTIF(RUNEMATCH_LOST,                      1,  3, 0, "s1 s2 s3", "",       "",                     _("^BG%s^K1 lost ^BG%s^K1 and ^BG%s"), "")
    MSG_INFO_NOTIF(RUNEMATCH_PICKUP,                    1,  3, 0, "s1 s2 s3", "",       "",                     _("^BG%s^BG picked up ^BG%s^BG and ^BG%s"), "")

    MSG_INFO_NOTIF(VIP_DROP,                            1,  1, 0, "s1", "",             "",                     _("^BG%s^K1 dropped the soul gem"), "")
	MSG_INFO_NOTIF(VIP_PICKUP,                          1,  1, 0, "s1", "",             "",                     _("^BG%s^K1 picked up the soul gem"), "")

// MSG_CENTER_NOTIFICATIONS
    MULTITEAM_CENTER(CONQUEST_CAPTURE,                  1,      1, 0, "s1",             CPID_CONQUEST,          "0 0",  _("^BG%s^BG has been captured by the ^TC^TT^BG team"), "", NAME)
    MSG_CENTER_NOTIF(CONQUEST_CAPTURE_TEAM,             1,      1, 0, "s1",             CPID_CONQUEST,          "0 0",  _("^BGYour team has captured %s"), "")
    MULTITEAM_CENTER(CONQUEST_LIBERATE,                 1,      1, 0, "s1",             CPID_CONQUEST,          "0 0",  _("^BG%s^BG has been liberated from the ^TC^TT^BG team"), "", NAME)
    MULTITEAM_CENTER(CONQUEST_LIBERATE_TEAM,            1,      1, 0, "s1",             CPID_CONQUEST,          "0 0",  _("^BGYour team has liberated %s^BG from the ^TC^TT^BG team"), "", NAME)
    MULTITEAM_CENTER(CONQUEST_LOST,                     1,      1, 0, "s1",             CPID_CONQUEST,          "0 0",  _("^BG%s^BG has been lost to the ^TC^TT^BG team"), "", NAME)

    MSG_CENTER_NOTIF(DOTC_CORE_UNDERATTACK,             1,      0, 0, "",               CPID_DOTC,             "2 0",  _("^K1Your core is under attack!\n^K3Defend it ^K1NOW!"), "")
    MSG_CENTER_NOTIF(DOTC_FACTORY_UNDERATTACK,          1,      0, 0, "",               CPID_DOTC,             "2 0",  _("^K1Your factory is under attack!\n^K3Defend it ^K1NOW!"), "")

	MSG_CENTER_NOTIF(JAILBREAK_DEFENSE,           		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^F2You gained some bonus score for defending the control point!"), "")
    MULTITEAM_CENTER(JAILBREAK_ESCAPE,            		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^K1The ^TC^TT^K1 team is escaping!"), "", NAME)
    MSG_CENTER_NOTIF(JAILBREAK_FREE,              		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^F2You're free! Run away!"), "")
    MSG_CENTER_NOTIF(JAILBREAK_FREED,             		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^K3You bailed your teammates out of jail!"), "")
    MSG_CENTER_NOTIF(JAILBREAK_IMPRISON,          		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^K1You're in jail, prisoner!"), "")
    MSG_CENTER_NOTIF(JAILBREAK_NOENTRY,           		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^K1No sneaking into jail!"), "")
    MSG_CENTER_NOTIF(JAILBREAK_NOTREADY,          		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^BGThis control point is not ready yet"), "")
    MSG_CENTER_NOTIF(JAILBREAK_TEAMALIVE,         		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^BGYour team is already free"), "")
    MSG_CENTER_NOTIF(JAILBREAK_TOOLATE,           		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^BGSomeone is already capturing this control point"), "")
    MSG_CENTER_NOTIF(JAILBREAK_WRONGTEAM,         		1,  	0, 0, "",               CPID_JAILBREAK,         "0 0",  _("^BGYou can't capture your team's control points"), "")

    MSG_CENTER_NOTIF(FREEZE_THAWING,           1,   0, 0, "",             CPID_FREEZE,          "5 0", "^BGThawing slowly now\n^BGJump to re-spawn at base instantly", "")
    MSG_CENTER_NOTIF(PIGGYBACK_CARRYING,       1,   1, 0, "s1",           CPID_PIGGYBACK,       "0 0", "^BGYou are now carrying %s^BG!", "")
    MSG_CENTER_NOTIF(PIGGYBACK_RIDING,         1,   1, 0, "s1",           CPID_PIGGYBACK,       "0 0", "^BGYou are now riding %s^BG!", "")

    MSG_CENTER_NOTIF(SNAFU_ROUND_WON,                   1,      0, 4, "f1 f2 f3 f4",    CPID_SNAFU,             "5 0",  _("^K1Congratulations!\n^BGTadpole survived wave ^F1%s^BG (^F1%s^BG zombies) thanks to you!\n^F2Prepare for wave ^F1%s^BG (^F1%s^BG zombies)!"), "")

    MULTITEAM_CENTER(VIP_BEGIN,                         1,      0, 0, "",               CPID_VIP,               "4 0",  _("^BGYou are the ^TC^TT^BG VIP!\n^F2Survive or your team will lose!"), "", NAME)
	MSG_CENTER_NOTIF(VIP_MISSING,                       1,      0, 0, "",               CPID_VIP,               "0 0",  _("^BGWaiting for VIPs...\nPickup your Soul Gem to become a VIP"), "")
	MSG_CENTER_NOTIF(VIP_MISSING_ENEMY,                 1,      0, 0, "",               CPID_VIP,               "0 0",  _("^BGWaiting for an enemy VIP"), "")
	MSG_CENTER_NOTIF(VIP_DROP,                          1,      1, 0, "s1",             CPID_VIP,               "0 0",  _("^BG%s^F2 is no longer a VIP!"), "")
	MSG_CENTER_NOTIF(VIP_DROP_PUNISH,                   1,      0, 1, "f1secs",         CPID_VIP,               "0 0", _("^BGToo many dropped gems! Dropping disabled for %s."), "")
	MSG_CENTER_NOTIF(VIP_DROP_SELF,                     1,      0, 0, "",               CPID_VIP,               "0 0",  _("^F2You are no longer a VIP!"), "")
	MSG_CENTER_NOTIF(VIP_PICKUP,                        1,      1, 0, "s1",             CPID_VIP,               "0 0",  _("^BG%s^F2 is now a VIP!"), "")
	MSG_CENTER_NOTIF(VIP_PICKUP_SELF,                   1,      0, 0, "",               CPID_VIP,               "0 0",  _("^F2You are now a VIP!"), "")

// MSG_MULTI_NOTIFICATIONS

// MSG_CHOICE_NOTIFICATIONS

