// Custom notifications for the mod

enum {
    CPID_PIGGYBACK = CPID_LAST
,   CPID_FREEZE
,	CPID_VIP
};


// MSG_ANNCE_NOTIFICATIONS
    MSG_ANNCE_NOTIF(HEADSHOT,       2,       "headshot",   CH_INFO,             VOL_BASEVOICE,  ATTEN_NONE)

// MSG_INFO_NOTIFICATIONS
    MSG_INFO_NOTIF(VIP_DROP,                            1,  1, 0, "s1", "",             "",                     _("^BG%s^K1 dropped the soul gem"), "")
	MSG_INFO_NOTIF(VIP_PICKUP,                          1,  1, 0, "s1", "",             "",                     _("^BG%s^K1 picked up the soul gem"), "")

// MSG_CENTER_NOTIFICATIONS
    MSG_CENTER_NOTIF(FREEZE_THAWING,           1,   0, 0, "",             CPID_FREEZE,          "5 0", "^BGThawing slowly now\n^BGJump to re-spawn at base instantly", "")
    MSG_CENTER_NOTIF(HEADSHOT,                 1,   0, 0, "",             CPID_Null,              "0 0", "^F2Headshot!", "")
    MSG_CENTER_NOTIF(PIGGYBACK_CARRYING,       1,   1, 0, "s1",           CPID_PIGGYBACK,       "0 0", "^BGYou are now carrying %s^BG!", "")
    MSG_CENTER_NOTIF(PIGGYBACK_RIDING,         1,   1, 0, "s1",           CPID_PIGGYBACK,       "0 0", "^BGYou are now riding %s^BG!", "")

    MULTITEAM_CENTER(VIP_BEGIN, 4,                      1,      0, 0, "",               CPID_VIP,               "4 0",  _("^BGYou are the ^TC^TT^BG VIP!\n^F2Survive or your team will lose!"), "", NAME)
	MSG_CENTER_NOTIF(VIP_MISSING,                       1,      0, 0, "",               CPID_MISSING_TEAMS,     "0 0",  _("^BGWaiting for VIPs...\nPickup your Soul Gem to become a VIP"), "")
	MSG_CENTER_NOTIF(VIP_MISSING_ENEMY,                 1,      0, 0, "",               CPID_MISSING_TEAMS,     "0 0",  _("^BGWaiting for an enemy VIP"), "")
	MSG_CENTER_NOTIF(VIP_DROP,                          1,      1, 0, "s1",             CPID_VIP,               "0 0",  _("^BG%s^F2 is no longer a VIP!"), "")
	MSG_CENTER_NOTIF(VIP_DROP_PUNISH,                   1,      0, 1, "f1secs",         CPID_VIP,               "0 0", _("^BGToo many dropped gems! Dropping disabled for %s."), "")
	MSG_CENTER_NOTIF(VIP_DROP_SELF,                     1,      0, 0, "",               CPID_VIP,               "0 0",  _("^F2You are no longer a VIP!"), "")
	MSG_CENTER_NOTIF(VIP_PICKUP,                        1,      1, 0, "s1",             CPID_VIP,               "0 0",  _("^BG%s^F2 is now a VIP!"), "")
	MSG_CENTER_NOTIF(VIP_PICKUP_SELF,                   1,      0, 0, "",               CPID_VIP,               "0 0",  _("^F2You are now a VIP!"), "")

// MSG_MULTI_NOTIFICATIONS
    MSG_MULTI_NOTIF(HEADSHOT,                     1,  ANNCE_HEADSHOT,           NULL,                    CENTER_HEADSHOT)

// MSG_CHOICE_NOTIFICATIONS

