// Custom notifications for the mod


// MSG_ANNCE_NOTIFICATIONS
	MSG_ANNCE_NOTIF(2, ANNCE_HEADSHOT,                 CH_INFO, "headshot",            VOL_BASEVOICE,  ATTEN_NONE)

// MSG_INFO_NOTIFICATIONS

// MSG_CENTER_NOTIFICATIONS
	MSG_CENTER_NOTIF(1, CENTER_HEADSHOT,               0, 0, "",                       NO_CPID,        "0 0", _("^F2Headshot!"), "")

// MSG_MULTI_NOTIFICATIONS
	MSG_MULTI_NOTIF(1, MULTI_HEADSHOT,                 ANNCE_HEADSHOT,NO_MSG,          CENTER_HEADSHOT)

// MSG_CHOICE_NOTIFICATIONS
