// ================================
//  Deathtypes, reworked by Samual
// ================================

#define DEATHTYPES \
	DEATHTYPE(DEATH_AUTOTEAMCHANGE,         DEATH_SELF_AUTOTEAMCHANGE,          NO_MSG,                        DEATH_SPECIAL_START) \
	DEATHTYPE(DEATH_CAMP,                   DEATH_SELF_CAMP,                    NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_CHEAT,                  DEATH_SELF_CHEAT,                   DEATH_MURDER_CHEAT,            NORMAL_POS) \
	DEATHTYPE(DEATH_CRUSH,                  NO_MSG,                             DEATH_MURDER_CRUSH,            NORMAL_POS) \
	DEATHTYPE(DEATH_CUSTOM,                 DEATH_SELF_CUSTOM,                  NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_DROWN,                  DEATH_SELF_DROWN,                   DEATH_MURDER_DROWN,            NORMAL_POS) \
	DEATHTYPE(DEATH_EFFECT_BURN,            DEATH_SELF_FIRE,                    DEATH_MURDER_FIRE,             DEATH_EFFECT_FIRST) \
	DEATHTYPE(DEATH_EFFECT_DROWN,           DEATH_SELF_DROWN,                   DEATH_MURDER_DROWN,            DEATH_EFFECT_LAST) \
	DEATHTYPE(DEATH_FALL,                   DEATH_SELF_FALL,                    DEATH_MURDER_FALL,             NORMAL_POS) \
	DEATHTYPE(DEATH_FIRE,                   DEATH_SELF_FIRE,                    DEATH_MURDER_FIRE,             NORMAL_POS) \
	DEATHTYPE(DEATH_GENERIC,                DEATH_SELF_GENERIC,                 NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_HURTTRIGGER,            DEATH_SELF_VOID,                    DEATH_MURDER_VOID,             NORMAL_POS) \
	DEATHTYPE(DEATH_KILL,                   DEATH_SELF_SUICIDE,                 NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_LAVA,                   DEATH_SELF_LAVA,                    DEATH_MURDER_LAVA,             NORMAL_POS) \
	DEATHTYPE(DEATH_MIRRORDAMAGE,           DEATH_SELF_BETRAYAL,                NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_MAGE,		DEATH_SELF_MON_MAGE,		    DEATH_MURDER_MONSTER,          DEATH_MONSTER_FIRST) \
	DEATHTYPE(DEATH_MONSTER_SHAMBLER_CLAW,	DEATH_SELF_MON_SHAMBLER_CLAW,	    DEATH_MURDER_MONSTER,          NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_SHAMBLER_SMASH,	DEATH_SELF_MON_SHAMBLER_SMASH,	    DEATH_MURDER_MONSTER,          NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_SHAMBLER_ZAP,	DEATH_SELF_MON_SHAMBLER_ZAP,        DEATH_MURDER_MONSTER,          NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_SPIDER,		DEATH_SELF_MON_SPIDER,		    DEATH_MURDER_MONSTER,          NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_WYVERN,		DEATH_SELF_MON_WYVERN,		    DEATH_MURDER_MONSTER,          NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_ZOMBIE_JUMP,	DEATH_SELF_MON_ZOMBIE_JUMP,         DEATH_MURDER_MONSTER,          NORMAL_POS) \
	DEATHTYPE(DEATH_MONSTER_ZOMBIE_MELEE,	DEATH_SELF_MON_ZOMBIE_MELEE,	    DEATH_MURDER_MONSTER,          DEATH_MONSTER_LAST) \
	DEATHTYPE(DEATH_NADE,			DEATH_SELF_NADE,		    DEATH_MURDER_NADE,             NORMAL_POS) \
	DEATHTYPE(DEATH_NADE_NAPALM,		DEATH_SELF_NADE_NAPALM,		    DEATH_MURDER_NADE_NAPALM,      NORMAL_POS) \
	DEATHTYPE(DEATH_NADE_ICE,               DEATH_SELF_NADE_ICE,                DEATH_MURDER_NADE_ICE,         NORMAL_POS) \
	DEATHTYPE(DEATH_NADE_ICE_FREEZE,        DEATH_SELF_NADE_ICE_FREEZE,         DEATH_MURDER_NADE_ICE_FREEZE,  NORMAL_POS) \
	DEATHTYPE(DEATH_NOAMMO,                 DEATH_SELF_NOAMMO,                  NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_ROT,                    DEATH_SELF_ROT,                     NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_SHOOTING_STAR,          DEATH_SELF_SHOOTING_STAR,           DEATH_MURDER_SHOOTING_STAR,    NORMAL_POS) \
	DEATHTYPE(DEATH_SLIME,                  DEATH_SELF_SLIME,                   DEATH_MURDER_SLIME,            NORMAL_POS) \
	DEATHTYPE(DEATH_SWAMP,                  DEATH_SELF_SWAMP,                   DEATH_MURDER_SWAMP,            NORMAL_POS) \
	DEATHTYPE(DEATH_TEAMCHANGE,             DEATH_SELF_TEAMCHANGE,              NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TELEFRAG,               NO_MSG,                             DEATH_MURDER_TELEFRAG,         NORMAL_POS) \
	DEATHTYPE(DEATH_TOUCHEXPLODE,           DEATH_SELF_TOUCHEXPLODE,            DEATH_MURDER_TOUCHEXPLODE,     NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET,                 DEATH_SELF_TURRET,                  NO_MSG,                        DEATH_TURRET_FIRST) \
	DEATHTYPE(DEATH_TURRET_EWHEEL,          DEATH_SELF_TURRET_EWHEEL,           NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_FLAC,            DEATH_SELF_TURRET_FLAC,             NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_HELLION,         DEATH_SELF_TURRET_HELLION,          NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_HK,              DEATH_SELF_TURRET_HK,               NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_MACHINEGUN,      DEATH_SELF_TURRET_MACHINEGUN,       NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_MLRS,            DEATH_SELF_TURRET_MLRS,             NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_PHASER,          DEATH_SELF_TURRET_PHASER,           NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_PLASMA,          DEATH_SELF_TURRET_PLASMA,           NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_TESLA,           DEATH_SELF_TURRET_TESLA,            NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_WALK_GUN,        DEATH_SELF_TURRET_WALK_GUN,         NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_WALK_MELEE,      DEATH_SELF_TURRET_WALK_MELEE,       NO_MSG,                        NORMAL_POS) \
	DEATHTYPE(DEATH_TURRET_WALK_ROCKET,     DEATH_SELF_TURRET_WALK_ROCKET,      NO_MSG,                        DEATH_TURRET_LAST) \
	DEATHTYPE(DEATH_VH_BUMB_DEATH,          DEATH_SELF_VH_BUMB_DEATH,           DEATH_MURDER_VH_BUMB_DEATH,    DEATH_VHFIRST) \
	DEATHTYPE(DEATH_VH_BUMB_GUN,            NO_MSG,                             DEATH_MURDER_VH_BUMB_GUN,      NORMAL_POS) \
	DEATHTYPE(DEATH_VH_CRUSH,               DEATH_SELF_VH_CRUSH,                DEATH_MURDER_VH_CRUSH,         NORMAL_POS) \
	DEATHTYPE(DEATH_VH_RAPT_BOMB,           DEATH_SELF_VH_RAPT_BOMB,            DEATH_MURDER_VH_RAPT_BOMB,     NORMAL_POS) \
	DEATHTYPE(DEATH_VH_RAPT_CANNON,         NO_MSG,                             DEATH_MURDER_VH_RAPT_CANNON,   NORMAL_POS) \
	DEATHTYPE(DEATH_VH_RAPT_DEATH,          DEATH_SELF_VH_RAPT_DEATH,           DEATH_MURDER_VH_RAPT_DEATH,    NORMAL_POS) \
	DEATHTYPE(DEATH_VH_RAPT_FRAGMENT,       DEATH_SELF_VH_RAPT_BOMB,            DEATH_MURDER_VH_RAPT_BOMB,     NORMAL_POS) \
	DEATHTYPE(DEATH_VH_SPID_DEATH,          DEATH_SELF_VH_SPID_DEATH,           DEATH_MURDER_VH_SPID_DEATH,    NORMAL_POS) \
	DEATHTYPE(DEATH_VH_SPID_MINIGUN,        NO_MSG,                             DEATH_MURDER_VH_SPID_MINIGUN,  NORMAL_POS) \
	DEATHTYPE(DEATH_VH_SPID_ROCKET,         DEATH_SELF_VH_SPID_ROCKET,          DEATH_MURDER_VH_SPID_ROCKET,   NORMAL_POS) \
	DEATHTYPE(DEATH_VH_WAKI_DEATH,          DEATH_SELF_VH_WAKI_DEATH,           DEATH_MURDER_VH_WAKI_DEATH,    NORMAL_POS) \
	DEATHTYPE(DEATH_VH_WAKI_GUN,            NO_MSG,                             DEATH_MURDER_VH_WAKI_GUN,      NORMAL_POS) \
	DEATHTYPE(DEATH_VH_WAKI_ROCKET,         DEATH_SELF_VH_WAKI_ROCKET,          DEATH_MURDER_VH_WAKI_ROCKET,   DEATH_VHLAST) \
	DEATHTYPE(DEATH_WEAPON,                 NO_MSG,                             NO_MSG,                        NORMAL_POS)

#define DT_FIRST 10000
#define DT_MAX 128 // limit of recursive functions with ACCUMULATE_FUNCTION
float DT_COUNT;

entity deathtypes[DT_MAX];
.entity death_msgself;
.entity death_msgmurder;

#define DEATHTYPE(name,msg_death,msg_death_by,position) \
	float name; \
	float position; \
	void RegisterDeathtype_##name() \
	{ \
		SET_FIRST_OR_LAST(position, DT_FIRST, DT_COUNT) \
		SET_FIELD_COUNT(name, DT_FIRST, DT_COUNT) \
		CHECK_MAX_COUNT(name, DT_MAX, DT_COUNT, "deathtypes") \
		\
		entity deathent = spawn(); \
		deathtypes[(name - DT_FIRST)] = deathent; \
		deathent.classname = "deathtype"; \
		deathent.nent_name = #name; \
		if (msg_death != NO_MSG) \
			deathent.death_msgself = msg_multi_notifs[msg_death - 1]; \
		if (msg_death_by != NO_MSG) \
			deathent.death_msgmurder = msg_multi_notifs[msg_death_by - 1]; \
	} \
	ACCUMULATE_FUNCTION(RegisterDeathtypes, RegisterDeathtype_##name);

DEATHTYPES
#undef DEATHTYPE

#define DEATH_ISSPECIAL(t)            ((t) >= DEATH_SPECIAL_START)
#define DEATH_ISVEHICLE(t)            ((t) >= DEATH_VHFIRST && (t) <= DEATH_VHLAST)
#define DEATH_ISTURRET(t)             ((t) >= DEATH_TURRET_FIRST && (t) <= DEATH_TURRET_LAST)
#define DEATH_ISMONSTER(t)            ((t) >= DEATH_MONSTER_FIRST && (t) <= DEATH_MONSTER_LAST)
#define DEATH_ISSTATUSEFFECT(t)       ((t) >= DEATH_EFFECT_FIRST && (t) <= DEATH_EFFECT_LAST)
#define DEATH_WEAPONOFWEAPONDEATH(t)  ((t) & DEATH_WEAPONMASK)
#define DEATH_ISWEAPON(t,w)           (!DEATH_ISSPECIAL(t) && DEATH_WEAPONOFWEAPONDEATH(t) == (w))
#define DEATH_WEAPONOF(t)             (DEATH_ISSPECIAL(t) ? 0 : DEATH_WEAPONOFWEAPONDEATH(t))
#define WEP_VALID(w)                  ((w) >= WEP_FIRST && (w) <= WEP_LAST)

string Deathtype_Name(float deathtype)
{
	if(DEATH_ISSPECIAL(deathtype))
	{
		entity deathent = deathtypes[(deathtype - DT_FIRST)];
		if (!deathent) { backtrace("Deathtype_Name: Could not find deathtype entity!\n"); return ""; }
		return deathent.nent_name;
	}
	else { return ftos(deathtype); }
}

const float DEATH_WEAPONMASK = 0xFF;
const float DEATH_HITTYPEMASK = 0x1F00; // which is WAY below 10000 used for normal deaths
const float HITTYPE_SECONDARY = 0x100;
const float HITTYPE_SPLASH = 0x200; // automatically set by RadiusDamage
const float HITTYPE_BOUNCE = 0x400;
const float HITTYPE_RESERVED2 = 0x800;
const float HITTYPE_RESERVED = 0x1000; // unused yet
