// sadly, we can't put this stuff inside an #ifdef, as it is always called

#define JEFF_ANCE_NOTIF \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_BIOHAZARD,         	CH_INFO, "biohazard",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_BLAZEOFGLORY,         CH_INFO, "blazeofglory",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_BLUESTREAK,         	CH_INFO, "bluestreak",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_BOTTOMFEEDER,         CH_INFO, "bottomfeeder",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_BULLSEYE,         	CH_INFO, "bullseye",       	  		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_COMBOKING,         	CH_INFO, "comboking",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_DENIED,          		CH_INFO, "denied",       	  		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_DOUBLEKILL,          	CH_INFO, "doublekill",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_EAGLEEYE,          	CH_INFO, "eagleeye",       	  		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_FIRSTBLOOD,           CH_INFO, "firstblood",              VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_FLAKMASTER,          	CH_INFO, "flakmaster",       	  	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_GAMEOVER,             CH_INFO, "gameover",          		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_GODLIKE,              CH_INFO, "godlike",          		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_GUNSLINGER,           CH_INFO, "gunslinger",          	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_HATTRICK,          	CH_INFO, "hattrick",       			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_HIJACKED,          	CH_INFO, "hijacked",       			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_HITANDRUN,          	CH_INFO, "hitandrun",       		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_HOLY,          		CH_INFO, "holyshit",       			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_HUMILIATION,          CH_INFO, "humiliation",       		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_JACKHAMMER,           CH_INFO, "jackhammer",       		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_JUGGERNAUT,           CH_INFO, "juggernaut",       		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_LUDICROUSKILL,        CH_INFO, "ludicrouskill",       	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_MANSLAUGHTER,         CH_INFO, "vehicularmanslaughter", 	VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_MEGAKILL,         	CH_INFO, "megakill", 				VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_MONSTERKILL,         	CH_INFO, "monsterkill", 			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_MULTIKILL,            CH_INFO, "multikill",         		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_MUTDESTRUCT,          CH_INFO, "mutualdestruction", 		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_NODEBUSTER,           CH_INFO, "nodebuster", 				VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_OUTSTANDING,          CH_INFO, "outstanding", 			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_NUKEMHOLY,            CH_INFO, "nukemholy", 				VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_PANCAKE,              CH_INFO, "pancake",           		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_PAYBACK,              CH_INFO, "payback",           		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_REJECTED,      		CH_INFO, "rejected",   				VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_RETRIBUTION,      	CH_INFO, "retribution",   			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_ROCKETSCIENTIST,      CH_INFO, "rocketscientist",   		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_ROADKILL,             CH_INFO, "roadkill",          		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_ROADRAGE,             CH_INFO, "roadrage",          		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_ROADRAMPAGE,          CH_INFO, "roadrampage",       		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_SHAFTMASTER,          CH_INFO, "shaftmaster",       		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_SLACKER,          	CH_INFO, "slacker",       			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_SPEED,          		CH_INFO, "speed",       			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_TEAMKILLER,           CH_INFO, "teamkiller",        		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_TOPGUN,           	CH_INFO, "topgun",        			VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_ULTRAKILL,           	CH_INFO, "ultrakill",        		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_VENGEANCE,            CH_INFO, "vengeance",         		VOL_BASEVOICE, ATTEN_NONE) \
    MSG_ANNCE_NOTIF(1, ANNCE_JEFF_WICKEDSICK,           CH_INFO, "wickedsick",         		VOL_BASEVOICE, ATTEN_NONE) 
