#pragma once

float serverprevtime, serverdeltatime;

float ticrate;

float drawtime;

.bool csqcmodel_isdead; // used by shownames and miscfunctions (entcs_IsDead) to know when a player is dead

vector mousepos;

float completed_time;

vector SIZE_CURSOR = '32 32 0';
vector OFFSET_CURSOR = '0 0 0';

.int		renderflags;

.void(entity) draw;
.void(entity) draw2d;
.void(entity) entremove;

int autocvar_chase_active;
bool autocvar_chase_front;
bool autocvar_cl_eventchase_death;

float spectatee_status; // NOTE: spectating not implemented, compiler error check!

.int enttype; // entity type sent from server
.int sv_entnum; // entity number sent from server

int framecount;
.float health;

vector view_origin, view_forward, view_right, view_up;

float sb_showscores; // engine global

float deathmatch, coop; // also engine globals

entity playerslots[255]; // 255 is engine limit on maxclients
.float ping, ping_packetloss, ping_movementloss;
