#pragma once

int serverflags;

bool alt_held;
bool shift_held;
bool ctrl_held;

int binddb;

string vote_called_vote;
bool vote_waiting;
bool vote_waiting_for_me;

bool autocvar_hud_showbinds;
bool autocvar_hud_showbinds_limit;

bool autocvar_cl_unpress_attack_on_weapon_switch = false;

.int enttype; // entity type sent from server
.int sv_entnum; // entity number sent from server

int tempdb;

.int snd_looping;

float camera_active;		// Demo camera is active if set to true
float chase_active_backup;
float camera_roll;
vector camera_direction;

void ConsoleCommand_macro_init();

string _getcommandkey(string text, string command, bool forcename);
#define getcommandkey(cmd_name, command) _getcommandkey(cmd_name, command, false)
#define getcommandkey_forcename(cmd_name, command) _getcommandkey(cmd_name, command, true)

bool postinit;

IntrusiveList g_drawables;
IntrusiveList g_drawables_2d;
STATIC_INIT(main)
{
	g_drawables = IL_NEW();
	g_drawables_2d = IL_NEW();
}
