#pragma once

float autocvar_r_letterbox;
//int autocvar_cl_prydoncursor;
int autocvar_cl_deathscoreboard;
float autocvar_sbar_alpha_bg;
string autocvar_cl_worldbasename;
string autocvar_cl_worldmessage;
float autocvar_sbar_alpha_fg;
float autocvar_scr_viewsize;
bool autocvar_sbar_gametime;
bool autocvar_sbar_scorerank;
float autocvar_sbar_miniscoreboard_size;

float autocvar_sbar_notify_time = 1.75;
float autocvar_sbar_notify_fadetime = 0.75;
float autocvar_sbar_notify_fontsize = 0.8;

// notify panel, ported from Xonotic
const int NOTIFY_MAX_ENTRIES = 10;
const float NOTIFY_ICON_MARGIN = 0.02;

// vote panel, ported from Xonotic
int vote_yescount;
int vote_nocount;
int vote_needed;
int vote_highlighted; // currently selected vote

int vote_active; // is there an active vote?
int vote_prev; // previous state of vote_active to check for a change
float vote_alpha;
float vote_change; // "time" when vote_active changed

int notify_index;
int notify_count;
float notify_times[NOTIFY_MAX_ENTRIES];
string notify_items[NOTIFY_MAX_ENTRIES];
string notify_icons[NOTIFY_MAX_ENTRIES];

string Sbar_ItemIcon(int item);

string Sbar_ItemName(int item);

void Sbar_Notify_Push(float amount, int item);
