// Lib
#ifdef SVQC
#include "lib/defs.qh"
#include "lib/monsters.qc"
#include "lib/spawn.qc"
#endif

// Monsters
#include "monster/brute.qc"
#include "monster/animus.qc"
#include "monster/shambler.qc"
#include "monster/bruiser.qc"
#include "monster/wyvern.qc"
#include "monster/cerberus.qc"
#include "monster/slime.qc"
#include "monster/knight.qc"
#include "monster/stingray.qc"
#include "monster/mage.qc"
#include "monster/zombie.qc"
#include "monster/spider.qc"
#include "monster/grunt.qc"
