.string spawnmob;
.float monster_attack;

.entity monster_owner; // new monster owner entity, fixes non-solid monsters
.float monstercount; // per player monster count

.float stat_monsters_killed; // stats
.float stat_monsters_total;
float monsters_total;
float monsters_killed;
void monsters_setstatus(); // monsters.qc
.float monster_moveflags; // checks where to move when not attacking

.float spider_slowness; // special spider timer

void monster_remove(entity mon); // removes a monster

.float(float attack_type) monster_attackfunc;
const float MONSTER_ATTACK_MELEE = 1;
const float MONSTER_ATTACK_RANGED = 2;

.float monster_skill;
const float MONSTER_SKILL_EASY = 1;
const float MONSTER_SKILL_MEDIUM = 3;
const float MONSTER_SKILL_HARD = 5;
const float MONSTER_SKILL_INSANE = 7;
const float MONSTER_SKILL_NIGHTMARE = 10;

.float fish_wasdrowning; // used to reset a drowning fish's angles if it reaches water again

.float candrop;

.float attack_range;

.float spawn_time; // stop monster from moving around right after spawning

.string oldtarget2;
.float lastshielded;

.vector oldangles;

.float m_armor_blockpercent;

// monster sounds
// copied from player sounds
.float msound_delay; // temporary antilag system
#define ALLMONSTERSOUNDS \
		_MSOUND(death) \
		_MSOUND(sight) \
		_MSOUND(ranged) \
		_MSOUND(melee) \
		_MSOUND(pain) \
		_MSOUND(spawn) \
		_MSOUND(idle) 

#define _MSOUND(m) .string monstersound_##m;
ALLMONSTERSOUNDS
#undef _MSOUND

float GetMonsterSoundSampleField_notFound;

.float monster_respawned; // used to make sure we're not recounting respawned monster stats

const float MONSTERSKILL_NOTEASY = 256; // monster will not spawn on skill <= 1
const float MONSTERSKILL_NOTMEDIUM = 512; // monster will not spawn on skill 2
const float MONSTERSKILL_NOTHARD = 1024; // monster will not spawn on skill >= 3

// new flags
const float MONSTERFLAG_APPEAR = 2; // delay spawn until triggered
const float MONSTERFLAG_NORESPAWN = 4;
const float MONSTERFLAG_FLY_VERTICAL = 8; // fly/swim vertically
const float MONSTERFLAG_INFRONT = 32; // only check for enemies infront of us
const float MONSTERFLAG_MINIBOSS = 64;  // monster spawns as mini-boss (also has a chance of naturally becoming one)
const float MONSTERFLAG_SPAWNED = 16384; // flag for spawned monsters

.void() monster_spawnfunc;

.float monster_movestate; // used to tell what the monster is currently doing
const float MONSTER_MOVE_OWNER = 1; // monster will move to owner if in range, or stand still
const float MONSTER_MOVE_WANDER = 2; // monster will ignore owner & wander around
const float MONSTER_MOVE_SPAWNLOC = 3; // monster will move to its spawn location when not attacking
const float MONSTER_MOVE_NOMOVE = 4; // monster simply stands still
const float MONSTER_MOVE_ENEMY = 5; // used only as a movestate

const float MONSTER_STATE_ATTACK_LEAP = 1;
const float MONSTER_STATE_ATTACK_MELEE = 2;

