// ====================================
//  Declarations for kick/ban commands
//  Last updated: December 29th, 2011
// =====================================

#define GET_BAN_ARG(v,d) if(argc > reason_arg) { if((v = stof(argv(reason_arg))) != 0) ++reason_arg; else v = d; } else v = d
#define GET_BAN_REASON(v,d) if(argc > reason_arg) v = substring(command, argv_start_index(reason_arg), strlen(command) - argv_start_index(reason_arg)); else v = d

void Ban_KickBanClient(entity client, float bantime, float masksize, string reason);
void Ban_View();
float Ban_Insert(string ip, float bantime, string reason, float dosync);
float Ban_Delete(float i);

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
void BanCommand_macro_write_aliases(float fh);
